RF01057,APTF_F3GY48O01EUJS2,1,94,+,4.8e-05
RF03032,APTF_F3GY48O01EPEJA,11,89,-,1e-07
RF01317,APTF_F3GY48O02GGZC1,223,250,-,1.5e-09
RF01734,APTF_contig25633,478,547,-,2.1e-07
RF01695,APTF_contig39494,1553,1637,+,1.2e-13
RF01057,APTF_contig09233,891,1003,+,3.7e-10
RF00005,APTF_F3GY48O02FLE4Y,141,214,-,1.1e-12
RF00005,APTF_contig22308,1000,1072,+,3.8e-13
RF01056,APTF_contig32212,2106,2216,-,6.1e-18
RF00005,APTF_contig14189,11822,11894,-,2.8e-13
RF01317,APTF_F3GY48O01BU4O0,286,313,+,1.6e-07
RF00391,APTF_contig46037,153713,153832,-,8.5e-09
RF00111,APTF_F3GY48O01BFDK7,1,62,-,7.3e-06
RF00128,APTF_contig41356,98951,99119,+,1.8e-34
RF03163,APTF_contig41289,314,366,+,2.3e-11
RF00005,APTF_F3GY48O01EP263,244,318,+,1.7e-09
RF00174,APTF_F3GY48O01CRA44,1,130,+,1.2e-15
RF00174,APTF_contig41183,31,169,+,5.5e-15
RF00005,APTF_contig44860,1710,1783,+,2.6e-12
RF01734,APTF_F3GY48O01BJRNG,123,192,-,5e-07
RF00118,APTF_F3GY48O01BGOMU,93,153,-,2.4e-17
RF01728,APTF_F3GY48O01ASNUX,1,105,+,1e-09
RF00005,APTF_contig28913,31775,31847,+,3e-14
RF01771,APTF_contig38295,1079,1187,+,1.3e-18
RF01759,APTF_contig50276,515,583,+,1.4e-18
RF02514,APTF_contig02835,590,867,+,6.8e-27
RF00005,APTF_contig21856,500,573,+,9.1e-14
RF00005,APTF_contig12234,5842,5915,+,8.2e-13
RF00169,APTF_contig25966,161648,161744,-,9.1e-16
RF00174,APTF_contig00782,2698,2914,-,1.6e-28
RF00005,APTF_contig00068,5188,5261,+,4.5e-12
RF00005,APTF_F3GY48O02JM8G1,330,396,+,0.00081
RF01695,APTF_contig15972,136,221,-,3.6e-12
RF01057,APTF_F3GY48O01CP77P,18,139,-,1e-05
RF00174,APTF_F3GY48O02IIWJL,8,217,+,5.2e-33
RF00079,APTF_F3GY48O01AR1N4,76,163,+,7.3e-16
RF00514,APTF_contig41513,147,268,+,2.1e-18
RF00005,APTF_contig33744,1042,1129,+,3.9e-10
RF02757,APTF_contig06740,1,228,-,9.9e-42
RF02543,APTF_contig55436,13,165,+,2.4e-17
RF00083,APTF_contig26095,401,602,+,3.2e-52
RF00005,APTF_contig56480,16,88,+,2.2e-11
RF00005,APTF_F3GY48O02HIROB,50,122,-,2.7e-16
RF00005,APTF_contig55425,7,79,+,6.4e-14
RF00005,APTF_F3GY48O01EAZR4,157,230,+,1.5e-12
RF03157,APTF_contig04656,221,272,-,8.5e-11
RF00005,APTF_contig12449,6727,6810,-,6.9e-13
RF00005,APTF_F3GY48O02FOF1O,136,209,+,4.9e-13
RF00005,APTF_F3GY48O01ET1K8,6,78,-,3.6e-14
RF01766,APTF_contig25663,461,823,+,3.9e-88
RF01705,APTF_contig00333,3302,3372,-,7.7e-07
RF01317,APTF_F3GY48O02IQ29L,193,220,-,1.5e-09
RF00005,APTF_contig45035,3402,3475,+,4e-13
RF00168,APTF_contig44646,26,220,+,1.4e-29
RF00118,APTF_F3GY48O01EDQIL,150,210,-,3.5e-17
RF01695,APTF_contig04120,1991,2077,+,2e-09
RF01055,APTF_F3GY48O01DZYPX,99,230,-,1.6e-22
RF00005,APTF_contig23738,643,712,+,7.9e-05
RF00382,APTF_F3GY48O01BMCS6,17,79,+,1.8e-09
RF01400,APTF_contig30480,893,1023,-,3e-26
RF00140,APTF_contig47056,195124,195234,+,6.4e-25
RF00005,APTF_F3GY48O02JFSPL,74,145,-,1.1e-12
RF02540,APTF_contig25955,2380,5263,+,0.0
RF00005,APTF_contig25846,115,196,-,1.8e-11
RF00127,APTF_contig36992,1066,1163,+,2.9e-16
RF01317,APTF_contig24990,508,535,-,1.5e-08
RF00005,APTF_F3GY48O01EQ593,107,167,+,1e-05
RF00005,APTF_F3GY48O02JQR98,68,141,-,2.8e-13
RF01731,APTF_contig07763,489,568,+,2.4e-05
RF00082,APTF_contig52785,20,188,+,5.5e-23
RF00005,APTF_contig03315,1624,1697,+,1.3e-09
RF02001,APTF_F3GY48O02JABZX,230,390,+,4.1e-23
RF01392,APTF_F3GY48O01A9XD2,308,405,-,4.6e-14
RF00110,APTF_contig43134,6,85,-,1.7e-19
RF02001,APTF_contig06861,511,681,-,3.7e-20
RF00083,APTF_F3GY48O01ANP28,63,251,-,1e-15
RF01707,APTF_contig36772,513,550,-,4.2e-10
RF01766,APTF_contig38515,18348,18742,-,3.9e-25
RF00029,APTF_F3GY48O01CH2E5,297,364,-,2.5e-06
RF00005,APTF_contig19891,19309,19381,+,2e-14
RF00005,APTF_F3GY48O01CNVZT,148,220,+,1.5e-13
RF00079,APTF_contig45197,436,545,-,9.8e-10
RF02057,APTF_F3GY48O01A14A8,210,280,-,4.1e-10
RF00126,APTF_contig10179,6273,6553,-,8.4e-25
RF00005,APTF_F3GY48O02I3MV4,256,330,-,3.3e-10
RF00005,APTF_contig00196,902,989,-,2.5e-12
RF00174,APTF_F3GY48O01BMEE3,1,123,-,4.9e-12
RF02564,APTF_contig16573,743,816,+,4.9e-09
RF02030,APTF_contig06237,2745,2830,-,6.9e-11
RF02541,APTF_F3GY48O02HXBHY,1,172,-,1.5e-53
RF01517,APTF_contig06793,1,94,-,2.1e-18
RF00005,APTF_contig01727,369,442,+,1.1e-12
RF00010,APTF_contig19776,430,698,+,4.3e-64
RF00079,APTF_contig41355,147783,147875,+,1.4e-17
RF02768,APTF_contig00108,103971,104110,+,9.7e-30
RF00005,APTF_F3GY48O01DI2EP,143,215,+,3.4e-16
RF02695,APTF_contig49976,361,533,-,1.2e-27
RF01719,APTF_contig52613,66,181,+,1.7e-29
RF02757,APTF_contig08634,13187,13438,-,1e-40
RF00005,APTF_contig51836,633,705,+,9.9e-13
RF02674,APTF_contig27588,1102,1182,-,3.5e-17
RF00552,APTF_contig39488,1,136,+,9.3e-36
RF00005,APTF_F3GY48O01CAZNI,308,375,-,0.0015
RF00005,APTF_contig05262,3908,3981,+,9.4e-13
RF00506,APTF_contig34264,32703,32820,-,2.9e-23
RF00005,APTF_contig23786,648,720,+,1.8e-13
RF00005,APTF_F3GY48O02HE703,122,198,+,2.5e-05
RF01695,APTF_contig03613,1134,1224,+,2.7e-12
RF00005,APTF_contig54580,2371,2444,-,4.5e-14
RF02084,APTF_contig30539,2513,2648,+,1.2e-11
RF00081,APTF_F3GY48O01BPAV9,19,126,+,2.8e-18
RF01317,APTF_F3GY48O01BU4O0,168,195,+,1.5e-06
RF01769,APTF_F3GY48O01ECVIN,88,211,-,5.6e-21
RF01695,APTF_contig36218,82,165,-,8.3e-09
RF01695,APTF_contig32625,1,77,+,2.5e-09
RF00005,APTF_contig22048,3802,3874,+,1.3e-13
RF02736,APTF_contig38358,79,493,-,4.9e-41
RF01695,APTF_contig01123,1441,1537,+,1.4e-11
RF02543,APTF_F3GY48O02JG81N,263,398,+,1.4e-14
RF00112,APTF_contig29408,53,137,+,1.4e-20
RF00018,APTF_contig41728,1,314,-,1.4e-46
RF01731,APTF_contig54616,147,269,-,1.1e-06
RF00114,APTF_contig01379,228,333,+,2.8e-08
RF01068,APTF_contig17561,9,55,+,6.1e-06
RF01317,APTF_contig32178,2252,2279,-,6.5e-08
RF00174,APTF_contig02729,3366,3583,-,1.2e-29
RF01675,APTF_F3GY48O01DMMI5,1,279,-,1.7e-64
RF00005,APTF_contig36593,9,99,-,0.0017
RF01695,APTF_F3GY48O02G0ZMI,53,139,-,2.2e-13
RF00001,APTF_F3GY48O02HIZRT,49,163,-,2.8e-15
RF00078,APTF_contig00108,87695,87766,-,8.7e-13
RF00005,APTF_contig46510,6,78,+,8.8e-13
RF01852,APTF_F3GY48O01B9OC6,1,73,+,2e-07
RF00001,APTF_contig54086,7530,7645,-,1.9e-14
RF01671,APTF_contig34195,666,800,-,1e-24
RF00005,APTF_contig33555,187,258,-,3.6e-12
RF02029,APTF_contig01714,606,701,-,3.9e-16
RF00079,APTF_F3GY48O02FHWH9,82,169,-,4.6e-16
RF01695,APTF_contig54912,49,136,+,8e-12
RF03163,APTF_contig27599,318,370,-,2.1e-10
RF00174,APTF_contig47437,1142,1349,-,3e-21
RF00005,APTF_contig33253,25,106,+,1.7e-11
RF00005,APTF_contig46037,67405,67477,+,2e-13
RF01771,APTF_contig10809,103,209,-,7.6e-13
RF00059,APTF_F3GY48O01CJ08Z,83,180,-,5e-12
RF02029,APTF_contig25933,380,474,-,4.7e-15
RF00005,APTF_F3GY48O01CIVI1,91,163,-,3.9e-12
RF00021,APTF_contig00083,5339,5456,-,2.6e-25
RF01859,APTF_contig27295,3452,3576,+,6.8e-20
RF00005,APTF_F3GY48O02IZEVO,144,215,-,1.9e-12
RF00506,APTF_contig40223,1,113,-,3.2e-16
RF00370,APTF_contig37617,1369,1455,+,3.7e-17
RF02654,APTF_contig07214,459,780,-,2.5e-25
RF00442,APTF_contig02858,323,417,-,2.9e-14
RF00005,APTF_F3GY48O01BKIGZ,253,330,-,0.00039
RF02540,APTF_contig00097,1,359,-,8.3e-55
RF00162,APTF_contig22024,2258,2370,+,2.7e-20
RF00174,APTF_contig10209,1,130,-,5.3e-14
RF01695,APTF_F3GY48O02HFD3G,33,118,+,2.5e-13
RF01400,APTF_contig40250,17,147,+,2.3e-19
RF02401,APTF_contig40557,109,164,+,7.6e-12
RF00079,APTF_contig22030,5563,5643,+,4.8e-12
RF00005,APTF_contig26640,160,244,-,9.3e-13
RF02543,APTF_contig00097,1,198,-,1.2e-24
RF00106,APTF_F3GY48O01EFKAH,311,410,-,3.3e-15
RF00552,APTF_F3GY48O02HDS51,1,128,-,1.5e-19
RF00005,APTF_contig12203,916,989,-,1.7e-12
RF00005,APTF_F3GY48O01BCCOT,86,156,-,6.2e-13
RF00005,APTF_F3GY48O01DWK9U,23,94,-,3.4e-12
RF01695,APTF_contig24966,471,555,-,9.4e-13
RF00243,APTF_F3GY48O02H1KRY,204,304,-,8.2e-07
RF00079,APTF_F3GY48O01B9U5B,374,406,-,4.9e-05
RF00369,APTF_contig09402,550,707,+,1.1e-33
RF01695,APTF_contig29180,31,116,+,5.5e-11
RF00118,APTF_contig19441,341,401,+,3.1e-16
RF00005,APTF_contig15985,7628,7700,-,4.9e-14
RF03163,APTF_contig28047,92,143,-,3.7e-14
RF02541,APTF_contig48642,1,302,-,5.2e-48
RF00005,APTF_contig03145,59,142,+,6.7e-09
RF00005,APTF_contig04452,2327,2410,+,1.9e-11
RF03163,APTF_contig36218,224,276,-,1.3e-09
RF00169,APTF_contig01718,250,346,-,4.3e-15
RF01755,APTF_contig01105,310,439,-,1.6e-22
RF01766,APTF_contig33285,414,863,-,3.3e-34
RF03057,APTF_F3GY48O02GO57P,91,145,-,1.4e-09
RF00005,APTF_contig33617,3762,3835,-,4.4e-12
RF00005,APTF_F3GY48O01CY2K7,55,130,+,8.6e-10
RF02540,APTF_F3GY48O01EQX11,1,371,+,8.2e-50
RF00005,APTF_contig01530,10479,10551,+,2.4e-14
RF00005,APTF_F3GY48O01CTIOJ,86,158,-,1.7e-12
RF01395,APTF_contig09639,322,661,-,1.4e-41
RF00005,APTF_F3GY48O01BCCOT,1,69,-,1.2e-06
RF01056,APTF_contig07249,953,1064,+,5.1e-20
RF00005,APTF_contig48732,1,67,+,2.3e-05
RF01695,APTF_F3GY48O01AQDGK,1,77,+,5.1e-07
RF01674,APTF_F3GY48O01B3VPR,1,103,-,5.1e-24
RF00005,APTF_F3GY48O01EF5MW,20,108,+,5.5e-11
RF00005,APTF_F3GY48O01ESK15,51,123,-,8.6e-12
RF00005,APTF_contig46037,37979,38051,+,9.1e-15
RF01734,APTF_F3GY48O01C399E,196,257,-,4.7e-09
RF00005,APTF_contig53749,46,119,-,1.4e-12
RF00001,APTF_contig19867,82,197,+,6.3e-17
RF00005,APTF_F3GY48O01CNX4D,29,103,+,1.8e-15
RF01695,APTF_contig27157,53,142,-,3.7e-15
RF00005,APTF_F3GY48O02HJDNC,16,88,-,7.4e-15
RF00112,APTF_contig41356,190568,190656,-,8.6e-17
RF00081,APTF_contig37322,230218,230323,+,2.3e-17
RF03157,APTF_contig08800,1648,1699,+,8.5e-11
RF00174,APTF_contig09150,104,328,+,8.9e-30
RF00106,APTF_contig56685,2342,2444,+,8.1e-15
RF00005,APTF_F3GY48O02HKWAK,171,243,+,4.7e-12
RF00111,APTF_contig46037,167827,167929,+,3.4e-19
RF00083,APTF_contig50957,1,103,+,1.1e-15
RF02654,APTF_contig18961,1045,1359,-,3.9e-28
RF02746,APTF_contig32191,1,685,-,4.8e-37
RF02373,APTF_contig48463,89,162,+,4.8e-16
RF00018,APTF_contig44727,1,87,+,1e-27
RF02541,APTF_F3GY48O02H5BVZ,53,411,-,3.2e-122
RF00162,APTF_contig25065,29,136,+,1.7e-21
RF00005,APTF_contig26738,5546,5617,-,1.6e-12
RF01695,APTF_contig35373,41,125,-,6.4e-12
RF00005,APTF_F3GY48O02I81GH,26,99,-,2.1e-13
RF00014,APTF_contig43219,662,746,-,2e-17
RF02541,APTF_F3GY48O02JLKPO,221,340,+,1.3e-26
RF01695,APTF_F3GY48O01EDQ4O,217,301,-,6e-08
RF02543,APTF_contig09270,115,312,+,6.1e-22
RF03067,APTF_F3GY48O02G70MV,7,80,+,4.5e-10
RF00552,APTF_contig51384,8,169,-,3.6e-36
RF00371,APTF_F3GY48O02I8JIV,112,191,-,7.8e-12
RF00444,APTF_contig46111,12,155,+,1.2e-28
RF02029,APTF_contig37164,36,130,+,1e-14
RF00113,APTF_contig17764,1,145,-,3.6e-23
RF00110,APTF_F3GY48O01AVQ5B,162,241,+,1.2e-19
RF00368,APTF_contig15058,515,597,+,1.6e-07
RF02541,APTF_contig56620,225,310,-,5.8e-16
RF02541,APTF_contig32404,8,122,-,1e-19
RF02541,APTF_F3GY48O01AVNJX,55,314,-,1.6e-76
RF01408,APTF_F3GY48O01A7JC0,1,104,+,6.2e-21
RF02914,APTF_F3GY48O01BW1TS,174,210,+,8.7e-08
RF00011,APTF_F3GY48O01DJ457,1,301,-,3.1e-71
RF00513,APTF_contig42627,1,94,-,8.3e-14
RF01766,APTF_contig38515,35580,36011,-,7.1e-37
RF01960,APTF_F3GY48O01AZL8O,1,218,+,7.8e-53
RF00018,APTF_contig33789,155,509,+,1.1e-92
RF00382,APTF_contig53138,29,90,-,3.2e-12
RF01695,APTF_contig18896,1375,1465,-,4.1e-10
RF00005,APTF_F3GY48O01EZP51,9,81,-,2.6e-05
RF00005,APTF_contig08421,18407,18480,-,1.2e-13
RF01766,APTF_contig18967,467,792,+,1.5e-25
RF02076,APTF_contig44571,101,275,-,5.6e-12
RF01734,APTF_contig08444,500,560,-,4.1e-06
RF00005,APTF_F3GY48O01ASTC3,33,104,+,2.3e-11
RF00059,APTF_contig05657,1271,1362,-,3.3e-12
RF00442,APTF_contig35760,78,172,+,1.7e-14
RF03163,APTF_contig10799,148,200,-,1.7e-13
RF00005,APTF_contig52961,334,415,-,1.8e-11
RF00005,APTF_contig14189,11536,11619,-,2.1e-12
RF00005,APTF_F3GY48O02GHYBG,310,391,-,3e-10
RF00005,APTF_contig00108,84536,84609,+,3.2e-13
RF00391,APTF_contig34915,26711,26840,-,2.3e-16
RF01317,APTF_F3GY48O01AG1GU,49,76,+,1.5e-09
RF00005,APTF_contig02982,295,377,-,6.2e-12
RF00504,APTF_F3GY48O02H75I0,3,84,-,1.6e-05
RF00005,APTF_contig24858,550,623,-,3.7e-13
RF02278,APTF_F3GY48O01CL6EC,111,175,+,4.8e-12
RF01988,APTF_contig00598,1932,1986,+,5.5e-18
RF02405,APTF_contig02608,820,1134,-,4e-29
RF00005,APTF_contig53919,205,277,+,1.2e-14
RF03067,APTF_F3GY48O01BKS7A,10,61,+,4.5e-05
RF00005,APTF_contig40833,996,1069,+,1.1e-11
RF00391,APTF_contig42954,1195,1273,-,1.2e-06
RF02893,APTF_contig35566,1972,2056,+,6.7e-27
RF01317,APTF_F3GY48O02HT0H6,252,279,-,1.6e-07
RF01055,APTF_contig20987,1,135,+,6.8e-17
RF00078,APTF_contig13449,187,259,+,7.1e-14
RF00001,APTF_F3GY48O02F8ZV2,142,254,-,1.5e-13
RF00005,APTF_contig38851,321,395,+,2.2e-07
RF02031,APTF_contig33056,549,625,-,3.1e-12
RF02345,APTF_F3GY48O02JDUP1,198,272,-,5.6e-12
RF00059,APTF_contig00043,8370,8494,+,6.5e-12
RF00005,APTF_contig05534,225,298,+,3.8e-13
RF00082,APTF_contig26121,174482,174655,+,6.1e-27
RF01728,APTF_contig05999,34,184,-,1.2e-17
RF00005,APTF_contig44772,136,206,-,4.1e-11
RF00005,APTF_contig02571,155,228,-,3.9e-12
RF01394,APTF_contig36218,190,263,-,1.2e-12
RF00005,APTF_contig36778,9054,9127,+,1.2e-11
RF02782,APTF_contig54621,65305,65443,+,7.9e-35
RF00001,APTF_contig27025,36,151,+,1.9e-14
RF00444,APTF_contig16175,853,1001,-,1.3e-29
RF01317,APTF_contig24831,289,316,+,4.6e-07
RF02541,APTF_F3GY48O01CF9OX,1,392,-,2.1e-141
RF01734,APTF_contig17030,830,906,+,0.00023
RF02514,APTF_contig53252,1,176,+,1.1e-18
RF00368,APTF_contig24800,1371,1449,+,3.5e-10
RF00534,APTF_F3GY48O01AXJ3K,96,344,+,5.7e-35
RF00005,APTF_contig36892,640,711,-,1.6e-11
RF00005,APTF_contig49862,3186,3258,-,3e-14
RF01769,APTF_contig44677,219,341,-,8.4e-22
RF01695,APTF_F3GY48O01EJZDR,239,324,-,5.5e-09
RF02628,APTF_contig00062,62546,62621,-,3.3e-09
RF00382,APTF_contig27890,72,136,-,3.1e-17
RF00079,APTF_F3GY48O02JHY4P,45,131,+,2.8e-16
RF00005,APTF_contig12449,6,78,-,5.5e-11
RF01675,APTF_F3GY48O01CMHOC,99,419,+,6.8e-74
RF01758,APTF_contig26788,2848,3065,-,6e-41
RF01989,APTF_F3GY48O02HHNG7,294,352,-,1.5e-18
RF02541,APTF_contig41072,1,227,+,2.3e-64
RF00391,APTF_F3GY48O01DRKTD,181,255,-,5.1e-11
RF00084,APTF_contig32213,974,1225,+,1.4e-76
RF01794,APTF_contig04502,1392,1548,-,5.2e-20
RF02836,APTF_contig15359,680,852,-,1.8e-08
RF00517,APTF_F3GY48O01BFWZA,20,72,+,2.6e-12
RF02075,APTF_contig45293,1,68,-,1.1e-05
RF00005,APTF_contig02982,392,462,-,2.4e-11
RF00110,APTF_F3GY48O02F4AIC,198,276,+,2.1e-17
RF00080,APTF_F3GY48O01AURZ2,334,458,+,3e-09
RF00005,APTF_contig03219,1873,1943,+,2.2e-14
RF00005,APTF_F3GY48O02GZAOZ,1,67,-,4.8e-09
RF01317,APTF_F3GY48O01D75W9,14,41,+,2.1e-08
RF00005,APTF_contig05392,968,1041,+,4e-10
RF01675,APTF_F3GY48O02GE1ZD,1,307,+,3.2e-47
RF02850,APTF_contig35917,481,675,+,9.6e-61
RF00005,APTF_contig31395,14,103,-,6.7e-12
RF00005,APTF_contig24884,879,963,+,3.6e-11
RF01068,APTF_contig43135,940,984,+,3.5e-06
RF00174,APTF_contig37531,617,838,-,5.6e-27
RF00005,APTF_contig56503,1,57,+,0.00016
RF00177,APTF_F3GY48O01AXFNB,23,326,-,2.7e-56
RF00059,APTF_F3GY48O02JXVHR,324,418,+,3e-08
RF00005,APTF_contig54580,2280,2352,-,1.7e-12
RF00005,APTF_contig51575,98590,98661,-,5.3e-12
RF00382,APTF_contig34910,173,237,+,3.5e-17
RF00005,APTF_F3GY48O02IO8KB,121,193,-,4.6e-13
RF00080,APTF_F3GY48O02GZ0F2,84,249,+,2.7e-22
RF02850,APTF_contig42029,395,589,-,2.2e-52
RF01394,APTF_F3GY48O01AQJK5,178,255,+,2.8e-15
RF00057,APTF_contig38510,50287,50349,+,1.4e-11
RF00001,APTF_contig26670,1,101,+,2.1e-08
RF00174,APTF_F3GY48O01D4AN9,208,433,-,4.7e-26
RF01989,APTF_contig42126,1015,1073,-,1.7e-17
RF01396,APTF_F3GY48O02GB9HN,1,139,+,6e-17
RF00177,APTF_contig26522,1,143,-,9.7e-19
RF02738,APTF_contig51575,229133,229619,-,6.3e-69
RF00005,APTF_contig00231,75,148,+,3.5e-12
RF00001,APTF_F3GY48O02GK3TG,291,401,-,9.8e-12
RF00079,APTF_contig09815,265,352,+,3.2e-17
RF03067,APTF_contig20707,56,108,+,2e-05
RF01055,APTF_F3GY48O01D9AV3,290,421,-,1.4e-22
RF00005,APTF_contig00694,18382,18454,-,2e-14
RF00005,APTF_contig23786,538,620,+,2e-13
RF01317,APTF_F3GY48O01CX3WS,241,268,-,1.5e-06
RF02051,APTF_contig10500,209,265,+,3e-06
RF00005,APTF_F3GY48O02GI8HG,8,92,-,2e-11
RF00005,APTF_contig29641,125,198,-,5.1e-14
RF01695,APTF_contig44776,47,135,-,1.8e-11
RF00195,APTF_contig21818,2064,2186,-,4.3e-22
RF01068,APTF_contig25695,13976,14022,+,3.8e-06
RF01695,APTF_F3GY48O02FEV09,32,122,-,7.9e-09
RF01988,APTF_contig20069,139,193,-,2.2e-17
RF00005,APTF_F3GY48O01A6XGB,203,276,+,1.6e-11
RF00023,APTF_F3GY48O02FPQQ1,354,426,-,2.5e-13
RF01695,APTF_contig41982,96,183,+,4.8e-13
RF00005,APTF_F3GY48O01B2UM5,25,97,+,6.1e-10
RF00114,APTF_contig38484,1338,1452,-,2.4e-25
RF00005,APTF_contig17950,994,1067,-,1.1e-08
RF01695,APTF_contig54763,96,182,-,2.3e-12
RF00023,APTF_contig53273,4,140,-,1.2e-18
RF00005,APTF_contig38515,439854,439926,+,1.3e-14
RF00005,APTF_contig56410,69,142,+,2.4e-12
RF00005,APTF_contig00824,524,594,+,1.3e-12
RF00005,APTF_F3GY48O01CP07F,344,429,+,4.8e-11
RF00005,APTF_F3GY48O01DFWD8,60,133,+,4.7e-12
RF00005,APTF_F3GY48O02H09GD,8,80,-,6.3e-15
RF00005,APTF_F3GY48O02IIISJ,50,138,+,2.9e-12
RF00630,APTF_contig26738,342,403,-,4.6e-13
RF00005,APTF_F3GY48O01BX27Z,155,226,+,2.3e-11
RF00005,APTF_F3GY48O01EDPGH,123,183,-,2e-06
RF01317,APTF_F3GY48O02IQ29L,133,160,-,1.1e-07
RF01740,APTF_contig05959,179,264,+,5.2e-19
RF01758,APTF_contig04295,84,288,+,8e-31
RF01068,APTF_contig42013,571,622,-,8.8e-06
RF03058,APTF_F3GY48O02FDTFS,30,85,+,3.6e-13
RF01317,APTF_F3GY48O01BESY0,117,144,+,1.5e-09
RF00113,APTF_contig29957,1,114,+,3.9e-14
RF02541,APTF_contig54580,1,2087,-,0.0
RF00080,APTF_contig28952,47,217,+,4.3e-10
RF00369,APTF_contig06952,1643,1795,+,2e-28
RF00059,APTF_contig18680,4,119,+,1.2e-05
RF00059,APTF_contig12652,2393,2489,-,1.9e-12
RF02700,APTF_contig08762,466,512,-,1.9e-10
RF01408,APTF_contig11539,207,356,+,4.7e-28
RF02076,APTF_F3GY48O01EOE3C,162,342,+,7.9e-14
RF00106,APTF_contig30713,3194,3293,+,3.3e-15
RF01721,APTF_contig24215,778,894,-,7.2e-13
RF01960,APTF_F3GY48O01BX6RG,1,452,-,3.8e-67
RF00628,APTF_contig16257,1,153,-,6.2e-22
RF00005,APTF_contig02571,243,331,-,2.4e-11
RF00005,APTF_contig56357,94,166,+,2.5e-10
RF00005,APTF_F3GY48O02JSITF,272,345,+,2.7e-10
RF00005,APTF_contig23134,1921,1993,+,3.8e-12
RF02541,APTF_contig50968,1,186,+,1.2e-45
RF02541,APTF_contig26924,1,106,+,5.1e-29
RF02541,APTF_contig27099,55,167,-,1.6e-18
RF02755,APTF_contig29977,662,769,+,4.3e-10
RF00005,APTF_F3GY48O02IGHXG,37,109,-,4.8e-14
RF00080,APTF_contig39890,1,89,-,1e-09
RF00005,APTF_F3GY48O01EAD40,368,415,+,0.0025
RF02855,APTF_F3GY48O01EGU3E,331,490,+,8.5e-32
RF02543,APTF_F3GY48O02HG2PO,1,87,-,1.2e-09
RF00005,APTF_F3GY48O01CFIG4,280,353,-,1.7e-13
RF01852,APTF_contig48985,62,153,+,4.9e-14
RF00174,APTF_contig41182,329,470,+,2e-14
RF01859,APTF_contig46037,425876,425998,+,3.1e-14
RF00513,APTF_contig44959,811,915,+,1.8e-07
RF02543,APTF_F3GY48O01AT9SS,1,134,-,1e-15
RF01852,APTF_F3GY48O01EHAW7,148,239,-,5.3e-14
RF00174,APTF_F3GY48O02GVN6A,1,145,-,3.8e-05
RF00005,APTF_F3GY48O02H00WO,135,208,+,2.9e-09
RF03032,APTF_contig02916,1282,1347,-,2.7e-09
RF00174,APTF_contig33680,4819,4994,+,2.8e-23
RF00001,APTF_F3GY48O01CGWD8,210,328,+,9.1e-18
RF00005,APTF_F3GY48O02GI8HG,142,214,-,1.3e-14
RF02812,APTF_contig00165,172,466,-,1.7e-82
RF01830,APTF_contig00097,365,469,-,1e-16
RF02543,APTF_contig43093,1,1560,-,4.9e-139
RF00005,APTF_contig54621,66387,66459,+,1.3e-16
RF01766,APTF_contig40903,1,352,+,4.2e-35
RF00005,APTF_contig34264,69298,69381,+,2.5e-09
RF01754,APTF_F3GY48O01BNRIW,146,276,+,3.7e-09
RF00005,APTF_contig19380,76362,76436,+,1.8e-15
RF01695,APTF_F3GY48O02F18T7,1,78,+,7.5e-08
RF01769,APTF_contig37081,478,600,-,4.1e-18
RF00518,APTF_F3GY48O01CKFSI,299,377,+,8.9e-17
RF00005,APTF_contig44537,31,104,-,9.7e-13
RF02543,APTF_contig55399,32,369,+,2.2e-27
RF01695,APTF_F3GY48O01DXYNV,335,431,-,2.4e-07
RF00005,APTF_F3GY48O02GYLER,72,153,-,8.6e-09
RF01766,APTF_contig16620,1,321,+,7.4e-24
RF00079,APTF_contig20960,398,473,-,4e-13
RF00018,APTF_contig14852,9858,10215,+,1.9e-94
RF00005,APTF_F3GY48O02HZWTE,1,55,+,0.00058
RF00005,APTF_contig55445,243,316,-,2.4e-12
RF00127,APTF_F3GY48O02FRNRT,52,139,+,4.4e-20
RF00504,APTF_F3GY48O02INP6M,75,160,-,8e-06
RF01852,APTF_F3GY48O01AB9T5,249,338,+,4.8e-11
RF02076,APTF_F3GY48O01DY5FD,331,497,+,5.9e-10
RF00001,APTF_contig50642,899,1014,-,7.2e-17
RF00005,APTF_contig30001,108,195,-,2.5e-12
RF02628,APTF_contig21493,271,343,+,3.1e-10
RF00177,APTF_F3GY48O02GM11T,1,145,-,2.1e-23
RF01317,APTF_F3GY48O01EURYL,66,93,-,2.1e-08
RF03131,APTF_contig12820,371,396,+,9.2e-07
RF01794,APTF_contig04569,845,1000,+,2.2e-17
RF01809,APTF_contig06398,1426,1503,+,5.9e-14
RF00174,APTF_F3GY48O02IISZ1,48,120,-,6.9e-06
RF02541,APTF_contig50896,1,165,-,3.2e-50
RF01796,APTF_contig07281,1431,1545,+,5e-22
RF01998,APTF_contig56684,538,616,+,2.6e-08
RF00005,APTF_F3GY48O01CUVQL,138,219,-,8.8e-10
RF02076,APTF_contig16467,1118,1303,+,2.9e-17
RF03067,APTF_contig34004,467,519,-,5.2e-06
RF01057,APTF_F3GY48O01BCO6L,304,400,-,1.9e-07
RF00629,APTF_contig18945,222,479,-,1.4e-49
RF00005,APTF_F3GY48O01BU3DT,1,51,+,5.8e-05
RF00005,APTF_F3GY48O01C7IVL,178,240,+,3.1e-08
RF00517,APTF_F3GY48O01BDVXX,351,403,+,4.1e-13
RF03058,APTF_F3GY48O02FID74,332,387,+,1.7e-12
RF00005,APTF_F3GY48O01C1Q67,1,72,+,4.8e-11
RF00005,APTF_F3GY48O02HZ31Z,24,96,+,1e-14
RF01852,APTF_contig02824,9514,9605,-,1.4e-15
RF02030,APTF_contig37322,62844,62951,+,1.7e-14
RF02543,APTF_contig25955,2524,5175,+,0.0
RF00177,APTF_F3GY48O01EHKVR,227,461,+,3.5e-47
RF00005,APTF_contig54761,122,194,+,1.3e-12
RF01707,APTF_contig10676,107,144,+,1.4e-08
RF00005,APTF_contig54414,153,225,-,2.8e-13
RF02224,APTF_F3GY48O02JTO3B,108,156,+,8.1e-14
RF01673,APTF_contig10838,619,836,-,2e-45
RF00023,APTF_F3GY48O02GA5RL,180,416,+,5.2e-19
RF00005,APTF_contig21687,2,72,-,1.4e-09
RF00010,APTF_contig08290,44725,45103,+,4.9e-78
RF00110,APTF_F3GY48O02FUAHP,1,61,+,2.6e-12
RF00005,APTF_contig40232,16524,16596,+,2.9e-13
RF01400,APTF_contig00462,521,651,+,4.5e-20
RF01695,APTF_contig25858,510,595,-,1.7e-12
RF00005,APTF_contig56427,109,179,-,1.1e-10
RF03057,APTF_contig44813,155,217,-,1e-06
RF00010,APTF_contig37322,223708,224085,-,2e-103
RF01695,APTF_contig32241,163,250,+,2e-11
RF00126,APTF_contig39180,360,641,+,6.8e-28
RF00005,APTF_contig52961,68,140,-,6.4e-14
RF01695,APTF_F3GY48O02GJHKR,25,111,-,1.2e-16
RF00005,APTF_F3GY48O02FLNJW,1,62,+,5.3e-05
RF03131,APTF_contig40623,2090,2115,+,2.7e-08
RF01852,APTF_F3GY48O01CFTGI,129,219,-,1e-15
RF00005,APTF_F3GY48O02GTFDB,28,100,-,5.9e-09
RF02893,APTF_contig54529,357,440,+,6.5e-19
RF01392,APTF_contig05943,384,480,+,8.7e-08
RF00005,APTF_F3GY48O01B0YY2,246,328,+,3.3e-09
RF00630,APTF_F3GY48O02GAMUQ,42,107,+,9.5e-14
RF00005,APTF_contig51116,189,270,-,1.7e-11
RF00174,APTF_F3GY48O01BMEE3,184,396,+,8.9e-26
RF01794,APTF_contig12652,346,518,+,1.2e-25
RF01395,APTF_contig26259,2536,2886,+,1.8e-38
RF00005,APTF_F3GY48O02JIDDJ,228,282,+,0.00012
RF00005,APTF_contig41390,1081,1153,-,4.2e-14
RF01809,APTF_F3GY48O01BN6RN,175,250,-,4.1e-16
RF02344,APTF_F3GY48O02IPFPE,1,115,-,7.2e-10
RF01068,APTF_F3GY48O02JCC2R,30,77,+,1.3e-05
RF02541,APTF_contig53851,260,1057,-,2.6e-282
RF00174,APTF_F3GY48O02JA9TX,132,343,+,3.5e-23
RF01728,APTF_F3GY48O02GC306,34,186,-,1.5e-25
RF02541,APTF_F3GY48O02H0IFQ,1,208,+,6.3e-56
RF00106,APTF_contig56682,1106,1207,+,4e-12
RF00005,APTF_F3GY48O02GDUXX,229,317,+,1.2e-10
RF00118,APTF_F3GY48O02H7KP4,185,245,-,1.4e-15
RF00005,APTF_contig26000,922,995,-,2.5e-12
RF00005,APTF_contig32754,1144,1230,+,1.1e-12
RF01317,APTF_contig24831,229,256,+,2.2e-08
RF00001,APTF_contig10509,6,116,-,3.6e-10
RF02543,APTF_F3GY48O01EQX11,10,421,+,5.8e-39
RF00005,APTF_F3GY48O01EP3YS,243,329,-,9e-13
RF02541,APTF_contig55436,1,165,+,1.5e-35
RF00005,APTF_contig08102,1193,1266,+,4.3e-13
RF02541,APTF_contig56418,1,196,+,7.5e-31
RF01695,APTF_contig09874,2188,2274,-,3.8e-13
RF02914,APTF_contig06415,1383,1417,+,6.5e-13
RF02850,APTF_contig26121,109052,109246,-,8.3e-63
RF00005,APTF_contig38728,71,143,+,3.1e-14
RF01695,APTF_contig41289,386,472,+,5.4e-10
RF01721,APTF_contig26201,776,893,-,1.7e-15
RF00005,APTF_contig38515,394849,394921,+,1.3e-14
RF02736,APTF_contig10487,227,643,-,8.1e-31
RF00005,APTF_F3GY48O02GWTN7,82,153,-,1.1e-13
RF00005,APTF_contig02408,147,228,+,1.3e-10
RF02768,APTF_F3GY48O01DAOS9,68,205,+,2e-12
RF00005,APTF_contig26237,1241,1314,+,5.1e-13
RF00005,APTF_contig37322,192930,193002,+,1.6e-14
RF00005,APTF_contig03105,8156,8242,+,6e-12
RF00005,APTF_contig22705,20,106,-,1.8e-12
RF00177,APTF_contig36078,1,122,-,1e-29
RF01705,APTF_contig34898,22668,22746,+,4e-07
RF01859,APTF_contig31690,4175,4300,-,3.2e-24
RF01707,APTF_F3GY48O01EIO1W,116,154,+,9.8e-13
RF02001,APTF_contig56684,322,495,+,4.2e-29
RF00059,APTF_contig09021,34854,34949,-,6.5e-12
RF02514,APTF_F3GY48O01CLMP6,1,214,+,3.8e-10
RF00005,APTF_contig49630,110,182,-,6.6e-12
RF01707,APTF_contig10969,34,72,-,1.3e-11
RF02514,APTF_contig10803,12287,12582,+,3.4e-11
RF01748,APTF_contig30789,2160,2201,-,8.6e-09
RF00005,APTF_contig50904,32241,32313,-,7.4e-13
RF00005,APTF_F3GY48O01CNY9K,115,188,-,7.2e-14
RF00005,APTF_contig56479,75,147,-,2.2e-11
RF00001,APTF_F3GY48O02HFWFM,15,133,-,1.1e-19
RF02957,APTF_contig30713,1525,1675,+,2.1e-16
RF00059,APTF_contig45143,418,580,+,2.5e-10
RF00168,APTF_contig53020,2,196,+,6.9e-25
RF03163,APTF_F3GY48O02GJHKR,174,226,-,1.1e-12
RF00001,APTF_contig43825,75134,75245,-,2.8e-10
RF02674,APTF_contig27657,1332,1412,+,2.3e-13
RF00005,APTF_contig31129,270,351,-,9.2e-12
RF01317,APTF_F3GY48O01D7UDZ,58,85,+,2e-07
RF00005,APTF_contig51575,54958,55030,-,1.3e-16
RF03032,APTF_contig21251,104,179,-,1.4e-12
RF00057,APTF_F3GY48O02IUPAW,1,59,+,2.3e-12
RF00005,APTF_contig29893,2306,2379,+,3.2e-13
RF00005,APTF_contig51641,2395,2466,-,2.3e-11
RF01794,APTF_contig00598,3843,3990,+,4.3e-19
RF00513,APTF_F3GY48O01ASGMT,1,87,-,3.6e-08
RF01989,APTF_contig33170,1336,1394,-,2.6e-19
RF01989,APTF_contig54694,75,133,+,2.6e-19
RF00513,APTF_F3GY48O01D92ZP,144,246,-,1.1e-15
RF00005,APTF_contig34402,970,1042,+,9.3e-14
RF00005,APTF_contig54398,1,56,+,0.00024
RF02031,APTF_contig34264,19131,19200,-,1.4e-13
RF00001,APTF_contig52276,167,283,-,1.9e-14
RF00005,APTF_F3GY48O02HHK8G,35,107,+,1.8e-13
RF00059,APTF_contig35811,957,1056,-,2.5e-13
RF01675,APTF_contig24316,754,1136,+,6e-88
RF00005,APTF_contig24611,5731,5812,+,2e-10
RF00005,APTF_contig10539,519,591,+,2.2e-14
RF00162,APTF_contig12100,1191,1304,+,2.7e-18
RF01766,APTF_contig46037,331603,331997,+,3e-50
RF01695,APTF_contig43899,199,288,+,6.4e-11
RF02751,APTF_contig23925,3,45,+,1.3e-06
RF02674,APTF_contig36785,27647,27727,-,3.1e-17
RF00005,APTF_contig00323,139638,139710,-,1.3e-16
RF00512,APTF_contig16759,3650,3801,-,1.7e-15
RF00079,APTF_contig09009,548,623,-,4e-13
RF02031,APTF_contig28670,536,607,+,5.3e-10
RF01852,APTF_contig01308,2352,2442,-,2.3e-15
RF02540,APTF_contig26924,1,106,+,3.6e-15
RF00023,APTF_F3GY48O01EJOYH,1,99,-,4.1e-20
RF00391,APTF_contig52008,161,285,-,1.7e-13
RF00005,APTF_F3GY48O02JQ5TJ,263,337,-,0.00032
RF02543,APTF_contig41072,19,227,+,2.6e-15
RF00169,APTF_contig37768,102,198,+,1.9e-15
RF01794,APTF_contig51575,220067,220222,+,4.1e-20
RF01794,APTF_contig03704,12,192,-,2.8e-22
RF00059,APTF_contig14403,609,733,-,5.9e-13
RF02540,APTF_contig06400,4,476,+,3.9e-87
RF01057,APTF_contig17352,8681,8764,+,8.1e-06
RF00034,APTF_contig46037,457719,457828,-,2.7e-08
RF00029,APTF_contig07238,728,805,-,2.2e-09
RF00005,APTF_contig53206,89,162,+,2.3e-12
RF01089,APTF_F3GY48O02JGLPK,68,179,-,1.3e-11
RF00059,APTF_F3GY48O02JNV6Y,197,300,+,2.4e-12
RF00110,APTF_contig14217,1980,2044,-,2.1e-10
RF00005,APTF_contig01988,178,251,-,2e-14
RF01794,APTF_contig03239,752,902,+,4.1e-24
RF02079,APTF_contig24700,748,995,-,2.9e-13
RF01728,APTF_F3GY48O02IMBKL,1,53,-,5.5e-06
RF02401,APTF_contig04656,4854,4913,+,1.3e-09
RF02887,APTF_contig46783,206,316,-,3e-18
RF00005,APTF_contig43184,34688,34760,-,6.3e-15
RF02929,APTF_contig18501,4730,4782,+,2.4e-14
RF00005,APTF_contig26738,5464,5536,-,5.5e-15
RF00034,APTF_contig22302,948,1056,+,5.7e-09
RF02999,APTF_contig05194,2035,2130,-,7.2e-15
RF00169,APTF_contig00196,779,875,-,6.2e-15
RF00059,APTF_contig26230,20,134,+,3.7e-12
RF02855,APTF_contig38515,120169,120362,+,2.3e-48
RF00005,APTF_contig04452,2115,2187,+,2.8e-13
RF00005,APTF_contig36840,1601,1684,-,2.3e-09
RF03163,APTF_F3GY48O01AQJK5,165,217,+,2.1e-09
RF01830,APTF_contig26868,20,125,-,3.4e-18
RF02902,APTF_contig19700,337,425,-,6.7e-05
RF01989,APTF_contig33955,583,641,-,2.6e-19
RF01813,APTF_contig37953,94,160,-,3.5e-16
RF00442,APTF_contig02937,2949,3047,-,3.8e-16
RF00018,APTF_contig47895,1,274,-,2.1e-57
RF00005,APTF_contig33617,1833,1922,+,1.3e-11
RF00552,APTF_contig17859,1020,1128,-,1.5e-26
RF01695,APTF_contig26450,46,131,-,1.3e-12
RF02891,APTF_F3GY48O01BD9OT,118,201,+,6.8e-11
RF00005,APTF_F3GY48O01DBLUP,99,188,+,6.5e-06
RF00005,APTF_contig31916,6,79,-,6.3e-13
RF02081,APTF_contig51624,44161,44534,-,2.4e-12
RF00005,APTF_F3GY48O01B8O8H,1,54,-,4e-05
RF01317,APTF_F3GY48O01D75W9,76,100,+,2.8e-05
RF02874,APTF_F3GY48O01BF1T2,206,291,+,1.5e-15
RF00005,APTF_contig17731,30732,30805,+,9.3e-14
RF01695,APTF_F3GY48O01B2V71,170,255,-,3.5e-12
RF01695,APTF_F3GY48O01A3QZY,128,223,-,2.2e-11
RF00005,APTF_contig12234,5742,5815,+,3.6e-12
RF00005,APTF_contig51452,120,192,+,2.1e-11
RF01396,APTF_F3GY48O02GZ0DH,115,257,+,9.2e-37
RF00005,APTF_contig12047,337,410,+,8.9e-14
RF02069,APTF_contig47633,201,295,-,7.1e-11
RF03039,APTF_contig39124,1,85,+,2.1e-05
RF02514,APTF_contig33065,1607,1893,+,2.1e-34
RF00005,APTF_F3GY48O02JZJ45,72,155,-,1.4e-09
RF00519,APTF_F3GY48O02JYRXS,16,96,+,3.9e-09
RF00111,APTF_F3GY48O01EOF7C,182,277,+,2.5e-16
RF00005,APTF_contig29641,6,78,-,1.5e-13
RF00112,APTF_contig07032,5727,5811,+,2.3e-20
RF01317,APTF_contig45426,222,249,-,1.9e-08
RF00079,APTF_F3GY48O01DXUSF,94,177,-,1.3e-12
RF00114,APTF_contig10341,879,993,+,3.7e-27
RF00005,APTF_F3GY48O01DP6HX,46,118,-,1.4e-13
RF00001,APTF_contig26503,276,391,+,2.1e-15
RF00005,APTF_contig28142,1111,1193,-,1.2e-08
RF00114,APTF_F3GY48O02JLRZQ,42,139,+,9.7e-11
RF00005,APTF_contig13087,337,417,-,3.3e-13
RF00113,APTF_contig02852,471,621,+,9.8e-27
RF01695,APTF_contig48380,87,175,-,3.4e-13
RF01859,APTF_contig27159,152,278,-,2.8e-11
RF00005,APTF_contig20827,659,732,-,2e-13
RF00005,APTF_contig25955,1997,2070,+,2.7e-14
RF01748,APTF_F3GY48O02F640Q,400,439,+,3e-06
RF00005,APTF_contig40154,2,75,+,2.6e-13
RF00005,APTF_contig26738,5929,6001,-,2e-14
RF00081,APTF_F3GY48O02HBS35,79,184,-,2.7e-17
RF02076,APTF_F3GY48O01CT19U,1,138,-,4.2e-13
RF00005,APTF_F3GY48O01EUJ3B,115,189,+,2.1e-12
RF02074,APTF_F3GY48O01CD3KA,158,231,+,1.4e-07
RF00005,APTF_contig50827,121,192,-,3.5e-12
RF00005,APTF_F3GY48O01CL330,5,92,-,1.8e-12
RF02057,APTF_contig04135,1039,1106,+,1e-11
RF02194,APTF_contig35852,2632,2823,+,6e-08
RF00128,APTF_contig18331,48,205,-,2.5e-21
RF01707,APTF_contig16703,2051,2088,+,1.6e-10
RF00444,APTF_F3GY48O01EMW89,26,176,+,2.1e-26
RF01766,APTF_contig05056,49,468,-,1.4e-104
RF00005,APTF_contig19891,19413,19485,+,2e-14
RF00005,APTF_contig52683,171,244,-,4.5e-12
RF00005,APTF_F3GY48O01B72QL,386,473,-,1.6e-13
RF01755,APTF_F3GY48O01DZHRE,134,266,+,3.2e-19
RF00014,APTF_contig14380,1,73,+,1.2e-13
RF00084,APTF_F3GY48O02HYMYV,206,279,+,4.6e-17
RF00082,APTF_contig25867,272,437,+,7.1e-21
RF01760,APTF_F3GY48O01BC0ER,69,168,+,9.9e-18
RF00001,APTF_contig54916,44,159,+,4e-15
RF02052,APTF_F3GY48O02GBWXE,154,319,+,9.4e-36
RF00168,APTF_contig24321,57,167,+,4.9e-16
RF02850,APTF_contig46549,247,441,-,6e-61
RF00005,APTF_F3GY48O01AT27Z,156,243,-,2e-11
RF00059,APTF_contig50329,3084,3176,+,1.2e-12
RF00005,APTF_F3GY48O01AKL0P,98,170,+,3.6e-14
RF01998,APTF_contig06861,411,492,-,3.1e-08
RF02543,APTF_F3GY48O02IZP35,1,417,-,3.4e-105
RF00005,APTF_F3GY48O01C6J75,31,101,+,1.4e-12
RF00005,APTF_contig52961,429,501,-,1.3e-14
RF00128,APTF_contig13538,388,537,-,2.1e-12
RF02540,APTF_F3GY48O02JG81N,103,398,+,1.5e-37
RF00177,APTF_F3GY48O01EK7VJ,1,84,-,1e-14
RF00079,APTF_F3GY48O02FHWH9,288,358,-,2.8e-08
RF00005,APTF_contig45783,792,863,+,1.1e-12
RF00083,APTF_contig26075,2081,2283,-,5e-54
RF02540,APTF_F3GY48O02JP1F1,1,156,-,2.9e-22
RF00005,APTF_contig55118,136,208,+,1.3e-12
RF00005,APTF_contig46038,7518,7591,+,2.3e-12
RF02543,APTF_contig54580,1,1933,-,2.8e-187
RF01766,APTF_contig39302,2396,2575,-,3.1e-24
RF02783,APTF_contig41356,126333,126515,+,9.4e-28
RF00059,APTF_contig19196,1419,1513,+,2.4e-12
RF02541,APTF_contig55434,1,184,-,1.1e-41
RF00382,APTF_contig37202,1239,1302,+,1.6e-16
RF02541,APTF_F3GY48O01AT9SS,1,291,-,3.6e-72
RF00005,APTF_contig40232,16802,16875,+,2.5e-12
RF01408,APTF_contig05191,317,471,-,1.3e-08
RF00174,APTF_contig35099,13,223,+,1.9e-28
RF00018,APTF_contig28353,362,667,-,2.4e-53
RF00005,APTF_contig11610,2750,2834,+,1.9e-11
RF00174,APTF_F3GY48O01DTQ4C,83,305,-,2.7e-27
RF01055,APTF_contig01022,705,838,-,4.2e-21
RF02736,APTF_contig03534,913,1293,+,2.7e-35
RF01695,APTF_contig18871,139,225,+,2.5e-10
RF00382,APTF_F3GY48O02GQWOM,320,384,+,2.9e-15
RF00023,APTF_F3GY48O02HXEXW,18,258,-,1.3e-21
RF03039,APTF_contig43439,3345,3428,-,3.8e-16
RF01317,APTF_F3GY48O01BESY0,57,84,+,1.5e-09
RF02401,APTF_contig39945,210,266,-,2e-13
RF00005,APTF_F3GY48O01CWZEX,137,209,+,3.9e-14
RF02375,APTF_F3GY48O02I7FKM,1,160,-,2.3e-07
RF02069,APTF_F3GY48O02GYCCF,179,269,-,1.6e-08
RF00005,APTF_contig26675,64,136,-,8.8e-13
RF02373,APTF_contig07753,3560,3633,-,4.5e-16
RF00005,APTF_contig02147,1626,1698,-,1.1e-15
RF00005,APTF_contig03259,128,201,-,2.1e-13
RF01695,APTF_contig14408,30,116,+,1e-09
RF02081,APTF_F3GY48O02HVMOA,1,155,+,1.7e-31
RF02541,APTF_contig09565,149,262,-,9e-22
RF01766,APTF_contig23107,1007,1392,-,2.1e-27
RF01695,APTF_F3GY48O02H3DSQ,71,157,-,5.6e-15
RF00005,APTF_contig38837,48,120,-,9.1e-12
RF00380,APTF_contig43408,161,342,-,2.9e-24
RF01796,APTF_contig45705,398847,398965,-,9.5e-22
RF02755,APTF_contig29959,150,257,+,3.7e-13
RF00005,APTF_F3GY48O01BXJY6,51,132,-,1.2e-11
RF01394,APTF_contig27599,268,357,-,9.3e-09
RF01796,APTF_contig08816,1581,1697,-,5e-22
RF00005,APTF_F3GY48O02IEQII,9,81,-,2.1e-13
RF00005,APTF_contig25695,9586,9667,-,2e-09
RF01695,APTF_F3GY48O01COQIU,84,169,-,1.8e-13
RF02084,APTF_contig07987,23,158,+,5.1e-14
RF02543,APTF_contig06400,21,476,+,2.6e-52
RF00005,APTF_contig53653,50,123,+,2.5e-12
RF01832,APTF_contig47991,277,353,-,1.6e-16
RF02835,APTF_contig11026,2329,2453,+,4.5e-06
RF00005,APTF_contig02147,1819,1892,-,6.9e-14
RF00391,APTF_F3GY48O01C54N4,279,381,-,5e-10
RF01766,APTF_contig08634,2467,2892,-,2.6e-99
RF01695,APTF_contig21361,369,461,+,7.1e-11
RF00005,APTF_contig08421,18245,18318,-,1.2e-13
RF02782,APTF_contig53043,12,149,+,3e-28
RF00005,APTF_F3GY48O01DMFMO,290,373,-,3.8e-09
RF01056,APTF_F3GY48O02GBUBJ,1,74,-,1.7e-10
RF00005,APTF_contig29892,10,83,-,4e-10
RF02012,APTF_F3GY48O01BY2G6,218,354,+,1.8e-16
RF02692,APTF_F3GY48O01ELPQK,183,312,+,5.9e-37
RF02541,APTF_F3GY48O01AW981,1,156,+,3.3e-34
RF00005,APTF_contig19247,527,600,-,1.3e-12
RF02541,APTF_F3GY48O02JG81N,105,398,+,3.8e-70
RF01068,APTF_contig29658,135,182,+,9.9e-05
RF00005,APTF_contig02578,3730,3803,+,1.5e-14
RF00005,APTF_contig20445,3975,4047,+,3.1e-14
RF00005,APTF_contig40858,892,962,+,3.1e-15
RF00005,APTF_contig51452,3,75,+,2e-11
RF00005,APTF_contig26682,17,89,+,6.6e-12
RF01695,APTF_F3GY48O02HPN21,187,271,+,6.6e-08
RF00005,APTF_F3GY48O02HJQBJ,129,201,+,4.4e-14
RF00005,APTF_contig40858,992,1064,+,3.4e-15
RF02373,APTF_contig40740,392542,392614,+,1e-12
RF00380,APTF_contig14579,52,221,+,2.1e-24
RF03163,APTF_contig41236,998,1049,-,6e-14
RF02541,APTF_contig40438,281,399,-,8.9e-22
RF00506,APTF_contig01834,2061,2178,+,7.7e-24
RF02541,APTF_F3GY48O01E2TJM,1,436,-,2.1e-132
RF02887,APTF_contig32403,305,404,-,3.3e-15
RF00005,APTF_contig55445,62,134,-,4.1e-12
RF01695,APTF_contig15542,678,763,-,1.8e-11
RF00121,APTF_contig02140,203,329,+,1.6e-13
RF00005,APTF_contig13087,134,206,-,3.1e-14
RF01750,APTF_contig47229,177,256,+,6.2e-05
RF02850,APTF_contig00388,526,720,-,3.6e-57
RF01396,APTF_contig48062,303,439,-,2.2e-16
RF01998,APTF_contig03467,125,209,+,1.5e-07
RF00005,APTF_F3GY48O01E0Y0G,42,131,-,1e-05
RF02541,APTF_contig53830,1,1052,-,5.4e-276
RF01705,APTF_contig34898,27675,27756,+,1.2e-08
RF00128,APTF_contig06741,3124,3270,+,1e-29
RF00005,APTF_contig44860,1842,1914,+,1e-13
RF01766,APTF_contig25966,33186,33611,-,6.5e-33
RF02221,APTF_contig43198,783,866,+,4.1e-11
RF00005,APTF_F3GY48O02HMFVW,71,145,+,4.1e-10
RF02076,APTF_contig05943,764,955,+,9.4e-09
RF02744,APTF_contig50904,27207,27509,-,3.5e-53
RF00083,APTF_contig18331,1,204,-,1.7e-08
RF00005,APTF_F3GY48O01DNZFZ,219,281,+,8.6e-05
RF00005,APTF_contig51575,240509,240581,+,2e-14
RF00013,APTF_contig43612,58,243,+,1.3e-14
RF01395,APTF_contig15434,1,251,-,1.2e-13
RF00005,APTF_contig05729,1,49,+,0.00013
RF02541,APTF_contig26503,1,141,+,5.3e-29
RF01408,APTF_contig46144,26,166,+,7e-35
RF00001,APTF_contig56587,187,302,+,1.9e-14
RF00059,APTF_contig03442,91,192,+,5.5e-13
RF00177,APTF_contig25919,2665,3733,-,0.0
RF00005,APTF_F3GY48O01DNZFZ,49,119,+,3.1e-08
RF02744,APTF_contig29717,301,595,-,5.5e-50
RF01394,APTF_F3GY48O01C3BG9,123,205,-,2.3e-09
RF00169,APTF_contig54534,50,115,+,3.6e-08
RF00005,APTF_contig36688,500,573,-,5.3e-13
RF00005,APTF_contig07111,2760,2831,+,8.1e-12
RF00079,APTF_contig22030,5761,5846,+,1.6e-15
RF00005,APTF_contig12811,173,245,-,3.2e-13
RF00005,APTF_contig31478,569,640,-,2.3e-11
RF01695,APTF_F3GY48O02HYIWT,51,141,+,8.7e-11
RF00127,APTF_contig30558,205,304,+,1.4e-15
RF02076,APTF_contig18325,272,467,+,2.4e-12
RF03032,APTF_contig03851,210,279,+,1.1e-10
RF00370,APTF_contig52644,287,372,+,2.5e-16
RF00005,APTF_contig00068,5332,5404,+,1e-13
RF03131,APTF_contig34915,30664,30690,-,3e-06
RF00005,APTF_contig41052,685,757,-,4e-12
RF00005,APTF_contig25588,26422,26506,-,2e-13
RF00005,APTF_contig55563,24,97,+,4.1e-11
RF00177,APTF_contig11405,1,1441,-,0.0
RF00050,APTF_contig50319,11559,11709,-,3.2e-30
RF02746,APTF_contig27138,198,614,-,2.3e-66
RF00111,APTF_contig13151,667,763,+,1.2e-18
RF00368,APTF_F3GY48O01AL5GD,18,98,+,4.8e-07
RF02768,APTF_contig55246,64,202,+,1.4e-25
RF00005,APTF_contig53834,3267,3339,-,7.4e-13
RF00115,APTF_F3GY48O01CU5NS,251,336,+,4e-06
RF00005,APTF_contig00121,642,715,-,1e-12
RF02541,APTF_F3GY48O01BAQAE,1,417,+,9.7e-95
RF00005,APTF_contig03120,7463,7534,-,7.7e-13
RF02541,APTF_F3GY48O02JP1F1,1,156,-,2.6e-35
RF00083,APTF_contig17962,1,111,-,1.3e-22
RF01859,APTF_contig41014,1,106,+,1.6e-19
RF02541,APTF_contig25615,1,141,+,2e-29
RF00059,APTF_contig48412,1723,1867,-,1.9e-05
RF01707,APTF_contig05046,1548,1586,-,5.2e-12
RF00005,APTF_contig04033,1390,1473,+,1.6e-08
RF00624,APTF_contig31495,1563,1636,-,2.5e-17
RF00162,APTF_contig22895,53820,53923,-,3.4e-15
RF01676,APTF_F3GY48O02FJXK3,1,67,+,4.1e-06
RF01772,APTF_F3GY48O02HN1VE,135,238,-,4.1e-11
RF01695,APTF_contig46642,307,390,-,9.8e-13
RF00005,APTF_contig04452,2242,2312,+,1.1e-10
RF01794,APTF_contig44702,4941,5088,-,9.9e-17
RF03163,APTF_contig27157,166,218,-,2.6e-12
RF00005,APTF_F3GY48O01AW28R,112,176,+,5.5e-07
RF02541,APTF_F3GY48O02I7O34,1,372,-,8.2e-109
RF00057,APTF_contig00178,85,150,+,6.5e-15
RF00005,APTF_contig16852,641,713,+,1.6e-14
RF00005,APTF_contig54033,193,272,-,9.8e-09
RF02674,APTF_contig10677,625,680,-,1.2e-09
RF00005,APTF_contig50827,12,83,-,4.7e-11
RF00005,APTF_F3GY48O01AJ655,60,131,+,2.3e-11
RF02855,APTF_contig54899,1,162,-,4e-33
RF01068,APTF_F3GY48O01DWLS4,397,445,-,0.0026
RF01695,APTF_F3GY48O02G0EDK,91,183,-,4.6e-11
RF00005,APTF_F3GY48O01BRXOH,189,261,-,6.7e-14
RF00005,APTF_contig38103,7620,7690,+,2.8e-10
RF02076,APTF_F3GY48O01EDMHQ,38,218,+,3e-16
RF00057,APTF_F3GY48O01DWO2Z,158,214,+,2.5e-11
RF00514,APTF_contig16622,100,223,+,2.7e-22
RF02074,APTF_contig18411,457,532,-,1.8e-09
RF00174,APTF_contig00062,106973,107185,+,1.3e-26
RF00005,APTF_contig41390,2582,2652,-,8e-16
RF00005,APTF_contig26468,614,686,-,3e-13
RF02541,APTF_contig53756,1,210,+,1.3e-46
RF00005,APTF_contig13087,239,309,-,1.9e-15
RF00174,APTF_F3GY48O02G8V95,297,427,-,7.5e-21
RF00005,APTF_F3GY48O01DHAH4,180,253,-,3.9e-11
RF00110,APTF_contig40740,281040,281118,-,9.3e-22
RF02074,APTF_contig38423,456,532,-,4.1e-09
RF02695,APTF_contig13356,1,198,-,1.1e-28
RF00005,APTF_contig30717,392,465,+,1.4e-12
RF00115,APTF_contig21957,1,90,+,1.5e-05
RF00005,APTF_contig22662,1574,1647,-,1.5e-13
RF00078,APTF_contig49220,452,521,+,8.9e-08
RF00534,APTF_F3GY48O02HX2YT,1,137,-,8.1e-10
RF00005,APTF_F3GY48O02F074R,26,98,+,4.6e-13
RF02540,APTF_contig55436,31,115,+,1e-20
RF00005,APTF_contig55936,16,100,-,2e-11
RF00001,APTF_F3GY48O02IDVSM,1,113,+,1.4e-11
RF01695,APTF_contig21321,14,102,+,1.7e-10
RF00174,APTF_contig05275,1,156,-,6.7e-18
RF01057,APTF_contig25822,105,201,-,1.6e-10
RF00534,APTF_contig21911,944,1175,+,1.5e-31
RF00005,APTF_F3GY48O02ID5SX,300,372,-,7.5e-14
RF00005,APTF_F3GY48O02JYKQ9,9,82,-,7.1e-14
RF00013,APTF_F3GY48O01B460M,1,109,-,4.1e-08
RF02541,APTF_contig36397,236,418,+,3e-41
RF00005,APTF_F3GY48O01EDPGH,44,117,-,1.5e-12
RF01766,APTF_contig02662,16580,16954,+,3e-40
RF02012,APTF_F3GY48O01BG5DZ,1,141,+,4e-17
RF00005,APTF_contig49630,291,364,-,2.4e-12
RF00005,APTF_contig00108,84800,84873,+,3.2e-13
RF02768,APTF_contig52528,77,209,+,2.8e-23
RF02541,APTF_F3GY48O01EFFNB,1,170,-,2.3e-21
RF00005,APTF_contig03120,10329,10402,+,3.7e-14
RF00174,APTF_F3GY48O02I1UIH,14,106,-,3.9e-07
RF02541,APTF_contig56403,1,193,+,1.3e-44
RF00512,APTF_contig46955,11,158,+,6.3e-22
RF00368,APTF_contig10370,591,672,-,1.3e-11
RF01959,APTF_contig51831,458,1307,+,1.5e-135
RF01707,APTF_contig38515,94765,94802,-,1.4e-10
RF00040,APTF_contig30863,88,389,+,1.6e-60
RF00005,APTF_F3GY48O01EJGI1,180,253,-,7.2e-14
RF00534,APTF_contig44702,6386,6576,-,1.1e-30
RF02541,APTF_contig09270,1,312,+,4.5e-76
RF00127,APTF_F3GY48O01AR1QS,253,336,+,2.1e-15
RF00127,APTF_contig09366,8197,8294,+,1.8e-14
RF00371,APTF_contig32074,3167,3232,+,6.8e-13
RF01317,APTF_contig47514,58,85,-,1.6e-07
RF00391,APTF_F3GY48O01AN373,42,137,-,2e-13
RF01695,APTF_contig25857,521,608,-,5.7e-12
RF00512,APTF_contig21655,192,343,-,2.2e-17
RF02541,APTF_F3GY48O01ALQHE,1,402,+,2.9e-119
RF00513,APTF_contig45705,464236,464339,+,3.6e-16
RF00630,APTF_contig53697,803,868,-,1e-14
RF01770,APTF_contig26121,181202,181303,-,1.6e-15
RF00628,APTF_contig39844,1,189,-,1.1e-41
RF00177,APTF_contig50995,6,400,-,2.5e-122
RF00166,APTF_contig25821,734,852,+,1.8e-22
RF01317,APTF_F3GY48O02IQ29L,253,280,-,1.5e-09
RF00005,APTF_contig54620,45,126,-,5.1e-11
RF02541,APTF_F3GY48O02I7H3O,1,225,+,8.2e-56
RF00005,APTF_contig41328,27121,27192,+,8.1e-12
RF00005,APTF_contig28700,1724,1807,+,5.5e-09
RF01794,APTF_contig40478,922,1072,-,1.4e-25
RF00005,APTF_contig29893,2209,2298,+,6.7e-12
RF00110,APTF_contig30295,124,202,+,2.4e-20
RF00005,APTF_contig46037,17331,17415,+,3.4e-12
RF00512,APTF_contig00211,39373,39520,-,1.2e-18
RF00126,APTF_contig24328,1,284,+,8.9e-60
RF00101,APTF_contig46037,167786,167933,-,8.9e-34
RF00005,APTF_F3GY48O02H8L82,134,217,+,1.1e-07
RF00080,APTF_contig02461,170,370,-,2.3e-09
RF00005,APTF_contig53259,26,99,+,2.4e-12
RF00005,APTF_contig25966,1,54,+,0.00038
RF00005,APTF_contig00647,4215,4301,-,4.7e-14
RF00005,APTF_F3GY48O02F0PVL,66,139,-,4.6e-12
RF00005,APTF_contig31592,143,216,+,1.7e-14
RF02079,APTF_contig15854,1709,1921,-,2.4e-32
RF00033,APTF_contig00053,2556,2649,-,5.5e-18
RF01695,APTF_F3GY48O02HOXAM,214,303,-,3.4e-09
RF00005,APTF_F3GY48O01CTIOJ,174,246,-,2.4e-14
RF01675,APTF_contig55496,460,855,-,8.5e-95
RF00005,APTF_contig06265,1301,1374,-,1.9e-12
RF00005,APTF_F3GY48O01C1FCH,347,414,-,6.9e-10
RF01408,APTF_contig06370,638,785,+,1.6e-30
RF02074,APTF_contig04575,836,910,+,2.7e-09
RF02001,APTF_contig03467,1,88,+,1e-05
RF02887,APTF_contig48158,335,452,-,5.9e-20
RF00005,APTF_F3GY48O01CANMN,253,325,+,1.4e-12
RF00005,APTF_F3GY48O01DNYFQ,191,262,+,5.1e-11
RF01317,APTF_F3GY48O01BU4O0,48,75,+,1.5e-06
RF01769,APTF_contig44099,1832,1955,-,2e-23
RF00005,APTF_F3GY48O01BDJJ1,37,108,+,4.6e-11
RF00050,APTF_F3GY48O02FVD0Q,13,176,-,4.4e-24
RF02809,APTF_contig13875,1920,2040,+,2.8e-10
RF01397,APTF_contig36121,1,93,+,1e-15
RF00005,APTF_contig54761,36,109,+,1.7e-14
RF00127,APTF_contig36134,457,543,-,6.3e-18
RF00368,APTF_contig38330,2584,2665,-,9e-12
RF00080,APTF_F3GY48O02IMQ1N,73,158,+,2.6e-10
RF00005,APTF_contig29234,27112,27184,+,3.9e-14
RF01859,APTF_contig44988,33,167,+,1.2e-19
RF00005,APTF_contig44829,176,262,+,1.9e-12
RF00005,APTF_F3GY48O02FSVLS,321,393,+,2.8e-14
RF00512,APTF_F3GY48O02JGNKV,109,246,-,6e-18
RF00005,APTF_contig26000,1040,1123,-,1.3e-08
RF01738,APTF_contig28669,239,300,+,5.7e-10
RF01766,APTF_F3GY48O01CE10V,1,367,-,2.1e-56
RF00005,APTF_F3GY48O01EIYIZ,242,315,+,4e-10
RF02514,APTF_contig46038,22504,22801,-,3.9e-18
RF00519,APTF_F3GY48O01AIRR4,172,242,+,4.4e-09
RF00005,APTF_contig51541,25,97,-,1e-13
RF00005,APTF_F3GY48O02FKMWU,269,351,-,1.5e-11
RF01794,APTF_contig11610,3030,3181,+,2.5e-25
RF01317,APTF_contig45426,44,71,-,1.9e-08
RF02514,APTF_contig04369,19819,20118,+,3.6e-14
RF00005,APTF_F3GY48O02FQJPZ,107,180,-,6.2e-12
RF00005,APTF_F3GY48O01EQ8B9,102,173,-,1.7e-14
RF00005,APTF_F3GY48O02I0RBM,116,195,-,3.1e-05
RF01055,APTF_F3GY48O02I4D53,248,383,-,6.3e-21
RF01852,APTF_contig36593,9,100,-,6.1e-15
RF00005,APTF_F3GY48O01BHQHS,11,81,+,8.7e-12
RF00174,APTF_contig07784,556,741,+,4.6e-28
RF02940,APTF_contig14044,447,503,-,1.1e-12
RF02564,APTF_contig30955,1199,1275,-,5.1e-16
RF00005,APTF_contig52368,60,132,-,8.8e-13
RF00140,APTF_contig45016,3057,3152,+,5.9e-09
RF00005,APTF_contig26868,206,277,-,8.2e-12
RF02746,APTF_contig43236,1238,2054,-,2.9e-121
RF00013,APTF_contig29956,61,244,+,7.3e-27
RF02074,APTF_contig48075,3245,3323,-,2e-10
RF02051,APTF_contig17029,15,71,+,2.8e-11
RF00005,APTF_contig41355,86744,86814,+,8.2e-15
RF00005,APTF_F3GY48O02GHKHN,109,181,-,4.7e-09
RF00005,APTF_contig30638,110,177,+,1.9e-07
RF00128,APTF_contig26095,403,551,+,2.3e-10
RF01707,APTF_contig40740,190913,190950,+,4.2e-09
RF00005,APTF_F3GY48O02HTF4Y,165,236,-,6.6e-15
RF00050,APTF_contig50317,154,303,+,2.1e-30
RF00005,APTF_F3GY48O01C3YS7,12,85,+,2.9e-12
RF02029,APTF_contig17266,348,442,-,1e-08
RF00127,APTF_contig34096,1497,1601,-,7.4e-19
RF02761,APTF_contig56682,6564,6641,-,5e-21
RF02541,APTF_F3GY48O02HG2PO,1,244,-,5.4e-63
RF00005,APTF_contig11669,2009,2093,+,2e-11
RF00080,APTF_contig26283,787,893,+,3.6e-10
RF00040,APTF_contig18336,875,1214,-,8e-59
RF00177,APTF_contig54580,2538,3226,-,2.2e-248
RF02084,APTF_contig00914,175,308,-,5.4e-17
RF00625,APTF_contig03610,1307,1445,-,2.6e-27
RF01317,APTF_F3GY48O01BU4O0,108,135,+,1.5e-06
RF01057,APTF_contig52306,74,170,+,1.3e-11
RF02541,APTF_contig32406,1,286,-,5.7e-107
RF00059,APTF_contig00236,4261,4358,-,3.7e-09
RF02069,APTF_contig47193,231,323,+,7.5e-11
RF02541,APTF_F3GY48O02JEOLG,1,293,+,9e-93
RF02957,APTF_F3GY48O02H98K8,196,345,+,3.5e-18
RF03085,APTF_F3GY48O02HC78E,227,275,+,2.8e-05
RF02540,APTF_contig41072,2,227,+,3.8e-32
RF02541,APTF_contig06400,3,476,+,2e-161
RF00177,APTF_contig08458,1,82,+,3.3e-18
RF02541,APTF_contig52014,1,1311,+,0.0
RF00169,APTF_contig07548,636,732,-,8.5e-17
RF00005,APTF_contig41390,2487,2559,-,4.4e-14
RF00005,APTF_F3GY48O02FM9UO,1,60,-,7.1e-05
RF00106,APTF_contig09723,789,893,+,5.9e-14
RF02057,APTF_contig36845,1029,1096,+,1.5e-13
RF01707,APTF_contig40740,176903,176940,-,1.1e-10
RF00050,APTF_F3GY48O01DSFRZ,77,237,+,9.7e-27
RF00005,APTF_contig30330,280,363,+,6.8e-10
RF01859,APTF_contig06516,134,258,-,9.3e-24
RF03163,APTF_contig18896,1553,1605,-,6.9e-10
RF01989,APTF_F3GY48O02FUEJC,37,95,+,1.9e-18
RF01695,APTF_F3GY48O02F9W0H,327,412,+,4.9e-13
RF01766,APTF_F3GY48O01BIMY4,1,323,-,4e-39
RF02564,APTF_contig05947,257,333,+,1.8e-12
RF01396,APTF_contig34646,268,410,+,3.3e-32
RF01317,APTF_contig15600,1392,1419,+,1.5e-09
RF01695,APTF_contig27152,339,428,+,1.2e-12
RF00005,APTF_contig41390,2681,2762,-,2.9e-12
RF00005,APTF_contig52683,6,78,-,2.9e-13
RF00005,APTF_contig32294,25,108,-,5.8e-12
RF00005,APTF_contig51541,184,257,-,2.6e-12
RF00005,APTF_contig14579,1328,1412,-,1.2e-12
RF01695,APTF_F3GY48O02G8IO3,278,362,-,1.7e-09
RF00114,APTF_contig26121,174885,175001,-,6.2e-25
RF00005,APTF_contig28142,935,1008,-,9.6e-12
RF02855,APTF_contig11019,335,528,-,7.8e-37
RF01317,APTF_F3GY48O01AG1GU,109,136,+,1.5e-09
RF00014,APTF_contig07658,765,851,-,8.4e-16
RF00514,APTF_F3GY48O01BAYK7,197,317,-,3.7e-19
RF01055,APTF_contig52831,1,84,+,6.8e-12
RF02751,APTF_contig05873,93,134,+,1.1e-08
RF02541,APTF_F3GY48O02GDLS6,1,522,+,1.7e-147
RF00005,APTF_contig35040,1432,1504,-,1.3e-16
RF02541,APTF_contig56340,1,542,+,5.3e-128
RF03131,APTF_contig13807,623,648,-,1.8e-08
RF00001,APTF_contig26285,61,176,+,4e-15
RF01707,APTF_contig31283,116,153,+,1.4e-09
RF00005,APTF_contig56427,9,92,-,2.7e-11
RF01068,APTF_F3GY48O01EXP1H,218,265,-,1.6e-05
RF02012,APTF_F3GY48O01C9NY4,48,195,+,3.4e-22
RF00005,APTF_F3GY48O02GKC4B,92,166,-,4.6e-09
RF02850,APTF_F3GY48O02FQDLW,1,129,+,1.1e-32
RF00623,APTF_contig43440,1,157,-,1.3e-19
RF00005,APTF_contig36098,1770,1853,+,1.1e-09
RF00005,APTF_F3GY48O01BRC9Z,67,139,+,2.7e-16
RF03057,APTF_F3GY48O02J1GX4,58,112,+,3.9e-09
RF00059,APTF_contig23929,477,569,+,2.5e-13
RF00005,APTF_contig30330,426,499,+,1.1e-11
RF02746,APTF_F3GY48O01CIUV0,1,276,+,2.8e-52
RF00534,APTF_F3GY48O01DL08P,1,343,+,3.2e-30
RF01679,APTF_contig11737,1153,1213,+,1.4e-10
RF00630,APTF_F3GY48O02J2DAC,182,243,-,1.1e-13
RF00005,APTF_contig38248,9,80,+,4.7e-11
RF00005,APTF_contig02408,9450,9521,+,1.6e-12
RF00022,APTF_contig48844,1534,1729,+,7.5e-23
RF00005,APTF_contig03423,25,97,-,3e-10
RF00128,APTF_F3GY48O01ANP28,102,249,-,9.6e-33
RF00005,APTF_contig38515,408639,408711,+,1.3e-14
RF01695,APTF_F3GY48O02FFXJR,144,229,-,2.7e-08
RF02541,APTF_contig56287,1,86,+,5.6e-17
RF00059,APTF_contig37508,449,568,-,1.7e-09
RF00177,APTF_contig51831,453,1307,+,5.6e-248
RF00059,APTF_contig41356,173190,173286,+,3.4e-12
RF00005,APTF_contig25966,217,290,+,1.6e-13
RF02053,APTF_contig10845,3280,3440,+,3.5e-13
RF00391,APTF_F3GY48O02GQU76,1,116,+,4.4e-21
RF00118,APTF_contig23559,1,49,-,6.1e-12
RF02541,APTF_contig43093,1,1691,-,0.0
RF00391,APTF_contig38510,75033,75160,-,7.5e-22
RF00005,APTF_contig09021,55608,55680,-,4.4e-16
RF02541,APTF_F3GY48O01EVVMR,29,459,+,1.5e-111
RF00005,APTF_contig06489,121,191,-,1.2e-14
RF02541,APTF_contig00097,1,357,-,5e-95
RF00005,APTF_F3GY48O01BSSO5,96,177,-,3.9e-10
RF00005,APTF_contig44753,298,370,+,1.3e-14
RF00078,APTF_contig31320,2757,2829,-,1.1e-13
RF00005,APTF_contig48479,405,477,+,1.6e-14
RF01408,APTF_contig31002,1217,1358,-,1.4e-29
RF00391,APTF_contig32822,8,110,+,5e-16
RF01056,APTF_contig06760,321,435,-,3.3e-23
RF00174,APTF_contig02530,5447,5677,-,3.1e-23
RF00382,APTF_F3GY48O01CXKRC,57,121,-,6.9e-17
RF00014,APTF_F3GY48O01ELB9W,18,101,+,3e-11
RF01988,APTF_contig26124,219,273,-,1.2e-15
RF00005,APTF_contig33221,671,743,+,5.9e-14
RF01695,APTF_contig26857,42,128,+,8.1e-12
RF00005,APTF_contig23786,788,859,+,1.8e-13
RF01959,APTF_contig49693,1,851,-,3.2e-142
RF00005,APTF_F3GY48O02GIE4J,41,121,+,6.2e-10
RF00005,APTF_contig17714,7400,7480,-,5.9e-12
RF00005,APTF_contig03301,1378,1450,+,2e-10
RF00005,APTF_F3GY48O02H4MRJ,56,129,+,2.8e-13
RF00059,APTF_F3GY48O01B2YE8,311,423,+,2e-05
RF00005,APTF_F3GY48O02IJXL8,327,395,-,3.9e-10
RF00114,APTF_contig25787,880,995,+,1.9e-27
RF02746,APTF_contig02576,1,631,-,1.2e-71
RF00005,APTF_contig12946,502,572,+,2.4e-12
RF01317,APTF_F3GY48O01CX3WS,183,210,-,1.6e-07
RF00005,APTF_contig12702,187,273,-,2.3e-13
RF00630,APTF_contig20643,1086,1149,-,3.7e-13
RF00002,APTF_F3GY48O01AT9SS,129,278,-,8e-10
RF02773,APTF_contig36785,152566,152653,+,1.3e-18
RF00005,APTF_contig42682,11055,11128,+,1.3e-12
RF02347,APTF_F3GY48O01CKFSI,144,290,+,5.3e-36
RF00005,APTF_contig35852,2788,2861,-,3.2e-13
RF00005,APTF_F3GY48O01CEICA,146,216,+,1.4e-14
RF00005,APTF_contig31214,41,113,-,1.3e-14
RF00005,APTF_contig29786,728,800,-,7.4e-13
RF01317,APTF_F3GY48O01BCLO1,150,177,+,5.6e-08
RF01695,APTF_contig41983,96,181,+,5.9e-15
RF00382,APTF_contig25966,128347,128411,-,6.6e-11
RF00168,APTF_contig00233,58007,58201,+,6.4e-30
RF00005,APTF_contig53697,4223,4295,-,1.9e-14
RF02914,APTF_contig48382,281,313,-,3.6e-08
RF00014,APTF_contig18936,1187,1273,+,1.8e-12
RF00059,APTF_contig36047,8312,8421,-,2.1e-12
RF02751,APTF_contig25634,609,651,-,4.2e-05
RF00005,APTF_contig17011,1479,1550,+,1.9e-11
RF00042,APTF_contig46415,899,988,-,1.2e-12
RF00005,APTF_contig34915,128504,128576,-,1.3e-14
RF02752,APTF_contig35377,4891,4988,+,9.8e-08
RF00174,APTF_contig42151,1,94,-,1.2e-12
RF00005,APTF_contig41050,982,1054,-,1.5e-13
RF00005,APTF_contig33555,107,179,-,7.7e-13
RF02543,APTF_contig25919,1,2031,-,4.2e-210
RF01794,APTF_contig38257,1,103,-,7e-12
RF00005,APTF_contig12203,1085,1167,-,7.4e-10
RF00005,APTF_contig18738,271,341,-,2.2e-14
RF01728,APTF_contig03079,281,431,-,1.8e-18
RF00050,APTF_F3GY48O01BC8P3,156,310,-,6.9e-28
RF01392,APTF_F3GY48O01A2OCV,82,178,+,7.7e-16
RF00195,APTF_F3GY48O02FJE8N,24,149,-,1.8e-27
RF01695,APTF_contig32964,49,139,-,4e-12
RF01394,APTF_F3GY48O01B2V71,317,394,-,7.2e-14
RF03163,APTF_contig07778,569,621,+,1.3e-13
RF00174,APTF_F3GY48O02IFYKB,1,107,-,2.9e-10
RF00005,APTF_contig16762,16837,16909,-,3.2e-10
RF00005,APTF_contig17073,31784,31857,-,3.6e-12
RF00118,APTF_F3GY48O01DLKZO,126,186,-,2.6e-17
RF00110,APTF_F3GY48O02F0D7T,233,297,-,3.7e-11
RF01766,APTF_contig40740,361212,361636,+,3.3e-28
RF00127,APTF_contig06588,1026,1112,-,3.3e-18
RF02540,APTF_F3GY48O02IQ4AW,1,371,+,2.9e-57
RF01772,APTF_contig31054,289,391,-,6.7e-13
RF01707,APTF_F3GY48O01BEBRL,150,188,-,3.4e-12
RF00127,APTF_contig34736,784,874,-,1.4e-18
RF00552,APTF_contig50567,296,463,+,4.1e-20
RF02764,APTF_contig37322,306603,306704,+,1.3e-10
RF01695,APTF_F3GY48O02HYCF7,64,149,+,6.1e-11
RF00001,APTF_contig53851,26,140,-,1.8e-16
RF00005,APTF_contig20637,27,106,+,4.2e-11
RF04183,APTF_contig11589,78565,78670,-,3e-20
RF00627,APTF_contig52544,693,811,+,5.1e-23
RF00059,APTF_contig13206,5005,5100,+,3e-10
RF01794,APTF_contig39391,216,366,-,7.8e-24
RF00005,APTF_F3GY48O01ARVG2,335,389,+,2.3e-05
RF02929,APTF_contig28028,2663,2713,+,7e-12
RF00380,APTF_contig45705,286258,286431,-,3.6e-32
RF00005,APTF_contig54988,1,58,+,0.00017
RF00005,APTF_contig38837,170,242,-,9e-12
RF00005,APTF_F3GY48O01AR78N,213,283,-,1.1e-11
RF02076,APTF_contig21481,1406,1547,+,1.2e-12
RF03131,APTF_contig42580,20,45,-,2.4e-07
RF01392,APTF_contig05943,1082,1178,+,1.3e-06
RF00005,APTF_contig02147,2133,2206,-,1.9e-12
RF01852,APTF_F3GY48O01DBLUP,98,188,+,2.3e-16
RF00050,APTF_F3GY48O02FLSHB,1,131,+,2.9e-19
RF00177,APTF_contig25955,345,1874,+,0.0
RF00005,APTF_contig38515,393770,393856,-,1.8e-12
RF02541,APTF_F3GY48O01EHI0Y,212,393,+,1.1e-26
RF00059,APTF_F3GY48O01D0RRA,96,182,-,1.8e-08
RF01394,APTF_contig09874,2315,2400,-,2e-08
RF01773,APTF_contig01661,448,572,+,2.9e-17
RF02541,APTF_contig10509,251,3121,-,0.0
RF02541,APTF_F3GY48O01C4EF4,1,154,+,3.7e-25
RF02031,APTF_contig00106,697,773,-,1.5e-11
RF00005,APTF_F3GY48O01EIYIZ,20,93,+,3e-14
RF00106,APTF_contig30654,2399,2500,-,8e-18
RF01695,APTF_contig18106,1198,1287,-,6.9e-13
RF01960,APTF_F3GY48O01A7OI6,1,100,-,4.7e-21
RF02902,APTF_contig03158,448,539,+,9.9e-07
RF00504,APTF_contig30409,2192,2285,-,4.4e-14
RF02855,APTF_F3GY48O02HWMP2,16,209,-,1.1e-38
RF00114,APTF_contig52785,484,599,-,1.7e-23
RF02750,APTF_F3GY48O01DTNY3,38,90,-,8.3e-10
RF01393,APTF_contig08783,137,209,+,2.3e-11
RF01794,APTF_contig33971,108,249,+,5.5e-10
RF01832,APTF_contig26885,2380,2454,+,1.1e-17
RF00005,APTF_contig48497,542,615,+,3.9e-13
RF00050,APTF_contig38582,1864,2010,-,3.6e-27
RF00005,APTF_F3GY48O01CP6EW,84,156,+,1.7e-12
RF01695,APTF_contig30416,59,147,-,4.6e-08
RF00442,APTF_F3GY48O02H4MBJ,10,108,-,2e-14
RF00005,APTF_contig26121,104043,104124,-,9.2e-12
RF00177,APTF_F3GY48O01B1RJI,1,409,+,1.9e-129
RF02029,APTF_contig51895,77831,77924,-,1.7e-13
RF00084,APTF_contig12049,87,339,+,2.5e-66
RF00023,APTF_contig23270,1,262,-,3.6e-19
RF01989,APTF_contig29625,1480,1538,-,2.6e-19
RF01959,APTF_contig25955,350,1872,+,0.0
RF00005,APTF_contig00694,18152,18224,-,5.1e-15
RF00001,APTF_contig40021,48,163,-,4e-15
RF01832,APTF_contig07114,546,620,-,4e-16
RF00174,APTF_contig34751,1485,1666,+,6.7e-28
RF00174,APTF_F3GY48O01B94NN,1,224,+,1.8e-20
RF03163,APTF_contig08859,57,109,-,5.5e-14
RF00005,APTF_F3GY48O02F9NI7,267,338,-,1.4e-12
RF00005,APTF_contig37322,93638,93710,+,2.1e-13
RF00391,APTF_contig38510,75208,75335,-,1.1e-22
RF03131,APTF_contig38051,1864,1889,+,3.9e-07
RF01734,APTF_F3GY48O01EVQY5,271,333,+,1.4e-07
RF00005,APTF_contig38851,205,277,+,9e-12
RF00005,APTF_contig48569,105,178,-,1.1e-11
RF00022,APTF_contig16963,1,201,-,2.7e-33
RF00079,APTF_F3GY48O01CLX2O,228,314,-,2.8e-16
RF01695,APTF_F3GY48O01A1TUD,11,101,-,1.5e-10
RF00174,APTF_contig05275,228,422,+,4.9e-29
RF00506,APTF_contig52776,93,215,+,2.1e-19
RF03039,APTF_contig31077,346,403,+,0.002
RF03163,APTF_contig19423,399,450,+,3.7e-11
RF02069,APTF_contig35113,356,449,+,9.5e-15
RF02541,APTF_contig50967,1,195,-,1.8e-49
RF00005,APTF_contig34915,26878,26951,-,1.7e-09
RF00005,APTF_contig21077,637,710,+,2.7e-11
RF00195,APTF_contig28170,1914,2037,+,7.1e-30
RF00081,APTF_contig30554,2143,2251,+,7.8e-21
RF02541,APTF_F3GY48O01EQX11,1,421,+,2.9e-66
RF00005,APTF_F3GY48O01CAZNI,190,263,-,5e-14
RF01796,APTF_contig48123,58,175,+,3.1e-24
RF02541,APTF_contig52009,1,545,-,5.2e-167
RF00624,APTF_contig40740,133976,134054,+,3.7e-10
RF00022,APTF_contig34096,25484,25685,+,1.2e-33
RF00005,APTF_F3GY48O02IHAB6,79,151,-,9.3e-12
RF00005,APTF_contig25919,2527,2600,-,4.7e-15
RF00627,APTF_contig43477,169,289,+,1.8e-22
RF00040,APTF_contig46037,116633,116971,-,5.6e-103
RF00391,APTF_F3GY48O02HAH67,1,103,+,9.5e-11
RF00442,APTF_contig08379,1423,1521,-,2.5e-16
RF01675,APTF_contig11737,1309,1709,+,1.6e-83
RF01683,APTF_contig06702,1286,1585,-,3.8e-17
RF01317,APTF_F3GY48O01D7UDZ,118,145,+,2e-07
RF01756,APTF_contig52677,120,492,+,9.6e-77
RF00082,APTF_F3GY48O02FVOQY,52,225,-,6.1e-27
RF01852,APTF_F3GY48O01E0Y0G,42,132,-,1e-15
RF01832,APTF_contig40777,388,462,-,1.4e-16
RF01497,APTF_F3GY48O01EFPAV,272,388,-,4.8e-29
RF00005,APTF_F3GY48O02IJXL8,158,230,-,2.8e-16
RF00005,APTF_F3GY48O01CUD9N,63,134,-,1.1e-12
RF00005,APTF_contig08458,282,355,+,1.4e-13
RF00005,APTF_contig54621,154,227,-,1.4e-13
RF01317,APTF_F3GY48O01AG1GU,170,192,+,2.7e-05
RF01674,APTF_contig53697,1816,2006,+,2.9e-54
RF00512,APTF_contig38553,830,979,-,1.8e-20
RF00005,APTF_contig25966,298,369,+,1.3e-11
RF00084,APTF_contig21188,88,341,-,8.3e-67
RF02541,APTF_F3GY48O02IBMV3,1,190,-,1.7e-48
RF01695,APTF_F3GY48O01CN3PC,213,299,-,5.7e-11
RF02342,APTF_F3GY48O01BXLFJ,24,161,+,1.4e-22
RF00005,APTF_F3GY48O02FHGVC,82,154,+,2.4e-14
RF00010,APTF_contig31955,1,219,+,3.5e-55
RF00005,APTF_F3GY48O01CFTGI,129,218,-,1e-05
RF02051,APTF_F3GY48O02IC94W,204,261,-,1.6e-07
RF00018,APTF_contig48576,262,567,+,1.9e-53
RF00001,APTF_contig56020,7,122,-,4.1e-15
RF00059,APTF_contig37923,1817,1917,+,3.7e-11
RF01771,APTF_contig32560,165,272,-,2e-12
RF00005,APTF_contig26121,244592,244664,-,2e-13
RF00383,APTF_contig14129,444,514,+,8.3e-15
RF00059,APTF_F3GY48O02HBDGL,66,159,+,1e-12
RF01766,APTF_F3GY48O01E1K5O,107,391,-,5.4e-45
RF03115,APTF_contig38510,21301,21377,+,1.3e-12
RF02850,APTF_F3GY48O01C679U,1,158,-,1.4e-35
RF02755,APTF_contig29960,325,432,-,8.4e-12
RF01832,APTF_F3GY48O02IU9QJ,257,325,-,3.5e-16
RF00050,APTF_contig37322,176047,176207,-,6.9e-30
RF00005,APTF_F3GY48O02IQ61R,131,202,+,3.9e-12
RF00166,APTF_contig27713,232,365,-,1.8e-29
RF00005,APTF_contig54398,104,162,+,6.4e-05
RF00005,APTF_contig34898,20202,20289,+,5.1e-12
RF01731,APTF_contig51067,392,456,+,3.6e-05
RF01989,APTF_contig25797,5,63,+,2.6e-19
RF00118,APTF_contig44676,5,67,+,1.2e-11
RF01754,APTF_F3GY48O02G1OE0,125,255,-,3.7e-09
RF02541,APTF_F3GY48O02IQ4AW,1,371,+,4.1e-99
RF00002,APTF_contig25919,2025,2178,-,3.8e-08
RF00005,APTF_F3GY48O02GUSJB,146,219,-,4e-13
RF02053,APTF_F3GY48O01EX0PR,110,271,+,9e-14
RF00005,APTF_contig42280,207,288,-,1.3e-12
RF00005,APTF_contig06459,198,284,+,8.6e-12
RF00005,APTF_contig11691,11420,11493,-,3.6e-11
RF01405,APTF_contig34581,1320,1443,-,5.8e-26
RF00005,APTF_F3GY48O01ADULH,84,157,-,1.5e-12
RF00177,APTF_F3GY48O02FLPAX,1,123,-,1e-22
RF00177,APTF_contig31111,117,441,-,3.6e-102
RF02768,APTF_F3GY48O02I6BVJ,25,161,-,4e-13
RF01695,APTF_contig10799,36,125,-,5.6e-12
RF00057,APTF_contig41546,2,65,-,3.4e-12
RF02068,APTF_contig07041,343,413,+,2.4e-11
RF00005,APTF_contig30717,473,545,+,2.7e-16
RF00174,APTF_contig29968,1137,1343,-,4.5e-33
RF00162,APTF_contig29864,1411,1526,+,1.2e-17
RF00005,APTF_contig22927,330,404,-,3.4e-14
RF01731,APTF_contig07999,388,467,+,0.00016
RF01056,APTF_contig08467,723,839,-,4.1e-23
RF00005,APTF_F3GY48O01DPQSH,234,304,+,3.6e-09
RF00005,APTF_contig55869,121,193,-,2.2e-11
RF00005,APTF_contig46294,103,186,+,1.6e-08
RF03067,APTF_F3GY48O01BOWJ7,317,369,+,7.3e-07
RF02751,APTF_contig35440,1008,1050,-,2e-08
RF01794,APTF_contig33862,143,299,-,1.7e-21
RF00005,APTF_F3GY48O02IJXL8,240,313,-,9.4e-13
RF01989,APTF_contig25811,9484,9542,+,2.6e-19
RF00005,APTF_contig23786,426,498,+,1.6e-14
RF02736,APTF_contig37322,294233,294649,+,2.2e-36
RF00005,APTF_contig25966,71988,72061,-,1.1e-14
RF04183,APTF_contig24616,694,800,+,7.2e-18
RF00050,APTF_contig31486,159,310,-,7.8e-30
RF01734,APTF_contig36400,187,262,-,8e-06
RF00059,APTF_F3GY48O02FLOJO,256,359,-,6.3e-07
RF01755,APTF_contig34979,323,406,-,2.1e-15
RF01068,APTF_F3GY48O02IE0M6,37,81,-,4.2e-05
RF00005,APTF_F3GY48O01CK9MY,186,267,-,5.4e-11
RF00013,APTF_contig41355,46802,46984,-,8.8e-27
RF02551,APTF_contig27251,3876,3947,+,8.1e-10
RF00005,APTF_contig12531,10569,10640,-,1.1e-12
RF01695,APTF_contig42198,59,145,-,1.6e-12
RF00371,APTF_contig23547,138,213,-,4.6e-17
RF00005,APTF_contig36785,19303,19401,-,4.2e-06
RF02076,APTF_contig05943,541,746,+,6.8e-15
RF01813,APTF_F3GY48O01EDZX4,19,84,-,2.5e-15
RF00005,APTF_contig15810,523,594,-,2.2e-13
RF02874,APTF_F3GY48O02FZWE3,87,172,-,1.5e-15
RF02541,APTF_contig51981,1,130,+,3.5e-24
RF00005,APTF_contig08458,175,247,+,1.7e-12
RF00005,APTF_F3GY48O02JC2RU,41,112,-,3e-12
RF00081,APTF_contig46978,177,284,-,1.2e-18
RF00005,APTF_contig25966,101,172,+,3.3e-12
RF02541,APTF_F3GY48O01BWQVV,1,151,-,9.4e-29
RF00005,APTF_contig01160,29,101,-,4.2e-14
RF00005,APTF_contig51116,281,353,-,2e-14
RF00534,APTF_F3GY48O02HWS8Z,1,163,-,3e-15
RF00005,APTF_contig30541,945,1024,-,1.2e-08
RF00005,APTF_contig45179,5,87,-,1.3e-06
RF01852,APTF_F3GY48O01CP07F,342,430,+,1.1e-07
RF00162,APTF_contig21886,9840,9942,-,3.9e-15
RF00005,APTF_contig46037,71020,71102,+,3.5e-11
RF00101,APTF_F3GY48O01EOF7C,141,280,-,1.3e-22
RF00018,APTF_contig34096,18417,18759,-,5e-71
RF00162,APTF_contig17843,1533,1634,-,5.2e-17
RF02514,APTF_F3GY48O02JY627,7,284,+,2.1e-24
RF00370,APTF_contig48355,12,97,-,1.5e-16
RF01726,APTF_contig43825,26622,26710,+,4.7e-08
RF01317,APTF_F3GY48O01ATSRY,49,76,-,1.5e-09
RF01695,APTF_contig27599,165,251,-,6.4e-15
RF00082,APTF_contig38484,945,1108,+,6.6e-24
RF00005,APTF_F3GY48O02GSJJF,220,293,+,1.6e-11
RF00005,APTF_F3GY48O02HJAIU,48,120,+,1.4e-13
RF01766,APTF_contig42922,1,376,+,1.1e-40
RF00005,APTF_contig06983,26921,26993,+,1.5e-16
RF01695,APTF_contig27674,136,225,+,4.5e-12
RF01695,APTF_F3GY48O01ELM3F,24,104,-,6.6e-11
RF02674,APTF_contig00199,22679,22759,+,2.3e-09
RF01989,APTF_contig36785,71885,71943,+,2.6e-19
RF00005,APTF_contig33081,2616,2725,-,8.2e-09
RF01959,APTF_F3GY48O01EHKVR,232,461,+,1.9e-20
RF01809,APTF_contig30633,4758,4834,+,4.1e-18
RF02031,APTF_contig53225,16,91,-,1.3e-15
RF00101,APTF_contig13151,626,767,-,2.2e-25
RF00005,APTF_contig10342,59156,59237,+,2e-10
RF02914,APTF_contig14941,14026,14060,-,8.9e-12
RF01695,APTF_contig19423,469,555,+,3.9e-15
RF00057,APTF_contig17268,8,73,-,1.8e-15
RF02541,APTF_F3GY48O02GGLIH,1,384,-,5.8e-113
RF00174,APTF_F3GY48O01DTQ4C,366,465,+,4.8e-08
RF03163,APTF_F3GY48O02G0EDK,205,257,-,4.5e-11
RF02540,APTF_F3GY48O02JLKPO,221,340,+,1.4e-19
RF00128,APTF_contig14365,589,646,-,2.8e-06
RF01317,APTF_contig45426,104,131,-,1.9e-08
RF00023,APTF_contig25588,3390,3757,-,6.6e-34
RF00023,APTF_F3GY48O01C85OV,4,357,+,2.7e-47
RF00174,APTF_F3GY48O02ICPRX,304,443,+,9.2e-05
RF00005,APTF_contig36738,5561,5634,+,7.6e-13
RF00391,APTF_contig36785,118610,118737,+,4.2e-13
RF00101,APTF_F3GY48O01BFDK7,1,103,+,8.3e-13
RF00110,APTF_F3GY48O02H3D0Q,216,295,+,1.2e-19
RF00001,APTF_F3GY48O01CGNVN,3,121,-,5.2e-24
RF00005,APTF_contig48553,461,531,+,4.6e-11
RF01959,APTF_contig08458,1,80,+,2.7e-11
RF00177,APTF_contig50901,1,100,-,2.7e-14
RF00059,APTF_F3GY48O01DKP96,132,235,-,1.1e-11
RF00174,APTF_contig04270,1,185,-,2.2e-27
RF00013,APTF_contig29955,44,227,+,3.5e-27
RF00005,APTF_contig37655,97,169,+,2e-14
RF00023,APTF_contig41356,61366,61729,-,4e-64
RF00005,APTF_contig22048,3880,3964,+,2.3e-12
RF01068,APTF_contig26121,256854,256900,-,2.1e-06
RF01731,APTF_F3GY48O02ICVOG,109,231,+,1.9e-06
RF00013,APTF_contig37992,313,494,+,6.2e-23
RF00023,APTF_F3GY48O01CFSQO,1,197,-,3.5e-20
RF00001,APTF_contig00233,91124,91239,-,5.1e-15
RF00023,APTF_F3GY48O01C84JE,1,64,+,5.4e-15
RF02782,APTF_contig39084,56,194,+,3.3e-24
RF00101,APTF_contig02523,2838,2979,-,3.3e-27
RF00059,APTF_contig38515,399089,399191,+,3e-12
RF00050,APTF_contig36417,514,655,+,2.8e-26
RF00057,APTF_contig31986,109,177,+,4.4e-11
RF01852,APTF_contig42280,206,290,-,2.8e-07
RF00174,APTF_F3GY48O02GW05D,104,351,-,1.5e-27
RF01692,APTF_contig09046,23423,23550,-,0.00018
RF00005,APTF_contig46772,614,685,-,3.9e-12
RF01695,APTF_F3GY48O01BUCTZ,50,138,+,7.3e-12
RF00371,APTF_contig35701,337,435,+,2.3e-11
RF00005,APTF_contig47398,47,131,+,1.2e-12
RF00080,APTF_contig13273,189,395,-,4.7e-12
RF01734,APTF_contig12652,2585,2652,+,9.1e-08
RF02773,APTF_contig16418,32,145,+,1e-09
RF00005,APTF_contig26121,270379,270451,+,2.1e-13
RF00005,APTF_contig18615,4929,5001,-,2.1e-13
RF00169,APTF_contig24616,701,799,+,1.8e-12
RF00059,APTF_contig40179,50,151,-,4.6e-12
RF00050,APTF_contig41941,30999,31149,+,9.3e-26
RF00001,APTF_contig56115,1,115,+,3e-12
RF02782,APTF_F3GY48O02HF4TI,111,252,-,3e-23
RF02773,APTF_contig48664,27,114,+,2e-09
RF00057,APTF_F3GY48O02JNCG7,128,183,+,1.1e-08
RF01725,APTF_contig02291,78733,78826,-,2.2e-05
RF01832,APTF_contig01078,285,359,+,7.7e-15
RF02051,APTF_contig17251,794,848,-,6.6e-10
RF00195,APTF_F3GY48O01EIPXC,370,468,+,4.1e-16
RF01748,APTF_contig51575,185909,185951,+,3.2e-11
RF00023,APTF_contig39919,299,661,+,2.5e-61
RF01770,APTF_contig55093,3,95,+,4.9e-12
RF00005,APTF_F3GY48O02IDEB0,2,74,+,3.7e-11
RF01673,APTF_contig07024,21,229,+,6.6e-54
RF00005,APTF_F3GY48O01AOHPN,70,156,+,2.3e-13
RF00001,APTF_F3GY48O01B0IJ9,15,129,-,7.3e-15
RF02736,APTF_F3GY48O02FJ42V,1,379,+,1.2e-26
RF02541,APTF_contig50982,348,460,-,3e-21
RF02746,APTF_contig19519,1,400,-,1.6e-43
RF00005,APTF_contig46854,377,450,-,2.1e-11
RF00005,APTF_F3GY48O01DULS8,21,93,+,1e-14
RF00005,APTF_contig30873,50,123,+,6.1e-13
RF00005,APTF_contig10686,1240,1313,+,2.9e-09
RF01794,APTF_contig37322,21799,21951,-,7.2e-19
RF00005,APTF_F3GY48O02H8IKR,1,84,+,5.7e-10
RF00013,APTF_contig25924,571,750,+,6.3e-22
RF00005,APTF_F3GY48O01DFWD8,165,237,+,1.4e-11
RF00005,APTF_contig10639,45379,45449,+,9.5e-15
RF00005,APTF_contig18358,3626,3697,+,1.8e-10
RF00005,APTF_F3GY48O02JN8FX,15,86,-,1.7e-11
RF02541,APTF_contig56167,1,264,-,8.1e-61
RF00005,APTF_contig40900,23860,23931,-,2.8e-08
RF01695,APTF_F3GY48O01A8BZ8,94,187,+,3.4e-10
RF00021,APTF_contig33929,539,656,+,2.9e-25
RF00005,APTF_contig51988,1707,1780,+,3.7e-13
RF01695,APTF_contig25843,63,149,-,1.1e-11
RF01517,APTF_contig46031,379,488,+,2.9e-26
RF00514,APTF_contig38459,79,202,+,5.7e-20
RF00005,APTF_F3GY48O02GDUXX,1,62,+,1.2e-06
RF00114,APTF_contig27478,631,756,+,6.4e-11
RF01728,APTF_contig30713,971,1120,+,1.2e-15
RF00005,APTF_contig21870,64,137,-,1.7e-12
RF00042,APTF_F3GY48O02FXTOS,32,121,-,2e-13
RF02081,APTF_F3GY48O01B0K83,25,223,-,3.4e-40
RF01794,APTF_contig09603,180,336,-,9e-19
RF02746,APTF_contig12536,25,601,+,8.5e-80
RF01695,APTF_contig39351,246,330,-,3e-12
RF00050,APTF_F3GY48O02FRRI5,19,172,-,2.6e-27
RF00059,APTF_contig22895,5728,5853,-,6.3e-08
RF00013,APTF_contig03236,1855,2038,+,4.2e-15
RF00005,APTF_contig02147,1729,1802,-,3.5e-13
RF01671,APTF_contig09912,528,661,-,5.1e-10
RF00005,APTF_contig35852,2950,3023,-,3.2e-13
RF00170,APTF_F3GY48O01CA9O5,142,207,+,1.1e-13
RF01695,APTF_contig21125,1087,1171,-,2.2e-14
RF00005,APTF_contig16762,16691,16764,-,1e-13
RF00005,APTF_contig49256,1120,1192,+,2.8e-13
RF00140,APTF_contig18237,9,120,-,4.5e-23
RF00080,APTF_contig38515,33050,33237,+,2.7e-12
RF01830,APTF_F3GY48O02JG81N,1,97,+,2.5e-14
RF00005,APTF_contig25919,2423,2495,-,2e-12
RF00005,APTF_F3GY48O02IO8KB,297,367,-,4e-13
RF00005,APTF_F3GY48O02H5XKW,66,136,-,2.1e-10
RF00078,APTF_contig36211,57,130,-,4e-13
RF01670,APTF_contig03558,740,1009,-,1.4e-16
RF01989,APTF_contig01545,1592,1650,-,8.6e-20
RF00005,APTF_contig40858,789,871,+,2.7e-11
RF02012,APTF_F3GY48O02G5C7O,163,310,+,1.1e-21
RF01317,APTF_F3GY48O01BCLO1,89,116,+,2.1e-08
RF02551,APTF_contig03287,1718,1797,-,4e-11
RF00005,APTF_contig11631,27302,27373,+,8.1e-12
RF00005,APTF_contig10844,453,520,+,5.7e-10
RF01734,APTF_contig25966,30569,30631,+,7.4e-10
RF01707,APTF_contig17689,234,271,-,2.9e-09
RF00005,APTF_F3GY48O01C7DSI,2,75,+,3.1e-12
RF00005,APTF_F3GY48O01DUFWG,251,324,-,4e-13
RF00005,APTF_contig41355,176725,176798,-,4.1e-11
RF03163,APTF_contig12864,171,223,+,1.6e-10
RF02373,APTF_contig30617,8059,8132,-,7.7e-15
RF00506,APTF_F3GY48O01EWT08,221,340,+,2.2e-21
RF02893,APTF_contig06281,446,530,+,6.7e-27
RF00005,APTF_contig01220,3444,3517,-,4e-13
RF00005,APTF_F3GY48O01BPQDL,13,83,+,4.8e-12
RF01734,APTF_contig45705,179395,179470,-,1e-05
RF01695,APTF_F3GY48O01CIFP8,1,72,+,9.2e-07
RF02031,APTF_contig56306,20,97,+,7.3e-12
RF01395,APTF_contig02085,2338,2684,-,5.2e-16
RF00005,APTF_contig35852,2869,2942,-,2e-13
RF01734,APTF_contig13548,6,79,-,3.2e-06
RF00005,APTF_F3GY48O02IEU7M,1,47,-,0.00024
RF00552,APTF_contig41356,81602,81781,+,1.9e-35
RF03163,APTF_contig44776,156,208,-,2.8e-15
RF00005,APTF_contig01862,53,125,+,9.9e-11
RF01707,APTF_contig06678,250,287,-,1.5e-09
RF02628,APTF_contig03215,607,680,-,5.7e-09
RF00005,APTF_F3GY48O01EA5L6,222,292,-,8.7e-08
RF00005,APTF_contig24664,273,343,-,2.2e-14
RF02674,APTF_contig04521,76,156,+,2.6e-15
RF00005,APTF_contig40232,16641,16724,+,2.5e-09
RF01695,APTF_F3GY48O02ISV8S,51,134,-,2.2e-10
RF03036,APTF_contig28476,975,1046,+,1.4e-20
RF00082,APTF_contig25868,412,679,+,5e-22
RF00174,APTF_contig00874,12076,12310,+,6.5e-28
RF00168,APTF_contig27200,1,123,+,8.5e-07
RF00005,APTF_contig18192,23351,23424,+,7.3e-11
RF01695,APTF_F3GY48O01AS9WC,7,91,+,1.7e-13
RF01695,APTF_contig33871,36,122,+,1.1e-14
RF02540,APTF_contig36397,235,418,+,1e-13
RF02541,APTF_contig55399,1,369,+,5.1e-112
RF00177,APTF_contig50886,47,514,+,3.1e-128
RF02768,APTF_contig27295,5,142,-,5.6e-22
RF01959,APTF_contig50886,52,514,+,2.3e-62
RF00005,APTF_contig18203,384,456,-,3.2e-13
RF02081,APTF_contig28486,46,432,+,5e-69
RF02551,APTF_contig53161,8977,9054,+,4.2e-15
RF02551,APTF_contig34264,3301,3377,-,3.7e-09
RF01755,APTF_F3GY48O02GA692,31,160,-,9.7e-24
RF00010,APTF_contig34238,1,218,+,1.3e-58
RF00005,APTF_F3GY48O01EJRW2,163,235,-,8.7e-14
RF00005,APTF_contig00068,5560,5633,+,2.5e-12
RF02541,APTF_F3GY48O02IMFMC,1,166,+,2.4e-20
RF01695,APTF_contig05749,112,198,+,1.3e-11
RF00084,APTF_contig32196,979,1234,+,4.7e-76
RF00005,APTF_F3GY48O01EQSIH,61,133,+,7.4e-15
RF00005,APTF_F3GY48O01AR78N,322,394,-,2.8e-13
RF02541,APTF_F3GY48O01CZUX9,1,541,+,1.9e-167
RF02541,APTF_F3GY48O01A95TX,1,255,+,1.5e-92
RF00005,APTF_F3GY48O01AP15A,108,182,-,4e-05
RF00079,APTF_contig06358,498,581,-,8.3e-15
RF00005,APTF_contig08102,1113,1185,+,4.4e-13
RF01707,APTF_contig36087,128,166,-,3.3e-12
RF03163,APTF_F3GY48O01ATAYU,189,240,-,7.6e-13
RF00177,APTF_contig49693,1,856,-,2.5e-252
RF00005,APTF_F3GY48O02HUKZ3,62,134,+,1.6e-14
RF02541,APTF_F3GY48O02HIZRT,266,432,-,3.2e-42
RF00391,APTF_contig40232,16911,17039,+,4e-15
RF00174,APTF_contig37011,81,262,+,6.5e-23
RF00010,APTF_contig34760,4640,5016,+,1.9e-100
RF01695,APTF_F3GY48O01CJDPX,1,82,+,1.7e-12
RF02674,APTF_contig13467,74,154,-,2.6e-17
RF02541,APTF_F3GY48O02J15YJ,1,125,+,6.4e-23
RF01407,APTF_contig04737,828,1002,-,7.5e-10
RF00177,APTF_F3GY48O01BX6RG,1,511,-,2e-162
RF00005,APTF_contig37084,1291,1372,+,6.8e-10
RF00005,APTF_F3GY48O02H3FCX,26,106,+,4.5e-11
RF00057,APTF_contig45705,413900,413966,-,1.7e-16
RF00029,APTF_F3GY48O01A7NQ5,63,130,-,3.6e-06
RF02543,APTF_F3GY48O01EVVMR,184,459,+,8.9e-21
RF03163,APTF_contig27152,264,316,+,8.7e-13
RF02012,APTF_F3GY48O01DELI8,137,286,+,1.5e-19
RF02865,APTF_F3GY48O02JEZHH,218,327,-,1.9e-23
RF00023,APTF_F3GY48O01DGW5M,1,121,+,5e-12
RF00005,APTF_contig01652,310,382,+,2e-11
RF00005,APTF_contig51575,58203,58275,+,9.7e-12
RF01830,APTF_contig26091,15,146,+,2e-08
RF02540,APTF_contig55434,1,185,-,1.6e-15
RF00034,APTF_contig05556,498,605,-,4.3e-16
RF01707,APTF_F3GY48O02GXOXC,1,39,-,3.6e-05
RF00005,APTF_contig56427,222,294,-,2.8e-13
RF01695,APTF_F3GY48O01BOS5F,40,127,+,2e-12
RF00513,APTF_contig27480,2236,2330,+,1.1e-13
RF00113,APTF_contig16331,88,214,+,1.6e-20
RF02051,APTF_F3GY48O01AG8Z1,224,281,-,1.6e-07
RF00083,APTF_contig13538,340,539,-,1.5e-32
RF00005,APTF_F3GY48O01BUYTO,85,157,+,1.2e-14
RF03163,APTF_F3GY48O01C3BG9,166,218,-,8.4e-13
RF01676,APTF_contig31455,739,820,+,6e-14
RF00005,APTF_contig20751,134,217,+,1.1e-08
RF01055,APTF_contig00323,97045,97189,-,4.6e-22
RF01317,APTF_F3GY48O01EURYL,126,153,-,2.1e-08
RF00005,APTF_contig34713,12,85,-,4.6e-11
RF02541,APTF_contig56299,1,753,-,2.1e-228
RF02812,APTF_contig51914,844,1137,+,4.3e-46
RF01055,APTF_contig34755,1,130,+,4.1e-18
RF01671,APTF_F3GY48O01ATY0D,67,202,-,2.2e-14
RF01394,APTF_F3GY48O01EHX62,29,106,+,7.4e-12
RF02855,APTF_contig54898,1,189,-,2.9e-37
RF00005,APTF_F3GY48O01CFIG4,196,270,-,1.2e-08
RF01695,APTF_F3GY48O01A9RA8,185,276,-,1.8e-10
RF00110,APTF_contig20126,1706,1786,+,7.4e-18
RF00630,APTF_contig55987,94,155,+,1.4e-13
RF01999,APTF_contig25586,314,379,+,6.1e-06
RF00005,APTF_F3GY48O02HC78E,1,64,+,5.9e-09
RF00005,APTF_F3GY48O01D4VHC,200,289,-,2.4e-10
RF01719,APTF_contig10688,771,886,+,8.5e-28
RF03057,APTF_F3GY48O01EXYE0,319,373,+,1.4e-09
RF01317,APTF_F3GY48O01BCLO1,30,57,+,2.1e-08
RF00519,APTF_F3GY48O01BFB13,9,87,-,8.4e-12
RF00005,APTF_contig46037,154050,154136,-,1.6e-11
RF00057,APTF_contig16872,265,328,+,1.7e-11
RF00369,APTF_F3GY48O01CUN54,33,179,+,2.9e-26
RF00005,APTF_contig01487,1814,1897,-,1.9e-09
RF01852,APTF_contig36785,93127,93217,+,3.6e-15
RF02514,APTF_contig21705,1,110,-,5.6e-14
RF01055,APTF_F3GY48O02GTB6T,226,352,+,3.6e-16
RF01695,APTF_contig41236,886,974,-,2.9e-15
RF03163,APTF_contig35373,146,197,-,2.4e-09
RF01317,APTF_contig24831,169,196,+,1.5e-09
RF01794,APTF_contig20474,394,532,+,8.1e-10
RF01773,APTF_contig00234,1440,1577,-,4.8e-23
RF00005,APTF_contig53682,153,226,+,1.6e-13
RF03157,APTF_contig00062,84678,84730,+,8.9e-12
RF00127,APTF_F3GY48O01DW36D,273,363,+,7.9e-14
RF00083,APTF_contig40232,17468,17673,+,9.4e-46
RF01317,APTF_F3GY48O01EURYL,7,34,-,2.1e-08
RF00005,APTF_contig02408,9534,9607,+,1.2e-13
RF00005,APTF_F3GY48O01B5WJK,20,91,+,5.8e-12
RF02744,APTF_contig22878,1,302,+,6.9e-49
RF00057,APTF_contig18642,357,422,-,8.1e-15
RF00005,APTF_F3GY48O01D2T8Q,309,381,-,7.5e-14
RF00059,APTF_contig02189,4234,4330,-,1.4e-11
RF01813,APTF_contig05533,1463,1529,+,1.2e-15
RF01707,APTF_contig21275,468,505,-,1.1e-11
RF02081,APTF_F3GY48O01AOP9K,1,223,-,2.4e-37
RF00059,APTF_F3GY48O01DHP3K,1,88,+,5.5e-09
RF00005,APTF_contig26121,181542,181625,-,1.1e-09
RF00005,APTF_contig07833,5398,5468,-,2.2e-14
RF01695,APTF_contig10983,372,456,-,4.1e-11
RF00518,APTF_F3GY48O01D4D90,57,211,+,1.3e-27
RF01731,APTF_contig06708,263,385,+,1.1e-05
RF00023,APTF_contig04080,2970,3362,+,1.1e-51
RF01705,APTF_F3GY48O02GE28C,15,97,-,2.3e-07
RF02069,APTF_contig35134,655,746,+,1.4e-13
RF00177,APTF_contig50885,21,118,+,5.8e-15
RF00005,APTF_contig30717,312,384,+,5.9e-14
RF00005,APTF_contig54427,1467,1540,-,2.5e-12
RF01989,APTF_contig05701,4006,4064,-,8.1e-19
RF00005,APTF_contig17731,29889,29973,-,2e-13
RF02889,APTF_F3GY48O02GYJVU,31,151,+,6.4e-18
RF00166,APTF_F3GY48O02JKVUJ,1,97,-,5.7e-18
RF02893,APTF_contig32870,1800,1884,+,2e-26
RF00005,APTF_F3GY48O01AQZIA,125,196,-,1.1e-12
RF00005,APTF_contig46038,52515,52587,+,3.1e-14
RF01695,APTF_contig32628,551,637,+,1.1e-08
RF00005,APTF_F3GY48O02GKERO,1,73,-,5.8e-13
RF00005,APTF_F3GY48O02IDMVO,149,233,-,9.5e-14
RF00005,APTF_contig26700,77,149,-,2.2e-11
RF03054,APTF_F3GY48O02GNO3H,118,171,-,5e-07
RF01769,APTF_contig26121,188271,188392,-,2.1e-21
RF02543,APTF_F3GY48O02JEOLG,1,281,+,4.4e-17
RF03032,APTF_F3GY48O02IUANL,1,75,-,6.6e-13
RF02541,APTF_contig25919,1,2190,-,0.0
RF00174,APTF_F3GY48O01A9SH9,314,390,-,1.6e-06
RF00504,APTF_F3GY48O01AJPFO,134,225,+,3.3e-12
RF00005,APTF_contig48433,134,204,-,1e-12
RF00005,APTF_F3GY48O02IHBPX,1,57,+,0.0004
RF00001,APTF_contig38436,75,186,+,2.8e-10
RF00018,APTF_F3GY48O01DCMFE,1,296,+,1.5e-69
RF00005,APTF_F3GY48O01DD5UW,289,361,+,6.3e-15
RF01738,APTF_contig25715,378,440,-,1.1e-08
RF01756,APTF_contig16021,310,487,+,2.3e-22
RF00005,APTF_contig02147,1920,1993,-,7.1e-14
RF00005,APTF_contig16576,1091,1163,-,1.3e-14
RF00005,APTF_F3GY48O01AUEDJ,1,73,+,0.00039
RF01695,APTF_F3GY48O01C3BG9,21,107,-,4.9e-15
RF00005,APTF_contig25588,28988,29072,-,2e-13
RF01695,APTF_F3GY48O01AETK4,130,216,+,1.6e-13
RF00005,APTF_contig51575,55260,55332,-,9.1e-12
RF00005,APTF_contig16762,16924,16996,-,1.2e-11
RF00005,APTF_contig25846,208,280,-,1.3e-14
RF00023,APTF_contig56068,73,304,-,6.9e-29
RF00079,APTF_contig09815,67,148,+,1.8e-14
RF00081,APTF_contig19552,456,565,+,2.9e-19
RF03163,APTF_contig48227,13,65,-,3.7e-10
RF00005,APTF_F3GY48O01ADL3M,69,141,+,1.4e-12
RF02543,APTF_contig10509,117,2978,-,0.0
RF02543,APTF_F3GY48O02HXBHY,49,172,-,4.5e-18
RF02401,APTF_contig00062,79921,79988,-,4.3e-07
RF00078,APTF_contig36488,1061,1134,-,2.6e-10
RF01813,APTF_contig31403,2,66,+,4.8e-09
RF00005,APTF_contig14615,10,93,-,1.2e-12
RF01794,APTF_contig13622,262,431,-,1.4e-21
RF01695,APTF_F3GY48O01ATAYU,55,141,-,5e-15
RF01695,APTF_F3GY48O01AYDWX,31,113,-,1.1e-06
RF00370,APTF_F3GY48O01C3FZT,248,336,-,6.3e-18
RF00174,APTF_contig20383,157,357,+,3.7e-29
RF00174,APTF_contig34400,28,233,-,1.5e-32
RF00057,APTF_contig12459,436,500,+,2e-12
RF01317,APTF_F3GY48O02HT0H6,192,219,-,5.6e-08
RF02813,APTF_contig34040,1146,1250,+,1.5e-10
RF00083,APTF_contig40762,567,756,+,1.5e-16
RF00005,APTF_F3GY48O02GDPMM,188,259,+,6.4e-14
RF02405,APTF_contig31499,389,724,+,4.8e-18
RF02778,APTF_contig25811,8741,8931,+,4.3e-10
RF01517,APTF_contig54479,78,190,-,9e-27
RF01794,APTF_contig24252,109,261,-,1.5e-23
RF02345,APTF_F3GY48O02JUNQS,1,75,-,1.7e-06
RF03157,APTF_contig25596,28,84,+,4.2e-10
RF01759,APTF_contig31170,241,310,+,5.5e-14
RF01695,APTF_contig12864,238,325,+,1.6e-10
RF01771,APTF_contig12771,281,388,-,1.9e-12
RF02076,APTF_contig40737,24,131,-,1.2e-08
RF00080,APTF_contig03673,5458,5656,+,7.8e-15
RF00005,APTF_contig55118,36,109,+,1.7e-14
RF00005,APTF_contig12198,688,760,-,0.00043
RF00005,APTF_contig16467,1309,1381,+,3.9e-09
RF00005,APTF_contig00400,8370,8441,+,1.1e-12
RF01849,APTF_F3GY48O02HC7XI,1,269,+,4.3e-48
RF02030,APTF_contig27811,731,843,-,4.5e-18
RF01676,APTF_contig27546,976,1057,-,3.6e-20
RF00177,APTF_contig50970,1,345,-,2.7e-109
RF01830,APTF_contig56663,1,97,-,3.5e-14
RF01794,APTF_contig17462,1,86,+,7.4e-07
RF00057,APTF_contig47056,68151,68217,+,1.2e-15
RF01859,APTF_contig00108,100486,100612,-,1.1e-22
RF00552,APTF_F3GY48O01DF4NO,269,411,-,4.8e-25
RF00005,APTF_contig08164,543,624,-,9.2e-12
RF01396,APTF_F3GY48O02IDH1D,215,357,-,1.1e-31
RF01754,APTF_F3GY48O02HGCZV,188,323,-,3.5e-10
RF02076,APTF_F3GY48O01B7QDS,69,176,+,1.8e-10
RF00514,APTF_contig40740,233435,233561,-,1.6e-18
RF01766,APTF_contig38515,265133,265574,-,6.6e-56
RF00005,APTF_contig46037,82569,82662,+,8.5e-07
RF02278,APTF_F3GY48O02IGLT4,204,267,-,1.7e-12
RF00005,APTF_contig54621,52,133,-,5.1e-11
RF00005,APTF_contig16674,11891,11964,-,7.4e-15
RF02541,APTF_F3GY48O02H68LD,1,120,+,3.2e-16
RF01734,APTF_contig11045,816,878,+,1.7e-07
RF00005,APTF_F3GY48O02H74LN,1,46,+,9.4e-05
RF00005,APTF_contig03229,53,125,-,1.5e-14
RF00174,APTF_F3GY48O01CRII3,68,298,+,1.8e-29
RF00010,APTF_contig42948,14062,14427,+,4.5e-98
RF00128,APTF_contig46158,8,151,+,3.8e-31
RF00513,APTF_contig03836,824,918,+,2e-15
RF01988,APTF_contig12865,4897,4951,+,7.6e-18
RF00013,APTF_contig29988,4631,4814,+,3.3e-28
RF00005,APTF_contig52961,149,220,-,1.4e-12
RF00111,APTF_contig02523,2879,2975,+,3.7e-19
RF02855,APTF_contig04475,69,262,-,7.5e-41
RF01989,APTF_F3GY48O02FUU4S,120,179,-,5.9e-16
RF01794,APTF_contig37322,15908,16060,-,1.4e-20
RF00010,APTF_contig27106,1,273,-,2.1e-59
RF00005,APTF_F3GY48O01BCCOT,208,281,-,2.5e-10
RF00512,APTF_contig54409,27,175,-,2.2e-26
RF02076,APTF_F3GY48O02HUM0I,53,231,+,2.7e-12
RF00005,APTF_contig00694,16494,16564,-,2.7e-12
RF00168,APTF_contig27201,1,90,-,2e-13
RF02029,APTF_contig37163,1549,1643,-,4e-16
RF00005,APTF_contig55424,8,80,+,6.4e-14
RF00174,APTF_contig08301,41,264,+,6.3e-30
RF00140,APTF_contig43657,737,847,-,9e-23
RF00005,APTF_F3GY48O01CXU5E,79,149,-,2.2e-13
RF01695,APTF_F3GY48O02GML4H,20,109,+,1.1e-12
RF01707,APTF_contig24119,2700,2738,-,2.2e-07
RF00174,APTF_contig54246,92,272,+,1.6e-23
RF00001,APTF_contig04259,376,491,-,3.4e-14
RF00005,APTF_contig46037,154426,154512,-,3.5e-09
RF01707,APTF_F3GY48O01BEFXT,211,248,-,1.9e-12
RF00083,APTF_contig46158,9,191,+,1.8e-15
RF00005,APTF_contig25955,2082,2155,+,2e-13
RF02674,APTF_contig28442,179,259,+,4.1e-21
RF02893,APTF_contig26121,221496,221581,-,1.4e-25
RF01695,APTF_F3GY48O01EHX62,127,214,+,5.7e-14
RF00005,APTF_contig36738,5195,5268,+,7.6e-13
RF01695,APTF_contig26877,85,168,-,2.2e-06
RF00005,APTF_F3GY48O02H0HZ0,374,446,-,1.4e-07
RF00001,APTF_contig40438,40,154,-,3.1e-14
RF02872,APTF_contig03174,599,838,+,1.7e-37
RF00140,APTF_contig07694,729,824,-,2.6e-09
RF00005,APTF_F3GY48O02H6KH2,84,155,+,2.5e-11
RF00368,APTF_contig25966,110196,110275,-,3.3e-08
RF03163,APTF_contig42198,166,218,-,1e-14
RF00033,APTF_contig42121,398,492,+,4.7e-16
RF00005,APTF_F3GY48O02HZ31Z,101,182,+,4.4e-11
RF00001,APTF_contig50982,7,122,-,1.9e-14
RF00005,APTF_contig52368,174,247,-,2.4e-12
RF02076,APTF_contig19391,548,736,-,1.2e-09
RF01731,APTF_F3GY48O01BHJPR,222,288,-,2.9e-05
RF00059,APTF_contig00211,29559,29677,-,9.2e-10
RF01317,APTF_contig45426,163,190,-,1.9e-08
RF00022,APTF_contig30471,80,287,+,1.8e-38
RF00005,APTF_contig38289,1,65,-,1.3e-08
RF01394,APTF_F3GY48O02GJHKR,127,213,-,4.4e-10
RF00002,APTF_F3GY48O02HG2PO,82,231,-,5.9e-08
RF00034,APTF_F3GY48O01BVNWF,53,160,+,1.1e-14
RF02076,APTF_F3GY48O01C66XG,162,339,-,8.5e-08
RF01317,APTF_F3GY48O01BU4O0,228,255,+,1.5e-06
RF00002,APTF_contig54580,1931,2075,-,5.4e-09
RF00023,APTF_contig31194,1373,1730,+,1.5e-52
RF00001,APTF_contig56620,15,130,-,4e-15
RF00128,APTF_contig40762,569,716,+,4.8e-32
RF00005,APTF_F3GY48O02JSITF,21,92,+,3.4e-11
RF00005,APTF_contig12234,6088,6161,+,1.1e-12
RF02030,APTF_contig53015,272,391,-,1.7e-11
RF01317,APTF_contig24990,448,475,-,1.5e-08
RF02342,APTF_F3GY48O02JWPRU,212,348,+,1.2e-23
RF01794,APTF_contig46038,29264,29416,-,1.1e-19
RF00005,APTF_contig34798,35418,35490,-,1.2e-12
RF00504,APTF_F3GY48O01AJPFO,229,309,+,3.8e-06
RF00005,APTF_contig21931,1345,1426,+,1.8e-11
RF00005,APTF_F3GY48O01CLZA1,1,67,-,1.5e-09
