RF00005,ACEF_F3GTV4A02HV41L,1,47,+,0.00061
RF00005,ACEF_contig04053,1,50,+,0.00089
RF00005,ACEF_contig09110,1,57,+,6.7e-05
RF00005,ACEF_contig16764,1,58,+,7e-05
RF00128,ACEF_contig06629,1,61,+,9.2e-10
RF00128,ACEF_contig09994,1,61,+,1.7e-09
RF00552,ACEF_F3GTV4A02FN98A,1,62,+,4.1e-14
RF00506,ACEF_contig02787,1,65,+,3.2e-12
RF02674,ACEF_contig09637,1,66,+,1.5e-10
RF00005,ACEF_contig02044,1,67,+,2.3e-07
RF00005,ACEF_F3GTV4A02GIE39,1,71,+,3.7e-09
RF02674,ACEF_F3GTV4A01DR8DZ,1,72,+,3.3e-14
RF01397,ACEF_contig08641,1,78,+,5.1e-13
RF02541,ACEF_contig17451,1,80,+,2e-14
RF01055,ACEF_contig15315,1,86,+,1.1e-11
RF00369,ACEF_contig16340,1,91,+,9.6e-15
RF01859,ACEF_F3GTV4A01EZQ3Q,1,92,+,1.8e-12
RF00391,ACEF_contig16073,1,93,+,1.1e-07
RF00391,ACEF_contig07401,1,98,+,2.6e-15
RF00177,ACEF_contig13963,1,104,+,1.3e-24
RF00391,ACEF_F3GTV4A01DOEZ8,1,116,+,2.1e-09
RF00128,ACEF_contig08938,1,116,+,4.3e-06
RF02541,ACEF_F3GTV4A02JKJU5,1,122,+,2.3e-20
RF02541,ACEF_contig17708,1,130,+,2.2e-22
RF00391,ACEF_contig15669,1,131,+,3.2e-14
RF01830,ACEF_contig16595,1,131,+,1.4e-12
RF02850,ACEF_contig12090,1,137,+,6.8e-36
RF00168,ACEF_F3GTV4A02FKTQO,1,138,+,4.2e-13
RF02541,ACEF_F3GTV4A02I1B99,1,142,+,2.9e-27
RF00010,ACEF_contig13659,1,161,+,3.8e-37
RF00083,ACEF_contig08938,1,168,+,5.4e-39
RF00177,ACEF_contig17102,1,173,+,4.8e-52
RF00177,ACEF_contig09271,1,177,+,3.6e-49
RF02855,ACEF_F3GTV4A02GKCWZ,1,183,+,4.1e-39
RF00552,ACEF_contig12699,1,183,+,9.1e-34
RF00177,ACEF_contig08975,1,192,+,4.6e-55
RF02081,ACEF_contig04960,1,206,+,2.3e-29
RF02744,ACEF_contig09396,1,226,+,6e-44
RF00010,ACEF_contig10632,1,263,+,6.2e-67
RF02746,ACEF_F3GTV4A02HVO9E,1,279,+,1.6e-52
RF01766,ACEF_F3GTV4A02JPA0T,1,297,+,4.4e-40
RF02541,ACEF_F3GTV4A01DV5JU,1,309,+,1.6e-64
RF02541,ACEF_F3GTV4A01AUUCC,1,325,+,6.3e-103
RF02541,ACEF_contig08939,1,327,+,2.6e-103
RF02543,ACEF_F3GTV4A01C41VI,1,333,+,2.8e-59
RF02541,ACEF_contig17842,1,343,+,1.8e-61
RF02541,ACEF_contig17391,1,346,+,1.3e-63
RF00177,ACEF_F3GTV4A01A5ZDY,1,368,+,2.5e-90
RF00177,ACEF_contig17755,1,369,+,7.6e-109
RF02541,ACEF_F3GTV4A01BTR1Y,1,388,+,1.3e-104
RF01766,ACEF_F3GTV4A02J18WV,1,394,+,1.7e-32
RF02541,ACEF_F3GTV4A02JIMVY,1,395,+,6e-84
RF00177,ACEF_F3GTV4A01ASTT5,1,404,+,1.6e-124
RF02543,ACEF_F3GTV4A02G67H2,1,425,+,6.8e-47
RF02541,ACEF_F3GTV4A02IU49F,1,479,+,2.5e-84
RF02541,ACEF_F3GTV4A02HVRIY,1,529,+,1.3e-158
RF02540,ACEF_contig00037,1,692,+,1.2e-114
RF02541,ACEF_contig16396,1,733,+,6e-175
RF02543,ACEF_contig00037,1,868,+,1.1e-217
RF01960,ACEF_contig00456,1,1604,+,0.0
RF00382,ACEF_F3GTV4A01AEVV5,2,63,+,6.6e-11
RF00005,ACEF_contig11763,2,75,+,1.8e-13
RF00005,ACEF_contig13503,4,76,+,2.1e-09
RF00057,ACEF_F3GTV4A01AEPRS,5,70,+,3e-15
RF00005,ACEF_contig16863,5,78,+,1.3e-13
RF01796,ACEF_contig00084,5,121,+,2.1e-22
RF00391,ACEF_F3GTV4A01BFOD5,5,131,+,3.7e-07
RF00005,ACEF_F3GTV4A02G21SU,7,78,+,2.7e-11
RF01056,ACEF_contig13939,14,125,+,2.2e-11
RF00005,ACEF_contig17732,15,98,+,5.3e-09
RF00005,ACEF_contig15000,16,98,+,3.8e-09
RF00174,ACEF_F3GTV4A02JOM2C,16,134,+,4.3e-22
RF01734,ACEF_contig16355,18,93,+,4.8e-06
RF01859,ACEF_F3GTV4A02GV7MN,18,145,+,5.3e-08
RF00005,ACEF_contig17115,21,93,+,3.6e-13
RF00005,ACEF_F3GTV4A01DJE48,21,94,+,6.1e-11
RF02030,ACEF_contig01037,21,132,+,6.4e-18
RF00005,ACEF_contig10815,22,94,+,5.4e-17
RF01959,ACEF_contig13963,24,104,+,2.6e-13
RF00005,ACEF_contig08973,25,98,+,1e-12
RF00005,ACEF_F3GTV4A01A98OS,26,123,+,1.3e-06
RF00005,ACEF_contig17691,27,98,+,2e-11
RF00391,ACEF_contig12701,27,159,+,9.1e-29
RF00552,ACEF_contig07062,27,197,+,8.4e-12
RF00005,ACEF_contig17749,29,102,+,1e-12
RF00005,ACEF_contig17845,29,102,+,1e-12
RF00005,ACEF_contig17872,30,103,+,1e-12
RF00005,ACEF_contig04937,30,113,+,4.5e-10
RF00391,ACEF_contig03945,30,166,+,3e-07
RF02773,ACEF_contig11018,31,118,+,8.4e-10
RF01728,ACEF_contig11885,31,183,+,2.3e-13
RF00005,ACEF_contig16092,33,105,+,5.4e-17
RF01770,ACEF_F3GTV4A01DOCJE,35,133,+,8.2e-07
RF00005,ACEF_contig12263,40,110,+,4.8e-11
RF00110,ACEF_contig02299,1,41,-,3e-07
RF00005,ACEF_contig16087,42,125,+,5.3e-09
RF01695,ACEF_contig12710,44,131,+,1.5e-09
RF00005,ACEF_contig17848,45,117,+,9.2e-12
RF00005,ACEF_contig09237,46,118,+,3.1e-13
RF00005,ACEF_F3GTV4A02I4Y3P,47,119,+,1e-10
RF00001,ACEF_contig09498,48,163,+,7.7e-15
RF00005,ACEF_F3GTV4A01DURTP,49,121,+,1.2e-13
RF00005,ACEF_F3GTV4A02H8Y7Q,53,125,+,1.8e-13
RF00059,ACEF_contig05617,53,154,+,7.8e-14
RF00005,ACEF_F3GTV4A02G3OAW,56,148,+,1.7e-09
RF00005,ACEF_F3GTV4A01DIV1T,1,57,-,8.4e-05
RF00057,ACEF_contig09987,1,58,-,6.8e-12
RF00005,ACEF_F3GTV4A02GGWHV,58,130,+,4.2e-15
RF00005,ACEF_contig17047,1,59,-,6.4e-05
RF00005,ACEF_contig00094,59,132,+,1.7e-13
RF00005,ACEF_contig17644,60,133,+,1.7e-13
RF00029,ACEF_F3GTV4A01DZLQ1,60,136,+,1.4e-09
RF02850,ACEF_F3GTV4A02HQ3DK,61,255,+,4.2e-54
RF02996,ACEF_contig07116,64,132,+,1.8e-06
RF01769,ACEF_contig09481,1,65,-,1.8e-11
RF00368,ACEF_F3GTV4A02G5P7E,1,65,-,0.00017
RF02401,ACEF_contig11795,66,120,+,1.2e-06
RF01989,ACEF_contig08962,66,124,+,1.1e-19
RF00005,ACEF_contig02926,1,67,-,1.1e-10
RF00005,ACEF_contig08073,1,67,-,2.9e-08
RF00382,ACEF_contig08817,67,131,+,2.5e-17
RF01731,ACEF_contig10150,70,220,+,4.1e-05
RF00005,ACEF_contig15947,72,144,+,8.9e-12
RF00059,ACEF_F3GTV4A01BWIXX,72,172,+,5.3e-13
RF00514,ACEF_contig07221,72,192,+,2.7e-20
RF01396,ACEF_F3GTV4A01CPJYW,73,206,+,8.1e-14
RF01395,ACEF_F3GTV4A02H1SEA,1,75,-,7.4e-09
RF00029,ACEF_F3GTV4A02I1EL7,1,76,-,3.2e-09
RF00005,ACEF_contig00741,3,76,-,1.8e-13
RF00442,ACEF_contig11460,77,171,+,1.4e-14
RF01796,ACEF_F3GTV4A01C11DJ,77,197,+,2.8e-14
RF00380,ACEF_F3GTV4A01C9FXK,78,255,+,3.2e-22
RF00005,ACEF_contig10085,6,79,-,8.7e-14
RF02551,ACEF_F3GTV4A01EKBPA,79,156,+,1.7e-15
RF02543,ACEF_F3GTV4A02HVRIY,80,529,+,5.1e-29
RF00505,ACEF_contig15549,20,81,-,1.9e-08
RF00005,ACEF_contig16061,81,154,+,1.3e-13
RF00002,ACEF_F3GTV4A01EHSKC,81,234,+,1e-29
RF02850,ACEF_F3GTV4A01DV5KB,81,275,+,1.1e-56
RF00391,ACEF_contig15171,1,82,-,4.9e-10
RF00001,ACEF_F3GTV4A01AXC3W,82,196,+,3e-15
RF03163,ACEF_F3GTV4A02JLWAT,32,84,-,4.4e-11
RF01396,ACEF_F3GTV4A02JRCO9,1,85,-,1.4e-11
RF00033,ACEF_contig13204,85,178,+,1.3e-19
RF01387,ACEF_F3GTV4A02HEB1W,85,205,+,9.3e-21
RF01695,ACEF_F3GTV4A02HHH79,86,171,+,3.7e-07
RF00033,ACEF_contig14987,86,179,+,1.3e-19
RF00110,ACEF_contig05633,11,89,-,1.1e-21
RF01068,ACEF_contig07650,42,89,-,6.6e-06
RF00005,ACEF_contig16576,9,90,-,7.6e-12
RF00005,ACEF_contig16085,18,90,-,2.7e-12
RF00029,ACEF_F3GTV4A01BI8XG,90,168,+,8.8e-07
RF00005,ACEF_contig17846,21,93,-,6.7e-12
RF02081,ACEF_contig05208,94,433,+,2.7e-61
RF00005,ACEF_contig00586,13,96,-,2.8e-09
RF00005,ACEF_contig11174,25,96,-,8.8e-13
RF00029,ACEF_contig09636,31,97,-,8.1e-12
RF02373,ACEF_F3GTV4A01EIBP6,97,171,+,6.8e-15
RF01794,ACEF_F3GTV4A02HCVK6,99,224,+,4.9e-20
RF00005,ACEF_contig07032,27,100,-,8.4e-15
RF02782,ACEF_contig08608,100,238,+,7.2e-29
RF00106,ACEF_F3GTV4A02G7ADF,1,101,-,1.4e-07
RF00029,ACEF_F3GTV4A01EJCN1,101,174,+,1.1e-09
RF02855,ACEF_contig16614,101,294,+,2.1e-43
RF00005,ACEF_F3GTV4A01BWF08,31,102,-,1.6e-12
RF00005,ACEF_F3GTV4A01BUHY4,30,103,-,4.6e-12
RF00005,ACEF_F3GTV4A02G0FYY,32,103,-,2.2e-11
RF00005,ACEF_F3GTV4A01AUF26,35,106,-,3.7e-11
RF03039,ACEF_contig03946,106,189,+,0.00072
RF01794,ACEF_contig08006,1,109,-,3.3e-12
RF00005,ACEF_F3GTV4A02HGE3V,38,110,-,5.5e-15
RF00005,ACEF_contig11822,38,110,-,1.6e-12
RF01988,ACEF_F3GTV4A02FVZZ3,110,164,+,9.1e-18
RF00005,ACEF_F3GTV4A01AS1O7,110,188,+,1.8e-11
RF00114,ACEF_contig00163,110,225,+,1.1e-23
RF00005,ACEF_contig07760,111,183,+,1e-13
RF00005,ACEF_F3GTV4A02GLKIC,111,192,+,3.9e-07
RF00029,ACEF_F3GTV4A01C4VOP,6,113,-,8.7e-08
RF02069,ACEF_contig13906,116,209,+,3.9e-15
RF00005,ACEF_contig02547,45,118,-,1.1e-12
RF00005,ACEF_F3GTV4A01DCAY5,118,202,+,8.3e-09
RF00005,ACEF_F3GTV4A02HJ4VD,39,119,-,5.3e-11
RF02543,ACEF_F3GTV4A02JIMVY,119,395,+,3.3e-20
RF03131,ACEF_F3GTV4A02G3L5Z,95,120,-,7.3e-09
RF00005,ACEF_contig11039,51,123,-,1.2e-13
RF00005,ACEF_contig16219,52,124,-,5.5e-15
RF00005,ACEF_contig09434,53,125,-,1.2e-13
RF00005,ACEF_contig12263,126,209,+,1.1e-11
RF02076,ACEF_F3GTV4A01CQR6A,126,305,+,4.5e-11
RF02540,ACEF_contig16773,127,352,+,2.5e-30
RF00174,ACEF_F3GTV4A02JFUCS,1,128,-,1.4e-11
RF01988,ACEF_contig05154,128,182,+,3.1e-18
RF02541,ACEF_contig16773,128,352,+,2.4e-60
RF00368,ACEF_F3GTV4A01AD5MZ,51,129,-,1.5e-10
RF00005,ACEF_contig09028,56,129,-,1.1e-12
RF00005,ACEF_contig16774,57,129,-,3.6e-13
RF00079,ACEF_F3GTV4A01BTU53,47,130,-,3.6e-10
RF00005,ACEF_F3GTV4A02H85FK,51,130,-,4.2e-10
RF00005,ACEF_contig02646,130,202,+,1.3e-14
RF00005,ACEF_contig17732,130,206,+,4.7e-06
RF00370,ACEF_contig14393,130,217,+,6.7e-12
RF00082,ACEF_contig09965,1,131,-,1.5e-16
RF00005,ACEF_contig05480,59,131,-,5.6e-12
RF01859,ACEF_contig00278,133,257,+,8.4e-10
RF00029,ACEF_F3GTV4A02GG0XZ,60,134,-,5.3e-06
RF00005,ACEF_contig09444,135,207,+,5.5e-15
RF00005,ACEF_F3GTV4A01A9RLO,135,208,+,6.8e-14
RF00110,ACEF_F3GTV4A01BB1I6,136,215,+,5e-18
RF03131,ACEF_contig13756,113,138,-,3.8e-07
RF02541,ACEF_contig16595,139,690,+,4.2e-164
RF00005,ACEF_F3GTV4A02HXF5I,58,140,-,3.8e-09
RF00059,ACEF_F3GTV4A02GDGLM,140,237,+,6.9e-13
RF01055,ACEF_F3GTV4A02GPAAX,141,279,+,4.6e-12
RF02850,ACEF_contig16685,141,335,+,4.1e-60
RF00005,ACEF_contig17845,142,214,+,1.7e-12
RF00005,ACEF_contig15000,143,216,+,1e-12
RF00033,ACEF_F3GTV4A02IGXLK,143,236,+,3.8e-16
RF00005,ACEF_contig09499,144,217,+,1.1e-14
RF00005,ACEF_F3GTV4A02HC9KI,74,146,-,5.5e-15
RF00057,ACEF_F3GTV4A02FF5MW,83,146,-,2.2e-09
RF00005,ACEF_contig16863,146,219,+,1.3e-13
RF00005,ACEF_F3GTV4A02GIE39,146,232,+,4.6e-11
RF00112,ACEF_contig04105,63,147,-,9.2e-21
RF00005,ACEF_contig15872,75,147,-,9.2e-12
RF00005,ACEF_contig16730,75,147,-,6.7e-15
RF00005,ACEF_F3GTV4A02JHYHD,147,212,+,3.6e-08
RF01728,ACEF_F3GTV4A01CMEIZ,1,151,-,2.4e-13
RF01766,ACEF_contig12960,151,544,+,1.5e-27
RF00391,ACEF_F3GTV4A01AOVCF,24,153,-,3.3e-19
RF03163,ACEF_F3GTV4A01EHR3O,153,205,+,7.7e-10
RF00552,ACEF_F3GTV4A02JVJER,1,154,-,3.3e-11
RF00115,ACEF_contig15660,64,156,-,8.6e-07
RF00005,ACEF_contig00741,83,156,-,2.6e-13
RF00005,ACEF_contig17786,85,157,-,9.2e-12
RF00050,ACEF_contig08223,158,306,+,1.5e-28
RF00514,ACEF_F3GTV4A01CG88V,40,162,-,7.1e-21
RF00005,ACEF_contig17047,90,162,-,5.4e-17
RF01809,ACEF_contig12559,86,163,-,5.7e-15
RF00005,ACEF_contig17688,163,236,+,1.3e-13
RF00512,ACEF_F3GTV4A01AG3OJ,164,314,+,3.4e-21
RF00369,ACEF_contig07373,5,165,-,5e-29
RF00001,ACEF_contig17886,50,165,-,1.1e-14
RF03085,ACEF_F3GTV4A01AYHOT,165,201,+,9.3e-06
RF00005,ACEF_F3GTV4A01A4IG7,166,239,+,1.2e-09
RF01394,ACEF_F3GTV4A01EHR3O,166,243,+,9.9e-15
RF00114,ACEF_contig06206,167,280,+,2.6e-23
RF00005,ACEF_F3GTV4A01AIAP2,95,168,-,7.1e-11
RF00001,ACEF_contig09268,55,170,-,7.7e-15
RF00023,ACEF_F3GTV4A01CIFWC,25,171,-,1.1e-14
RF00033,ACEF_F3GTV4A01BQD2Z,78,171,-,1.1e-17
RF00005,ACEF_F3GTV4A01AQ94S,171,243,+,5.3e-15
RF02855,ACEF_F3GTV4A01AEXFG,171,362,+,1.3e-38
RF01393,ACEF_F3GTV4A01BAVWB,95,172,-,1.9e-05
RF01734,ACEF_F3GTV4A01CJJKI,173,247,+,3.5e-05
RF00028,ACEF_contig07248,174,427,+,1.2e-17
RF02768,ACEF_contig10739,37,175,-,5.9e-26
RF01707,ACEF_contig01946,176,213,+,1.2e-08
RF01766,ACEF_contig16904,1,179,-,4.4e-30
RF02051,ACEF_F3GTV4A02H7WYK,122,179,-,4.1e-13
RF00005,ACEF_F3GTV4A02F1VM9,179,260,+,2.2e-12
RF00005,ACEF_F3GTV4A02JTTH1,179,281,+,1.7e-08
RF00079,ACEF_F3GTV4A01DGNJZ,95,180,-,2.1e-15
RF00005,ACEF_contig11223,180,252,+,5.5e-15
RF02076,ACEF_contig04935,180,284,+,1.8e-10
RF02194,ACEF_contig11763,40,181,-,7.8e-06
RF00005,ACEF_F3GTV4A02GRPGL,109,181,-,1.3e-11
RF00113,ACEF_contig07804,28,182,-,5.1e-18
RF01055,ACEF_F3GTV4A02FHH0K,182,315,+,1.1e-17
RF01809,ACEF_contig07402,109,185,-,1e-16
RF00512,ACEF_contig04549,185,334,+,1.1e-20
RF00005,ACEF_F3GTV4A01AWB0P,131,187,-,0.0033
RF00001,ACEF_contig17451,188,303,+,8.7e-15
RF00005,ACEF_contig15947,189,261,+,8.9e-12
RF00177,ACEF_contig17765,1,190,-,4.4e-37
RF00005,ACEF_contig08971,192,265,+,1.7e-13
RF00177,ACEF_contig16376,1,194,-,4.8e-54
RF00057,ACEF_F3GTV4A02HC2CR,132,195,-,6.5e-12
RF00002,ACEF_F3GTV4A01E6724,58,197,-,4e-33
RF01707,ACEF_F3GTV4A01ASF3X,200,238,+,1.1e-10
RF02069,ACEF_contig03328,112,202,-,2.3e-10
RF00512,ACEF_F3GTV4A01BH6GE,54,203,-,1.9e-09
RF00005,ACEF_contig11174,134,205,-,1.4e-12
RF00005,ACEF_F3GTV4A01EAN68,124,208,-,1.3e-12
RF00005,ACEF_F3GTV4A01CA3UJ,209,281,+,3.5e-10
RF01056,ACEF_F3GTV4A01E1OFZ,209,326,+,9.4e-23
RF02543,ACEF_contig16739,1,210,-,1.1e-22
RF00005,ACEF_contig15171,129,210,-,7.6e-12
RF00005,ACEF_F3GTV4A01ARI9H,138,210,-,1.9e-13
RF00005,ACEF_contig09464,210,282,+,5.5e-15
RF00005,ACEF_contig17749,211,283,+,1.7e-12
RF00013,ACEF_contig03889,211,394,+,3.2e-28
RF00005,ACEF_contig17846,139,212,-,1e-12
RF00057,ACEF_contig06979,149,212,-,7.3e-13
RF02929,ACEF_contig07128,162,212,-,6.4e-11
RF02768,ACEF_contig02640,75,213,-,8.3e-24
RF00005,ACEF_F3GTV4A01AEGED,141,214,-,1.5e-09
RF01397,ACEF_contig05340,215,399,+,1.6e-11
RF00057,ACEF_F3GTV4A02GR7JM,151,216,-,6.2e-13
RF00005,ACEF_contig16061,216,289,+,1.3e-13
RF00005,ACEF_contig09573,217,290,+,1.7e-13
RF01999,ACEF_contig08321,218,335,+,1.8e-13
RF00005,ACEF_F3GTV4A02IGWX6,140,219,-,1.2e-10
RF00005,ACEF_contig00586,139,222,-,2.8e-09
RF00005,ACEF_F3GTV4A01EE5AA,226,299,+,4e-13
RF00001,ACEF_contig17708,227,342,+,7.8e-15
RF02996,ACEF_F3GTV4A01CW9NL,147,229,-,1.2e-05
RF00005,ACEF_F3GTV4A02F14WY,231,303,+,4.1e-11
RF00005,ACEF_contig13390,231,304,+,1.7e-11
RF00005,ACEF_contig11822,160,232,-,1.6e-12
RF00005,ACEF_F3GTV4A01BZRPG,232,303,+,6.2e-15
RF00078,ACEF_contig00492,238,311,+,1.1e-13
RF01707,ACEF_F3GTV4A02GRV12,239,276,+,1.2e-09
RF01766,ACEF_contig14777,1,243,-,2.5e-21
RF00005,ACEF_contig16539,175,246,-,1.5e-12
RF02773,ACEF_contig10278,162,249,-,1.1e-08
RF00005,ACEF_contig13750,168,249,-,3.8e-12
RF00371,ACEF_F3GTV4A01ANVGI,134,250,-,6.1e-11
RF00005,ACEF_contig08152,179,250,-,1.2e-13
RF00005,ACEF_contig08107,180,252,-,8.7e-14
RF02757,ACEF_contig12446,3,255,-,1.9e-43
RF00005,ACEF_contig10581,171,255,-,8.4e-12
RF03131,ACEF_F3GTV4A02F38XL,255,280,+,2.6e-08
RF00029,ACEF_F3GTV4A01CF984,169,256,-,9.4e-11
RF00005,ACEF_F3GTV4A02HXF5I,171,256,-,3.4e-06
RF00005,ACEF_F3GTV4A01AQ94S,257,338,+,7.6e-12
RF00001,ACEF_contig08977,143,258,-,1.6e-15
RF01766,ACEF_contig11485,259,697,+,2e-38
RF01771,ACEF_contig12078,153,261,-,9.1e-12
RF01959,ACEF_contig08782,1,264,-,4.5e-21
RF02543,ACEF_F3GTV4A01BP7AG,1,265,-,6.6e-21
RF00106,ACEF_F3GTV4A02FHWWD,161,267,-,9e-09
RF00005,ACEF_contig06771,267,339,+,5.5e-15
RF00166,ACEF_F3GTV4A01BLTTS,267,355,+,1.1e-10
RF02079,ACEF_F3GTV4A01B5R9V,56,268,-,1.4e-35
RF00177,ACEF_contig08782,1,269,-,6.7e-55
RF00506,ACEF_contig17403,153,271,-,3.7e-24
RF00005,ACEF_F3GTV4A01AL01Q,207,271,-,4.8e-08
RF00111,ACEF_contig11787,271,370,+,9.5e-23
RF01400,ACEF_contig07335,143,272,-,1.8e-11
RF01408,ACEF_F3GTV4A02F9H6W,190,272,-,3.3e-14
RF00057,ACEF_F3GTV4A01EBJZ4,273,336,+,6.5e-12
RF00005,ACEF_contig16085,201,274,-,1e-12
RF00050,ACEF_contig08324,5,276,-,1.6e-23
RF00005,ACEF_F3GTV4A02J30R5,276,360,+,9e-09
RF00005,ACEF_contig08975,277,349,+,9.2e-12
RF00370,ACEF_contig06039,171,278,-,2.2e-11
RF01748,ACEF_contig01001,279,320,+,9.1e-10
RF00033,ACEF_contig07699,280,374,+,1.4e-17
RF01728,ACEF_F3GTV4A02JJOPR,128,281,-,1.2e-27
RF01394,ACEF_F3GTV4A02HBXTP,281,357,+,4.6e-09
RF02855,ACEF_contig04537,91,284,-,1.9e-40
RF01794,ACEF_contig13586,130,284,-,1.8e-15
RF00005,ACEF_F3GTV4A02GX5J0,214,286,-,5.5e-15
RF00113,ACEF_F3GTV4A01DHDGN,136,288,-,7.9e-20
RF00005,ACEF_F3GTV4A01C3ARI,290,362,+,2.9e-12
RF00114,ACEF_contig14036,291,404,+,3.3e-27
RF00476,ACEF_F3GTV4A01EJA3I,207,294,-,5.9e-05
RF02051,ACEF_F3GTV4A01B739Z,294,350,+,6.9e-11
RF02543,ACEF_contig16595,298,690,+,1.5e-47
RF00369,ACEF_F3GTV4A02F3Z63,155,299,-,2.6e-07
RF00005,ACEF_contig10046,300,381,+,3.8e-12
RF01056,ACEF_contig14285,302,412,+,3.5e-16
RF00005,ACEF_F3GTV4A01EAWIU,231,304,-,1e-12
RF01695,ACEF_F3GTV4A01EHR3O,305,391,+,6.9e-14
RF00168,ACEF_contig02817,305,397,+,5.8e-12
RF00127,ACEF_F3GTV4A01EAPII,307,390,+,6e-15
RF00005,ACEF_contig11174,230,311,-,2.1e-11
RF00106,ACEF_contig00043,206,312,-,1.5e-10
RF01766,ACEF_contig10247,1,316,-,8.1e-28
RF01769,ACEF_F3GTV4A02I0AN0,317,387,+,5e-12
RF00005,ACEF_F3GTV4A01AWVML,235,318,-,6e-11
RF00177,ACEF_contig08624,319,786,+,1.5e-20
RF00005,ACEF_contig08971,321,393,+,3.1e-13
RF00032,ACEF_contig03348,322,368,+,2.1e-05
RF00005,ACEF_F3GTV4A01DHXA5,254,325,-,1.2e-08
RF00059,ACEF_contig14406,325,420,+,1.4e-13
RF01089,ACEF_F3GTV4A01B3HWS,326,430,+,2.7e-11
RF00110,ACEF_contig08429,327,406,+,2.7e-20
RF00128,ACEF_contig07576,327,413,+,3.8e-15
RF02051,ACEF_F3GTV4A01BRP4R,273,330,-,4.1e-13
RF01734,ACEF_F3GTV4A01EKYEG,273,332,-,1.5e-06
RF01859,ACEF_contig15545,332,451,+,3.3e-13
RF02736,ACEF_F3GTV4A02IQVLM,1,334,-,1.4e-44
RF00513,ACEF_F3GTV4A01DXDCA,334,410,+,2.5e-08
RF02541,ACEF_F3GTV4A02HE0RW,1,338,-,7.5e-74
RF02541,ACEF_contig17886,259,338,-,6.1e-15
RF00005,ACEF_contig00586,256,339,-,6.8e-09
RF00005,ACEF_F3GTV4A01BZO3M,339,411,+,1.1e-13
RF00005,ACEF_contig15210,269,340,-,1.8e-05
RF01960,ACEF_contig08170,343,425,+,7.1e-23
RF02541,ACEF_contig15369,1,344,-,5.4e-61
RF02057,ACEF_contig11023,275,344,-,6.1e-10
RF00033,ACEF_contig13198,344,437,+,1.2e-19
RF00097,ACEF_F3GTV4A01DM5HG,241,346,-,5e-08
RF01859,ACEF_contig07613,225,349,-,1.7e-11
RF02887,ACEF_contig16967,239,349,-,1e-17
RF01707,ACEF_contig05251,311,349,-,2.1e-12
RF00382,ACEF_F3GTV4A01CBOO0,287,350,-,3.4e-16
RF00005,ACEF_contig16061,352,425,+,1.3e-13
RF01385,ACEF_F3GTV4A02HQ9ZV,226,357,-,1.6e-17
RF00005,ACEF_contig16539,286,357,-,1.5e-12
RF02031,ACEF_contig11425,281,358,-,2e-12
RF02541,ACEF_F3GTV4A01BGEYP,206,363,-,1.4e-33
RF00023,ACEF_contig05957,1,364,-,3.8e-63
RF02755,ACEF_contig08895,257,364,-,1.8e-10
RF00023,ACEF_contig09146,3,365,-,1.3e-66
RF01852,ACEF_contig06558,365,454,+,2.1e-10
RF00004,ACEF_F3GTV4A01E3QUE,366,416,+,4.8e-08
RF02541,ACEF_contig16739,1,368,-,1e-96
RF00005,ACEF_contig12556,296,368,-,2.7e-14
RF02540,ACEF_contig16739,1,370,-,8.3e-59
RF02893,ACEF_contig12750,371,455,+,2.8e-27
RF00101,ACEF_contig11787,230,374,-,5.8e-39
RF02541,ACEF_F3GTV4A01EA4KG,1,377,-,7.5e-111
RF00059,ACEF_F3GTV4A02FSH0M,310,378,-,6.6e-06
RF00079,ACEF_F3GTV4A01DGNJZ,299,379,-,1e-07
RF00013,ACEF_contig04945,198,381,-,2.5e-26
RF00050,ACEF_F3GTV4A01A9J4D,128,382,-,9.3e-18
RF00029,ACEF_contig03424,210,385,-,2.9e-12
RF00005,ACEF_contig10169,296,385,-,1.7e-05
RF00005,ACEF_F3GTV4A01BCDRB,385,464,+,5.1e-09
RF01852,ACEF_contig10169,296,386,-,5.3e-15
RF00005,ACEF_contig02782,317,389,-,1.8e-09
RF02543,ACEF_contig17034,1,391,-,1.4e-48
RF01852,ACEF_contig12123,391,481,+,4.3e-16
RF00005,ACEF_contig11174,322,395,-,6.6e-14
RF00021,ACEF_contig05121,395,509,+,1e-16
RF00005,ACEF_F3GTV4A01AR63G,324,396,-,1.2e-13
RF00391,ACEF_contig13461,265,397,-,6.4e-26
RF00013,ACEF_contig12450,218,401,-,1.2e-28
RF00081,ACEF_contig02676,298,406,-,4.2e-17
RF02076,ACEF_contig10203,406,600,+,1e-10
RF01395,ACEF_contig05215,329,407,-,9.6e-09
RF00005,ACEF_contig08974,335,408,-,1e-12
RF01766,ACEF_F3GTV4A01C0SUH,1,409,-,7.2e-26
RF01766,ACEF_F3GTV4A02INEV9,125,410,-,2.2e-45
RF00005,ACEF_contig07263,330,410,-,8.5e-07
RF02541,ACEF_contig17273,1,413,-,2.9e-157
RF02053,ACEF_contig00401,263,413,-,1.7e-10
RF00005,ACEF_F3GTV4A01BDJ3C,415,478,+,9.7e-06
RF00168,ACEF_contig08768,242,419,-,1.2e-20
RF00534,ACEF_contig14550,419,646,+,3.2e-25
RF00005,ACEF_F3GTV4A02F9JJB,361,422,-,3.1e-06
RF01728,ACEF_contig03911,276,426,-,5.8e-18
RF00370,ACEF_contig03011,341,429,-,2.6e-18
RF01766,ACEF_contig12734,431,840,+,8.2e-39
RF02850,ACEF_contig11564,296,433,-,3.9e-37
RF00106,ACEF_contig08076,434,505,+,1.1e-06
RF01695,ACEF_F3GTV4A02GN1X2,352,438,-,1.7e-08
RF01859,ACEF_contig03404,441,575,+,6.4e-21
RF00127,ACEF_contig16899,357,444,-,1.8e-20
RF00005,ACEF_contig12556,377,448,-,5.9e-13
RF00014,ACEF_contig05093,367,451,-,5.5e-10
RF02674,ACEF_contig07789,373,453,-,4.9e-19
RF00059,ACEF_contig12303,457,552,+,3.1e-14
RF00034,ACEF_contig02109,460,569,+,2.3e-14
RF02514,ACEF_F3GTV4A01DGDTE,115,462,-,1.3e-08
RF00005,ACEF_contig10334,389,462,-,1e-12
RF00014,ACEF_contig10985,385,468,-,1.3e-11
RF02074,ACEF_contig05762,392,468,-,3.7e-12
RF00177,ACEF_F3GTV4A01APT7R,1,473,-,7.7e-147
RF01830,ACEF_contig16739,376,473,-,1.2e-15
RF00023,ACEF_F3GTV4A01EV4YQ,208,476,-,1.7e-30
RF02744,ACEF_F3GTV4A01EIT7J,251,477,-,2.2e-44
RF02541,ACEF_F3GTV4A01C0D3N,1,478,-,1.5e-120
RF00083,ACEF_contig15000,478,683,+,7.6e-51
RF00140,ACEF_contig17462,368,479,-,1.9e-23
RF00128,ACEF_contig15000,480,628,+,3.7e-12
RF00032,ACEF_contig06057,487,532,+,8.9e-05
RF02746,ACEF_contig01210,1,491,-,1.2e-52
RF01707,ACEF_contig13575,457,495,-,1.4e-12
RF01859,ACEF_contig16298,376,499,-,2.8e-11
RF02700,ACEF_contig13258,455,499,-,2.3e-09
RF00005,ACEF_contig03540,499,571,+,5.4e-17
RF00005,ACEF_contig15008,500,573,+,1.2e-09
RF01794,ACEF_contig12664,337,506,-,1.7e-23
RF01707,ACEF_contig14916,507,545,+,1.7e-10
RF01988,ACEF_contig03020,512,566,+,3.9e-18
RF03157,ACEF_contig00049,472,523,-,2.1e-11
RF00029,ACEF_contig13554,457,531,-,1.3e-10
RF00513,ACEF_contig08961,441,533,-,1.4e-12
RF01394,ACEF_contig01222,534,613,+,4.3e-11
RF00005,ACEF_contig08974,456,539,-,5.3e-09
RF01859,ACEF_contig04297,457,539,-,2.3e-12
RF00080,ACEF_contig05682,541,710,+,1.3e-09
RF02541,ACEF_contig17034,1,549,-,1.1e-162
RF01766,ACEF_contig12616,549,971,+,1.6e-101
RF02540,ACEF_contig17034,1,550,-,2.6e-97
RF00512,ACEF_contig08068,553,702,+,2.1e-19
RF02893,ACEF_contig01140,554,638,+,1.9e-27
RF00005,ACEF_contig08652,555,625,+,9.2e-15
RF00552,ACEF_contig07737,410,561,-,1.2e-33
RF02543,ACEF_contig16492,1,562,-,1.4e-48
RF00005,ACEF_contig15363,563,647,+,2.9e-12
RF00005,ACEF_contig17323,492,564,-,5.4e-17
RF00114,ACEF_contig00813,573,662,+,2.8e-17
RF01832,ACEF_contig04631,499,575,-,2.9e-13
RF00081,ACEF_contig06941,576,682,+,1.6e-18
RF00005,ACEF_contig04469,580,650,+,9.2e-15
RF01707,ACEF_contig06955,544,582,-,5.3e-10
RF01707,ACEF_contig05479,547,585,-,8.6e-09
RF00057,ACEF_contig04327,589,657,+,5e-14
RF02541,ACEF_contig16492,1,596,-,6.9e-195
RF00059,ACEF_contig04776,496,600,-,9.4e-07
RF02957,ACEF_contig11885,611,760,+,6.4e-19
RF01989,ACEF_contig11619,627,685,+,2e-19
RF01695,ACEF_contig01222,633,721,+,2.1e-07
RF00005,ACEF_contig08974,564,636,-,4.1e-14
RF00368,ACEF_contig10879,642,723,+,3.5e-12
RF02029,ACEF_contig12315,551,645,-,1.9e-15
RF00005,ACEF_contig12556,567,648,-,7.6e-12
RF00029,ACEF_contig08321,656,731,+,1.4e-05
RF02012,ACEF_contig00012,670,760,+,4e-05
RF01317,ACEF_contig08429,644,671,-,7.3e-07
RF00005,ACEF_contig17323,600,672,-,5.4e-17
RF00082,ACEF_contig06206,510,673,-,4.5e-19
RF00382,ACEF_contig03866,673,737,+,7e-17
RF00380,ACEF_contig08145,497,679,-,1.7e-20
RF02797,ACEF_contig04920,592,682,-,9.6e-17
RF00057,ACEF_contig03611,685,750,+,8.1e-16
RF01830,ACEF_contig17034,557,687,-,1.6e-09
RF00079,ACEF_contig13514,689,768,+,1.4e-15
RF02654,ACEF_contig11954,691,1011,+,1.6e-22
RF00368,ACEF_contig01018,623,704,-,3.9e-12
RF00005,ACEF_contig03293,633,705,-,1.3e-13
RF01809,ACEF_contig10372,705,781,+,2.6e-17
RF01396,ACEF_contig13494,568,710,-,8.9e-19
RF00111,ACEF_contig08131,711,807,+,1.3e-19
RF00029,ACEF_contig17696,644,721,-,7.8e-08
RF02514,ACEF_contig01630,445,722,-,1.6e-23
RF01517,ACEF_contig08689,723,833,+,3.4e-28
RF01813,ACEF_contig12879,732,798,+,3.7e-15
RF00512,ACEF_contig05481,582,733,-,9.1e-18
RF00005,ACEF_contig12556,662,734,-,5.3e-15
RF02768,ACEF_contig09616,735,873,+,2.6e-24
RF00028,ACEF_contig07136,465,755,-,1e-19
RF01068,ACEF_contig06258,722,766,-,9.4e-06
RF01989,ACEF_contig16949,711,769,-,1.1e-19
RF00029,ACEF_contig05302,770,866,+,3.9e-12
RF02031,ACEF_contig05739,771,847,+,2.4e-14
RF00018,ACEF_contig05566,609,776,-,1.1e-43
RF02057,ACEF_contig17232,779,846,+,7.6e-12
RF00005,ACEF_contig08974,707,780,-,1.9e-12
RF00081,ACEF_contig14979,680,785,-,5.1e-19
RF00005,ACEF_contig11316,798,870,+,5.5e-15
RF00059,ACEF_contig00337,693,802,-,3.1e-12
RF00513,ACEF_contig04539,709,802,-,1.5e-10
RF00059,ACEF_contig09134,689,803,-,1.7e-12
RF00005,ACEF_contig12372,803,876,+,2e-11
RF01766,ACEF_contig11393,808,1242,+,4.5e-36
RF00101,ACEF_contig08131,670,811,-,1.3e-27
RF01794,ACEF_contig05579,641,813,-,6.5e-24
RF00005,ACEF_contig17745,742,814,-,5.5e-15
RF00028,ACEF_contig06528,815,1171,+,7.3e-13
RF00113,ACEF_contig00730,687,822,-,1.3e-28
RF00514,ACEF_contig03560,702,824,-,4.3e-21
RF00177,ACEF_contig07912,835,1515,+,7.2e-30
RF00005,ACEF_contig17296,764,837,-,9.6e-13
RF00505,ACEF_contig17608,779,840,-,5e-09
RF00029,ACEF_contig07912,847,921,+,1.8e-11
RF00113,ACEF_contig01106,849,995,+,5.4e-29
RF00115,ACEF_contig05151,859,954,+,3.8e-11
RF00506,ACEF_contig03045,751,868,-,3.3e-22
RF00005,ACEF_contig02644,797,883,-,8e-13
RF00380,ACEF_contig08201,884,1068,+,1.4e-23
RF00028,ACEF_contig05302,884,1157,+,9.3e-13
RF00005,ACEF_contig03479,815,886,-,1.1e-11
RF00005,ACEF_contig16776,815,887,-,8.7e-14
RF00079,ACEF_contig13514,887,974,+,2.5e-17
RF01408,ACEF_contig03164,747,888,-,3.2e-31
RF00112,ACEF_contig10402,893,977,+,6e-21
RF00005,ACEF_contig11298,899,983,+,8.4e-12
RF00005,ACEF_contig08078,832,900,-,0.00033
RF00005,ACEF_contig07747,901,972,+,4.3e-11
RF00005,ACEF_contig16117,902,974,+,1.3e-14
RF00111,ACEF_contig09728,906,1005,+,2.8e-22
RF00005,ACEF_contig08253,832,915,-,1.1e-11
RF02069,ACEF_contig11602,833,921,-,1.8e-06
RF02076,ACEF_contig00126,932,1050,+,3.3e-09
RF01813,ACEF_contig05292,941,1005,+,4.7e-10
RF01794,ACEF_contig15887,777,945,-,1.1e-08
RF00084,ACEF_contig07625,951,1206,+,2.4e-67
RF01859,ACEF_contig11994,836,959,-,3.4e-12
RF00005,ACEF_contig08154,890,963,-,1.7e-13
RF00174,ACEF_contig10850,964,1156,+,3.7e-21
RF00371,ACEF_contig14074,969,1047,+,2.5e-13
RF00018,ACEF_contig16335,616,974,-,7.1e-96
RF00005,ACEF_contig10230,974,1058,+,8.4e-12
RF00005,ACEF_contig08253,932,993,-,7.6e-05
RF00369,ACEF_contig00444,1002,1192,+,1.1e-16
RF00101,ACEF_contig09728,865,1009,-,4.1e-39
RF01734,ACEF_contig15156,1013,1073,+,8.9e-10
RF00018,ACEF_contig12206,1015,1362,+,5e-88
RF00391,ACEF_contig11298,1030,1166,+,2e-07
RF01068,ACEF_contig11559,1009,1053,-,1.6e-05
RF00001,ACEF_contig17296,940,1055,-,7.8e-15
RF02076,ACEF_contig10422,1057,1166,+,1e-10
RF00005,ACEF_contig00126,1058,1131,+,7.9e-13
RF01055,ACEF_contig16848,1067,1201,+,3.6e-21
RF01959,ACEF_contig07912,1089,1427,+,1.2e-12
RF02782,ACEF_contig10874,1091,1229,+,4.4e-32
RF02746,ACEF_contig07731,163,1092,-,6.8e-103
RF02084,ACEF_contig03319,963,1098,-,3.2e-15
RF00168,ACEF_contig08610,873,1106,-,1.5e-32
RF00110,ACEF_contig00621,1051,1115,-,2.5e-11
RF01707,ACEF_contig10788,1078,1116,-,4.4e-11
RF01989,ACEF_contig07855,1059,1117,-,1.1e-19
RF00169,ACEF_contig01067,1122,1218,+,2.6e-14
RF02081,ACEF_contig09874,739,1124,-,4.5e-77
RF02564,ACEF_contig08959,1053,1129,-,2e-11
RF00169,ACEF_contig14785,1038,1134,-,7.8e-14
RF00021,ACEF_contig11077,1155,1273,+,1.3e-25
RF00169,ACEF_contig13365,1166,1262,+,7.7e-16
RF00382,ACEF_contig12851,1168,1232,+,1.2e-15
RF00005,ACEF_contig07747,1179,1251,+,1.7e-11
RF00028,ACEF_contig00159,840,1184,-,8e-12
RF00534,ACEF_contig14559,955,1186,-,1.7e-25
RF00114,ACEF_contig17032,1187,1301,+,1e-25
RF02893,ACEF_contig09886,1198,1281,+,1.6e-19
RF00110,ACEF_contig03229,1200,1279,+,1.2e-18
RF01707,ACEF_contig03780,1179,1216,-,6.3e-09
RF00079,ACEF_contig14685,1218,1302,+,4.6e-14
RF02750,ACEF_contig15852,1167,1219,-,1.2e-09
RF02782,ACEF_contig17047,1083,1221,-,3.3e-28
RF00005,ACEF_contig15138,1232,1315,+,1.8e-06
RF02541,ACEF_contig14819,1232,1688,+,6e-40
RF00174,ACEF_contig01517,1249,1435,+,1.5e-23
RF00059,ACEF_contig12752,1150,1253,-,1.4e-12
RF01707,ACEF_contig07547,1259,1297,+,4.4e-11
RF02540,ACEF_contig14819,1265,1688,+,3.1e-14
RF00005,ACEF_contig16543,1189,1272,-,4.5e-10
RF00005,ACEF_contig08611,1274,1347,+,4.6e-12
RF00005,ACEF_contig00365,1224,1296,-,2e-14
RF00005,ACEF_contig11976,1230,1302,-,4.1e-11
RF01707,ACEF_contig11759,1265,1302,-,1.1e-10
RF02031,ACEF_contig10752,1228,1304,-,1.8e-12
RF00005,ACEF_contig17326,1228,1310,-,1.2e-05
RF00005,ACEF_contig05988,1317,1398,+,2.9e-11
RF02551,ACEF_contig11614,1326,1403,+,2.1e-15
RF00118,ACEF_contig02747,1330,1390,+,3e-17
RF00534,ACEF_contig04400,1336,1584,+,1.9e-35
RF00057,ACEF_contig10018,1341,1406,+,3.7e-15
RF01859,ACEF_contig01205,1224,1348,-,1e-19
RF00018,ACEF_contig12242,1050,1355,-,2.7e-53
RF00029,ACEF_contig05953,1383,1483,+,2.4e-08
RF00005,ACEF_contig17326,1317,1388,-,4.8e-08
RF00029,ACEF_contig14008,1305,1392,-,2.9e-11
RF00005,ACEF_contig11691,1402,1475,+,1.6e-09
RF00029,ACEF_contig11330,1348,1408,-,1.7e-11
RF00078,ACEF_contig06265,1346,1417,-,1.2e-13
RF00005,ACEF_contig11976,1346,1418,-,4.1e-11
RF02030,ACEF_contig17481,1418,1550,+,3.2e-17
RF00079,ACEF_contig14685,1420,1507,+,4.5e-17
RF00080,ACEF_contig17320,1423,1571,+,3.2e-10
RF02929,ACEF_contig00068,1378,1430,-,1e-14
RF00005,ACEF_contig07747,1437,1524,+,1.6e-10
RF01770,ACEF_contig08611,1439,1539,+,5.5e-15
RF00113,ACEF_contig01007,1341,1445,-,1.8e-19
RF00005,ACEF_contig09013,1385,1458,-,1.7e-13
RF02076,ACEF_contig07575,1357,1481,-,6.1e-15
RF00005,ACEF_contig17326,1413,1483,-,7.2e-08
RF01859,ACEF_contig08737,1509,1633,+,3.4e-22
RF01400,ACEF_contig03381,1383,1511,-,9.9e-20
RF02778,ACEF_contig16949,1322,1512,-,1e-10
RF00369,ACEF_contig15724,1364,1519,-,2.1e-06
RF00005,ACEF_contig01114,1520,1591,+,4.7e-13
RF00014,ACEF_contig11388,1441,1525,-,1.3e-18
RF00001,ACEF_contig00037,1548,1666,+,1.7e-22
RF00028,ACEF_contig07248,1558,1852,+,7.5e-15
RF02551,ACEF_contig15852,1493,1571,-,2.7e-14
RF02887,ACEF_contig09659,1574,1684,+,2.1e-17
RF00080,ACEF_contig10760,1380,1575,-,4.7e-10
RF00028,ACEF_contig01772,1575,1962,+,2.1e-13
RF00005,ACEF_contig10264,1507,1588,-,4.3e-12
RF00079,ACEF_contig04862,1589,1664,+,1.7e-13
RF01695,ACEF_contig07059,1516,1600,-,2.7e-11
RF03054,ACEF_contig04168,1560,1613,-,2.1e-07
RF02674,ACEF_contig17348,1615,1695,+,7.4e-19
RF02079,ACEF_contig02695,1621,1835,+,1.9e-19
RF00082,ACEF_contig17032,1531,1694,-,2.8e-24
RF01394,ACEF_contig07059,1625,1701,-,2.1e-16
RF02674,ACEF_contig03586,1703,1783,+,6.5e-17
RF00005,ACEF_contig17389,1704,1776,+,6.1e-15
RF02850,ACEF_contig10192,1707,1901,+,1.7e-56
RF00005,ACEF_contig02574,1642,1714,-,6.7e-15
RF00514,ACEF_contig12605,1718,1841,+,9.8e-21
RF02551,ACEF_contig00069,1661,1738,-,1.7e-15
RF01988,ACEF_contig16824,1700,1754,-,9.1e-18
RF00005,ACEF_contig11691,1754,1826,+,4.2e-13
RF00005,ACEF_contig09758,1767,1851,+,4.9e-13
RF01396,ACEF_contig12628,1630,1772,-,1.6e-33
RF00114,ACEF_contig17464,1809,1924,+,1.2e-27
RF02541,ACEF_contig00456,1838,4752,+,0.0
RF03054,ACEF_contig04168,1846,1904,+,4.9e-10
RF00002,ACEF_contig00456,1850,2003,+,7e-45
RF00005,ACEF_contig11691,1852,1923,+,2.2e-10
RF00005,ACEF_contig02644,1874,1946,+,5.5e-15
RF01769,ACEF_contig08933,1883,2005,+,1.7e-18
RF01796,ACEF_contig10672,1906,2023,+,1.3e-24
RF02012,ACEF_contig11471,1825,1975,-,9.2e-11
RF00059,ACEF_contig01956,1976,2072,+,1.2e-13
RF02051,ACEF_contig05284,1978,2034,+,1.3e-06
RF03039,ACEF_contig11420,1969,2053,-,1e-11
RF00513,ACEF_contig10782,2057,2152,+,5.6e-13
RF01832,ACEF_contig01145,2079,2153,+,1.6e-17
RF00005,ACEF_contig11691,2111,2183,+,6.6e-09
RF00018,ACEF_contig03860,1752,2114,-,3.4e-93
RF00057,ACEF_contig13970,2058,2121,-,8.6e-13
RF02540,ACEF_contig00456,2172,4752,+,0.0
RF00029,ACEF_contig08901,2218,2327,+,1.2e-10
RF02746,ACEF_contig07434,1400,2219,-,5.6e-103
RF02543,ACEF_contig00456,2231,4752,+,0.0
RF00029,ACEF_contig08019,2277,2389,+,2.6e-10
RF03157,ACEF_contig00957,2250,2301,-,3.5e-11
RF00370,ACEF_contig16059,2229,2315,-,2e-17
RF00005,ACEF_contig06644,2246,2316,-,1.2e-09
RF00082,ACEF_contig17464,2153,2317,-,3.1e-21
RF01055,ACEF_contig16571,2317,2454,+,3.1e-22
RF01056,ACEF_contig04024,2241,2358,-,1.4e-19
RF02654,ACEF_contig16124,2385,2699,+,1.6e-28
RF00005,ACEF_contig11691,2397,2468,+,3.5e-10
RF00005,ACEF_contig01094,2429,2500,+,4.7e-13
RF00022,ACEF_contig11545,2239,2444,-,5.3e-39
RF00050,ACEF_contig02810,2463,2614,+,4.1e-30
RF01056,ACEF_contig11335,2360,2476,-,3e-23
RF00029,ACEF_contig03155,2416,2492,-,1.9e-08
RF01400,ACEF_contig09149,2366,2496,-,4e-18
RF02543,ACEF_contig11471,2162,2499,-,1.2e-14
RF01852,ACEF_contig00038,2514,2604,+,5.1e-16
RF02084,ACEF_contig08993,2517,2645,+,8.3e-16
RF00118,ACEF_contig14694,2523,2583,+,1.1e-17
RF02541,ACEF_contig11471,2158,2531,-,2.8e-28
RF00083,ACEF_contig12440,2418,2632,-,3.1e-53
RF00029,ACEF_contig12027,2577,2661,-,9.7e-06
RF00005,ACEF_contig01298,2619,2691,-,5.5e-15
RF02957,ACEF_contig05657,2628,2756,-,8.1e-18
RF02012,ACEF_contig17696,2612,2760,-,1.7e-20
RF01769,ACEF_contig00007,2641,2764,-,8.2e-24
RF00005,ACEF_contig16759,2767,2839,+,8.4e-15
RF00078,ACEF_contig10659,2696,2769,-,1.1e-10
RF00005,ACEF_contig15258,2771,2855,+,8e-12
RF00005,ACEF_contig09903,2701,2773,-,5.5e-15
RF00029,ACEF_contig02650,2796,2882,+,6.5e-07
RF00005,ACEF_contig16069,2722,2803,-,3.8e-12
RF02076,ACEF_contig10362,2587,2816,-,3.2e-13
RF00005,ACEF_contig06746,2830,2903,+,2.5e-10
RF02551,ACEF_contig10115,2836,2914,+,8.7e-18
RF00005,ACEF_contig11691,2838,2910,+,8.5e-10
RF00005,ACEF_contig16759,2850,2931,+,7.3e-12
RF01055,ACEF_contig04172,2867,2998,+,6.6e-23
RF02746,ACEF_contig08725,2051,2869,-,4.8e-106
RF01748,ACEF_contig13947,2873,2914,+,3.6e-09
RF00005,ACEF_contig12440,2813,2886,-,1e-12
RF00005,ACEF_contig13609,2901,2974,-,4e-12
RF00005,ACEF_contig12440,2932,3015,-,5.3e-09
RF00059,ACEF_contig10400,2935,3031,-,7.7e-13
RF01989,ACEF_contig00172,3042,3100,+,1.9e-19
RF02551,ACEF_contig13730,3066,3145,+,3.5e-10
RF00005,ACEF_contig08019,3093,3163,+,1.5e-09
RF00005,ACEF_contig13609,3029,3102,-,4e-12
RF00174,ACEF_contig14520,2946,3121,-,1.2e-23
RF00005,ACEF_contig16759,3125,3196,+,5.9e-13
RF02887,ACEF_contig17535,3029,3146,-,2.4e-20
RF00174,ACEF_contig08870,2971,3151,-,8.9e-24
RF01396,ACEF_contig16117,3022,3158,-,2.1e-16
RF00005,ACEF_contig10581,3089,3173,-,8.4e-12
RF00013,ACEF_contig01263,3178,3361,+,5.5e-26
RF01707,ACEF_contig07630,3194,3232,+,1.4e-12
RF00370,ACEF_contig10924,3200,3260,+,1.1e-08
RF00005,ACEF_contig16759,3205,3277,+,2.7e-14
RF00005,ACEF_contig13609,3158,3231,-,4e-12
RF00005,ACEF_contig11691,3251,3322,+,8.8e-10
RF00630,ACEF_contig08839,3238,3298,-,8.2e-12
RF00005,ACEF_contig16497,3267,3339,-,3.1e-13
RF00078,ACEF_contig16061,3295,3368,-,1.2e-13
RF02628,ACEF_contig12828,3307,3380,-,3.1e-12
RF00005,ACEF_contig13401,3397,3480,+,4.5e-10
RF00079,ACEF_contig02948,3467,3549,+,2e-14
RF00005,ACEF_contig16497,3395,3468,-,1.7e-13
RF01859,ACEF_contig10739,3477,3602,+,1.3e-24
RF02373,ACEF_contig05322,3487,3559,+,2.3e-14
RF00028,ACEF_contig05953,3516,3803,+,2.2e-14
RF00079,ACEF_contig04862,3621,3730,+,1.2e-11
RF00001,ACEF_contig16497,3524,3639,-,7.8e-15
RF00079,ACEF_contig02948,3665,3753,+,2.4e-16
RF00371,ACEF_contig00297,3691,3766,+,8.7e-18
RF00005,ACEF_contig11989,3758,3830,+,1.2e-13
RF02797,ACEF_contig10700,3787,3877,+,1e-13
RF00005,ACEF_contig11989,3858,3930,+,1.2e-13
RF01396,ACEF_contig05213,3931,4073,+,1e-35
RF00005,ACEF_contig11989,3964,4036,+,1.2e-13
RF00005,ACEF_contig11471,3984,4055,+,3.8e-12
RF00029,ACEF_contig04670,3977,4045,-,6.2e-11
RF02081,ACEF_contig10474,4088,4475,+,9.6e-83
RF00514,ACEF_contig09309,4168,4289,-,1.6e-19
RF01408,ACEF_contig02418,4463,4611,+,4e-30
RF00005,ACEF_contig01396,4490,4563,+,1.9e-12
RF01707,ACEF_contig16318,4567,4604,-,4.7e-12
RF00010,ACEF_contig10157,4641,5017,+,3.4e-104
RF00005,ACEF_contig01396,4658,4730,+,1.2e-13
RF01750,ACEF_contig16726,4670,4749,+,2.2e-05
RF00059,ACEF_contig10093,4670,4794,+,2.5e-13
RF00506,ACEF_contig15450,4574,4696,-,8.8e-21
RF03157,ACEF_contig13072,4745,4801,+,1.7e-10
RF00005,ACEF_contig01396,4749,4832,+,2.8e-09
RF01859,ACEF_contig15982,4774,4899,+,6e-11
RF00005,ACEF_contig11976,4796,4868,+,3.8e-12
RF00005,ACEF_contig01396,4881,4954,+,1e-12
RF00005,ACEF_contig11976,4918,4990,+,3.8e-12
RF00174,ACEF_contig10846,4990,5177,+,2e-26
RF00005,ACEF_contig11976,5035,5107,+,3.8e-12
RF00005,ACEF_contig09605,5084,5168,+,4.9e-13
RF01408,ACEF_contig06527,5016,5103,-,7.8e-18
RF00005,ACEF_contig11976,5115,5187,+,5.4e-17
RF00005,ACEF_contig13401,5304,5377,+,4.6e-12
RF02744,ACEF_contig17407,5055,5362,-,3e-49
RF00083,ACEF_contig01396,5385,5584,+,7.4e-33
RF01770,ACEF_contig13401,5470,5570,+,3.4e-15
RF00005,ACEF_contig13977,5452,5524,-,5.5e-15
RF00113,ACEF_contig07761,5422,5571,-,9.4e-32
RF01408,ACEF_contig08599,5535,5675,-,2.9e-35
RF02030,ACEF_contig14890,5686,5805,+,7.9e-10
RF02782,ACEF_contig15030,5712,5850,+,3.6e-25
RF03036,ACEF_contig04658,5743,5814,+,2e-21
RF02051,ACEF_contig00054,5749,5803,+,2.7e-10
RF01794,ACEF_contig00052,5801,5943,+,5.8e-11
RF00005,ACEF_contig09176,5880,5952,+,1.2e-13
RF00128,ACEF_contig15182,5919,6066,+,2.3e-32
RF02855,ACEF_contig15258,5951,6144,+,1e-35
RF00005,ACEF_contig09176,6007,6077,+,4.8e-11
RF02736,ACEF_contig01570,6012,6428,+,2.7e-27
RF02029,ACEF_contig10814,6014,6109,+,2.2e-16
RF00005,ACEF_contig09176,6092,6175,+,8.1e-12
RF00084,ACEF_contig08863,6148,6400,-,4.8e-73
RF01813,ACEF_contig06132,6474,6539,-,4.5e-10
RF00005,ACEF_contig13977,6704,6776,-,5.5e-15
RF00121,ACEF_contig10672,6804,6930,+,3.8e-15
RF02076,ACEF_contig02707,6740,6924,-,2.6e-17
RF02401,ACEF_contig00957,6977,7033,+,1.4e-13
RF00380,ACEF_contig11690,6970,7151,-,6e-24
RF02076,ACEF_contig02707,6994,7178,-,5.4e-10
RF00059,ACEF_contig09478,7096,7192,-,2e-13
RF00513,ACEF_contig10424,7098,7202,-,1.3e-08
RF00057,ACEF_contig00065,7243,7306,-,1.4e-12
RF00034,ACEF_contig10721,7205,7312,-,6.5e-17
RF00084,ACEF_contig08895,7059,7314,-,1.9e-76
RF00023,ACEF_contig16214,7009,7370,-,3.8e-62
RF02076,ACEF_contig02707,7237,7437,-,3.5e-12
RF00081,ACEF_contig10192,7383,7491,-,2.9e-21
RF00013,ACEF_contig15611,7414,7597,-,3e-27
RF00005,ACEF_contig04670,7651,7722,+,1.4e-08
RF01766,ACEF_contig02216,7210,7671,-,2.1e-33
RF00050,ACEF_contig16656,7556,7705,-,4.8e-30
RF02053,ACEF_contig14962,7708,7868,+,2.9e-14
RF00512,ACEF_contig15304,7616,7763,-,7.8e-20
RF00022,ACEF_contig13609,7687,7883,-,1.4e-24
RF01517,ACEF_contig12099,7996,8107,+,6.4e-28
RF02514,ACEF_contig08784,8040,8317,+,2.3e-27
RF01707,ACEF_contig00612,8142,8180,+,9.1e-09
RF02076,ACEF_contig02707,8055,8248,-,2.3e-08
RF01769,ACEF_contig16543,8150,8272,-,1.7e-23
RF00023,ACEF_contig04652,8283,8646,+,1.2e-66
RF00021,ACEF_contig08895,8266,8384,-,1.4e-25
RF00005,ACEF_contig02707,8333,8403,-,2.8e-07
RF00168,ACEF_contig10454,8214,8408,-,2.9e-25
RF00005,ACEF_contig13977,8533,8605,+,5.5e-15
RF00059,ACEF_contig16017,8565,8665,+,1.2e-13
RF02076,ACEF_contig02707,8425,8607,-,3.7e-08
RF01731,ACEF_contig14057,8459,8610,-,1.6e-05
RF00112,ACEF_contig09473,8530,8614,-,9.6e-21
RF00005,ACEF_contig17407,8577,8649,-,1.3e-13
RF00005,ACEF_contig08933,8717,8800,+,2.8e-10
RF00005,ACEF_contig17407,8660,8733,-,9.6e-13
RF02752,ACEF_contig10581,8764,8861,-,4.1e-08
RF00005,ACEF_contig08933,8863,8936,+,4.6e-12
RF00506,ACEF_contig14642,8765,8882,-,3.2e-24
RF00001,ACEF_contig17407,8836,8940,-,4e-10
RF00005,ACEF_contig00341,9010,9081,+,1.6e-12
RF01770,ACEF_contig08933,9035,9134,+,5e-14
RF01731,ACEF_contig13080,9131,9284,+,0.0001
RF00013,ACEF_contig15247,8988,9171,-,1.4e-28
RF00005,ACEF_contig11593,9337,9426,+,2.8e-12
RF01707,ACEF_contig11761,9341,9378,-,4.9e-10
RF00005,ACEF_contig11593,9438,9511,+,1.3e-13
RF00005,ACEF_contig00094,9493,9566,+,1.7e-13
RF00050,ACEF_contig08799,9505,9655,+,1.3e-30
RF00514,ACEF_contig10934,9387,9510,-,1.1e-22
RF02029,ACEF_contig02213,9585,9678,+,1.3e-07
RF02029,ACEF_contig13000,9532,9626,-,4.3e-15
RF02074,ACEF_contig09309,9715,9789,+,4.2e-10
RF00001,ACEF_contig16650,9632,9747,-,8.5e-15
RF00005,ACEF_contig11631,10032,10105,+,9.6e-13
RF00059,ACEF_contig15297,9996,10105,-,8.7e-13
RF00005,ACEF_contig00111,10279,10351,-,5.4e-17
RF02674,ACEF_contig13914,10370,10450,-,5.7e-16
RF00005,ACEF_contig00111,10464,10536,-,3.8e-12
RF00005,ACEF_contig13471,10559,10640,+,6.1e-12
RF00005,ACEF_contig00111,10581,10653,-,3.8e-12
RF00005,ACEF_contig13471,10689,10770,+,6.1e-12
RF00057,ACEF_contig14694,11407,11471,+,2.9e-13
RF02074,ACEF_contig10934,11551,11626,+,7.5e-10
RF00630,ACEF_contig00387,11697,11760,-,7.8e-14
RF03039,ACEF_contig12987,11867,11956,+,1.7e-09
RF02736,ACEF_contig16826,11528,11942,-,1.6e-41
RF01852,ACEF_contig01926,12043,12133,+,5.7e-16
RF00059,ACEF_contig15311,12052,12147,+,7.8e-13
RF01989,ACEF_contig00144,12131,12189,+,1.1e-19
RF00033,ACEF_contig13334,12248,12341,-,2.3e-18
RF01056,ACEF_contig00070,12263,12374,-,2.1e-20
RF00140,ACEF_contig16760,12473,12583,+,3.7e-23
RF02051,ACEF_contig09670,12466,12523,-,6.8e-08
RF01796,ACEF_contig03149,12524,12640,+,2e-21
RF00118,ACEF_contig01916,12664,12726,+,3.6e-12
RF02850,ACEF_contig15978,13306,13500,+,2.5e-55
RF00059,ACEF_contig16220,13229,13348,-,2.7e-10
RF00005,ACEF_contig00111,13348,13420,+,8.3e-12
RF00127,ACEF_contig00261,13404,13494,+,5.9e-19
RF00005,ACEF_contig00111,13465,13537,+,8.9e-12
RF01068,ACEF_contig10935,13530,13574,-,1.5e-06
RF01766,ACEF_contig12617,13661,13905,-,3.2e-64
RF00005,ACEF_contig11311,14029,14113,+,4.9e-13
RF00040,ACEF_contig16812,14121,14459,+,3.9e-63
RF01859,ACEF_contig16061,14090,14214,-,1.1e-24
RF00382,ACEF_contig13365,14955,15016,+,5.3e-12
RF00018,ACEF_contig14100,14678,15035,-,3.9e-95
RF00114,ACEF_contig08933,15319,15434,+,1.6e-23
RF00005,ACEF_contig09693,15709,15782,+,3.1e-15
RF03039,ACEF_contig11677,15659,15742,-,8e-17
RF00082,ACEF_contig08933,15730,15899,-,9.4e-24
RF02030,ACEF_contig17232,16771,16883,-,2.3e-21
RF02768,ACEF_contig16061,17490,17623,+,1.5e-22
RF02746,ACEF_contig09275,16931,17747,-,3.9e-123
RF00005,ACEF_contig10100,18494,18564,+,9.2e-15
RF00005,ACEF_contig10934,18431,18503,-,5.5e-15
RF02773,ACEF_contig09751,19030,19143,+,4.3e-10
RF01794,ACEF_contig08599,18905,19054,-,1.9e-19
RF00005,ACEF_contig11311,19535,19619,+,4.9e-13
RF00005,ACEF_contig10156,19478,19551,-,4.7e-09
RF02031,ACEF_contig00069,19610,19686,-,6.1e-12
RF00034,ACEF_contig15982,19711,19818,-,6.7e-10
RF00005,ACEF_contig10934,20252,20324,+,5.5e-15
RF00552,ACEF_contig09275,20539,20702,+,1.3e-43
RF02700,ACEF_contig00205,20672,20718,+,1.7e-09
RF00380,ACEF_contig11311,20727,20896,-,9e-25
RF01988,ACEF_contig08599,20911,20965,-,2.3e-18
RF00126,ACEF_contig00026,21026,21307,+,5.3e-29
RF00005,ACEF_contig15311,21328,21400,-,5.5e-15
RF02746,ACEF_contig16214,20702,21539,-,1.2e-33
RF00005,ACEF_contig14246,22414,22485,+,4.7e-13
RF02076,ACEF_contig17388,22842,23026,-,5.2e-09
RF01731,ACEF_contig15311,23053,23118,+,1.3e-05
RF03131,ACEF_contig10156,23151,23176,-,9.8e-08
RF02893,ACEF_contig00054,23096,23180,-,8.5e-27
RF00552,ACEF_contig16214,24221,24388,+,7.8e-23
RF00005,ACEF_contig13334,24279,24352,-,1.2e-09
RF00034,ACEF_contig00278,24343,24450,-,5.4e-17
RF02076,ACEF_contig17388,24535,24643,+,3.5e-08
RF00022,ACEF_contig14100,24917,25104,+,3.1e-32
RF02674,ACEF_contig12585,25680,25760,-,1.7e-21
RF01407,ACEF_contig09188,25879,26054,+,5.9e-10
RF00059,ACEF_contig09704,26633,26761,-,2.7e-12
RF00513,ACEF_contig00725,27216,27310,-,1.8e-14
RF00021,ACEF_contig09115,27637,27754,-,1.2e-25
RF00371,ACEF_contig08622,27796,27861,+,2.8e-13
RF00169,ACEF_contig13000,28387,28483,+,2.8e-12
RF00127,ACEF_contig00205,28637,28723,+,1.4e-18
RF00005,ACEF_contig00121,29161,29242,-,7.6e-12
RF00368,ACEF_contig13365,30927,31009,+,6.6e-08
RF02628,ACEF_contig16949,31491,31564,-,2.4e-09
RF00111,ACEF_contig16124,31713,31812,+,1.2e-22
RF00101,ACEF_contig16124,31672,31816,-,2e-41
RF00059,ACEF_contig00067,32586,32686,-,1.5e-11
RF01707,ACEF_contig09473,32736,32773,+,6.8e-11
RF01400,ACEF_contig12586,33012,33142,-,1.3e-26
RF00005,ACEF_contig10934,34013,34085,-,5.5e-15
RF00005,ACEF_contig15982,34364,34436,-,3.8e-13
RF00534,ACEF_contig00067,34446,34693,+,4.3e-46
RF00128,ACEF_contig09275,34779,34925,+,4.3e-30
RF01055,ACEF_contig16092,35830,35963,+,1.1e-20
RF01794,ACEF_contig00067,35991,36137,+,1.1e-16
RF00128,ACEF_contig16214,36784,36941,+,1.6e-24
RF00005,ACEF_contig15274,37165,37235,-,1e-11
RF00005,ACEF_contig10934,37270,37342,-,5.5e-15
RF00005,ACEF_contig15274,37281,37353,-,1.2e-13
RF02079,ACEF_contig00725,37779,37991,+,1e-32
RF00005,ACEF_contig00094,38998,39070,+,1.3e-14
RF00512,ACEF_contig00067,41104,41252,-,1.4e-26
RF01766,ACEF_contig08938,41961,42141,+,1.4e-24
RF02373,ACEF_contig10883,43342,43415,+,3.2e-15
RF00126,ACEF_contig16949,44248,44528,-,8.7e-26
RF00110,ACEF_contig10070,45582,45660,-,3.9e-21
RF02855,ACEF_contig11311,46811,47004,-,2.4e-38
RF01766,ACEF_contig16124,48096,48544,+,1.1e-34
RF02401,ACEF_contig16949,48181,48240,-,5.4e-10
RF01832,ACEF_contig12586,48667,48741,-,3.2e-15
RF00040,ACEF_contig10581,49578,49912,-,4.1e-70
RF02836,ACEF_contig13000,50738,50910,-,7.4e-09
RF00005,ACEF_contig10632,51005,51077,-,3.1e-15
RF00080,ACEF_contig16124,51852,52052,-,8.5e-10
RF03157,ACEF_contig16949,52822,52873,+,3.5e-11
RF00382,ACEF_contig13000,58479,58543,+,4.7e-18
RF00005,ACEF_contig15274,59109,59193,-,4.9e-13
RF02797,ACEF_contig00067,62781,62873,+,1.2e-16
RF03131,ACEF_contig11677,63999,64024,+,1.6e-07
RF00079,ACEF_contig10100,64590,64675,+,2.1e-15
RF00005,ACEF_contig00278,69750,69823,-,7.9e-14
RF00368,ACEF_contig13000,71179,71257,+,1.5e-10
RF00014,ACEF_contig10934,73506,73592,+,3.5e-16
RF02081,ACEF_contig00278,77044,77433,+,1.4e-95
RF00005,ACEF_contig08799,78368,78440,-,8.7e-14
RF01395,ACEF_contig04652,106382,106728,-,2.2e-16
RF02069,ACEF_contig09693,112763,112857,+,3e-11
RF01771,ACEF_contig09693,117915,118023,-,5.4e-19
RF02084,ACEF_contig10070,118749,118885,-,6.7e-20
RF00115,ACEF_contig16902,119779,119876,+,2.4e-08
RF01386,ACEF_contig00278,129724,129808,+,5.4e-14
RF01989,ACEF_contig09188,131296,131354,-,1.1e-19
RF01766,ACEF_contig09693,135796,136170,+,1.2e-40
RF01766,ACEF_contig16902,138057,138473,+,2.8e-30
RF02076,ACEF_contig00278,142679,142884,+,2.8e-15
RF01392,ACEF_contig00278,143220,143316,+,2.1e-07
RF00078,ACEF_contig04652,143501,143573,+,4.5e-14
RF02076,ACEF_contig00278,145583,145771,+,4.9e-10
RF00005,ACEF_contig04652,146331,146404,-,1.3e-13
RF00369,ACEF_contig09693,156905,157057,-,8.2e-29
RF00005,ACEF_contig09693,165580,165653,-,2.1e-14
RF00005,ACEF_contig09693,166045,165972,-,2.1e-14
