RF00005,ACOFG988_F31SS7V01BBM53,57,129,+,1.1e-16
RF00018,ACOFG988_contig20262,1,102,-,2.2e-26
RF01794,ACOFG988_contig16455,33849,33993,-,2.4e-21
RF01998,ACOFG988_F31SS7V01EN97R,31,106,+,2.7e-10
RF00078,ACOFG988_contig06203,266,339,+,2.7e-12
RF01056,ACOFG988_F31SS7V01D5G0K,88,203,-,7.1e-26
RF01055,ACOFG988_contig11437,444,579,-,9.3e-21
RF00005,ACOFG988_F31SS7V01CTJXJ,250,323,+,8.2e-14
RF01317,ACOFG988_F31SS7V02JNS9G,364,391,-,1.9e-08
RF00005,ACOFG988_F31SS7V02F1US3,211,284,+,9.4e-12
RF02514,ACOFG988_contig20858,653,930,+,4.6e-27
RF01497,ACOFG988_F31SS7V02F269S,78,194,-,1.6e-24
RF00101,ACOFG988_contig15903,344,488,+,1e-38
RF01772,ACOFG988_F31SS7V02IAXAJ,79,182,+,1.1e-13
RF00029,ACOFG988_F31SS7V02GFASU,3,101,+,1.3e-06
RF02540,ACOFG988_contig09127,1,210,-,6.4e-33
RF00177,ACOFG988_contig35133,1,218,-,1.7e-66
RF01695,ACOFG988_F31SS7V02I58TL,220,305,+,8.7e-09
RF02543,ACOFG988_contig16293,1,562,-,2.9e-48
RF00029,ACOFG988_F31SS7V01D207H,156,228,-,1.1e-05
RF00084,ACOFG988_contig04424,255,483,-,2.8e-34
RF00369,ACOFG988_contig00385,345,498,+,1.6e-28
RF00005,ACOFG988_contig15979,30137,30217,-,1.1e-11
RF00005,ACOFG988_contig32225,187,271,+,1e-12
RF00005,ACOFG988_F31SS7V02G5ZE6,247,314,+,1.4e-10
RF02079,ACOFG988_contig25252,1,111,-,8.1e-10
RF01731,ACOFG988_F31SS7V01EHFF0,175,250,+,6.5e-06
RF00014,ACOFG988_contig23413,1586,1672,-,1.9e-12
RF00005,ACOFG988_F31SS7V01EC36U,179,252,-,2.7e-13
RF00126,ACOFG988_F31SS7V02JGB61,62,195,+,2e-33
RF01852,ACOFG988_contig14156,54,143,-,4.3e-10
RF03131,ACOFG988_contig05474,29733,29758,-,3.3e-07
RF00005,ACOFG988_contig29733,134,206,-,3.6e-13
RF00005,ACOFG988_F31SS7V01EOBC1,247,320,-,8.6e-11
RF00167,ACOFG988_F31SS7V01BAGN5,45,127,+,2.2e-10
RF02541,ACOFG988_contig16620,397,3273,-,0.0
RF00383,ACOFG988_F31SS7V01B2OOR,259,376,+,6.8e-29
RF00005,ACOFG988_F31SS7V02FFVX9,359,429,-,1e-10
RF02541,ACOFG988_contig16009,1,755,-,1.2e-182
RF02887,ACOFG988_F31SS7V02IM2FF,149,256,-,2.6e-11
RF02540,ACOFG988_F31SS7V02IXGMW,222,515,+,3.3e-42
RF01317,ACOFG988_contig33010,9058,9085,-,1.3e-09
RF01695,ACOFG988_F31SS7V02GWKU6,41,126,+,4.2e-13
RF00391,ACOFG988_F31SS7V02FOPYA,11,125,+,4.9e-20
RF02674,ACOFG988_contig24299,742,822,+,3.5e-21
RF00382,ACOFG988_contig28655,7536,7599,+,6.9e-16
RF02081,ACOFG988_F31SS7V01DOSPD,399,475,+,8.6e-11
RF00005,ACOFG988_contig17866,721,794,+,2.1e-12
RF00005,ACOFG988_F31SS7V02HBBRE,76,148,+,2.3e-16
RF00001,ACOFG988_F31SS7V02FVTYQ,5,120,+,1.3e-16
RF02405,ACOFG988_F31SS7V02IUWWP,1,166,-,2.5e-10
RF02541,ACOFG988_contig09127,1,209,-,3.6e-53
RF02746,ACOFG988_F31SS7V02FFRI1,33,466,+,2.5e-57
RF01794,ACOFG988_contig34214,2026,2168,-,1.2e-10
RF00512,ACOFG988_F31SS7V01CN2FK,243,395,+,4.6e-19
RF02541,ACOFG988_contig19394,1,1519,+,0.0
RF00005,ACOFG988_contig00107,318,391,-,2e-12
RF02514,ACOFG988_F31SS7V02F97TQ,1,77,-,1.7e-12
RF00504,ACOFG988_F31SS7V01C11TC,111,197,+,5e-12
RF03157,ACOFG988_contig32966,7759,7810,+,7.3e-11
RF01317,ACOFG988_contig33010,8177,8204,-,4.2e-05
RF02030,ACOFG988_contig17020,1799,1911,+,3.2e-21
RF00177,ACOFG988_F31SS7V02JQPR1,1,362,+,7e-114
RF00005,ACOFG988_contig34907,22,94,+,1.1e-14
RF00177,ACOFG988_contig20751,438,589,-,2.8e-42
RF00023,ACOFG988_contig17290,1,157,+,6.5e-22
RF00081,ACOFG988_contig11779,333,442,-,1.3e-16
RF00021,ACOFG988_contig16594,6033,6151,+,3e-25
RF00005,ACOFG988_F31SS7V02HP8JG,380,452,+,1.7e-14
RF00005,ACOFG988_contig29305,1862,1934,+,3.6e-12
RF01695,ACOFG988_F31SS7V01EB1J3,215,306,+,6e-10
RF02053,ACOFG988_contig33820,42449,42610,-,2.1e-13
RF00079,ACOFG988_F31SS7V02FPDC8,65,151,-,3.1e-17
RF00005,ACOFG988_contig05819,35,118,-,2.2e-09
RF00005,ACOFG988_F31SS7V01DKLM2,359,431,+,6.6e-12
RF00005,ACOFG988_contig34445,1132,1214,+,8.6e-07
RF02543,ACOFG988_F31SS7V02GSW10,1,502,+,2.3e-68
RF00168,ACOFG988_contig17518,802,996,+,1.2e-29
RF00083,ACOFG988_F31SS7V02GPQ0V,1,194,-,2e-46
RF01394,ACOFG988_F31SS7V01CRPKQ,350,427,+,1.4e-13
RF00174,ACOFG988_F31SS7V01D7T1K,281,491,-,1.3e-27
RF02051,ACOFG988_F31SS7V01D5SNE,165,221,-,2.8e-14
RF02700,ACOFG988_contig09502,599,644,+,4.3e-14
RF00127,ACOFG988_contig29871,2038,2124,+,7.9e-19
RF02751,ACOFG988_contig07035,340,381,-,9.8e-09
RF00018,ACOFG988_F31SS7V02GN1Y8,1,314,-,1.2e-80
RF01830,ACOFG988_contig34155,1,86,-,2.3e-13
RF00005,ACOFG988_F31SS7V02HE73T,213,284,-,2.5e-12
RF00005,ACOFG988_F31SS7V02FFVX9,260,344,-,7.4e-08
RF01497,ACOFG988_F31SS7V01BIL3G,319,435,-,8.8e-21
RF00512,ACOFG988_F31SS7V01CC1XY,91,240,-,1.7e-08
RF00113,ACOFG988_F31SS7V02IL67M,10,161,+,3.7e-18
RF01055,ACOFG988_contig24948,78,212,-,3.3e-20
RF01408,ACOFG988_F31SS7V02I7DZT,168,285,-,1.6e-15
RF00005,ACOFG988_contig32546,306,378,+,7.7e-12
RF02029,ACOFG988_contig18772,741,835,-,3.4e-16
RF00005,ACOFG988_contig11219,1592,1665,+,2.5e-09
RF02069,ACOFG988_contig12936,5758,5852,-,6.1e-11
RF00169,ACOFG988_contig33901,3947,4043,+,5.7e-12
RF01317,ACOFG988_F31SS7V02JTJ4I,409,436,+,1.3e-09
RF02797,ACOFG988_F31SS7V01AEPAQ,36,126,+,1.5e-13
RF00177,ACOFG988_contig00556,55,1337,-,0.0
RF00005,ACOFG988_F31SS7V02HSQ2A,47,112,+,8.5e-11
RF00082,ACOFG988_contig33997,2262,2529,-,4.3e-22
RF00013,ACOFG988_contig03382,144,327,-,6.2e-27
RF01695,ACOFG988_F31SS7V01D8Q52,204,290,+,2.9e-15
RF00005,ACOFG988_F31SS7V02GAS95,488,539,+,0.0029
RF01770,ACOFG988_contig16191,743,843,-,7e-15
RF00128,ACOFG988_contig17571,1,142,-,2.6e-08
RF00005,ACOFG988_F31SS7V02HCS0E,244,331,-,4.3e-13
RF02031,ACOFG988_contig32605,1023,1099,+,1.3e-11
RF00005,ACOFG988_contig16361,163,236,+,1.2e-13
RF00177,ACOFG988_contig16362,32,462,-,1.2e-135
RF00005,ACOFG988_F31SS7V02FF5D5,156,228,+,7.1e-11
RF00005,ACOFG988_F31SS7V02FJRCI,255,327,-,3e-14
RF00005,ACOFG988_contig03717,64,136,-,5.5e-14
RF00506,ACOFG988_contig31035,165,282,+,1.8e-23
RF01794,ACOFG988_contig19164,1528,1626,-,5.3e-07
RF00005,ACOFG988_contig07613,160,232,+,1.4e-14
RF00177,ACOFG988_F31SS7V02G16E0,1,500,-,1.2e-135
RF00101,ACOFG988_contig18905,2175,2319,-,4.2e-41
RF00005,ACOFG988_contig03200,1428,1498,-,1.9e-14
RF02628,ACOFG988_contig33421,2372,2445,-,4.8e-09
RF03039,ACOFG988_contig10967,346,424,+,6.9e-10
RF00042,ACOFG988_contig00829,21084,21170,-,1.7e-12
RF00005,ACOFG988_F31SS7V02FIM0I,125,198,+,2.7e-12
RF01392,ACOFG988_contig19015,47,143,-,2.8e-09
RF00018,ACOFG988_contig00825,4731,5086,+,1.3e-94
RF02405,ACOFG988_F31SS7V01A977F,414,498,+,1.4e-09
RF02076,ACOFG988_contig19020,10,215,+,5.8e-15
RF01695,ACOFG988_F31SS7V02HQOYS,367,455,+,1.3e-09
RF00023,ACOFG988_contig35696,1,156,-,2e-19
RF01852,ACOFG988_F31SS7V01C05Z7,1,77,+,1e-09
RF02757,ACOFG988_contig00577,1616,1852,+,2.3e-47
RF01756,ACOFG988_F31SS7V01CIJR8,1,129,-,9.9e-14
RF00005,ACOFG988_contig05790,7,79,+,1.1e-14
RF00005,ACOFG988_contig32672,7,80,-,2e-12
RF02564,ACOFG988_contig14172,536,603,-,2.7e-11
RF00005,ACOFG988_F31SS7V02FX7PI,160,232,-,2.6e-14
RF00005,ACOFG988_contig19117,1,68,+,6.7e-10
RF00005,ACOFG988_contig07421,504,576,+,1.1e-14
RF02051,ACOFG988_F31SS7V02IZJ68,97,154,-,5.3e-15
RF00005,ACOFG988_contig34384,1,69,+,0.0015
RF01707,ACOFG988_F31SS7V01BLTWA,76,112,-,1.2e-08
RF02782,ACOFG988_contig18395,1,119,+,3.8e-19
RF00005,ACOFG988_F31SS7V01AFRC0,297,368,+,1.5e-14
RF00080,ACOFG988_contig33499,456,656,+,1.7e-09
RF00111,ACOFG988_F31SS7V02FPL7E,1,62,+,8e-13
RF01766,ACOFG988_F31SS7V01ENEQ9,1,251,-,1.7e-20
RF02541,ACOFG988_F31SS7V02JEUR9,183,489,+,5.2e-74
RF00057,ACOFG988_F31SS7V01B6E9T,368,433,-,5e-15
RF00057,ACOFG988_contig12946,284,349,+,5.8e-13
RF01852,ACOFG988_contig17066,1695,1785,+,1e-15
RF00005,ACOFG988_F31SS7V02IDTIZ,260,333,-,2.4e-08
RF01317,ACOFG988_F31SS7V02FQAKR,77,100,-,6.6e-06
RF00005,ACOFG988_F31SS7V01EVNSX,358,414,+,0.0034
RF00005,ACOFG988_contig00012,47766,47837,-,9.2e-12
RF00005,ACOFG988_contig08900,427,499,+,2.5e-13
RF02541,ACOFG988_F31SS7V02HNKCO,73,523,+,1.4e-105
RF00114,ACOFG988_contig27569,1,111,-,2.2e-19
RF00005,ACOFG988_contig19117,96,168,+,1.1e-12
RF01794,ACOFG988_contig15700,180,350,-,3.9e-22
RF00005,ACOFG988_F31SS7V01CGUKX,60,131,+,3.6e-12
RF00034,ACOFG988_contig27121,19241,19347,-,4.2e-15
RF00005,ACOFG988_F31SS7V01EY7Q0,164,245,+,7.8e-12
RF01830,ACOFG988_contig34160,78,162,+,3.5e-13
RF00174,ACOFG988_contig23318,2909,3085,-,1.3e-22
RF01770,ACOFG988_contig16405,220,320,-,1.1e-14
RF00057,ACOFG988_contig34513,7269,7334,-,2.8e-14
RF01089,ACOFG988_F31SS7V02HQV4I,1,118,+,2.3e-15
RF00078,ACOFG988_contig25698,1743,1815,-,9.2e-14
RF00059,ACOFG988_contig18713,1860,1984,-,5e-13
RF02540,ACOFG988_contig33265,1,246,+,1.8e-38
RF00370,ACOFG988_contig12343,278,363,+,1.3e-16
RF00080,ACOFG988_contig03283,734,837,-,1.1e-09
RF00552,ACOFG988_F31SS7V01BH4MV,1,83,-,1.4e-10
RF02541,ACOFG988_contig18112,1,590,-,4.4e-223
RF02060,ACOFG988_contig17158,141,255,+,2.7e-13
RF01959,ACOFG988_contig18668,1,584,-,6.2e-80
RF00005,ACOFG988_F31SS7V01DOQQH,391,465,+,1e-09
RF00005,ACOFG988_contig02105,14,86,+,5.6e-12
RF02031,ACOFG988_contig19365,366,443,+,1.6e-07
RF00005,ACOFG988_contig00012,48405,48476,-,1.3e-12
RF03157,ACOFG988_contig23352,705,761,-,3.5e-10
RF00513,ACOFG988_contig31303,2262,2356,-,1.5e-14
RF00050,ACOFG988_contig04522,30,179,+,1.5e-30
RF00059,ACOFG988_F31SS7V01CVNKJ,48,161,+,7.1e-12
RF00118,ACOFG988_F31SS7V01AL0FN,364,426,+,7.3e-12
RF02541,ACOFG988_F31SS7V01BQDX0,1,563,+,8.6e-169
RF00029,ACOFG988_F31SS7V02I6N5D,123,200,+,1.6e-07
RF00005,ACOFG988_F31SS7V01D8QCQ,48,120,+,2.1e-13
RF00057,ACOFG988_F31SS7V02G8BMZ,276,337,-,1.5e-09
RF02543,ACOFG988_contig00468,1,754,-,9.2e-79
RF00005,ACOFG988_contig33228,155,227,-,1.1e-14
RF00630,ACOFG988_contig08272,218,278,-,7.5e-13
RF02543,ACOFG988_contig33259,1,210,-,7e-23
RF00512,ACOFG988_F31SS7V01CGEM9,131,276,+,1.5e-20
RF00005,ACOFG988_contig16936,1747,1830,-,9.3e-10
RF01695,ACOFG988_contig21486,1,71,-,2.6e-06
RF00005,ACOFG988_contig16239,151,223,+,7.5e-13
RF00057,ACOFG988_F31SS7V01A503C,124,188,-,7.5e-15
RF00005,ACOFG988_contig32310,368,438,+,9.8e-11
RF01832,ACOFG988_F31SS7V02FU0AN,64,138,+,3.4e-16
RF00005,ACOFG988_contig16615,43527,43600,+,3.8e-12
RF02551,ACOFG988_F31SS7V02G124U,141,218,-,2.3e-14
RF00169,ACOFG988_contig32462,22859,22955,-,5.6e-13
RF02074,ACOFG988_F31SS7V01ET04J,80,155,-,6.8e-09
RF00005,ACOFG988_contig17727,51,123,+,6.3e-13
RF02541,ACOFG988_contig33259,1,368,-,2.7e-92
RF01695,ACOFG988_F31SS7V02JFVU7,48,134,-,5.4e-09
RF00005,ACOFG988_contig15705,3185,3258,+,2.8e-13
RF01695,ACOFG988_F31SS7V02JJXI7,377,464,-,5.8e-14
RF00174,ACOFG988_F31SS7V02HI3HJ,1,108,-,9.3e-10
RF00005,ACOFG988_F31SS7V02JA1UQ,179,252,-,2.5e-09
RF00005,ACOFG988_contig28996,7463,7547,-,1e-12
RF00023,ACOFG988_contig35104,1,207,-,2.8e-30
RF02373,ACOFG988_contig16551,845,918,-,6.9e-16
RF00369,ACOFG988_contig20742,1,148,+,7e-25
RF00534,ACOFG988_contig18035,599,902,+,4.6e-40
RF00118,ACOFG988_F31SS7V01BWEDM,128,190,-,7.3e-12
RF02541,ACOFG988_contig00002,1,411,-,2.2e-104
RF02957,ACOFG988_F31SS7V01APSYC,248,398,-,9.4e-16
RF01959,ACOFG988_contig16598,1,1102,-,4e-189
RF01859,ACOFG988_F31SS7V01CJEJI,1,109,-,1.3e-11
RF01695,ACOFG988_F31SS7V01DFW4S,224,310,+,1.6e-09
RF00128,ACOFG988_contig14113,133,280,-,4.7e-32
RF00369,ACOFG988_F31SS7V02GQKUB,55,212,+,1.5e-35
RF02540,ACOFG988_F31SS7V02F026U,1,170,+,1.2e-25
RF00368,ACOFG988_contig31372,3034,3112,-,3e-10
RF02957,ACOFG988_contig25520,163,292,-,4e-23
RF01809,ACOFG988_contig11241,394,469,-,3.8e-14
RF02012,ACOFG988_F31SS7V02IJ2VP,55,203,+,5.7e-21
RF00005,ACOFG988_contig32546,84,156,+,7.7e-12
RF00111,ACOFG988_contig15903,348,447,-,5.7e-22
RF00630,ACOFG988_contig25840,263,324,-,3.3e-12
RF00005,ACOFG988_F31SS7V02I2NMO,3,84,+,1.4e-11
RF00005,ACOFG988_contig15985,3,76,-,2e-12
RF02855,ACOFG988_contig13720,214,408,+,7.2e-43
RF02929,ACOFG988_contig08599,408,458,-,3.9e-12
RF02746,ACOFG988_contig17701,16393,17209,-,2.5e-123
RF00174,ACOFG988_F31SS7V01AP8EA,162,404,-,4.2e-29
RF00005,ACOFG988_F31SS7V02FSR1X,57,130,+,3.9e-12
RF00506,ACOFG988_F31SS7V02H42BW,27,105,+,7.3e-10
RF02782,ACOFG988_contig18391,399,537,+,2.5e-29
RF00059,ACOFG988_F31SS7V01DJBVK,219,339,-,4.2e-11
RF01794,ACOFG988_contig20901,242,392,-,3.5e-24
RF02541,ACOFG988_contig16383,119,233,-,9.9e-19
RF00005,ACOFG988_F31SS7V01EOBC1,437,509,-,8.6e-10
RF01393,ACOFG988_contig25756,39253,39329,-,5.4e-06
RF02564,ACOFG988_F31SS7V01EHPMR,331,409,-,4.2e-11
RF02543,ACOFG988_contig00001,42,344,+,4.5e-36
RF01317,ACOFG988_F31SS7V01BUSD9,206,233,-,1.3e-09
RF00022,ACOFG988_F31SS7V01CH44O,128,299,+,1.4e-13
RF01055,ACOFG988_contig25124,137,282,-,9.8e-22
RF01748,ACOFG988_contig32456,488,529,+,5.8e-09
RF01859,ACOFG988_contig06018,624,747,+,6.9e-23
RF00081,ACOFG988_contig29192,596,704,-,1.9e-21
RF02232,ACOFG988_F31SS7V02G014I,164,277,+,2.7e-24
RF00168,ACOFG988_F31SS7V01DAZRD,1,81,-,1.2e-10
RF00005,ACOFG988_F31SS7V01AK44X,106,178,+,1.5e-10
RF01734,ACOFG988_F31SS7V02IN5H4,345,413,-,4e-07
RF00013,ACOFG988_contig28841,97,289,+,5.1e-09
RF02540,ACOFG988_contig34285,308,861,+,2.9e-99
RF00005,ACOFG988_contig07769,6,89,-,1.1e-11
RF00552,ACOFG988_contig30025,199,366,+,1.6e-22
RF03157,ACOFG988_contig18134,122,173,-,7.3e-11
RF00005,ACOFG988_contig11550,1,73,-,2.2e-10
RF00029,ACOFG988_F31SS7V01DQ4KZ,306,384,-,2.4e-06
RF03131,ACOFG988_F31SS7V02IWIKB,342,367,-,1.5e-08
RF00110,ACOFG988_contig10463,899,983,-,3.4e-12
RF01387,ACOFG988_contig22514,143,261,-,2.2e-16
RF01695,ACOFG988_contig21137,31,117,+,8.3e-11
RF02850,ACOFG988_F31SS7V01BLF2N,31,227,+,1.7e-51
RF01989,ACOFG988_contig22459,389,447,+,1.4e-17
RF01056,ACOFG988_contig16084,2457,2573,+,6.2e-23
RF00371,ACOFG988_F31SS7V01CYT59,26,103,-,1.8e-16
RF00005,ACOFG988_contig32310,252,324,+,2.4e-13
RF00110,ACOFG988_contig24423,231,308,-,1.3e-18
RF00128,ACOFG988_contig15593,3,152,+,6.2e-12
RF00005,ACOFG988_F31SS7V02JJ0QQ,295,367,+,2.8e-12
RF00005,ACOFG988_contig26632,3079,3163,-,1e-12
RF03163,ACOFG988_F31SS7V01DVH0P,174,225,+,4.9e-12
RF00005,ACOFG988_F31SS7V01E11VB,39,112,+,1.8e-13
RF01707,ACOFG988_contig00851,14769,14806,-,1.4e-10
RF01695,ACOFG988_F31SS7V01B3Y74,335,437,-,1.9e-07
RF01395,ACOFG988_F31SS7V02JB4T7,23,362,+,1.1e-07
RF01387,ACOFG988_contig12601,17,135,+,4.3e-08
RF01738,ACOFG988_contig01093,290,351,+,1.1e-11
RF02855,ACOFG988_F31SS7V01CT5MO,75,247,-,1.2e-25
RF01068,ACOFG988_contig32323,15671,15715,-,3.3e-06
RF00005,ACOFG988_F31SS7V02GBX1R,235,308,+,4.1e-15
RF03163,ACOFG988_F31SS7V01DX7UL,238,290,+,7.1e-15
RF00005,ACOFG988_contig21242,24379,24460,-,7.8e-12
RF02541,ACOFG988_contig35803,1,125,+,7.9e-28
RF01695,ACOFG988_F31SS7V02HNN3W,328,413,-,6.6e-09
RF02996,ACOFG988_F31SS7V01ANRJO,389,441,+,6.9e-06
RF00513,ACOFG988_F31SS7V01A2FRG,288,381,-,1.1e-14
RF00005,ACOFG988_F31SS7V01CA6MF,185,257,+,1.1e-11
RF02850,ACOFG988_F31SS7V02FOAC8,293,488,-,2.9e-51
RF00383,ACOFG988_F31SS7V02FM7KC,135,253,-,4.2e-28
RF00005,ACOFG988_F31SS7V02FVTYQ,303,385,+,1.6e-07
RF01707,ACOFG988_contig26386,58,96,-,9e-11
RF00177,ACOFG988_contig30847,1,274,-,5.6e-58
RF00018,ACOFG988_contig20299,1697,2055,-,1.6e-94
RF00111,ACOFG988_contig18905,2216,2315,+,2.5e-22
RF01959,ACOFG988_contig00002,559,2103,-,0.0
RF02993,ACOFG988_F31SS7V01CR7Z5,417,467,+,1.4e-10
RF02564,ACOFG988_F31SS7V01CCM5J,140,211,+,1.4e-09
RF00005,ACOFG988_contig07769,264,334,-,2.8e-11
RF02752,ACOFG988_F31SS7V02HNEXM,221,294,-,7.7e-06
RF00059,ACOFG988_contig11069,938,1036,+,1.4e-08
RF02051,ACOFG988_contig15815,11520,11575,-,3e-14
RF00011,ACOFG988_F31SS7V01CEFE1,1,232,-,1.6e-62
RF00005,ACOFG988_contig15938,128,200,-,2.6e-14
RF00001,ACOFG988_F31SS7V01A0IPS,1,110,+,5.1e-10
RF01796,ACOFG988_F31SS7V02JVL6B,337,453,-,1.6e-22
RF01766,ACOFG988_contig16901,6674,7048,+,2.5e-40
RF00174,ACOFG988_contig24521,2826,3001,-,2.4e-23
RF00534,ACOFG988_F31SS7V02G7S66,1,335,+,4.7e-30
RF00083,ACOFG988_contig17571,1,144,-,2.5e-34
RF01796,ACOFG988_F31SS7V02G5SFR,40,155,+,2.8e-23
RF00128,ACOFG988_contig35188,4374,4458,+,7.1e-15
RF00005,ACOFG988_F31SS7V02HTO7X,99,168,+,0.0001
RF00128,ACOFG988_F31SS7V02GARSR,83,230,+,2.6e-33
RF01400,ACOFG988_contig01664,3190,3316,-,4.2e-23
RF01766,ACOFG988_contig17298,1711,2070,-,1.2e-34
RF02053,ACOFG988_F31SS7V01DB3N0,168,332,+,1.7e-20
RF00005,ACOFG988_contig05790,7636,7708,-,1.1e-14
RF00005,ACOFG988_F31SS7V02H8AM7,91,164,-,6e-14
RF00177,ACOFG988_F31SS7V01DDZIQ,1,81,+,9.2e-17
RF02541,ACOFG988_contig17621,51,143,-,5.1e-20
RF00005,ACOFG988_F31SS7V01BHF89,53,124,-,8.6e-15
RF01960,ACOFG988_contig16409,277,837,+,2.5e-37
RF00005,ACOFG988_F31SS7V01AFRC0,374,445,+,9.2e-11
RF00005,ACOFG988_contig32430,128,213,-,4.1e-11
RF00005,ACOFG988_F31SS7V02IP167,158,231,-,9.6e-13
RF00083,ACOFG988_contig17104,646,848,+,4.3e-54
RF00162,ACOFG988_F31SS7V02JKKH9,206,307,+,2.9e-20
RF03163,ACOFG988_F31SS7V01C4MVZ,1,52,-,1.6e-10
RF02029,ACOFG988_contig35141,325,419,-,8.9e-15
RF02194,ACOFG988_F31SS7V01B07LC,1,137,-,5.5e-06
RF00005,ACOFG988_F31SS7V02H5R05,358,440,-,3.1e-13
RF02752,ACOFG988_F31SS7V01EQL9Q,260,356,-,7.2e-08
RF00005,ACOFG988_contig15705,3088,3177,+,5.7e-12
RF00005,ACOFG988_F31SS7V01C21I8,16,105,-,1.9e-12
RF02079,ACOFG988_contig30294,57,274,+,1.2e-13
RF00114,ACOFG988_contig16144,134,248,+,4.4e-25
RF01771,ACOFG988_contig12936,592,700,+,1.1e-18
RF00391,ACOFG988_contig17128,42,174,+,1.6e-27
RF00162,ACOFG988_F31SS7V01D5AD9,86,186,+,7.5e-20
RF00005,ACOFG988_F31SS7V01EJL3K,164,236,+,2.5e-16
RF02373,ACOFG988_contig00569,1031,1104,-,3.9e-16
RF01707,ACOFG988_F31SS7V02H9JM7,51,89,-,2.5e-11
RF00005,ACOFG988_F31SS7V02IGRFX,33,105,+,3.1e-11
RF01859,ACOFG988_contig17547,888,1012,-,1e-09
RF01517,ACOFG988_contig16939,27,132,-,3.9e-19
RF00005,ACOFG988_contig33824,144,217,+,2.1e-12
RF00005,ACOFG988_F31SS7V02HPK2P,60,141,+,6e-06
RF01734,ACOFG988_F31SS7V02GISUB,305,377,-,0.00027
RF00113,ACOFG988_contig20810,1349,1499,+,2.7e-27
RF01057,ACOFG988_F31SS7V01CB7JD,23,135,+,2.1e-10
RF00370,ACOFG988_contig32528,7678,7764,+,4e-17
RF01056,ACOFG988_contig00269,12278,12393,+,4.8e-19
RF00029,ACOFG988_F31SS7V01A2D18,127,202,+,2.8e-09
RF02540,ACOFG988_contig16049,1,279,+,8.5e-49
RF02543,ACOFG988_contig34285,468,861,+,7.3e-48
RF02746,ACOFG988_F31SS7V01DWSYK,1,490,-,2.2e-76
RF01317,ACOFG988_contig33010,8938,8965,-,1.3e-09
RF02030,ACOFG988_contig13252,401,520,+,1.6e-09
RF00001,ACOFG988_contig32742,1,86,-,1.8e-07
RF00001,ACOFG988_contig32165,12,127,+,2.3e-14
RF02541,ACOFG988_contig33079,62,176,-,2.8e-21
RF00380,ACOFG988_F31SS7V02HKTPB,1,133,+,8e-19
RF02057,ACOFG988_contig27948,281,349,+,3.8e-14
RF00005,ACOFG988_F31SS7V01ALHIV,216,289,+,4.3e-13
RF01959,ACOFG988_contig29305,227,1766,+,0.0
RF01695,ACOFG988_F31SS7V02IQIQK,413,498,+,2e-10
RF02746,ACOFG988_F31SS7V01B82QM,1,491,-,6.5e-79
RF00005,ACOFG988_F31SS7V01B4JFW,149,222,-,3.5e-11
RF00005,ACOFG988_F31SS7V02F6SDU,119,202,-,8.3e-10
RF00005,ACOFG988_F31SS7V01BY9ID,143,230,-,9.5e-10
RF01740,ACOFG988_contig22559,609,694,-,4.5e-19
RF01794,ACOFG988_contig21560,589,745,-,4.4e-20
RF02540,ACOFG988_contig29305,2072,3982,+,0.0
RF03157,ACOFG988_contig18135,1,51,+,1.1e-06
RF00005,ACOFG988_F31SS7V02HO37C,354,413,-,2.9e-06
RF01852,ACOFG988_contig11299,1796,1886,+,6.2e-16
RF02057,ACOFG988_contig16846,139,206,-,1.2e-09
RF00005,ACOFG988_F31SS7V02H678S,326,409,+,9.3e-10
RF02929,ACOFG988_F31SS7V02GUQZF,102,152,+,1.3e-10
RF01960,ACOFG988_F31SS7V02F6YXP,1,444,-,1.4e-28
RF00110,ACOFG988_contig25328,11597,11675,-,8e-21
RF00118,ACOFG988_F31SS7V02ITCQT,125,185,+,2.3e-17
RF00177,ACOFG988_contig11813,148,352,+,3.1e-34
RF02551,ACOFG988_contig27757,792,870,+,1.3e-13
RF00005,ACOFG988_contig21894,1469,1542,-,3.6e-13
RF01068,ACOFG988_contig30254,204,248,+,2.7e-05
RF00059,ACOFG988_contig21527,67,181,+,3.6e-12
RF02654,ACOFG988_contig17731,2037,2357,-,3.6e-22
RF01695,ACOFG988_F31SS7V02F5CCM,90,178,+,1.3e-09
RF02541,ACOFG988_F31SS7V02H43ZO,1,507,-,7.5e-178
RF01317,ACOFG988_F31SS7V02JNS9G,483,507,-,1.9e-06
RF01055,ACOFG988_contig22168,1501,1634,-,2.3e-20
RF00005,ACOFG988_contig00107,139,211,-,5.6e-12
RF00113,ACOFG988_F31SS7V02G80GF,353,501,-,5.3e-26
RF02074,ACOFG988_contig30910,206,279,-,1.2e-07
RF00005,ACOFG988_contig15906,233,304,-,1.2e-12
RF00005,ACOFG988_contig35024,28,114,+,1.5e-12
RF00380,ACOFG988_contig26008,1157,1338,-,1.2e-23
RF00081,ACOFG988_F31SS7V01D50XP,59,166,+,1e-18
RF01794,ACOFG988_F31SS7V02HIKB9,389,501,+,1.8e-09
RF00005,ACOFG988_contig00032,6949,7020,-,9.6e-13
RF00174,ACOFG988_F31SS7V01ELEMW,188,416,+,1.8e-23
RF00077,ACOFG988_F31SS7V02GYV9S,7,173,-,4.9e-35
RF00078,ACOFG988_F31SS7V02HVDID,6,77,-,2.5e-13
RF02782,ACOFG988_contig18386,94,232,+,9.1e-32
RF00057,ACOFG988_F31SS7V02GFCJG,89,157,+,1.4e-10
RF00005,ACOFG988_F31SS7V01ETEO7,284,357,-,2.9e-12
RF00504,ACOFG988_F31SS7V02FYQLR,432,524,+,5.6e-09
RF00005,ACOFG988_contig16553,62,134,-,1.4e-11
RF00023,ACOFG988_F31SS7V01EC9EM,16,370,+,1.7e-51
RF02752,ACOFG988_contig17856,4724,4821,+,8.4e-08
RF00059,ACOFG988_contig11426,292,387,+,5.7e-10
RF02541,ACOFG988_F31SS7V02FY8FT,1,556,-,2.4e-174
RF01408,ACOFG988_contig24399,349,489,-,5.5e-35
RF00005,ACOFG988_F31SS7V02IISWZ,3,73,+,1.2e-14
RF01387,ACOFG988_contig33066,421,510,-,1.1e-19
RF00005,ACOFG988_F31SS7V01BFSVC,2,83,+,6.3e-10
RF00005,ACOFG988_F31SS7V01AJZOP,57,127,-,1.9e-14
RF03057,ACOFG988_F31SS7V01BC0XE,141,204,+,5.1e-09
RF02541,ACOFG988_F31SS7V01ENVUV,1,142,-,1.6e-27
RF00005,ACOFG988_contig33824,13,96,+,1.1e-08
RF00059,ACOFG988_F31SS7V01ETNH5,210,319,+,4.5e-12
RF00552,ACOFG988_contig17702,18290,18458,-,1.3e-41
RF01407,ACOFG988_F31SS7V01EQ3KO,128,336,-,6e-17
RF00005,ACOFG988_contig34445,1018,1100,+,1.1e-06
RF02031,ACOFG988_F31SS7V02GOY60,13,89,+,6.2e-15
RF00005,ACOFG988_contig35053,1106,1179,-,3.4e-13
RF00005,ACOFG988_F31SS7V01CAWSW,224,286,+,1.5e-06
RF00177,ACOFG988_F31SS7V01B1B71,250,551,+,5.4e-76
RF02855,ACOFG988_contig33583,71,264,-,4.9e-38
RF02541,ACOFG988_contig14505,1,341,-,4.1e-103
RF00005,ACOFG988_F31SS7V02H47AV,304,386,-,1e-08
RF02051,ACOFG988_F31SS7V02IU3RS,409,466,+,3.4e-07
RF00001,ACOFG988_contig20347,187,302,+,1.6e-14
RF01794,ACOFG988_contig34927,4634,4784,-,5.9e-20
RF01813,ACOFG988_F31SS7V02IN1V7,303,369,+,5.8e-16
RF02541,ACOFG988_contig01688,1,192,+,2.3e-46
RF02051,ACOFG988_F31SS7V01C7776,364,420,+,2.6e-06
RF02401,ACOFG988_contig03760,3003,3059,+,3.9e-12
RF02564,ACOFG988_contig22912,111,181,+,3.5e-09
RF00005,ACOFG988_contig32578,188,260,-,5.5e-14
RF01395,ACOFG988_F31SS7V01DG8PH,77,362,+,1.6e-22
RF01794,ACOFG988_F31SS7V02FELR0,1,146,-,4.5e-23
RF00084,ACOFG988_F31SS7V01BN4YO,369,546,-,1.3e-41
RF01707,ACOFG988_contig11608,28,65,+,9.6e-12
RF00005,ACOFG988_F31SS7V01D8WU2,35,107,-,1.1e-14
RF02514,ACOFG988_F31SS7V02JFQ4U,274,502,-,6.5e-15
RF00504,ACOFG988_F31SS7V02I1E62,94,204,-,4.6e-09
RF00005,ACOFG988_F31SS7V02HSO49,208,281,-,6.4e-06
RF01794,ACOFG988_contig00417,510,663,-,1.4e-20
RF00005,ACOFG988_contig35596,96,169,+,4.4e-14
RF02541,ACOFG988_contig33739,1,312,-,5e-68
RF00005,ACOFG988_F31SS7V01AUUNU,1,43,-,0.0045
RF01796,ACOFG988_contig25032,283,400,-,1.3e-24
RF02081,ACOFG988_contig32470,7261,7650,+,1.8e-99
RF01394,ACOFG988_F31SS7V01DGDK0,79,155,+,3.3e-13
RF02924,ACOFG988_F31SS7V01CV6XX,213,290,+,4.2e-09
RF02850,ACOFG988_F31SS7V02IUXTX,49,243,-,3.1e-52
RF00169,ACOFG988_F31SS7V01DMOG1,157,256,-,6.8e-18
RF02893,ACOFG988_contig25164,2634,2718,+,8.9e-26
RF00174,ACOFG988_F31SS7V02F8053,136,316,+,2.6e-29
RF01794,ACOFG988_contig01550,1871,1966,+,2.7e-07
RF01750,ACOFG988_F31SS7V01AFVUS,79,159,+,0.00028
RF02068,ACOFG988_F31SS7V02HMFKW,214,280,+,6.2e-13
RF02541,ACOFG988_contig34285,309,861,+,2e-165
RF00177,ACOFG988_F31SS7V02FT3UB,1,243,+,8.3e-46
RF00033,ACOFG988_F31SS7V02I8RL9,296,390,-,9.3e-16
RF00005,ACOFG988_contig28599,332,404,+,1.1e-14
RF00005,ACOFG988_F31SS7V01A6FM5,45,117,+,2.6e-14
RF02076,ACOFG988_contig22350,693,817,-,1.3e-14
RF00005,ACOFG988_F31SS7V02HKUA1,75,148,+,4.7e-14
RF00005,ACOFG988_contig20751,305,378,-,9.7e-15
RF02755,ACOFG988_contig33418,1827,1934,+,3.6e-10
RF02405,ACOFG988_F31SS7V02F00DF,1,366,+,6.2e-13
RF01317,ACOFG988_F31SS7V02IWKFR,14,41,+,1.9e-08
RF00168,ACOFG988_contig05711,309,503,-,5.9e-25
RF00513,ACOFG988_contig17824,128,223,+,1.1e-12
RF00005,ACOFG988_F31SS7V01B94PU,19,93,-,6.8e-11
RF00005,ACOFG988_contig19567,2493,2565,+,2.6e-14
RF02514,ACOFG988_F31SS7V02IZD9N,1,238,-,1.3e-17
RF01859,ACOFG988_contig28093,8695,8820,-,3.3e-24
RF01695,ACOFG988_F31SS7V02FGMMC,1,86,-,1.8e-14
RF00005,ACOFG988_F31SS7V01EOBC1,78,150,-,1.8e-11
RF02782,ACOFG988_contig18402,373,448,-,9.4e-10
RF01395,ACOFG988_F31SS7V01EBPD0,218,507,-,4.5e-31
RF01859,ACOFG988_F31SS7V01DWSQ2,1,93,+,4.4e-12
RF01695,ACOFG988_contig13520,161,247,-,9.1e-12
RF02031,ACOFG988_F31SS7V02JIS1Q,200,276,+,1.1e-11
RF00005,ACOFG988_contig34266,7564,7645,+,1.6e-11
RF02744,ACOFG988_contig32820,13094,13394,-,1.6e-52
RF00002,ACOFG988_contig16361,477,621,+,1.1e-09
RF00084,ACOFG988_contig00068,5340,5593,+,6.4e-73
RF01766,ACOFG988_F31SS7V02IXRMN,1,228,+,4.1e-21
RF01317,ACOFG988_contig33010,9178,9205,-,1.2e-05
RF00005,ACOFG988_F31SS7V01BSNG6,55,128,+,9.3e-12
RF00023,ACOFG988_F31SS7V02JB28K,345,542,-,1.8e-23
RF02757,ACOFG988_contig09799,2341,2592,+,1.2e-45
RF00005,ACOFG988_contig15906,418,499,-,1.6e-11
RF00078,ACOFG988_contig00188,9458,9530,+,9.2e-14
RF00111,ACOFG988_contig25997,207,306,-,5.2e-21
RF02541,ACOFG988_contig33265,1,383,+,2.1e-68
RF02674,ACOFG988_contig16071,1069,1149,-,3e-20
RF01695,ACOFG988_F31SS7V01C7NIW,282,367,+,9.3e-08
RF01055,ACOFG988_contig18415,34852,34986,+,1.7e-22
RF00128,ACOFG988_F31SS7V02GPQ0V,44,192,-,6.5e-12
RF00177,ACOFG988_contig32755,1,297,+,2.6e-88
RF00077,ACOFG988_F31SS7V02I8X2E,8,174,-,4.5e-32
RF00005,ACOFG988_contig16708,184,254,+,1.6e-15
RF00005,ACOFG988_contig07028,221,293,+,1.8e-13
RF00114,ACOFG988_contig24243,4018,4132,+,6.6e-27
RF02746,ACOFG988_F31SS7V01B1CAW,1,342,+,2.9e-52
RF00005,ACOFG988_F31SS7V01ERD68,40,112,+,6.3e-11
RF00127,ACOFG988_contig20693,764,850,+,3.8e-18
RF00005,ACOFG988_contig27509,1394,1467,+,1.3e-13
RF01707,ACOFG988_F31SS7V01BLCMI,42,80,+,8.4e-13
RF00005,ACOFG988_contig28996,7684,7768,-,1e-12
RF00162,ACOFG988_F31SS7V01DR4LR,24,134,+,5.3e-23
RF01055,ACOFG988_F31SS7V01BRBQ9,145,274,-,1.3e-16
RF00005,ACOFG988_contig35812,45,116,+,1.3e-09
RF01771,ACOFG988_contig08914,163,271,-,1.9e-11
RF00128,ACOFG988_F31SS7V02FLO2A,79,227,+,6.5e-12
RF02031,ACOFG988_contig00435,1180,1255,-,1.7e-11
RF00001,ACOFG988_F31SS7V01BUMB6,7,122,+,3.8e-15
RF02084,ACOFG988_F31SS7V01DU4EX,211,348,+,1.6e-13
RF01707,ACOFG988_contig16749,1389,1427,+,1.9e-08
RF00513,ACOFG988_contig21146,6,100,+,3.6e-14
RF00059,ACOFG988_contig18932,1133,1236,+,2.8e-12
RF00195,ACOFG988_F31SS7V02GIMN6,209,332,-,6.1e-30
RF02079,ACOFG988_contig16355,971,1211,-,1.5e-09
RF03057,ACOFG988_F31SS7V01AGPFY,166,229,+,9.9e-06
RF00005,ACOFG988_contig25699,162,251,+,5.7e-12
RF00010,ACOFG988_contig13112,460,678,+,4e-47
RF00005,ACOFG988_contig17016,31,101,+,1.4e-08
RF00081,ACOFG988_contig06507,28,135,+,6.9e-26
RF02073,ACOFG988_F31SS7V01EHV0F,267,401,+,1.3e-22
RF00029,ACOFG988_F31SS7V01EEKO8,299,373,+,2.4e-06
RF00023,ACOFG988_F31SS7V01DOXSJ,34,393,-,2e-50
RF00370,ACOFG988_contig00257,11190,11276,+,1.8e-15
RF01959,ACOFG988_F31SS7V01DKLM2,1,91,+,1.4e-13
RF01758,ACOFG988_F31SS7V02ITBSL,31,248,+,5e-42
RF00005,ACOFG988_F31SS7V01DQRAO,69,141,+,3.2e-06
RF03163,ACOFG988_F31SS7V01A3K4T,111,163,-,1.8e-13
RF00005,ACOFG988_contig07769,457,511,-,8.8e-05
RF00174,ACOFG988_F31SS7V01CBKIC,338,508,+,9.2e-21
RF00512,ACOFG988_F31SS7V02HRK90,270,420,+,1.3e-16
RF00005,ACOFG988_contig33228,62,143,-,1.6e-11
RF00005,ACOFG988_contig01432,735,808,+,3.9e-09
RF00005,ACOFG988_contig29793,7,91,-,1e-12
RF00084,ACOFG988_F31SS7V01AWNYV,1,184,+,1.7e-57
RF00167,ACOFG988_F31SS7V01DZ1I4,91,192,+,2.3e-15
RF02541,ACOFG988_contig00050,1,549,+,3.3e-171
RF02812,ACOFG988_contig11563,263,556,+,2.5e-48
RF02674,ACOFG988_contig19717,240,320,+,2e-13
RF00059,ACOFG988_F31SS7V01CLWG1,189,295,+,1.9e-14
RF02541,ACOFG988_contig15880,1,538,+,3.7e-201
RF02540,ACOFG988_contig01688,2,192,+,4.5e-21
RF01988,ACOFG988_contig10818,1295,1349,+,6.4e-18
RF00383,ACOFG988_contig01595,181,298,+,1.4e-30
RF00083,ACOFG988_contig33824,517,719,+,4.3e-54
RF02540,ACOFG988_contig16361,464,750,+,7.5e-45
RF02850,ACOFG988_F31SS7V02GYGUI,1,190,-,1.6e-52
RF00023,ACOFG988_contig16224,9204,9567,+,7.3e-66
RF01695,ACOFG988_F31SS7V02HA4I7,155,242,+,1.5e-10
RF02064,ACOFG988_F31SS7V02F4H4N,332,402,-,3.7e-06
RF02084,ACOFG988_contig20365,7322,7458,-,1.4e-19
RF00177,ACOFG988_F31SS7V02JOEKY,1,383,+,2.8e-90
RF00005,ACOFG988_contig35596,214,285,+,3e-12
RF00005,ACOFG988_contig22379,11416,11488,-,6.3e-15
RF00059,ACOFG988_contig01654,208,427,+,3e-09
RF01759,ACOFG988_F31SS7V02HBNBO,178,246,+,1.6e-18
RF02541,ACOFG988_contig35986,1,115,+,9.8e-20
RF00005,ACOFG988_F31SS7V02GJRR7,1,68,+,2.4e-09
RF01771,ACOFG988_contig06136,485,593,-,5.2e-23
RF01068,ACOFG988_F31SS7V01ET600,144,188,+,0.00025
RF02541,ACOFG988_contig16175,1,1331,+,0.0
RF00005,ACOFG988_contig35596,4,75,+,2.8e-12
RF01695,ACOFG988_F31SS7V01BGXJQ,213,297,+,4.5e-07
RF01759,ACOFG988_F31SS7V01A53K4,241,309,+,1.6e-18
RF00033,ACOFG988_contig00117,3769,3862,-,5.8e-16
RF02541,ACOFG988_contig16049,1,280,+,3.4e-87
RF03131,ACOFG988_contig17624,23104,23129,-,3.3e-07
RF00059,ACOFG988_F31SS7V01DTGE2,19,118,+,1.8e-11
RF00005,ACOFG988_F31SS7V02GFT3L,332,404,-,1e-09
RF01707,ACOFG988_F31SS7V02JIP07,282,322,-,5.1e-06
RF03054,ACOFG988_F31SS7V02G7YBF,23,81,-,9.9e-10
RF01695,ACOFG988_F31SS7V01B3I8K,434,509,-,4.1e-06
RF01766,ACOFG988_contig03786,395,804,+,2.9e-38
RF00122,ACOFG988_F31SS7V01D15BZ,150,263,-,1.2e-29
RF02564,ACOFG988_contig30872,1358,1429,-,3.7e-09
RF00118,ACOFG988_contig14181,358,418,-,2.4e-16
RF00059,ACOFG988_contig14121,173,268,-,6.8e-14
RF00114,ACOFG988_contig10609,1,113,-,1.1e-20
RF01959,ACOFG988_F31SS7V02G16E0,1,495,-,5.1e-67
RF01852,ACOFG988_F31SS7V01D323S,257,344,-,7.3e-08
RF02079,ACOFG988_contig24329,6626,6838,+,2.1e-32
RF02541,ACOFG988_contig15652,1,245,-,1.2e-52
RF00005,ACOFG988_F31SS7V02FXZRK,1,62,+,0.006
RF00174,ACOFG988_F31SS7V02FGLV4,1,149,+,2.5e-24
RF00078,ACOFG988_F31SS7V02HX94S,76,147,-,2.5e-13
RF01070,ACOFG988_F31SS7V02FFW8I,80,162,-,4.4e-15
RF00005,ACOFG988_F31SS7V01EOBC1,358,431,-,1.2e-12
RF02057,ACOFG988_contig21483,1074,1144,+,5.6e-10
RF02752,ACOFG988_F31SS7V02JB9T1,225,316,+,2e-22
RF01830,ACOFG988_contig02105,155,253,+,1.6e-15
RF00005,ACOFG988_F31SS7V01ECH4E,154,237,-,2.1e-08
RF00059,ACOFG988_F31SS7V01EHPX0,181,277,+,6e-13
RF01408,ACOFG988_contig27105,188,325,+,1.3e-26
RF00382,ACOFG988_F31SS7V02HH7XR,341,405,+,4.7e-19
RF00005,ACOFG988_contig17404,2441,2512,-,4e-11
RF00005,ACOFG988_contig34266,7683,7764,+,1.6e-11
RF02541,ACOFG988_F31SS7V01A0M9Y,1,561,-,2.8e-160
RF02079,ACOFG988_contig31303,12840,13052,+,1.4e-33
RF00001,ACOFG988_contig25233,1256,1371,-,1.6e-14
RF01407,ACOFG988_contig33073,43144,43319,-,1.2e-09
RF00552,ACOFG988_F31SS7V02JM6VN,355,460,+,2.9e-11
RF01317,ACOFG988_F31SS7V02IWKFR,134,161,+,1.9e-08
RF02082,ACOFG988_contig01112,298,455,-,9.5e-08
RF00368,ACOFG988_F31SS7V02GWNI4,237,318,-,8e-12
RF02768,ACOFG988_contig26960,2867,3005,+,4.2e-25
RF01771,ACOFG988_contig07624,353,457,-,7.1e-08
RF00005,ACOFG988_F31SS7V02HPUF2,348,420,-,3e-14
RF00005,ACOFG988_F31SS7V02ICRUS,25,108,+,4.2e-09
RF00005,ACOFG988_F31SS7V01EJL3K,334,407,+,5.8e-15
RF00005,ACOFG988_contig05790,5154,5226,-,1.1e-14
RF00442,ACOFG988_F31SS7V01D18ZL,307,405,-,1.3e-15
RF00079,ACOFG988_contig18550,1002,1083,+,4.2e-14
RF01317,ACOFG988_contig33010,8878,8905,-,1.3e-09
RF00005,ACOFG988_F31SS7V02JG1HF,135,208,+,1.1e-12
RF00444,ACOFG988_F31SS7V01ECZQH,138,289,-,9.3e-25
RF00001,ACOFG988_contig25991,1778,1894,-,5.7e-13
RF01705,ACOFG988_F31SS7V02ISABN,86,161,+,2.6e-11
RF02850,ACOFG988_contig23859,2143,2337,-,3.5e-56
RF03039,ACOFG988_contig24498,4268,4350,+,9.3e-14
RF02957,ACOFG988_F31SS7V02HNYXO,122,271,-,1.4e-18
RF03039,ACOFG988_contig16678,492,576,-,1.4e-11
RF00005,ACOFG988_contig01432,964,1035,+,2.2e-11
RF00005,ACOFG988_contig03717,335,416,-,1.6e-11
RF00079,ACOFG988_contig18550,1201,1288,+,5e-17
RF00005,ACOFG988_F31SS7V01BV0Y4,24,95,-,4.4e-10
RF01709,ACOFG988_F31SS7V01CV153,1,56,+,1.1e-05
RF00126,ACOFG988_contig03587,12400,12681,+,1.1e-28
RF00101,ACOFG988_contig25997,203,347,+,3.6e-36
RF01695,ACOFG988_F31SS7V01C41EP,283,371,+,1.1e-09
RF02084,ACOFG988_contig18327,821,949,+,1.7e-15
RF02076,ACOFG988_F31SS7V01C6MF0,93,219,+,1.9e-09
RF00079,ACOFG988_F31SS7V02FUYWQ,230,301,+,1.9e-11
RF02891,ACOFG988_F31SS7V01EW0B6,357,441,+,6.4e-14
RF00005,ACOFG988_contig19905,70,154,-,8e-13
RF00005,ACOFG988_F31SS7V01BXF6A,147,219,+,1.3e-13
RF00059,ACOFG988_contig22071,306,396,+,4e-11
RF01809,ACOFG988_F31SS7V01B4Q4J,109,186,+,1.2e-14
RF01830,ACOFG988_F31SS7V02IXGMW,119,216,+,2.4e-15
RF01756,ACOFG988_contig10544,255,489,-,1.3e-50
RF00005,ACOFG988_contig01432,811,883,+,1.2e-13
RF00057,ACOFG988_F31SS7V02GN6ZV,120,185,-,1.8e-14
RF02076,ACOFG988_F31SS7V02IH5FV,252,429,-,4.6e-11
RF00033,ACOFG988_contig10854,704,797,-,9.6e-18
RF00082,ACOFG988_contig16144,479,648,-,3.8e-30
RF01734,ACOFG988_F31SS7V02HSQX8,352,415,-,2e-08
RF00126,ACOFG988_contig17363,111,409,+,2.1e-70
RF00005,ACOFG988_contig17104,271,344,+,2.1e-12
RF01695,ACOFG988_F31SS7V02HU18Z,348,434,+,1.1e-14
RF00005,ACOFG988_F31SS7V02JK0Z4,277,364,+,6.1e-10
RF02194,ACOFG988_contig21894,1351,1504,+,7.6e-06
RF03039,ACOFG988_contig19934,308,397,-,3.5e-09
RF00534,ACOFG988_contig35407,10024,10272,+,6.5e-40
RF00169,ACOFG988_contig17955,2740,2836,+,1.6e-13
RF02076,ACOFG988_contig00101,6923,7111,-,1e-09
RF00002,ACOFG988_F31SS7V02JEUR9,195,344,+,1.5e-09
RF00005,ACOFG988_contig35514,9,81,-,8.5e-14
RF02855,ACOFG988_contig25821,3071,3264,-,4.5e-38
RF00080,ACOFG988_F31SS7V01D3SS5,43,243,+,2e-09
RF02543,ACOFG988_contig15652,1,242,-,9.9e-23
RF01695,ACOFG988_contig04005,145,233,+,3.7e-12
RF00081,ACOFG988_contig20560,3833,3942,+,9.8e-19
RF02551,ACOFG988_contig16850,99,178,-,1.6e-13
RF00005,ACOFG988_contig00012,49430,49503,-,2e-08
RF00021,ACOFG988_contig16364,3412,3530,-,1.1e-24
RF01989,ACOFG988_F31SS7V01CV51J,380,438,-,4e-19
RF01055,ACOFG988_F31SS7V02J3X8X,31,157,+,5.3e-22
RF00001,ACOFG988_F31SS7V01DD7HC,405,481,+,1.5e-07
RF02543,ACOFG988_F31SS7V02IXGMW,382,515,+,3.6e-15
RF02075,ACOFG988_F31SS7V01CIYLT,141,221,-,4.6e-09
RF00512,ACOFG988_contig29201,1561,1710,+,2.2e-20
RF02782,ACOFG988_contig28733,285,423,-,7.3e-25
RF00005,ACOFG988_contig30171,3687,3760,+,2.6e-13
RF02543,ACOFG988_contig16518,74,238,+,3.6e-17
RF00534,ACOFG988_contig10273,309,418,-,2.6e-19
RF01854,ACOFG988_F31SS7V01DMOG1,106,344,-,7.7e-36
RF02543,ACOFG988_contig16620,395,3118,-,0.0
RF03131,ACOFG988_F31SS7V01DBC14,383,408,+,2e-07
RF00005,ACOFG988_F31SS7V02HDFVH,75,148,+,4.4e-13
RF01766,ACOFG988_F31SS7V02G7RLU,91,425,-,3.7e-33
RF02914,ACOFG988_F31SS7V01BKAIZ,181,216,+,4.2e-12
RF01796,ACOFG988_contig24770,1,85,-,1e-12
RF00005,ACOFG988_F31SS7V02FSR1X,202,274,+,8.5e-14
RF00534,ACOFG988_F31SS7V02G5R68,13,384,+,3.2e-39
RF00005,ACOFG988_contig35408,78,151,+,9.4e-12
RF00005,ACOFG988_contig21797,150,221,+,5.7e-15
RF00059,ACOFG988_F31SS7V02I8R7S,1,90,-,2.1e-09
RF00534,ACOFG988_F31SS7V01AZ0V0,205,426,+,1.1e-22
RF00128,ACOFG988_contig10204,1724,1867,-,3.2e-31
RF03032,ACOFG988_F31SS7V01DHFTI,137,216,+,1.3e-08
RF00552,ACOFG988_contig34965,8775,8938,-,2.7e-43
RF02543,ACOFG988_contig16421,91,300,+,1.6e-23
RF00005,ACOFG988_F31SS7V01EA5M1,470,519,+,0.0018
RF02541,ACOFG988_contig26691,1,924,+,0.0
RF00059,ACOFG988_F31SS7V01CR0QX,373,480,+,4e-10
RF00169,ACOFG988_contig23173,289,385,-,5.5e-13
RF00262,ACOFG988_F31SS7V01ELCNL,371,437,-,3.2e-08
RF01409,ACOFG988_contig12822,385,479,+,3.9e-14
RF03157,ACOFG988_F31SS7V02FQ5RM,210,268,+,5.4e-10
RF00005,ACOFG988_F31SS7V01DI9AP,330,403,-,1e-12
RF00005,ACOFG988_contig34486,970,1042,-,6.3e-13
RF01317,ACOFG988_F31SS7V02JNS9G,423,450,-,5.5e-06
RF00101,ACOFG988_F31SS7V02IFJFF,36,177,-,1.6e-27
RF00005,ACOFG988_F31SS7V01DKH8N,21,103,-,1.4e-09
RF02755,ACOFG988_F31SS7V02FMXDA,390,493,+,4.2e-15
RF01766,ACOFG988_F31SS7V02FIFJ9,187,406,-,4e-19
RF01674,ACOFG988_contig17600,247,436,-,1.2e-53
RF00050,ACOFG988_F31SS7V01C2H3V,161,311,-,2.2e-26
RF01317,ACOFG988_contig24057,72,99,+,1.7e-07
RF00005,ACOFG988_F31SS7V01BX6JE,158,229,+,8.3e-15
RF00005,ACOFG988_contig35273,11927,12000,+,4.4e-14
RF00177,ACOFG988_contig16620,3919,4344,-,1.3e-134
RF00005,ACOFG988_contig34172,29,101,+,1.1e-16
RF01989,ACOFG988_contig17728,17322,17380,+,2.2e-19
RF01396,ACOFG988_F31SS7V02ITQ0L,378,485,+,1e-17
RF02541,ACOFG988_contig16293,1,593,-,4.8e-194
RF00559,ACOFG988_contig31984,89,162,+,4.2e-05
RF00005,ACOFG988_F31SS7V02IXGMW,1,50,+,0.00053
RF02543,ACOFG988_F31SS7V02JEUR9,339,489,+,7.8e-15
RF02076,ACOFG988_F31SS7V02IREIP,196,384,+,1.5e-10
RF00005,ACOFG988_contig33988,35,108,+,2e-12
RF00514,ACOFG988_contig10064,541,662,+,6.9e-21
RF01394,ACOFG988_F31SS7V01DVT73,266,345,+,8.8e-11
RF00005,ACOFG988_F31SS7V02JVI90,26,96,+,1e-14
RF00115,ACOFG988_contig01703,562,658,+,8.2e-09
RF00512,ACOFG988_contig02770,770,876,-,1.2e-21
RF02855,ACOFG988_F31SS7V01CH95K,337,497,+,3.9e-26
RF01754,ACOFG988_F31SS7V01A0JPB,241,376,-,2.7e-09
RF01317,ACOFG988_contig05895,93,120,-,5.8e-09
RF02540,ACOFG988_F31SS7V02HNKCO,72,523,+,3.1e-78
RF00005,ACOFG988_contig15979,28240,28313,-,2.9e-12
RF00110,ACOFG988_F31SS7V01A6YUC,26,105,-,1e-19
RF00005,ACOFG988_F31SS7V02JOMCX,69,139,+,3.9e-11
RF00169,ACOFG988_F31SS7V02IANFB,8,104,-,1.6e-15
RF00005,ACOFG988_F31SS7V01C6XTZ,95,168,+,2.7e-09
RF00005,ACOFG988_F31SS7V01DDZIQ,204,277,+,2.3e-14
RF00050,ACOFG988_contig05787,680,831,+,8.4e-30
RF02746,ACOFG988_contig00693,2193,2846,-,4.3e-80
RF00005,ACOFG988_F31SS7V01C625S,63,136,+,6.9e-13
RF00078,ACOFG988_contig26871,201,274,-,2.2e-13
RF00005,ACOFG988_contig16377,1520,1592,-,6.3e-13
RF02052,ACOFG988_F31SS7V01A8D4E,1,159,+,1.2e-34
RF00005,ACOFG988_F31SS7V01DEGFX,305,376,-,1.2e-12
RF00005,ACOFG988_F31SS7V01CDIEE,434,504,+,6.6e-11
RF01394,ACOFG988_contig01667,304,380,-,1.3e-12
RF02401,ACOFG988_contig25298,6113,6172,+,2.1e-09
RF00177,ACOFG988_contig16409,272,837,+,3.8e-131
RF02540,ACOFG988_contig00001,1,344,+,1.5e-69
RF00174,ACOFG988_F31SS7V01DSDXB,1,75,-,5.9e-09
RF01317,ACOFG988_contig30257,10693,10717,-,2.9e-05
RF02003,ACOFG988_F31SS7V01BYHZZ,70,209,+,1.4e-12
RF00005,ACOFG988_F31SS7V01BB2XR,282,354,+,3.5e-11
RF00005,ACOFG988_F31SS7V01EOBC1,158,233,-,2.5e-12
RF00368,ACOFG988_contig32283,3302,3381,+,5.2e-11
RF00059,ACOFG988_contig00299,1445,1567,+,2.1e-11
RF00057,ACOFG988_F31SS7V02G8UJ8,206,270,-,3.2e-13
RF00040,ACOFG988_F31SS7V02I7NMB,21,358,-,2.9e-75
RF00169,ACOFG988_F31SS7V01EJBAA,173,270,-,1.1e-10
RF00005,ACOFG988_contig07769,341,421,-,4.9e-13
RF00005,ACOFG988_contig32546,201,273,+,7.7e-12
RF00059,ACOFG988_F31SS7V02G1B98,185,287,-,1.9e-13
RF02541,ACOFG988_contig16518,1,279,+,3.3e-83
RF00111,ACOFG988_F31SS7V01D4QLB,421,478,+,6e-06
RF03163,ACOFG988_contig05776,398,450,+,6.9e-10
RF00370,ACOFG988_contig04704,548,633,+,9.7e-20
RF02051,ACOFG988_contig02278,962,1018,-,2.4e-11
RF01734,ACOFG988_F31SS7V01BYDT6,68,142,+,7.9e-05
RF00005,ACOFG988_contig07323,1701,1784,-,6.4e-10
RF00005,ACOFG988_contig21637,21764,21836,-,2.6e-14
RF00005,ACOFG988_F31SS7V02JXGJ6,243,317,+,1.1e-10
RF00005,ACOFG988_F31SS7V01DLSZB,368,431,-,2.1e-05
RF02541,ACOFG988_contig33619,383,752,-,1.8e-127
RF01068,ACOFG988_contig02840,151,197,+,2.1e-06
RF02541,ACOFG988_contig34249,88,202,-,6.4e-19
RF00170,ACOFG988_F31SS7V01CO6UW,172,253,-,4.5e-12
RF00014,ACOFG988_F31SS7V02I2GVS,422,504,+,1e-13
RF00005,ACOFG988_F31SS7V01C2VPT,245,326,+,1e-11
RF00177,ACOFG988_contig29305,222,1768,+,0.0
RF01400,ACOFG988_contig21491,5435,5565,+,2.6e-26
RF01057,ACOFG988_contig22253,171,267,-,6.4e-12
RF00035,ACOFG988_contig14752,399,511,-,2e-14
RF00005,ACOFG988_contig22922,1418,1491,+,2.3e-12
RF00023,ACOFG988_F31SS7V02I4TOP,104,457,+,9.8e-51
RF00005,ACOFG988_contig34508,333,405,-,1.8e-13
RF01317,ACOFG988_F31SS7V01C3DTD,151,178,-,1.5e-07
RF02746,ACOFG988_F31SS7V02GJXAE,1,444,+,1.8e-81
RF02373,ACOFG988_F31SS7V01BXF80,94,167,-,1.1e-15
RF01394,ACOFG988_F31SS7V02JSL5P,314,391,-,2.4e-15
RF03163,ACOFG988_F31SS7V02JSL5P,352,404,-,6e-10
RF00174,ACOFG988_F31SS7V02FVDVE,189,408,+,1.8e-26
RF00005,ACOFG988_F31SS7V02HBBRE,1,67,+,3.5e-07
RF00005,ACOFG988_contig25699,400,473,+,2.8e-13
RF01387,ACOFG988_F31SS7V02GCJTQ,337,450,+,3.4e-06
RF00081,ACOFG988_contig23492,9316,9422,-,4.6e-22
RF02850,ACOFG988_contig02289,1,177,-,1.7e-42
RF01695,ACOFG988_F31SS7V02JJIYL,378,446,-,5.3e-06
RF00018,ACOFG988_F31SS7V02I2D63,129,419,+,1.3e-64
RF01695,ACOFG988_F31SS7V02H6HQI,179,267,-,1.4e-10
RF00022,ACOFG988_contig25757,1,104,+,5.5e-17
RF01396,ACOFG988_contig10463,750,873,-,1.5e-10
RF00383,ACOFG988_F31SS7V02I06OV,361,445,-,1.5e-17
RF00005,ACOFG988_contig35053,977,1049,-,6.3e-13
RF01396,ACOFG988_F31SS7V02GW6SP,118,229,-,1.4e-09
RF00005,ACOFG988_F31SS7V01CH7AF,39,111,+,4.8e-11
RF00001,ACOFG988_contig16176,22,137,-,1.6e-14
RF01395,ACOFG988_F31SS7V02FQXDO,1,311,-,1e-33
RF01813,ACOFG988_F31SS7V01EEIMR,272,338,+,3.7e-14
RF02051,ACOFG988_F31SS7V01DQI0C,316,364,-,1.6e-07
RF00174,ACOFG988_contig21848,2478,2659,+,5.7e-28
RF01771,ACOFG988_contig23665,128,236,+,1.6e-18
RF01794,ACOFG988_F31SS7V02GY7RZ,51,199,-,2.6e-21
RF02069,ACOFG988_contig19377,562,619,+,1.9e-05
RF00005,ACOFG988_contig16708,287,359,+,7.8e-14
RF02541,ACOFG988_contig32728,1,115,+,2.4e-19
RF02929,ACOFG988_contig12288,32,83,-,4.9e-11
RF00230,ACOFG988_F31SS7V01EVWAD,101,343,+,5.6e-26
RF00106,ACOFG988_F31SS7V02I5S56,1,84,+,5.2e-12
RF00005,ACOFG988_contig17860,29,101,+,1.1e-14
RF00368,ACOFG988_contig13017,200,281,+,6e-12
RF02957,ACOFG988_contig05027,770,898,-,5.4e-15
RF00005,ACOFG988_F31SS7V01EJL3K,1,60,+,1.8e-06
RF02836,ACOFG988_contig33277,1500,1672,-,1.5e-08
RF01056,ACOFG988_F31SS7V01A7Z2J,97,215,-,2.4e-18
RF01720,ACOFG988_F31SS7V02I4KFU,35,134,-,2.8e-16
RF00081,ACOFG988_contig14945,1215,1322,+,6.7e-22
RF00005,ACOFG988_F31SS7V02F3A1Q,290,362,-,1.1e-14
RF00022,ACOFG988_F31SS7V01D5K0J,43,233,+,1.2e-18
RF00114,ACOFG988_F31SS7V01DO3RW,191,308,+,2e-19
RF00005,ACOFG988_F31SS7V01C11CY,50,122,+,1.1e-16
RF00513,ACOFG988_F31SS7V02GG2QC,129,233,-,3.8e-13
RF01695,ACOFG988_contig01667,154,241,-,1.2e-13
RF00084,ACOFG988_contig16364,2170,2423,-,3.7e-78
RF00040,ACOFG988_contig21583,1,447,-,1.5e-57
RF01695,ACOFG988_contig05776,469,558,+,7.4e-09
RF00005,ACOFG988_F31SS7V01B94PU,121,193,-,1.4e-14
RF00059,ACOFG988_contig11569,2305,2397,-,1e-12
RF01770,ACOFG988_F31SS7V01CRYI1,225,324,-,4.4e-13
RF01755,ACOFG988_contig26937,1,102,-,3.5e-15
RF01407,ACOFG988_contig19868,19475,19721,+,2.8e-11
RF00005,ACOFG988_F31SS7V01BD5RA,65,138,-,2.3e-14
RF00128,ACOFG988_contig07106,150,305,+,3.3e-11
RF01695,ACOFG988_F31SS7V01DVH0P,249,337,+,2.4e-15
RF02031,ACOFG988_F31SS7V02G2OJM,403,466,-,1e-09
RF00005,ACOFG988_F31SS7V01C8IW9,1,66,+,3.3e-08
RF00005,ACOFG988_contig34486,1100,1173,-,3.4e-13
RF01707,ACOFG988_contig26525,882,920,+,8.4e-13
RF00368,ACOFG988_F31SS7V01AGVZ3,319,393,+,7.4e-08
RF00005,ACOFG988_contig17624,19448,19521,-,2.5e-09
RF02030,ACOFG988_contig34373,1,67,-,7.9e-08
RF00022,ACOFG988_contig35663,131,236,-,3.2e-17
RF00018,ACOFG988_contig20263,1,290,-,4.7e-46
RF01056,ACOFG988_F31SS7V02HWI0I,68,178,-,3.8e-16
RF02542,ACOFG988_contig16409,404,837,+,2.9e-37
RF01695,ACOFG988_F31SS7V02GCEKW,160,249,-,9.6e-09
RF00005,ACOFG988_F31SS7V02FOPU9,64,134,+,3.9e-11
RF00174,ACOFG988_F31SS7V01EKEM0,1,180,+,4.2e-29
RF00177,ACOFG988_contig12790,1,197,+,7.5e-61
RF02543,ACOFG988_contig16049,1,267,+,9.6e-17
RF00382,ACOFG988_F31SS7V01ETMZE,290,355,-,8.6e-19
RF00059,ACOFG988_F31SS7V01D7055,304,404,+,3.2e-11
RF00504,ACOFG988_F31SS7V01DUL2A,7,94,+,1.1e-06
RF01695,ACOFG988_F31SS7V02I13AW,319,399,+,3.7e-08
RF01396,ACOFG988_F31SS7V02HXSX6,162,272,+,2.5e-09
RF00005,ACOFG988_contig35865,53,125,+,1.9e-11
RF03163,ACOFG988_F31SS7V01D8Q52,134,185,+,7.1e-14
RF02746,ACOFG988_F31SS7V02GRJXN,1,485,+,1e-100
RF00082,ACOFG988_contig24243,4362,4525,-,2.5e-24
RF02855,ACOFG988_F31SS7V02IHKAW,74,268,+,4.7e-33
RF00011,ACOFG988_F31SS7V01AI3VQ,1,157,-,5.2e-26
RF01766,ACOFG988_contig01818,1,319,+,1.4e-39
RF00050,ACOFG988_F31SS7V02JSDLB,1,143,+,1.5e-21
RF01760,ACOFG988_F31SS7V02FQWF9,130,227,-,6.3e-07
RF01695,ACOFG988_F31SS7V02HZ0EI,271,360,-,1.3e-10
RF00005,ACOFG988_contig35874,82,153,+,7e-12
RF02543,ACOFG988_F31SS7V02F8V0Y,225,523,+,6.7e-31
RF00005,ACOFG988_contig11145,527,600,-,3.4e-13
RF02541,ACOFG988_contig16421,1,300,+,7.7e-73
RF02874,ACOFG988_contig00829,3914,3999,-,3.6e-10
RF00050,ACOFG988_contig02414,1321,1470,-,6.1e-31
RF00005,ACOFG988_F31SS7V01AVK5K,382,454,-,1.1e-14
RF01728,ACOFG988_F31SS7V02G4GRD,87,230,+,1e-18
RF00177,ACOFG988_F31SS7V02H28Z7,1,264,+,4e-79
RF00514,ACOFG988_F31SS7V02F52X4,236,343,+,2e-15
RF01794,ACOFG988_contig31834,269,427,+,9.9e-17
RF00005,ACOFG988_contig15979,57494,57581,-,1.4e-10
RF00005,ACOFG988_contig08583,382,452,+,1.2e-14
RF01998,ACOFG988_F31SS7V01CGUOE,47,131,+,8.2e-08
RF00005,ACOFG988_F31SS7V01EJL3K,418,489,+,1.3e-14
RF00013,ACOFG988_contig25814,462,645,-,2.1e-27
RF00369,ACOFG988_F31SS7V02GM9CH,1,146,+,4.1e-31
RF00380,ACOFG988_F31SS7V01BT4MB,25,186,+,1.4e-23
RF01796,ACOFG988_contig07119,2732,2849,-,6.2e-23
RF01400,ACOFG988_contig17018,1162,1292,+,6.4e-20
RF03131,ACOFG988_contig22960,116,141,+,3.3e-07
RF00005,ACOFG988_F31SS7V01AFD0N,17,88,-,1.4e-11
RF00101,ACOFG988_F31SS7V01D4QLB,380,478,-,2.7e-20
RF01748,ACOFG988_contig19144,16,58,-,7e-07
RF01057,ACOFG988_F31SS7V01CO4A4,164,247,-,6.9e-09
RF01673,ACOFG988_F31SS7V02ITLKF,92,287,-,6.3e-50
RF00504,ACOFG988_F31SS7V02G9VF3,293,412,-,1.7e-05
RF02069,ACOFG988_F31SS7V02F0TS8,323,418,-,5.7e-10
RF03039,ACOFG988_contig15792,946,1029,+,2.6e-13
RF02746,ACOFG988_contig02958,1,214,+,5e-50
RF00083,ACOFG988_contig07106,148,362,+,6.3e-53
RF00010,ACOFG988_contig33976,5589,5965,-,5.2e-100
RF00005,ACOFG988_F31SS7V02H47AV,412,485,-,5e-12
RF03157,ACOFG988_contig03604,382,434,-,6.4e-11
RF00169,ACOFG988_F31SS7V02JOW42,112,208,-,2.8e-12
RF00005,ACOFG988_contig25509,251,323,-,7e-10
RF02541,ACOFG988_F31SS7V01AQJ7Q,1,200,-,1.6e-41
RF00005,ACOFG988_F31SS7V01D323S,257,343,-,2.6e-14
RF00169,ACOFG988_F31SS7V01A3THE,184,267,+,5.4e-10
RF01720,ACOFG988_F31SS7V02I6KQO,370,464,+,9.8e-10
RF02957,ACOFG988_F31SS7V02IUK9Y,1,121,+,1e-14
RF00034,ACOFG988_F31SS7V01C1FBL,126,232,-,1.3e-10
RF00005,ACOFG988_F31SS7V01CYGDI,25,97,+,3.6e-11
RF02850,ACOFG988_F31SS7V02IOP4M,1,154,+,4.3e-41
RF02850,ACOFG988_F31SS7V01BLJY4,244,437,-,2.6e-52
RF01068,ACOFG988_F31SS7V02IYXVX,90,134,-,0.00069
RF00005,ACOFG988_contig22775,20138,20202,-,2e-06
RF02751,ACOFG988_F31SS7V02GV20M,390,432,-,3.8e-08
RF00005,ACOFG988_F31SS7V01DXHS9,1,56,+,1.2e-05
RF00050,ACOFG988_contig07609,2424,2575,+,3.6e-30
RF01400,ACOFG988_contig21492,920,1050,-,2.6e-26
RF00005,ACOFG988_F31SS7V02FIM0I,1,76,+,6e-06
RF00174,ACOFG988_F31SS7V02GMUDS,347,472,-,1e-12
RF01959,ACOFG988_F31SS7V01B1B71,255,551,+,8.3e-40
RF02079,ACOFG988_F31SS7V02GHYUA,1,181,-,1.1e-26
RF00005,ACOFG988_F31SS7V02F3JDB,60,130,+,2e-11
RF01766,ACOFG988_F31SS7V02GBBSF,89,505,-,2.6e-21
RF00084,ACOFG988_contig34232,3815,4070,-,4e-76
RF01830,ACOFG988_contig16516,4,109,+,1.6e-18
RF01695,ACOFG988_F31SS7V02GIIM6,139,225,-,9.4e-10
RF02541,ACOFG988_contig00468,1,913,-,3.5e-288
RF02543,ACOFG988_contig00002,1,250,-,3.4e-24
RF01695,ACOFG988_F31SS7V02JIB35,335,419,-,2.5e-09
RF01859,ACOFG988_contig14957,94,217,+,1.6e-22
RF01769,ACOFG988_contig16897,639,762,+,2.4e-16
RF01695,ACOFG988_F31SS7V01BJ7WH,108,195,+,9.8e-12
RF02564,ACOFG988_F31SS7V02FFR4X,153,221,-,4e-09
RF00005,ACOFG988_contig08225,652,723,+,9.6e-13
RF02194,ACOFG988_F31SS7V02JDH67,213,368,+,1.8e-08
RF02654,ACOFG988_contig25196,5091,5405,-,6e-33
RF00177,ACOFG988_F31SS7V01E2DQ4,1,266,+,1.1e-67
RF00040,ACOFG988_contig31885,1,310,+,1.6e-68
RF00005,ACOFG988_F31SS7V02H678S,242,314,+,1.1e-14
RF00005,ACOFG988_contig17261,4413,4494,+,7.8e-12
RF00111,ACOFG988_F31SS7V02IFJFF,77,173,+,2.6e-19
RF00005,ACOFG988_contig34167,1823,1895,-,1.1e-14
RF00177,ACOFG988_F31SS7V01EQT2C,92,498,+,8.4e-114
RF00005,ACOFG988_F31SS7V01DKRDR,278,364,+,4.5e-10
RF00023,ACOFG988_F31SS7V02FJ62Z,349,486,-,2.4e-20
RF00382,ACOFG988_F31SS7V02H4CHK,388,449,-,3.4e-11
RF03039,ACOFG988_F31SS7V01EE8DX,230,313,+,1.8e-07
RF01750,ACOFG988_contig02542,821,903,-,0.00023
RF00005,ACOFG988_contig21797,32,102,+,6.4e-14
RF01056,ACOFG988_F31SS7V01BMQ80,1,86,+,4.6e-12
RF02929,ACOFG988_contig34974,65,117,-,2e-14
RF02543,ACOFG988_contig29305,2230,3982,+,5.3e-165
RF00005,ACOFG988_contig27491,9,81,-,8.3e-11
RF01748,ACOFG988_contig19143,129,170,-,2.4e-05
RF01989,ACOFG988_F31SS7V01DYUGP,105,163,+,1.1e-19
RF01809,ACOFG988_contig05947,1460,1535,+,1.4e-15
RF02372,ACOFG988_F31SS7V01DOC21,26,75,+,1.1e-09
RF01317,ACOFG988_contig24057,132,159,+,1.9e-08
RF01695,ACOFG988_F31SS7V01DGDK0,182,264,+,1.6e-11
RF00005,ACOFG988_F31SS7V02F7GHN,20,93,+,1.1e-12
RF00005,ACOFG988_contig00175,7219,7291,-,2.4e-13
RF00005,ACOFG988_F31SS7V01DEGFX,223,295,-,5.5e-14
RF01317,ACOFG988_F31SS7V01C3DTD,91,118,-,8.4e-08
RF00005,ACOFG988_F31SS7V01CZT3I,97,170,+,6e-14
RF02850,ACOFG988_F31SS7V02FZVXE,163,357,+,1e-54
RF00014,ACOFG988_contig14393,436,520,+,2.6e-18
RF02541,ACOFG988_contig16361,465,750,+,4e-75
RF00005,ACOFG988_F31SS7V02H8238,432,486,-,0.00034
RF02746,ACOFG988_contig26025,1,277,+,5.7e-52
RF00534,ACOFG988_contig31779,1754,1985,-,3.1e-31
RF02081,ACOFG988_contig01148,389,778,-,5.5e-116
RF00059,ACOFG988_contig04705,699,795,-,1.9e-07
RF01988,ACOFG988_contig07107,305,359,+,1.9e-17
RF02076,ACOFG988_contig01432,623,728,+,6.6e-09
RF00079,ACOFG988_contig00114,10452,10532,-,4.1e-12
RF02076,ACOFG988_F31SS7V02HPDDQ,217,344,-,1.7e-09
RF02051,ACOFG988_F31SS7V02FO461,173,228,-,1.6e-07
RF01408,ACOFG988_contig34565,50420,50561,-,2.1e-29
RF01317,ACOFG988_contig18139,1833,1860,-,1.3e-09
RF02051,ACOFG988_contig08678,189,246,-,2.5e-12
RF00005,ACOFG988_contig00099,25,98,+,2.1e-12
RF00005,ACOFG988_F31SS7V02FODGK,1,60,+,2.4e-05
RF00001,ACOFG988_F31SS7V01DJNRX,83,199,+,5.2e-08
RF01959,ACOFG988_contig13908,1259,1527,+,6.6e-23
RF00083,ACOFG988_F31SS7V02GARSR,84,233,+,3.4e-12
RF02564,ACOFG988_contig14557,2324,2400,-,1.9e-16
RF00005,ACOFG988_contig07769,102,173,-,7.4e-13
RF00005,ACOFG988_contig33778,48,121,+,2e-12
RF01771,ACOFG988_F31SS7V01EGAFY,118,227,-,1.6e-07
RF00001,ACOFG988_contig33619,133,248,-,5.3e-17
RF00033,ACOFG988_F31SS7V02H27W1,1,84,-,3.9e-12
RF00078,ACOFG988_contig26471,370,441,+,1.4e-12
RF00534,ACOFG988_contig10274,1,126,-,7.9e-18
RF01695,ACOFG988_F31SS7V02HPG7M,393,480,+,1.8e-12
RF02540,ACOFG988_F31SS7V01ENVUV,1,142,-,3.6e-19
RF02751,ACOFG988_F31SS7V02HGI7O,124,166,-,1.7e-08
RF02887,ACOFG988_F31SS7V01C3MKP,127,237,+,4.3e-17
RF00111,ACOFG988_contig32306,10587,10686,-,2.5e-22
RF00005,ACOFG988_F31SS7V01CRMUG,96,169,+,2.7e-13
RF02893,ACOFG988_contig25161,3670,3754,+,1.7e-26
RF00001,ACOFG988_contig35053,1235,1350,-,1.6e-14
RF00005,ACOFG988_F31SS7V02GDHM5,300,355,+,0.0006
RF00005,ACOFG988_F31SS7V02IL1G2,9,81,+,1.7e-11
RF00005,ACOFG988_F31SS7V02HBSNR,363,412,-,0.00098
RF02373,ACOFG988_contig16599,839,912,+,7.6e-16
RF01068,ACOFG988_contig01842,391,435,-,3.1e-06
RF00113,ACOFG988_F31SS7V01A6512,326,425,-,4.4e-10
RF00078,ACOFG988_F31SS7V01EUZMX,191,262,-,6e-14
RF02076,ACOFG988_F31SS7V02GFCJG,211,322,-,1.1e-10
RF03072,ACOFG988_F31SS7V01CQQBR,227,450,-,6.1e-49
RF00005,ACOFG988_F31SS7V02H87VE,409,482,-,2e-12
RF00106,ACOFG988_contig36071,3934,4035,-,5.9e-19
RF00001,ACOFG988_contig29396,174,289,-,6.3e-15
RF02551,ACOFG988_contig34592,803,880,+,3.6e-15
RF00005,ACOFG988_F31SS7V01DDZIQ,289,362,+,1.7e-13
RF00174,ACOFG988_F31SS7V01BKXFS,54,233,+,4.2e-29
RF02079,ACOFG988_contig13477,288,501,+,4.1e-32
RF01393,ACOFG988_contig00024,804,864,-,8.6e-07
RF00114,ACOFG988_contig03215,81,196,+,2.4e-27
RF00005,ACOFG988_contig18712,11072,11145,+,3.7e-15
RF00121,ACOFG988_contig01210,814,940,-,1.2e-15
RF00127,ACOFG988_contig20673,890,977,+,3.8e-20
RF00005,ACOFG988_F31SS7V01CE23B,144,218,-,1.5e-09
RF00391,ACOFG988_contig13638,41,151,+,1.7e-16
RF01695,ACOFG988_contig34611,7017,7102,-,3.3e-06
RF00177,ACOFG988_F31SS7V02F54XE,339,539,-,5e-59
RF00391,ACOFG988_F31SS7V01CPQME,251,383,-,3.7e-21
RF00005,ACOFG988_contig00963,2219,2292,+,2.5e-09
RF02069,ACOFG988_contig01591,323,417,-,7e-12
RF00506,ACOFG988_contig35158,21,138,-,1.4e-22
RF00005,ACOFG988_contig04972,6,78,+,1.4e-14
RF00106,ACOFG988_contig16785,906,1008,-,1e-12
RF01056,ACOFG988_F31SS7V02FXX7M,281,397,+,4.4e-18
RF01707,ACOFG988_F31SS7V02IWEHH,82,119,-,1.5e-07
RF00168,ACOFG988_contig00883,977,1197,-,2.8e-30
RF00005,ACOFG988_F31SS7V01C94N6,296,368,+,1.7e-15
RF00005,ACOFG988_F31SS7V01BGQAC,327,408,-,7.8e-12
RF01769,ACOFG988_contig00044,10431,10554,+,9.3e-24
RF00005,ACOFG988_contig22775,3282,3353,+,9.6e-13
RF00368,ACOFG988_F31SS7V02JAJ0P,164,243,-,2.8e-08
RF00005,ACOFG988_contig29575,2119,2185,+,2.1e-08
RF02541,ACOFG988_contig36043,1,170,+,1.5e-32
RF00005,ACOFG988_F31SS7V01DI7LO,26,99,+,3.1e-14
RF00005,ACOFG988_contig33232,5213,5285,+,1.1e-14
RF02029,ACOFG988_contig35050,1953,2047,-,1.4e-14
RF01392,ACOFG988_contig05078,30,126,-,4.3e-07
RF00168,ACOFG988_contig33198,109,284,-,1.2e-15
RF01056,ACOFG988_contig35009,2749,2860,-,4.4e-20
RF00005,ACOFG988_F31SS7V01CU0UX,314,384,-,2.1e-09
RF01794,ACOFG988_contig25438,162,311,+,3.9e-19
RF01959,ACOFG988_contig16409,442,783,+,3.9e-54
RF00057,ACOFG988_contig25367,1017,1080,+,2.4e-12
RF02069,ACOFG988_F31SS7V02HUUDB,173,267,+,2.1e-13
RF00005,ACOFG988_F31SS7V01EN7LM,54,126,+,2.3e-16
RF00629,ACOFG988_F31SS7V02G1M0H,1,230,-,4e-60
RF00174,ACOFG988_contig16356,1077,1257,+,3.6e-28
RF00057,ACOFG988_contig04819,2355,2420,-,2.1e-15
RF00005,ACOFG988_F31SS7V02JTWTI,263,332,+,1.8e-09
RF00081,ACOFG988_contig32993,3340,3448,-,6e-21
RF01695,ACOFG988_F31SS7V01DNWW6,72,156,-,2.5e-09
RF01394,ACOFG988_contig32467,42,119,+,4.2e-14
RF00113,ACOFG988_F31SS7V02HCE2V,130,279,-,5.6e-30
RF02850,ACOFG988_contig23492,3638,3832,+,3.7e-54
RF01734,ACOFG988_F31SS7V02IWU5T,205,265,+,2.3e-10
RF00083,ACOFG988_contig14113,93,282,-,3.9e-16
RF00005,ACOFG988_F31SS7V02HBH6O,53,125,-,2.4e-14
RF02543,ACOFG988_contig15880,1,527,+,2.2e-61
RF01859,ACOFG988_contig23839,108,233,+,1.2e-10
RF01707,ACOFG988_contig16365,5286,5323,+,1.4e-10
RF00391,ACOFG988_contig34172,134,259,+,1.4e-09
RF02996,ACOFG988_F31SS7V02FYRWF,61,129,+,3.8e-06
RF00005,ACOFG988_F31SS7V01DHQXA,90,155,-,1.8e-08
RF00177,ACOFG988_F31SS7V02IJ7W6,1,190,-,2.7e-37
RF00082,ACOFG988_contig16679,3490,3653,-,5.7e-24
RF02081,ACOFG988_contig13646,456,842,+,2.1e-68
RF00005,ACOFG988_contig33232,5297,5378,+,1.6e-11
RF00005,ACOFG988_F31SS7V02HY071,270,342,-,9.3e-14
RF00391,ACOFG988_F31SS7V01BBM53,175,311,+,6.2e-07
RF01766,ACOFG988_contig11844,1,421,+,6e-37
RF00005,ACOFG988_contig15979,19234,19316,-,1.8e-10
RF00050,ACOFG988_contig32687,168,318,+,1.2e-30
RF01794,ACOFG988_F31SS7V02FLWX4,54,199,-,2.6e-09
RF01695,ACOFG988_F31SS7V02F8GK2,112,198,+,1.1e-11
RF02888,ACOFG988_F31SS7V01D9CYE,184,234,+,1e-13
RF01695,ACOFG988_F31SS7V01C0AGM,49,135,+,5.8e-10
RF02929,ACOFG988_contig14917,900,950,+,5.9e-12
RF02914,ACOFG988_F31SS7V02HIF3O,160,195,-,2.7e-13
RF01695,ACOFG988_contig26228,538,625,+,1.7e-10
RF00177,ACOFG988_F31SS7V02IXJ6S,1,140,-,2.8e-24
RF00177,ACOFG988_F31SS7V02GTRZY,1,548,-,8.9e-179
RF00080,ACOFG988_contig24652,3784,3973,-,5.6e-10
RF00177,ACOFG988_contig34312,1,523,-,2.2e-172
RF02541,ACOFG988_contig32751,1,195,-,6.1e-49
RF01317,ACOFG988_contig24057,12,39,+,1.3e-09
RF02029,ACOFG988_contig18744,156,251,+,4.5e-16
RF00166,ACOFG988_F31SS7V01EFHPS,333,420,+,6.3e-15
RF02541,ACOFG988_contig34009,1,336,+,1.7e-71
RF01695,ACOFG988_F31SS7V01DBQK3,142,229,-,3.4e-11
RF02541,ACOFG988_contig03585,1,180,+,2.4e-43
RF02700,ACOFG988_contig17329,13505,13551,+,3.4e-09
RF00005,ACOFG988_contig07724,1032,1105,-,7e-14
RF00013,ACOFG988_contig21532,119,302,+,2.8e-28
RF02674,ACOFG988_F31SS7V02I2SX2,203,283,-,2e-19
RF00005,ACOFG988_contig35433,8670,8742,-,6.3e-15
RF03163,ACOFG988_F31SS7V02FGMMC,105,156,-,7.1e-14
RF00005,ACOFG988_contig33433,12,85,-,3.4e-13
RF01766,ACOFG988_contig34433,6,359,-,1.6e-82
RF01813,ACOFG988_contig26311,707,774,+,2.1e-14
RF02755,ACOFG988_contig00068,12094,12201,+,3.6e-12
RF00243,ACOFG988_F31SS7V01B6H9J,92,200,-,2.1e-19
RF00050,ACOFG988_F31SS7V01BU0O6,323,468,+,2.6e-27
RF01394,ACOFG988_F31SS7V01DPHXY,381,458,-,1.6e-11
RF02768,ACOFG988_contig32383,27,165,-,5.3e-24
RF01830,ACOFG988_contig00107,1,71,-,2.4e-10
RF01859,ACOFG988_F31SS7V02JMPG5,108,231,-,3.7e-20
RF01776,ACOFG988_F31SS7V01DOMNR,114,197,+,4.4e-06
RF00014,ACOFG988_contig19309,9059,9145,+,7.1e-16
RF00382,ACOFG988_contig03480,281,345,+,2.5e-19
RF02798,ACOFG988_contig34188,85,191,+,5.6e-23
RF00005,ACOFG988_F31SS7V02IXYR3,290,372,+,1.5e-09
RF01794,ACOFG988_F31SS7V02JJ7F1,1,137,-,1.1e-13
RF00115,ACOFG988_contig03566,25098,25195,+,4.9e-08
RF00110,ACOFG988_F31SS7V02JJNCG,200,279,-,1.9e-20
RF00513,ACOFG988_F31SS7V01EUU6I,164,258,+,6e-13
RF01959,ACOFG988_F31SS7V01ATFCA,1,159,+,4.1e-12
RF01989,ACOFG988_contig18600,1054,1112,-,2.2e-19
RF00059,ACOFG988_contig03819,309,403,+,5.2e-14
RF01695,ACOFG988_F31SS7V01DPHXY,272,359,-,5.7e-11
RF00005,ACOFG988_contig34764,136,209,-,2.8e-13
RF01719,ACOFG988_F31SS7V01ETP19,303,418,-,7.2e-28
RF00005,ACOFG988_F31SS7V02FVTYQ,135,207,+,4.4e-13
RF02654,ACOFG988_F31SS7V01B1OF3,1,227,+,5e-19
RF01830,ACOFG988_contig34903,33,145,+,4.6e-10
RF00005,ACOFG988_contig15979,22964,23035,-,4.7e-09
RF02889,ACOFG988_F31SS7V02GYXJL,145,264,-,1.4e-18
RF00005,ACOFG988_contig22349,1593,1665,+,1.1e-14
RF00504,ACOFG988_F31SS7V02IDIQE,9,108,+,8.2e-12
RF00014,ACOFG988_F31SS7V01CUIYJ,312,395,+,2.6e-11
RF00005,ACOFG988_F31SS7V01BAAJH,360,431,-,3e-12
RF02564,ACOFG988_contig12626,260,342,-,1e-11
RF00005,ACOFG988_F31SS7V01EKC20,149,221,+,3e-14
RF00005,ACOFG988_F31SS7V01C7LFV,178,250,-,2.9e-13
RF00005,ACOFG988_F31SS7V02H47AV,181,254,-,2.1e-12
RF00005,ACOFG988_F31SS7V01CYS0G,168,240,-,1e-08
RF00005,ACOFG988_contig00012,48738,48816,-,2.7e-11
RF01813,ACOFG988_contig18107,2150,2215,-,9.3e-10
RF00005,ACOFG988_F31SS7V02F54XE,11,83,-,5.6e-12
RF00021,ACOFG988_contig00068,4280,4398,+,3.9e-25
RF00005,ACOFG988_F31SS7V02FJRCI,115,185,-,1.9e-12
RF00128,ACOFG988_contig13214,608,721,-,4.1e-19
RF02076,ACOFG988_contig27509,2407,2603,+,6.5e-16
RF00005,ACOFG988_F31SS7V01AWNHV,1,63,-,0.00068
RF02076,ACOFG988_contig22854,25,145,-,7.3e-13
RF02057,ACOFG988_contig18483,1508,1575,-,1.6e-11
RF00057,ACOFG988_contig16745,671,733,+,3.7e-13
RF00140,ACOFG988_contig31685,2177,2288,+,1.2e-23
RF00177,ACOFG988_F31SS7V01ATFCA,1,159,+,9.9e-31
RF00504,ACOFG988_F31SS7V02HGRO4,85,173,-,4e-14
RF00174,ACOFG988_contig16202,2781,2968,-,4.9e-26
RF02746,ACOFG988_F31SS7V02JHNZI,2,380,-,2.1e-73
RF01728,ACOFG988_F31SS7V01CFNXZ,81,238,+,3e-17
RF00005,ACOFG988_contig33527,21934,22006,+,2.4e-13
RF01317,ACOFG988_contig05895,33,60,-,5.8e-09
RF00005,ACOFG988_contig22888,5,76,-,9.6e-13
RF01695,ACOFG988_contig07750,248,333,-,7.6e-07
RF03157,ACOFG988_contig05406,809,860,+,7.3e-11
RF02768,ACOFG988_contig02820,371,509,+,1.7e-23
RF00005,ACOFG988_F31SS7V02FMHQX,318,391,-,1.8e-13
RF01707,ACOFG988_contig05151,467,503,-,5.7e-09
RF00115,ACOFG988_contig32470,65131,65227,-,1.2e-09
RF00011,ACOFG988_F31SS7V01DLSYP,105,431,+,3.5e-77
RF01809,ACOFG988_F31SS7V02HZ1ZW,294,371,+,1.2e-14
RF01989,ACOFG988_contig22598,586,644,+,2.2e-19
RF02541,ACOFG988_F31SS7V02JB75K,1,405,-,2.5e-81
RF02053,ACOFG988_contig35411,504,664,-,6e-14
RF01055,ACOFG988_F31SS7V01B0AJ3,1,130,+,5.3e-11
RF03131,ACOFG988_contig00160,987,1012,-,2.3e-08
RF02746,ACOFG988_contig20546,1,213,-,3.4e-39
RF02541,ACOFG988_contig00001,2,344,+,6.1e-110
RF03131,ACOFG988_contig05884,252,277,+,2.3e-08
RF01055,ACOFG988_contig32624,440,573,+,4.9e-21
RF02872,ACOFG988_contig00729,427,653,-,2.2e-21
RF01794,ACOFG988_F31SS7V02JEP8Q,259,408,-,1.2e-19
RF01695,ACOFG988_F31SS7V01BFJV8,224,313,-,7.6e-13
RF00078,ACOFG988_contig07834,1851,1923,-,3.3e-13
RF00059,ACOFG988_contig17178,5959,6059,-,3.2e-11
RF00005,ACOFG988_F31SS7V02IB1WV,265,338,-,1e-09
RF00059,ACOFG988_F31SS7V02G9X76,55,174,-,5.1e-11
RF03039,ACOFG988_F31SS7V02HPWJ6,62,146,+,4.1e-13
RF00005,ACOFG988_F31SS7V01EMSR0,323,396,-,2.7e-09
RF01407,ACOFG988_F31SS7V01BGEPO,1,80,+,4.9e-19
RF00368,ACOFG988_F31SS7V02JFTYR,85,166,-,2.6e-11
RF00005,ACOFG988_F31SS7V02H8238,279,351,-,4.4e-07
RF01395,ACOFG988_contig01431,1042,1388,+,4.5e-16
RF00505,ACOFG988_contig18436,182,243,+,1e-08
RF01392,ACOFG988_contig00024,527,623,-,7.5e-16
RF01394,ACOFG988_F31SS7V02HF6LG,79,156,-,1.4e-14
RF00382,ACOFG988_contig25474,2233,2297,-,1.5e-17
RF00113,ACOFG988_F31SS7V02HA2F3,204,349,+,2.5e-31
RF00005,ACOFG988_contig16708,76,156,+,2.8e-13
RF01408,ACOFG988_contig32665,5706,5846,-,6e-35
RF00005,ACOFG988_F31SS7V02I6GVW,226,271,-,0.0066
RF00005,ACOFG988_contig34155,167,238,-,7e-12
RF02076,ACOFG988_contig19020,234,373,+,1.1e-07
RF03131,ACOFG988_contig20233,3263,3288,-,7.8e-07
RF02540,ACOFG988_contig16518,1,279,+,1.7e-55
RF00382,ACOFG988_contig14184,35,98,+,2.2e-18
RF01317,ACOFG988_F31SS7V01BUSD9,146,173,-,1.3e-09
RF01999,ACOFG988_contig04111,1,78,-,1.2e-13
RF00128,ACOFG988_F31SS7V02G06IF,371,465,-,4.5e-19
RF00079,ACOFG988_contig02849,1556,1642,+,7.2e-17
RF00177,ACOFG988_F31SS7V02F6YXP,1,498,-,2.6e-139
RF01695,ACOFG988_F31SS7V01AJO53,230,316,-,1.2e-14
RF00005,ACOFG988_F31SS7V01CN140,10,82,+,2.3e-16
RF01959,ACOFG988_F31SS7V02JOEKY,30,366,+,1e-55
RF02850,ACOFG988_contig22203,1610,1804,-,1.4e-60
RF00032,ACOFG988_contig01027,1334,1380,+,4.2e-05
RF02999,ACOFG988_contig31550,667,758,+,9e-17
RF02736,ACOFG988_F31SS7V02FUXSX,1,281,-,7.8e-34
RF02782,ACOFG988_F31SS7V02G2KG4,240,379,-,3.6e-09
RF00005,ACOFG988_contig00023,61,133,-,5.6e-12
RF00380,ACOFG988_contig27518,2645,2816,-,8e-25
RF00174,ACOFG988_F31SS7V02GMM34,168,351,+,2.4e-27
RF01707,ACOFG988_contig20356,24903,24941,-,8.4e-13
RF00005,ACOFG988_F31SS7V01CZ192,147,220,-,4.7e-11
RF00005,ACOFG988_contig17104,39,111,+,8.5e-14
RF00005,ACOFG988_F31SS7V01DXTR3,342,416,-,1e-09
RF00005,ACOFG988_F31SS7V01EOM2U,470,541,-,1.4e-08
RF00001,ACOFG988_contig16620,118,230,-,2.6e-14
RF00534,ACOFG988_contig11750,340,593,+,1e-26
RF00005,ACOFG988_F31SS7V02JDH67,333,403,-,8.1e-10
RF00110,ACOFG988_contig12317,149,228,+,5.5e-20
RF02051,ACOFG988_F31SS7V01C0I1T,52,109,-,2.4e-07
RF01728,ACOFG988_F31SS7V01DPLDY,68,218,+,1.1e-17
RF00040,ACOFG988_F31SS7V01EPOJF,139,476,+,2.9e-74
RF00512,ACOFG988_contig21436,4069,4217,-,3.4e-27
RF00005,ACOFG988_contig32399,9432,9505,+,6.3e-15
RF00005,ACOFG988_F31SS7V01DS3HJ,155,228,+,1.4e-14
RF02914,ACOFG988_F31SS7V01EX6NB,226,260,+,1.5e-10
RF00082,ACOFG988_contig27570,1,117,+,5.3e-11
RF03131,ACOFG988_contig16691,1166,1191,+,1.5e-08
RF00079,ACOFG988_contig08446,1644,1727,-,7.1e-15
RF02541,ACOFG988_contig34899,1,135,+,1.3e-20
RF00005,ACOFG988_F31SS7V01C64R6,1,64,+,2.2e-07
RF00140,ACOFG988_contig29327,319,429,-,7.7e-23
RF00177,ACOFG988_contig35345,268,485,+,1.1e-36
RF00371,ACOFG988_contig17949,1040,1115,+,1.8e-17
RF02541,ACOFG988_F31SS7V02GSW10,1,535,+,5.4e-193
RF01517,ACOFG988_contig33447,1,87,-,1.9e-18
RF00005,ACOFG988_F31SS7V02GILEF,265,337,-,1.3e-13
RF00005,ACOFG988_F31SS7V02GFPG2,1,59,+,2.2e-05
RF02076,ACOFG988_F31SS7V01DOT76,22,130,-,5.3e-09
RF00005,ACOFG988_F31SS7V02GW4PD,186,260,+,0.00025
RF00005,ACOFG988_contig17104,137,220,+,1.1e-08
RF00110,ACOFG988_F31SS7V02G3RKQ,132,210,+,8e-21
RF02542,ACOFG988_F31SS7V02JOEKY,1,366,+,2.7e-41
RF00057,ACOFG988_F31SS7V01BQSI5,124,189,+,6.7e-16
RF02540,ACOFG988_contig36043,1,170,+,3.9e-19
RF01056,ACOFG988_contig11504,3574,3684,+,5.2e-18
RF03054,ACOFG988_F31SS7V01EHJ9H,369,422,-,2.9e-07
RF01794,ACOFG988_F31SS7V02FM0BB,67,220,+,6.9e-16
RF00005,ACOFG988_F31SS7V02GBX1R,150,222,+,4.4e-10
RF00534,ACOFG988_contig24441,513,761,+,2.3e-34
RF01408,ACOFG988_contig24344,1,142,+,1.6e-33
RF00162,ACOFG988_F31SS7V01DM4PB,159,263,+,1.5e-20
RF02053,ACOFG988_contig06716,1887,2047,-,1.2e-05
RF02401,ACOFG988_contig15015,345,400,-,6.5e-12
RF00033,ACOFG988_F31SS7V02HIG76,59,144,+,1.6e-15
RF00033,ACOFG988_contig17624,7417,7510,-,4.7e-18
RF02564,ACOFG988_contig14557,2324,2400,+,6.5e-09
RF00005,ACOFG988_contig18465,12,85,-,3.4e-13
RF00021,ACOFG988_F31SS7V01BMMHZ,19,140,+,5.7e-21
RF02031,ACOFG988_F31SS7V01A6HO7,61,130,-,1.2e-13
RF03131,ACOFG988_contig16324,364,389,+,2.4e-08
RF02541,ACOFG988_contig01020,1,595,-,2.3e-165
RF01766,ACOFG988_contig15995,1,278,+,6e-44
RF02401,ACOFG988_F31SS7V01CSHHK,19,73,+,2.5e-06
RF00005,ACOFG988_contig33051,4,76,+,1.8e-13
RF00513,ACOFG988_contig17644,73,167,+,1.7e-15
RF01771,ACOFG988_contig09493,51,158,+,3.3e-12
RF00005,ACOFG988_contig15691,69,142,-,2.3e-12
RF00005,ACOFG988_F31SS7V02GWT4R,138,210,-,2.3e-16
RF02541,ACOFG988_F31SS7V02F8V0Y,94,523,+,1.7e-97
RF00115,ACOFG988_F31SS7V01CELSP,1,95,+,2.5e-10
RF00005,ACOFG988_F31SS7V02F54XE,195,268,-,2e-12
RF00005,ACOFG988_F31SS7V02IGEXT,1,77,-,2.2e-05
RF02757,ACOFG988_F31SS7V01CTSAJ,66,317,-,4.2e-45
RF01497,ACOFG988_F31SS7V02HHRAQ,202,318,-,6.4e-25
RF01317,ACOFG988_F31SS7V02IWKFR,74,101,+,5.5e-06
RF00167,ACOFG988_F31SS7V02HPN0C,67,168,+,1.9e-15
RF00107,ACOFG988_F31SS7V01B6H9J,91,167,+,3.8e-17
RF02235,ACOFG988_F31SS7V01DI7Y1,329,447,+,4.3e-11
RF00005,ACOFG988_F31SS7V02H1T8R,73,145,+,3.6e-12
RF00005,ACOFG988_contig32470,50,123,-,2.6e-13
RF00005,ACOFG988_contig34603,3266,3339,+,3.4e-13
RF01959,ACOFG988_F31SS7V02FT3UB,15,243,+,2.4e-19
RF00113,ACOFG988_F31SS7V02I4BTK,331,460,+,4.6e-24
RF00382,ACOFG988_contig30060,18,79,-,1.1e-11
RF00114,ACOFG988_contig33997,1919,2032,+,4e-25
RF00034,ACOFG988_contig17344,1020,1127,-,1.3e-16
RF02751,ACOFG988_F31SS7V02G8A11,230,272,+,1.7e-08
RF02372,ACOFG988_F31SS7V01BR5TK,29,78,-,1.1e-09
RF00380,ACOFG988_contig23367,94,263,-,1.8e-24
RF02564,ACOFG988_F31SS7V02JE61T,94,164,-,2.3e-13
RF01771,ACOFG988_contig18998,12,121,+,1.7e-13
RF00442,ACOFG988_contig12880,511,605,-,2.9e-14
RF00005,ACOFG988_contig17840,289,361,+,1.1e-14
RF02541,ACOFG988_contig33194,1,738,-,3.2e-182
RF00118,ACOFG988_F31SS7V01B0IFM,299,359,-,2.2e-17
RF00059,ACOFG988_contig35407,8164,8264,-,3.2e-11
RF00050,ACOFG988_F31SS7V01ECC1S,149,306,+,7.1e-27
RF00005,ACOFG988_F31SS7V02G1JK1,102,174,-,5.7e-12
RF00005,ACOFG988_contig06950,436,508,+,2.8e-13
RF00005,ACOFG988_contig09041,884,956,+,1.1e-14
RF02924,ACOFG988_F31SS7V02GIO5E,52,135,+,1.4e-12
RF00368,ACOFG988_contig09322,123,204,-,1.3e-12
RF01707,ACOFG988_contig08637,750,787,-,1.2e-09
RF00174,ACOFG988_F31SS7V01DEMCD,400,516,+,5.7e-10
RF02029,ACOFG988_F31SS7V02JC76O,28,103,+,1.3e-09
RF00623,ACOFG988_contig12726,355,534,-,1.1e-27
RF01394,ACOFG988_contig15624,27,107,-,6.9e-10
RF01055,ACOFG988_contig19603,423,560,+,2.2e-21
RF01754,ACOFG988_F31SS7V01B7U4T,138,271,-,4.2e-10
RF00504,ACOFG988_F31SS7V02IZ4E4,99,218,+,5.3e-10
RF02929,ACOFG988_contig04910,194,247,-,8.5e-08
RF00368,ACOFG988_F31SS7V01AYSXF,1,70,-,0.0013
RF00050,ACOFG988_F31SS7V01D0PJ5,10,143,-,1.4e-24
RF00013,ACOFG988_contig25818,7320,7503,-,1.6e-27
RF01707,ACOFG988_contig31712,142,179,-,1.2e-08
RF00177,ACOFG988_contig18668,1,589,-,1.6e-168
RF02746,ACOFG988_F31SS7V01BBGGT,331,499,-,3e-34
RF01317,ACOFG988_contig33010,7817,7844,-,1.3e-09
RF00059,ACOFG988_contig02660,3696,3805,-,2.1e-11
RF01492,ACOFG988_F31SS7V01DOMNR,255,429,-,5.2e-05
RF01409,ACOFG988_F31SS7V02ID9TG,167,280,-,7.9e-06
RF00444,ACOFG988_F31SS7V02ITF9V,297,445,-,2.4e-30
RF02031,ACOFG988_F31SS7V02G5Z9C,1,64,+,2.4e-11
RF02057,ACOFG988_F31SS7V01ENXU2,87,155,-,1.8e-08
RF02540,ACOFG988_F31SS7V02F8V0Y,218,523,+,3.3e-50
RF00005,ACOFG988_F31SS7V02IS3VU,202,275,+,9.6e-13
RF02551,ACOFG988_contig27041,1,57,-,3.7e-09
RF00174,ACOFG988_contig06495,373,547,-,2.6e-25
RF00005,ACOFG988_F31SS7V02I4ZT9,50,123,+,1.8e-13
RF00013,ACOFG988_F31SS7V02I9EHS,193,377,-,2.2e-13
RF01989,ACOFG988_contig02601,1322,1380,+,2.2e-19
RF00115,ACOFG988_F31SS7V01DWWDW,25,121,-,1.1e-06
RF02541,ACOFG988_F31SS7V01A0HWJ,1,259,+,1.1e-70
RF00010,ACOFG988_F31SS7V01DD16U,193,544,-,3e-104
RF01695,ACOFG988_F31SS7V01BV19G,1,82,+,2.4e-12
RF00005,ACOFG988_F31SS7V01DAW9Q,61,142,-,1e-11
RF00005,ACOFG988_F31SS7V02FVTYQ,214,286,+,5.2e-15
RF01396,ACOFG988_F31SS7V01BMAKC,37,185,+,2.9e-28
RF02850,ACOFG988_contig13607,1108,1302,-,7.1e-57
RF00079,ACOFG988_F31SS7V01ESB20,353,439,-,2.5e-17
RF01794,ACOFG988_contig04900,1042,1198,-,7.7e-19
RF02051,ACOFG988_contig31154,4446,4500,+,5.6e-10
RF01386,ACOFG988_contig19017,6095,6179,+,1.1e-13
RF00005,ACOFG988_contig05474,26078,26151,-,2.5e-09
RF03163,ACOFG988_F31SS7V01DGDK0,66,118,+,1.9e-09
RF02628,ACOFG988_F31SS7V01DMG4V,314,386,-,6.2e-11
RF03157,ACOFG988_contig25298,1453,1504,-,4e-10
RF02074,ACOFG988_contig17693,298,375,+,5.6e-10
RF00514,ACOFG988_contig24536,1,92,-,4.3e-12
RF02940,ACOFG988_F31SS7V01CIT2E,148,204,-,9e-13
RF00005,ACOFG988_contig34285,44,116,+,1.9e-11
RF00005,ACOFG988_F31SS7V01EOBC1,1,67,-,5.7e-11
RF02543,ACOFG988_F31SS7V02HNKCO,214,523,+,9.7e-26
RF00059,ACOFG988_contig30327,171,266,-,4.4e-11
RF01794,ACOFG988_contig25658,407,464,+,7.7e-11
RF00177,ACOFG988_F31SS7V02GNM62,1,227,+,9e-51
RF00005,ACOFG988_contig16484,4950,5034,+,1.7e-11
RF00005,ACOFG988_contig15979,48423,48501,-,7.6e-05
RF00005,ACOFG988_contig21844,4333,4405,+,2.6e-14
RF00005,ACOFG988_F31SS7V02G8FOD,114,187,+,1.5e-12
RF00177,ACOFG988_F31SS7V01DKLM2,1,93,+,3.9e-20
RF01794,ACOFG988_F31SS7V02JN4V0,75,231,-,5.1e-18
RF01794,ACOFG988_contig01991,213,383,-,1.7e-25
RF00162,ACOFG988_F31SS7V01B6KZM,32,150,-,1.9e-16
RF00110,ACOFG988_contig33930,16514,16592,+,8e-21
RF01387,ACOFG988_F31SS7V01AD8MG,150,248,+,1.1e-15
RF02967,ACOFG988_F31SS7V02GTSJQ,270,355,+,2e-11
RF00059,ACOFG988_F31SS7V01DVWZG,20,119,+,8.5e-10
RF00382,ACOFG988_F31SS7V01A53TY,348,412,-,5.8e-17
RF00557,ACOFG988_F31SS7V02HQUFR,67,194,+,4.6e-11
RF00177,ACOFG988_contig15999,1,220,-,1.7e-36
RF00059,ACOFG988_contig00131,9368,9477,-,2.6e-12
RF01675,ACOFG988_contig24582,24,147,+,6.4e-34
RF01794,ACOFG988_contig34365,2317,2463,-,2.3e-16
RF00101,ACOFG988_contig32306,10583,10727,+,4.9e-41
RF02543,ACOFG988_contig16361,619,750,+,4.4e-15
RF00380,ACOFG988_F31SS7V02FEIT6,20,180,+,1.2e-24
RF00128,ACOFG988_contig05342,1,63,+,3.6e-09
RF01057,ACOFG988_F31SS7V01A6YPR,378,480,+,2.8e-07
RF01707,ACOFG988_F31SS7V02IBIKE,12,49,+,6.2e-11
RF01766,ACOFG988_contig33876,1794,2210,+,5.7e-30
RF00079,ACOFG988_contig13744,150,236,-,5.1e-17
RF00057,ACOFG988_contig16430,3790,3853,-,6.2e-13
RF02855,ACOFG988_contig27518,34304,34497,-,8.6e-40
RF00014,ACOFG988_F31SS7V01A1DYC,1,86,+,1e-15
RF00022,ACOFG988_F31SS7V02GBO60,1,103,+,1.2e-14
RF02541,ACOFG988_contig34157,1,108,+,1.6e-26
RF00005,ACOFG988_F31SS7V01BXF6A,18,99,+,6.4e-11
RF01695,ACOFG988_F31SS7V01BESWF,67,151,-,5.5e-12
RF00005,ACOFG988_contig35384,84,155,+,7e-12
RF00005,ACOFG988_contig36009,7,79,-,7.7e-12
RF01055,ACOFG988_contig01273,137,269,+,8.7e-18
RF00005,ACOFG988_contig00805,761,842,+,8.7e-12
RF00005,ACOFG988_F31SS7V02GIG51,255,336,-,4.7e-10
RF00177,ACOFG988_F31SS7V01CB25Z,1,100,-,2.6e-12
RF00005,ACOFG988_F31SS7V02JHHZZ,3,84,+,1.3e-11
RF02746,ACOFG988_contig20547,48,604,+,5e-80
RF00005,ACOFG988_F31SS7V01EFVAD,173,246,+,3.2e-09
RF01998,ACOFG988_F31SS7V01D6YRD,375,448,-,9.5e-09
RF01695,ACOFG988_F31SS7V02GJT7L,257,347,-,1.2e-10
RF01748,ACOFG988_contig19145,20,62,-,0.00078
RF00005,ACOFG988_F31SS7V02GUGY7,48,130,-,7.1e-10
RF00005,ACOFG988_contig27509,1549,1621,+,4.4e-07
RF01695,ACOFG988_F31SS7V01D8U0Q,33,117,+,1.8e-11
RF02012,ACOFG988_F31SS7V02FPCO8,105,240,-,9e-08
RF00005,ACOFG988_F31SS7V01DKFDL,274,356,+,5e-10
RF02081,ACOFG988_contig26003,178,515,+,9.6e-61
RF01317,ACOFG988_F31SS7V01BUSD9,84,111,-,1.3e-09
RF00005,ACOFG988_contig16125,231,303,-,2.6e-13
RF00059,ACOFG988_F31SS7V01AM6JD,22,111,-,3.3e-07
RF01734,ACOFG988_F31SS7V02FIJKU,7,72,+,1.1e-08
RF00005,ACOFG988_F31SS7V02F0HA6,1,61,-,2.4e-06
RF02541,ACOFG988_contig33201,1,115,+,5.3e-21
RF00014,ACOFG988_contig00138,45960,46046,+,2.2e-16
RF00005,ACOFG988_contig28386,703,775,+,1.8e-13
RF02744,ACOFG988_contig06709,201,508,-,2.1e-49
RF00512,ACOFG988_contig29567,1459,1607,+,1.6e-18
RF00114,ACOFG988_contig16679,3146,3260,+,2.1e-25
RF03163,ACOFG988_F31SS7V01C9S7Q,39,91,-,5.9e-12
RF01771,ACOFG988_contig00094,10664,10772,+,1.4e-18
RF01794,ACOFG988_F31SS7V02G21GT,159,307,-,2.6e-21
RF00005,ACOFG988_F31SS7V01ENVUV,311,384,-,9.2e-12
RF00005,ACOFG988_contig22791,49,121,+,1.7e-11
RF01068,ACOFG988_contig28505,2186,2230,-,3.6e-05
RF00512,ACOFG988_contig18429,1615,1763,-,2.9e-26
RF00177,ACOFG988_contig13908,1254,1527,+,6e-57
RF00005,ACOFG988_contig20347,1144,1216,-,1.8e-13
RF02051,ACOFG988_contig17876,776,833,+,1.4e-07
RF01852,ACOFG988_contig15429,253,343,+,8.8e-16
RF00005,ACOFG988_F31SS7V02GALVQ,221,292,+,1.6e-13
RF00010,ACOFG988_contig34058,5132,5508,+,1.7e-100
RF02081,ACOFG988_contig00202,2702,3091,-,2.9e-95
RF00513,ACOFG988_contig31180,640,733,-,1.1e-08
RF02401,ACOFG988_contig32966,3118,3177,-,1.1e-09
RF02543,ACOFG988_contig33265,1,383,+,1.2e-21
RF00005,ACOFG988_F31SS7V02HW3ZM,17,87,-,2.4e-13
RF00034,ACOFG988_contig22390,1597,1704,-,8.1e-17
RF01832,ACOFG988_F31SS7V01D7TG5,317,392,-,3.8e-16
RF00082,ACOFG988_contig03215,425,589,-,6.4e-21
RF00005,ACOFG988_contig32597,262,335,-,3.4e-13
RF02373,ACOFG988_contig32607,3185,3258,+,1.6e-14
RF00115,ACOFG988_F31SS7V02I0OQP,165,262,-,9.7e-08
RF00115,ACOFG988_F31SS7V01C3T6N,169,264,+,1e-20
RF01695,ACOFG988_F31SS7V02FN74Q,74,161,+,8e-12
RF00005,ACOFG988_F31SS7V02G5ZE6,104,177,+,2.3e-12
RF02194,ACOFG988_contig03219,1090,1281,+,2.3e-07
RF00005,ACOFG988_contig03717,430,502,-,1.1e-14
RF00624,ACOFG988_contig23138,155,228,-,2.1e-17
RF02076,ACOFG988_contig18313,1973,2182,+,2.9e-14
RF00084,ACOFG988_F31SS7V02FNC03,413,509,-,1.4e-17
RF00079,ACOFG988_contig00114,10249,10334,-,1.4e-15
RF01989,ACOFG988_contig33830,6061,6119,+,2.2e-19
RF01317,ACOFG988_contig33010,8237,8264,-,8.4e-07
RF00005,ACOFG988_F31SS7V02G71L1,1,59,-,5.8e-05
RF00140,ACOFG988_contig32762,639,750,-,3.8e-23
RF00005,ACOFG988_contig15429,254,343,+,8.9e-06
RF00005,ACOFG988_contig23942,990,1068,-,3.4e-05
RF00382,ACOFG988_contig33464,1088,1140,-,1.3e-13
RF02751,ACOFG988_contig11856,12,53,+,2.7e-07
RF00383,ACOFG988_F31SS7V02G36MB,335,397,-,1.6e-09
RF00114,ACOFG988_F31SS7V01CSCEI,106,220,+,2.1e-27
RF03163,ACOFG988_contig04005,44,96,+,1.8e-09
RF00005,ACOFG988_contig33274,140,212,+,5.5e-14
RF00005,ACOFG988_F31SS7V01EJL3K,78,150,+,1e-14
RF01695,ACOFG988_F31SS7V01C1COU,81,168,-,1.5e-10
RF01407,ACOFG988_F31SS7V02GM2RB,124,341,+,6.5e-20
RF00230,ACOFG988_F31SS7V01ATW8M,24,234,+,5.1e-24
RF03054,ACOFG988_F31SS7V02G7YBF,314,367,+,4.3e-07
RF02079,ACOFG988_contig26419,396,614,-,1.4e-20
RF00014,ACOFG988_contig14939,1320,1406,-,7.3e-17
RF01517,ACOFG988_contig35346,337,445,-,1e-27
RF01832,ACOFG988_contig04608,801,875,+,6.7e-18
RF00230,ACOFG988_F31SS7V01EXTSL,195,425,-,2.4e-28
RF01396,ACOFG988_contig13832,679,815,+,1.2e-16
RF00001,ACOFG988_contig26691,1008,1122,+,8.1e-13
RF02541,ACOFG988_contig29396,374,540,-,6.6e-43
RF00059,ACOFG988_contig16189,7096,7192,-,4.1e-13
RF00059,ACOFG988_contig02055,844,940,+,8.5e-13
RF00444,ACOFG988_F31SS7V01C5W4L,224,362,+,1.3e-25
RF00028,ACOFG988_F31SS7V02HEWMW,104,389,-,5.4e-18
RF00028,ACOFG988_F31SS7V02GFASU,119,394,+,8.2e-13
RF00005,ACOFG988_contig17823,497,569,+,1.1e-14
RF02541,ACOFG988_contig16005,1,191,+,5.6e-50
RF00022,ACOFG988_F31SS7V02HR7ZE,137,308,-,4.3e-14
RF01852,ACOFG988_contig33087,1061,1151,+,1e-15
RF01408,ACOFG988_contig18390,268,416,-,8.1e-30
RF01959,ACOFG988_contig30847,1,269,-,5e-25
RF00005,ACOFG988_F31SS7V02H91P8,441,506,-,5e-10
RF00174,ACOFG988_F31SS7V01D2QBM,118,299,+,6.7e-31
RF00005,ACOFG988_contig25699,259,332,+,2.8e-13
RF03064,ACOFG988_F31SS7V01EVMSZ,13,74,+,1.6e-10
RF00005,ACOFG988_F31SS7V02GBX1R,39,112,+,1.2e-12
RF02551,ACOFG988_contig17137,324,401,-,3.6e-12
RF00005,ACOFG988_contig26932,1892,1973,-,1.6e-11
RF00005,ACOFG988_F31SS7V02GAS95,372,445,+,4.2e-14
RF00005,ACOFG988_contig33274,59,130,+,1.2e-12
RF00005,ACOFG988_contig35706,23,95,-,1.4e-11
RF01400,ACOFG988_F31SS7V02FYPXN,135,268,+,3.7e-17
RF00021,ACOFG988_contig33303,8443,8561,-,2.7e-25
RF00005,ACOFG988_contig34708,7,79,-,1.4e-11
RF00169,ACOFG988_contig31120,14,110,-,2.7e-13
RF00005,ACOFG988_F31SS7V02GMP0A,106,179,+,3.8e-14
RF01695,ACOFG988_F31SS7V01CK3G7,132,222,+,2.8e-10
RF00005,ACOFG988_F31SS7V01ALHIV,42,115,+,3.9e-12
RF02540,ACOFG988_contig33259,1,370,-,7.1e-53
RF00005,ACOFG988_F31SS7V02HMT5C,63,153,-,6.2e-12
RF00005,ACOFG988_F31SS7V01B0TIL,386,453,+,3e-10
RF01771,ACOFG988_F31SS7V02G9OUJ,332,425,+,1.4e-16
RF00391,ACOFG988_contig34266,7813,7943,+,8.1e-27
RF00166,ACOFG988_F31SS7V01A4HDZ,1,98,-,1.1e-16
RF01517,ACOFG988_contig16363,672,751,+,7.4e-14
RF00005,ACOFG988_F31SS7V01B2X4A,70,142,-,2.3e-16
RF00005,ACOFG988_F31SS7V02HJ4NM,26,98,+,4.4e-14
RF00113,ACOFG988_F31SS7V02H8UBU,176,318,-,5e-28
RF00005,ACOFG988_contig15906,152,224,-,5.5e-14
RF00512,ACOFG988_contig05365,53,204,+,1.5e-15
RF00370,ACOFG988_contig04809,1060,1144,-,3.7e-14
RF00382,ACOFG988_contig17014,594,657,-,1.4e-16
RF02887,ACOFG988_F31SS7V02GLZ1C,172,289,-,2.4e-20
RF01959,ACOFG988_F31SS7V01EQT2C,97,498,+,4.4e-60
RF00504,ACOFG988_F31SS7V02IZ4E4,1,85,+,5.4e-07
RF00059,ACOFG988_contig31905,62,158,+,8.5e-13
RF02746,ACOFG988_F31SS7V01ASW0R,95,461,+,1.6e-46
RF00005,ACOFG988_contig35863,39,112,+,2e-12
RF01769,ACOFG988_contig19295,811,933,-,2.5e-23
RF03163,ACOFG988_F31SS7V02I8BRP,159,211,-,1.5e-09
RF02541,ACOFG988_contig36068,1,133,-,7.6e-26
RF01395,ACOFG988_contig18103,23246,23588,+,7.8e-10
RF02540,ACOFG988_F31SS7V02JEUR9,182,489,+,1e-42
RF03163,ACOFG988_F31SS7V02HPG7M,322,374,+,1.7e-09
RF02541,ACOFG988_F31SS7V01DD7HC,1,165,+,2.9e-41
RF00059,ACOFG988_F31SS7V01EPJVO,48,176,+,7.2e-12
RF00005,ACOFG988_F31SS7V01EJL3K,253,323,+,3.8e-14
RF00110,ACOFG988_contig30362,1,49,+,1.1e-07
RF02541,ACOFG988_F31SS7V01CZHN3,46,397,-,3.2e-116
RF00114,ACOFG988_contig15824,427,523,+,2.1e-11
RF00005,ACOFG988_contig25756,42435,42519,+,1.3e-09
RF00110,ACOFG988_F31SS7V01C288K,172,250,-,1.9e-17
RF00083,ACOFG988_F31SS7V02FLO2A,77,243,+,2.5e-40
RF00005,ACOFG988_F31SS7V02G70HF,232,316,+,4.4e-09
RF01671,ACOFG988_F31SS7V02F1HYM,344,458,-,6.4e-18
RF00380,ACOFG988_F31SS7V01CG94G,96,263,+,3.9e-31
RF00005,ACOFG988_contig05819,138,210,-,2.5e-13
RF00128,ACOFG988_contig17104,648,796,+,2.4e-12
RF00005,ACOFG988_F31SS7V02HBBRM,197,270,-,2.5e-09
RF00552,ACOFG988_F31SS7V02FQZ8D,318,429,+,3e-09
RF00005,ACOFG988_contig00929,1743,1815,+,1.1e-14
RF00005,ACOFG988_F31SS7V01DQEH4,192,265,+,1.6e-11
RF03163,ACOFG988_F31SS7V02HOV7V,97,149,+,3.9e-10
RF00005,ACOFG988_F31SS7V02HOP0K,445,495,-,0.00042
RF01387,ACOFG988_F31SS7V01CQW59,55,177,-,2.5e-31
RF00112,ACOFG988_contig02437,2053,2137,-,2e-20
RF01708,ACOFG988_F31SS7V01CA6MF,37,159,+,1.9e-10
RF00383,ACOFG988_F31SS7V01AVWJB,370,459,-,3.7e-16
RF01695,ACOFG988_contig32467,185,272,+,5e-15
RF02996,ACOFG988_F31SS7V01DRHD2,72,120,-,3.4e-05
RF00005,ACOFG988_F31SS7V02GNS9S,49,123,+,1.8e-09
RF00106,ACOFG988_F31SS7V02HQC6R,299,403,+,3.6e-11
RF02887,ACOFG988_F31SS7V02F6BC7,97,215,+,7.3e-19
RF01317,ACOFG988_F31SS7V01BUSD9,24,51,-,1.3e-09
RF00506,ACOFG988_contig29771,94,216,+,3.1e-20
RF03163,ACOFG988_F31SS7V02II3IW,228,279,+,5.6e-12
RF01960,ACOFG988_F31SS7V02FEYBN,211,470,-,4.9e-63
RF02053,ACOFG988_contig19856,5652,5814,+,9.6e-09
RF00005,ACOFG988_F31SS7V02HUXTF,157,230,-,1.4e-14
RF00083,ACOFG988_contig15593,1,200,+,5.1e-32
RF03131,ACOFG988_F31SS7V01ADKVZ,218,243,-,1.5e-06
RF01395,ACOFG988_contig06026,1,203,+,1.3e-47
RF01794,ACOFG988_contig28831,1147,1297,+,6.7e-24
RF00001,ACOFG988_F31SS7V02F026U,265,381,+,5.8e-15
RF02541,ACOFG988_F31SS7V01BYNE0,137,399,-,1.7e-77
RF00005,ACOFG988_contig07769,181,253,-,2.7e-11
RF01734,ACOFG988_F31SS7V01AW6F4,251,325,-,7.2e-05
RF01989,ACOFG988_contig32539,74,132,-,2.2e-19
RF02076,ACOFG988_contig05360,362,553,+,2.2e-17
RF00001,ACOFG988_contig16049,406,520,+,2.6e-14
RF02069,ACOFG988_contig21272,394,486,-,6.4e-11
RF00515,ACOFG988_F31SS7V01EJ7CY,120,226,+,3.2e-05
RF00005,ACOFG988_contig15979,31313,31402,-,3.5e-09
RF00368,ACOFG988_F31SS7V01D4BL2,281,365,-,1.5e-11
RF02543,ACOFG988_F31SS7V02FY8FT,1,516,-,5e-38
RF00005,ACOFG988_contig35273,12120,12191,+,2.8e-12
RF02051,ACOFG988_contig14492,288,345,-,1.2e-06
RF02752,ACOFG988_contig11887,5522,5618,-,1.3e-05
RF00005,ACOFG988_F31SS7V01EVPB3,28,101,-,2.3e-12
RF00005,ACOFG988_F31SS7V01DBNLA,386,459,+,1.4e-14
RF00022,ACOFG988_contig35662,1,102,-,2.2e-13
RF01517,ACOFG988_contig21542,1,57,-,5.5e-08
RF02551,ACOFG988_contig27758,7604,7681,+,4.8e-15
RF01707,ACOFG988_contig20782,564,602,+,2.9e-12
RF00078,ACOFG988_F31SS7V02GT52M,323,395,-,5.5e-13
RF00079,ACOFG988_F31SS7V02FPDC8,270,350,-,7.7e-12
RF00005,ACOFG988_F31SS7V01AZ8WS,3,74,+,1.6e-13
RF00005,ACOFG988_F31SS7V02H7VLF,36,109,+,8.4e-14
RF00005,ACOFG988_contig32546,386,458,+,1.1e-16
RF01676,ACOFG988_contig14610,145,226,+,3e-20
RF02797,ACOFG988_contig18480,3497,3589,-,2.4e-16
RF00005,ACOFG988_contig16291,4909,4982,-,3.4e-13
RF00174,ACOFG988_F31SS7V02G4BG5,1,91,+,1.4e-05
RF00513,ACOFG988_contig03465,1039,1133,+,4.1e-18
RF01695,ACOFG988_F31SS7V01A3K4T,1,88,-,2.4e-11
RF00514,ACOFG988_contig26957,2040,2163,+,2.3e-22
RF00005,ACOFG988_F31SS7V02F4ADU,337,423,-,1.6e-12
RF00168,ACOFG988_F31SS7V01AV3A5,131,314,+,2.3e-24
RF01695,ACOFG988_F31SS7V01DAS0I,56,141,-,2.2e-12
RF01794,ACOFG988_contig26891,224,392,-,1.2e-08
RF01766,ACOFG988_contig24652,3,465,+,1.9e-34
RF01695,ACOFG988_F31SS7V02JSL5P,164,251,-,1.7e-13
RF01754,ACOFG988_F31SS7V02JDQ4H,143,278,+,6e-14
RF00005,ACOFG988_contig32310,455,538,+,2.3e-11
RF01707,ACOFG988_F31SS7V02G05SY,27,65,+,6.9e-11
RF02855,ACOFG988_contig27520,31,224,-,8.1e-40
RF01317,ACOFG988_F31SS7V02FQAKR,17,44,-,5.8e-09
RF01989,ACOFG988_F31SS7V01DXP8H,15,73,+,2.2e-19
RF02031,ACOFG988_contig33091,537,612,-,1.1e-15
RF01395,ACOFG988_F31SS7V02JOG6B,6,268,-,1.4e-18
RF02373,ACOFG988_contig19935,12144,12217,+,6.6e-15
RF01695,ACOFG988_F31SS7V02I8BRP,49,137,-,3.6e-12
RF00005,ACOFG988_contig00167,27515,27587,-,1.1e-14
RF03039,ACOFG988_contig31988,1456,1539,+,1.6e-16
RF01988,ACOFG988_contig21565,3984,4038,+,4.7e-18
RF00005,ACOFG988_contig16361,56,128,+,1.5e-12
RF01317,ACOFG988_contig24057,192,219,+,1.9e-08
RF01695,ACOFG988_contig19827,349,435,-,3.2e-11
RF01695,ACOFG988_F31SS7V02H9L53,353,441,+,3.1e-10
RF00005,ACOFG988_contig02931,1016,1100,-,1e-12
RF01695,ACOFG988_F31SS7V02JYRM9,334,420,-,1e-10
RF00059,ACOFG988_contig34014,2989,3086,-,4.3e-13
RF00170,ACOFG988_F31SS7V01CV52G,445,526,-,4.5e-12
RF02750,ACOFG988_contig17137,1,53,-,3.3e-10
RF02773,ACOFG988_contig34546,6305,6418,+,8.5e-10
RF01766,ACOFG988_F31SS7V02GRLCR,155,449,+,2.5e-19
RF01794,ACOFG988_contig04650,1,82,+,2.2e-06
RF00079,ACOFG988_contig25405,20636,20721,+,1.5e-15
RF00005,ACOFG988_contig18054,3553,3625,-,4.1e-14
RF00005,ACOFG988_F31SS7V01AY1YD,32,115,-,9.4e-10
RF01695,ACOFG988_F31SS7V01BV2MV,128,215,-,4.7e-10
RF01396,ACOFG988_contig17317,291,433,-,2.9e-33
RF00382,ACOFG988_contig01105,163,227,-,1e-19
RF01068,ACOFG988_contig35793,3968,4012,-,3e-06
RF02053,ACOFG988_F31SS7V01A0JES,62,193,+,8.9e-06
RF00005,ACOFG988_F31SS7V02HY071,381,453,-,1.7e-10
RF02081,ACOFG988_F31SS7V02I0NFE,1,104,-,2.7e-13
RF00005,ACOFG988_F31SS7V01AFRC0,117,189,+,4.3e-11
RF01707,ACOFG988_F31SS7V01C448Z,163,200,-,2e-08
RF00050,ACOFG988_F31SS7V01DVARL,311,436,+,3.4e-25
RF02551,ACOFG988_contig17048,325,402,-,2.7e-15
RF00005,ACOFG988_F31SS7V01B663W,75,148,-,8.8e-15
RF01707,ACOFG988_F31SS7V02HX8WN,245,283,-,2.9e-12
RF00005,ACOFG988_contig18704,75,148,-,3.5e-11
RF00005,ACOFG988_F31SS7V01A0IPS,168,241,+,3.4e-13
RF00005,ACOFG988_F31SS7V02F3JDB,144,227,+,6.3e-12
RF02768,ACOFG988_contig26297,329,466,-,5.2e-23
RF02564,ACOFG988_F31SS7V02I6C9W,41,112,-,2.6e-09
RF00168,ACOFG988_F31SS7V01B6TSO,117,296,-,1.1e-31
RF00177,ACOFG988_contig35573,1,178,+,5.7e-53
RF00005,ACOFG988_F31SS7V01DXJNE,105,177,+,1e-15
RF03163,ACOFG988_F31SS7V01DPEU1,387,438,+,2e-12
RF00013,ACOFG988_contig20810,521,704,+,5.3e-28
RF00005,ACOFG988_contig15979,29236,29313,-,1.8e-11
RF00018,ACOFG988_F31SS7V01DCH2K,1,129,-,1.4e-23
RF01832,ACOFG988_contig16437,6718,6792,-,6.6e-15
RF00534,ACOFG988_contig28749,1,118,+,7.4e-23
RF01707,ACOFG988_F31SS7V01ENDBO,385,423,+,2.5e-11
RF00174,ACOFG988_F31SS7V02FEI0A,282,458,-,2.7e-08
RF00005,ACOFG988_F31SS7V02IWQ9Z,255,328,+,8.4e-14
RF02752,ACOFG988_F31SS7V01BHDSK,277,370,+,6.7e-07
RF00128,ACOFG988_contig17702,4109,4255,-,8.5e-29
RF02893,ACOFG988_contig23385,959,1046,+,4.7e-22
RF02797,ACOFG988_contig31649,1953,2042,-,4.2e-17
RF00380,ACOFG988_F31SS7V01BFND5,126,310,-,2.8e-23
RF00005,ACOFG988_contig26932,2011,2092,-,1.6e-11
RF01695,ACOFG988_F31SS7V01DU7KU,282,376,+,2.2e-08
RF00005,ACOFG988_contig18280,280,351,+,1.9e-11
RF01695,ACOFG988_F31SS7V02HJK1K,57,143,-,3.7e-13
RF00177,ACOFG988_F31SS7V02FZH8J,1,65,-,2.4e-13
RF01766,ACOFG988_contig28831,1564,1840,-,1.4e-73
RF00023,ACOFG988_contig22899,421,810,+,1.6e-47
RF00059,ACOFG988_F31SS7V02IM72K,184,278,+,1.9e-12
RF01988,ACOFG988_contig34927,6641,6695,-,2.2e-16
RF02654,ACOFG988_F31SS7V02F3XSL,147,454,-,1.7e-61
RF00371,ACOFG988_contig21937,1662,1727,-,5.8e-13
RF00005,ACOFG988_F31SS7V02HFFP4,83,156,+,2.2e-13
RF02076,ACOFG988_F31SS7V02GK5ID,136,240,-,3.7e-10
RF00101,ACOFG988_F31SS7V02FPL7E,1,66,-,6.7e-17
RF00368,ACOFG988_contig04153,620,699,-,1.3e-11
RF02541,ACOFG988_F31SS7V01E0TLH,1,138,+,2e-37
RF02746,ACOFG988_contig08274,1,799,+,1.6e-90
RF02541,ACOFG988_F31SS7V02F026U,1,170,+,3e-43
RF00005,ACOFG988_contig20704,80,153,+,3.7e-15
RF00018,ACOFG988_contig00498,1994,2351,+,8e-95
RF00002,ACOFG988_contig09127,43,197,-,3e-11
RF01831,ACOFG988_F31SS7V02GREMD,302,402,-,2.2e-12
RF00022,ACOFG988_F31SS7V02HCRRE,55,251,+,2e-24
RF00005,ACOFG988_F31SS7V02FUWJ8,20,92,+,3e-14
RF00079,ACOFG988_F31SS7V01DU4LX,367,476,-,2.5e-11
RF00005,ACOFG988_F31SS7V01DKH8N,260,330,-,3.4e-12
RF00369,ACOFG988_contig20729,233,391,+,1.4e-31
RF00005,ACOFG988_contig16620,3648,3720,-,1.2e-11
RF00005,ACOFG988_contig16620,3752,3825,-,4e-12
RF00558,ACOFG988_contig30797,518,641,-,6.7e-13
RF01707,ACOFG988_F31SS7V02H5RG7,266,303,-,1.3e-05
RF01497,ACOFG988_F31SS7V02FXX36,169,285,-,3.7e-21
RF01769,ACOFG988_contig16466,492,615,+,1.7e-23
RF01832,ACOFG988_contig27578,1447,1521,-,4.1e-17
RF00084,ACOFG988_contig33303,7195,7447,-,4.4e-73
RF02031,ACOFG988_contig35480,1,72,-,2.1e-15
RF00005,ACOFG988_F31SS7V02FVTYQ,392,464,+,1.8e-14
RF01813,ACOFG988_contig18354,1732,1799,-,2.9e-14
RF01769,ACOFG988_F31SS7V02IIVS6,349,472,-,3.1e-22
RF00005,ACOFG988_F31SS7V01CZ192,62,133,-,5e-14
RF01695,ACOFG988_F31SS7V01BR9EU,363,467,+,1.7e-08
RF00005,ACOFG988_contig03717,145,216,-,1.2e-12
RF01766,ACOFG988_contig33499,3964,4274,-,3.4e-35
RF02069,ACOFG988_contig00094,20153,20246,-,6.5e-09
RF02855,ACOFG988_contig23631,1,192,-,2.3e-42
RF02541,ACOFG988_F31SS7V02JGC3M,162,368,-,1.3e-46
RF02746,ACOFG988_contig09667,3,390,-,5.8e-62
RF01989,ACOFG988_contig21134,61,119,-,2.2e-19
RF02053,ACOFG988_F31SS7V01CQCQR,1,79,-,8.8e-07
RF00005,ACOFG988_F31SS7V01EFZ7O,361,434,-,3.2e-08
RF02757,ACOFG988_contig35353,15013,15264,-,2e-48
RF01051,ACOFG988_F31SS7V01C6TO5,350,435,-,2.4e-13
RF00005,ACOFG988_F31SS7V01B9C42,65,137,-,5.4e-15
RF00177,ACOFG988_contig16598,1,1107,-,0.0
RF02929,ACOFG988_contig00851,225,277,-,1e-12
RF01397,ACOFG988_contig02234,629,797,+,5.9e-14
RF00005,ACOFG988_F31SS7V02F5F45,406,477,+,1.4e-10
RF00005,ACOFG988_contig35676,11,83,-,8.5e-14
RF02674,ACOFG988_F31SS7V01DLAGE,287,367,-,8.1e-17
RF02084,ACOFG988_contig17082,8615,8750,+,6.6e-15
RF00174,ACOFG988_contig09362,786,961,+,7.2e-25
RF00128,ACOFG988_contig17478,3946,4007,-,1.3e-05
RF02751,ACOFG988_contig05256,424,465,+,3.6e-06
RF00005,ACOFG988_contig02824,20,92,-,1.1e-14
RF01859,ACOFG988_contig17263,183,308,+,2.8e-24
RF02654,ACOFG988_contig31113,2234,2548,+,3.3e-28
RF01695,ACOFG988_contig09431,132,223,+,1.6e-10
RF00174,ACOFG988_F31SS7V01CRI4L,1,90,+,5.4e-07
RF01695,ACOFG988_F31SS7V01COWEF,44,129,-,1.7e-10
RF01769,ACOFG988_F31SS7V02H9610,1,95,-,1.6e-14
RF02564,ACOFG988_F31SS7V02F3GHO,289,366,-,1e-14
RF00369,ACOFG988_F31SS7V01ENV7K,1,143,-,1.1e-24
RF00005,ACOFG988_F31SS7V01A3GA0,29,102,+,4.5e-13
RF00005,ACOFG988_F31SS7V01EUU5A,102,172,-,5.7e-07
RF00005,ACOFG988_F31SS7V01EW39B,38,111,+,2.5e-13
RF01055,ACOFG988_F31SS7V01DICAY,19,149,+,5.7e-21
RF00005,ACOFG988_F31SS7V02JWRTO,1,53,+,0.0016
RF00001,ACOFG988_contig35854,23,138,-,1.6e-14
RF00113,ACOFG988_F31SS7V01CCY1F,169,319,+,3.1e-30
RF00001,ACOFG988_contig32578,26,141,-,1.7e-14
RF00078,ACOFG988_contig11244,4559,4632,+,2.3e-10
RF01760,ACOFG988_contig12471,620,719,+,8.4e-18
RF00174,ACOFG988_F31SS7V02IPWDG,1,146,+,9e-12
RF00113,ACOFG988_F31SS7V02F58HZ,337,489,-,6.4e-22
RF00005,ACOFG988_contig00175,7094,7164,-,9.8e-11
RF00513,ACOFG988_F31SS7V01CVRHE,271,364,+,1.7e-10
RF00174,ACOFG988_contig31654,1,131,-,2.5e-13
RF00005,ACOFG988_contig30171,3768,3841,+,1.6e-13
RF00005,ACOFG988_F31SS7V01DKLM2,207,280,+,2.1e-14
RF01695,ACOFG988_F31SS7V01CJZG9,194,289,-,3.6e-12
RF00005,ACOFG988_F31SS7V01DAOHK,206,290,+,1.2e-12
RF00005,ACOFG988_contig15906,513,585,-,1.1e-14
RF00112,ACOFG988_contig18578,156,240,-,1e-19
RF01400,ACOFG988_contig31328,15938,16069,-,9.3e-25
RF00005,ACOFG988_contig00175,6996,7079,-,1.6e-11
RF00005,ACOFG988_contig22654,257,329,-,3.4e-12
RF00001,ACOFG988_F31SS7V02IRZRR,150,266,+,2.6e-13
RF02843,ACOFG988_F31SS7V02H5O83,190,257,+,8.1e-18
RF00005,ACOFG988_contig32736,45,118,+,2.1e-09
RF02234,ACOFG988_F31SS7V02HW9TY,233,390,+,6.2e-33
RF02543,ACOFG988_F31SS7V01A0M9Y,1,404,-,1.5e-46
RF00059,ACOFG988_F31SS7V01BLP2V,197,298,-,5.5e-10
RF01695,ACOFG988_contig33010,9861,9949,-,6.1e-10
RF00005,ACOFG988_contig03219,1246,1313,-,5.5e-09
RF00005,ACOFG988_contig29924,717,790,+,3.5e-11
RF00113,ACOFG988_contig16982,1,82,+,3.8e-15
RF00029,ACOFG988_F31SS7V02JJ67G,156,227,+,6.4e-06
RF02835,ACOFG988_F31SS7V01BI95F,30,142,-,7.3e-08
RF02076,ACOFG988_F31SS7V02IM2ST,22,207,-,4e-15
RF00010,ACOFG988_F31SS7V01AQETD,1,166,-,1.2e-47
RF00005,ACOFG988_contig16922,157,229,-,1.8e-13
RF02051,ACOFG988_F31SS7V02G704X,292,348,-,6e-15
RF00050,ACOFG988_contig08610,911,1060,-,3.4e-30
RF01054,ACOFG988_F31SS7V02GBFR1,208,313,-,1.8e-15
RF02057,ACOFG988_contig17020,16031,16098,-,1.1e-11
RF00534,ACOFG988_contig17178,7819,8066,+,8.9e-46
RF02230,ACOFG988_F31SS7V02GQGON,148,295,+,1.1e-22
RF00018,ACOFG988_contig02407,146,502,-,8.3e-78
RF00168,ACOFG988_contig15917,1024,1257,-,6.8e-32
RF00005,ACOFG988_contig18987,3,86,+,9.3e-10
RF00629,ACOFG988_F31SS7V02G192A,126,377,-,6.7e-65
RF00005,ACOFG988_contig15979,54904,54977,-,2.2e-11
RF02541,ACOFG988_contig20347,1,115,+,1.3e-18
RF00005,ACOFG988_contig16859,673,745,-,1.6e-14
RF00005,ACOFG988_F31SS7V02IG01M,150,222,-,9e-15
RF00005,ACOFG988_contig17860,13789,13861,-,1.1e-14
RF01068,ACOFG988_F31SS7V02IBYRQ,32,80,-,0.0014
RF02074,ACOFG988_contig35070,142,217,-,1.5e-09
RF00512,ACOFG988_F31SS7V01BFK4L,78,226,-,6.7e-30
RF00059,ACOFG988_F31SS7V02G9PYT,63,164,+,1.5e-10
RF01731,ACOFG988_contig26283,91,169,+,0.00011
RF00630,ACOFG988_contig25838,144,205,+,1.7e-13
RF00238,ACOFG988_F31SS7V02G0MRB,197,277,+,0.00011
RF01068,ACOFG988_contig00484,996,1042,+,5e-07
RF00059,ACOFG988_contig11606,97,206,-,1.3e-11
RF00005,ACOFG988_contig20751,175,247,-,6.2e-14
RF00177,ACOFG988_F31SS7V02IF21E,1,479,+,4e-137
RF00177,ACOFG988_F31SS7V02IXANW,1,492,-,2e-146
RF02541,ACOFG988_F31SS7V02GZXVL,1,543,-,1.7e-163
RF00081,ACOFG988_F31SS7V02I7E58,302,406,-,8.6e-15
RF00001,ACOFG988_F31SS7V02HEOIA,98,214,+,2.1e-07
RF01695,ACOFG988_F31SS7V01EBAEP,287,374,-,1e-08
RF00001,ACOFG988_F31SS7V01A0HWJ,365,481,+,3.5e-13
RF02674,ACOFG988_contig16070,1071,1151,-,5e-20
RF00059,ACOFG988_contig18641,2017,2117,-,4.1e-11
RF00005,ACOFG988_F31SS7V01CPSV2,93,165,+,1e-14
RF00005,ACOFG988_contig33785,75,147,-,1.9e-11
RF01766,ACOFG988_contig23787,33,458,-,4.8e-50
RF00114,ACOFG988_F31SS7V01CANCW,1,72,-,8.8e-11
RF01068,ACOFG988_F31SS7V02GHSLB,225,271,+,8.9e-05
RF02541,ACOFG988_F31SS7V02IXGMW,224,515,+,3e-73
RF02541,ACOFG988_contig19902,1,301,-,7.4e-73
RF00005,ACOFG988_contig16879,10,82,-,1.8e-13
RF00079,ACOFG988_contig13744,354,435,-,3.1e-12
RF01859,ACOFG988_contig17515,762,885,-,1.2e-09
RF00005,ACOFG988_F31SS7V01DZWMZ,198,270,-,3e-14
RF00057,ACOFG988_contig00116,12406,12469,+,2.9e-12
RF00005,ACOFG988_contig18579,3256,3340,-,1.7e-11
RF00080,ACOFG988_F31SS7V02GU1JZ,162,300,-,1.4e-10
RF00002,ACOFG988_contig00468,748,901,-,1.2e-08
RF00002,ACOFG988_contig00002,245,399,-,4.6e-09
RF03163,ACOFG988_F31SS7V01BFJV8,337,389,-,3.2e-11
