RF00084,CLOF_contig28642,1,55,+,2.3e-17
RF00005,CLOF_contig16959,1,57,+,1.3e-05
RF00005,CLOF_contig20528,1,57,+,0.00017
RF00630,CLOF_contig30202,1,58,+,9.1e-12
RF01959,CLOF_contig16962,1,58,+,4.6e-11
RF00630,CLOF_contig28593,1,59,+,2.2e-11
RF00177,CLOF_contig16962,1,60,+,4.6e-15
RF00005,CLOF_F4EQGSL02F29O9,1,61,+,0.00037
RF00115,CLOF_F4EQGSL02GOQZJ,1,63,+,2.7e-06
RF00005,CLOF_F4EQGSL02IT0S7,1,63,+,1.4e-07
RF00005,CLOF_F4EQGSL01BXRRJ,1,64,+,6e-07
RF00005,CLOF_F4EQGSL02FSA6S,1,68,+,2.1e-10
RF01671,CLOF_F4EQGSL02HN0CM,1,70,+,2.1e-09
RF00005,CLOF_contig20788,1,70,+,1.2e-09
RF00005,CLOF_contig21084,1,70,+,2.7e-09
RF00005,CLOF_contig24365,1,70,+,0.00029
RF00005,CLOF_F4EQGSL02FN402,1,72,+,2.5e-11
RF00005,CLOF_F4EQGSL01ELZZI,1,76,+,2.2e-05
RF02541,CLOF_F4EQGSL01D7GNZ,1,77,+,4.9e-14
RF00023,CLOF_F4EQGSL02JY2DB,1,78,+,1.1e-15
RF00624,CLOF_contig22751,1,79,+,3.4e-10
RF02541,CLOF_contig31311,1,80,+,4.3e-14
RF01055,CLOF_F4EQGSL01BYGDU,1,82,+,3.5e-11
RF00005,CLOF_contig19378,1,85,+,6.8e-08
RF00033,CLOF_F4EQGSL01DLCWZ,1,86,+,9.7e-13
RF01721,CLOF_F4EQGSL02HX0QB,1,88,+,3.2e-07
RF01400,CLOF_F4EQGSL01A3WMN,1,91,+,5.7e-14
RF00391,CLOF_contig31053,1,100,+,2.1e-07
RF00383,CLOF_contig00513,1,105,+,5.3e-24
RF00001,CLOF_contig33497,1,107,+,2.3e-09
RF00059,CLOF_F4EQGSL02J0DW3,1,107,+,1.1e-09
RF02541,CLOF_contig17503,1,114,+,2.2e-22
RF00023,CLOF_contig17191,1,114,+,1.2e-18
RF02541,CLOF_contig30878,1,118,+,1.1e-18
RF02541,CLOF_contig33360,1,118,+,5.9e-20
RF02541,CLOF_contig33400,1,118,+,2.4e-21
RF02541,CLOF_contig33494,1,118,+,5.7e-20
RF00002,CLOF_F4EQGSL01EJAOA,1,119,+,3.6e-16
RF02541,CLOF_contig31214,1,127,+,1.1e-20
RF02541,CLOF_contig31550,1,128,+,1.6e-16
RF02514,CLOF_F4EQGSL01B5NPI,1,136,+,3.3e-11
RF00391,CLOF_F4EQGSL01C772W,1,138,+,1.5e-08
RF00101,CLOF_contig22291,1,142,+,4.6e-26
RF00002,CLOF_F4EQGSL02H478L,1,143,+,7.3e-40
RF01766,CLOF_contig01723,1,147,+,2.2e-18
RF02541,CLOF_F4EQGSL02JDXRB,1,149,+,1.4e-17
RF02076,CLOF_F4EQGSL01BEGAL,1,153,+,5.4e-10
RF00023,CLOF_contig21921,1,155,+,3.4e-21
RF02541,CLOF_F4EQGSL01DDC56,1,160,+,4e-41
RF00050,CLOF_F4EQGSL02HZBJ3,1,165,+,7.7e-24
RF02079,CLOF_F4EQGSL02GS84P,1,170,+,7.6e-20
RF01960,CLOF_F4EQGSL02IRJQP,1,179,+,6.5e-25
RF01960,CLOF_contig30551,1,179,+,6.8e-17
RF00177,CLOF_F4EQGSL02IRJQP,1,184,+,9.7e-50
RF00023,CLOF_F4EQGSL01DTGEB,1,193,+,1.1e-16
RF00534,CLOF_F4EQGSL02HC3EY,1,195,+,1.1e-10
RF02541,CLOF_F4EQGSL02FPJPL,1,197,+,2.9e-46
RF02076,CLOF_F4EQGSL02IYKZQ,1,200,+,4.1e-16
RF01675,CLOF_F4EQGSL02GT2MP,1,204,+,1.2e-24
RF01766,CLOF_F4EQGSL01BHWHB,1,212,+,3.5e-28
RF02541,CLOF_contig31334,1,221,+,7.3e-51
RF02541,CLOF_F4EQGSL01A17ZT,1,222,+,2.4e-43
RF00023,CLOF_F4EQGSL01BFI1V,1,232,+,9.6e-13
RF00177,CLOF_contig30551,1,234,+,7.1e-69
RF02541,CLOF_contig31139,1,260,+,3.4e-36
RF01756,CLOF_F4EQGSL02IU5TJ,1,267,+,3.5e-48
RF02081,CLOF_F4EQGSL01D9828,1,268,+,6e-65
RF02746,CLOF_F4EQGSL02I0FZN,1,273,+,4.2e-57
RF00018,CLOF_F4EQGSL01DSGMB,1,285,+,4.2e-81
RF00177,CLOF_F4EQGSL02GOCS1,1,285,+,1.9e-27
RF01766,CLOF_contig03250,1,307,+,4.8e-37
RF02541,CLOF_contig31003,1,309,+,1.1e-48
RF00023,CLOF_F4EQGSL02JPMZU,1,316,+,2.5e-22
RF02746,CLOF_F4EQGSL01BTH0R,1,329,+,6.2e-50
RF01960,CLOF_F4EQGSL01EPHT1,1,332,+,2.5e-91
RF01960,CLOF_F4EQGSL02GOCS1,1,372,+,7.3e-110
RF00177,CLOF_F4EQGSL01ENY2Z,1,378,+,2.1e-119
RF00177,CLOF_F4EQGSL02I581I,1,380,+,1.2e-112
RF02541,CLOF_F4EQGSL02IBKFF,1,386,+,1.5e-54
RF02543,CLOF_F4EQGSL02HQHPN,1,389,+,2.1e-77
RF02540,CLOF_F4EQGSL02IBKFF,1,404,+,9.4e-57
RF02541,CLOF_F4EQGSL01DWQ9W,1,406,+,1.6e-70
RF02541,CLOF_F4EQGSL02IK6B0,1,411,+,3.1e-107
RF02541,CLOF_F4EQGSL01B8H5X,1,414,+,2.5e-73
RF02541,CLOF_F4EQGSL01CAFIK,1,415,+,3.8e-95
RF02543,CLOF_F4EQGSL02IBKFF,1,422,+,6.3e-91
RF02540,CLOF_F4EQGSL01B8H5X,1,426,+,6.3e-86
RF00177,CLOF_F4EQGSL01CM040,1,434,+,2.8e-47
RF02543,CLOF_F4EQGSL01B8H5X,1,444,+,1.8e-136
RF02543,CLOF_contig17692,1,451,+,5.6e-54
RF00177,CLOF_F4EQGSL02IL79T,1,458,+,5.8e-130
RF02541,CLOF_contig17692,1,462,+,2.1e-158
RF02543,CLOF_F4EQGSL02GTQKO,1,469,+,7.7e-64
RF02543,CLOF_F4EQGSL02FX6ZX,1,475,+,2.7e-123
RF02541,CLOF_F4EQGSL01BA0JT,1,485,+,3.5e-106
RF02543,CLOF_F4EQGSL01A9EQ6,1,485,+,6.1e-86
RF02540,CLOF_F4EQGSL01BA0JT,1,485,+,7e-75
RF00177,CLOF_contig31712,1,504,+,3.8e-166
RF02541,CLOF_F4EQGSL02HII6W,1,513,+,1.4e-40
RF02541,CLOF_contig17775,1,519,+,3.3e-170
RF02541,CLOF_F4EQGSL02GTQKO,1,529,+,2.4e-198
RF02541,CLOF_F4EQGSL01DLY62,1,560,+,1.3e-131
RF02541,CLOF_contig00803,1,584,+,9.3e-138
RF00177,CLOF_contig00691,1,618,+,8.8e-40
RF02746,CLOF_contig11173,1,697,+,1.7e-79
RF02540,CLOF_contig29189,1,1911,+,0.0
RF02541,CLOF_contig23532,1,2270,+,0.0
RF01734,CLOF_F4EQGSL02H1E52,3,66,+,9.7e-10
RF00005,CLOF_F4EQGSL02FVCAG,3,86,+,4.9e-09
RF02541,CLOF_contig27576,3,191,+,2.9e-24
RF01794,CLOF_F4EQGSL01AI9G7,4,162,+,1.1e-18
RF00005,CLOF_contig00126,5,76,+,7.4e-13
RF00005,CLOF_contig30988,5,77,+,5.8e-14
RF00005,CLOF_contig16980,5,77,+,7.6e-13
RF03163,CLOF_F4EQGSL01AJ2HO,6,57,+,9.2e-10
RF00005,CLOF_contig18736,6,78,+,3.7e-12
RF00391,CLOF_contig19623,6,142,+,9.1e-09
RF00444,CLOF_contig18559,6,145,+,3e-25
RF01728,CLOF_F4EQGSL02J03E8,6,163,+,3.8e-24
RF01695,CLOF_F4EQGSL01CM7UN,7,99,+,1.4e-10
RF01056,CLOF_F4EQGSL02I9FSV,7,120,+,7.1e-20
RF00628,CLOF_contig15757,7,203,+,7.9e-48
RF00005,CLOF_F4EQGSL02IHHQR,8,90,+,2.6e-11
RF00391,CLOF_contig25001,8,137,+,3.2e-19
RF02543,CLOF_contig31334,8,221,+,4e-25
RF00023,CLOF_F4EQGSL02JMZMZ,8,367,+,2.1e-50
RF00391,CLOF_F4EQGSL01AYSQM,9,135,+,3.8e-20
RF00391,CLOF_F4EQGSL02GX3V7,9,137,+,3.4e-09
RF00005,CLOF_contig31205,10,91,+,4.6e-11
RF00001,CLOF_F4EQGSL01BQ9NM,10,126,+,1.1e-15
RF02084,CLOF_F4EQGSL02H9VX9,10,146,+,1.3e-13
RF00380,CLOF_F4EQGSL02IUPEP,10,183,+,3.1e-32
RF00014,CLOF_F4EQGSL01AVT5K,11,97,+,7.8e-17
RF02540,CLOF_F4EQGSL01DDC56,11,160,+,1.5e-18
RF00379,CLOF_F4EQGSL02GX2L5,11,201,+,1.3e-21
RF01709,CLOF_F4EQGSL02JH507,12,70,+,0.00023
RF00174,CLOF_F4EQGSL02GUQ27,12,103,+,7.5e-08
RF00005,CLOF_F4EQGSL02F8ZOG,13,86,+,9.6e-12
RF00005,CLOF_F4EQGSL02HGR4F,13,91,+,3.8e-08
RF01068,CLOF_contig05173,14,65,+,2.4e-06
RF01707,CLOF_F4EQGSL01A9LSR,15,53,+,7e-11
RF00005,CLOF_F4EQGSL01EWC17,15,96,+,5.1e-12
RF01695,CLOF_F4EQGSL02HRWUR,16,101,+,5.4e-15
RF01760,CLOF_F4EQGSL01BQ5WS,16,104,+,5.3e-11
RF01497,CLOF_F4EQGSL01D7GEV,16,131,+,8.4e-20
RF02401,CLOF_contig31407,18,70,+,2.6e-06
RF00005,CLOF_contig31384,18,89,+,2.7e-11
RF00080,CLOF_F4EQGSL01D0O4W,18,194,+,5.5e-22
RF01056,CLOF_F4EQGSL02IM9VK,19,134,+,5.1e-19
RF00005,CLOF_contig05102,20,92,+,6e-15
RF00005,CLOF_contig33099,21,93,+,1.2e-14
RF00005,CLOF_F4EQGSL02GTFHU,21,94,+,1.9e-12
RF01695,CLOF_F4EQGSL02HSVTN,21,106,+,1.8e-10
RF00391,CLOF_F4EQGSL02F82J6,21,140,+,1.8e-12
RF02012,CLOF_F4EQGSL01CR4QZ,21,168,+,9.7e-22
RF01458,CLOF_F4EQGSL02GM0CG,22,113,+,3.6e-05
RF01675,CLOF_F4EQGSL01BLO7H,22,144,+,1.2e-25
RF00174,CLOF_F4EQGSL02HKZ79,22,210,+,2.3e-31
RF00005,CLOF_contig00018,23,95,+,1.2e-12
RF02344,CLOF_F4EQGSL01BTHNG,23,145,+,3.9e-13
RF02782,CLOF_contig31235,23,161,+,7.2e-28
RF00005,CLOF_F4EQGSL02IQMDK,24,95,+,3.2e-13
RF00005,CLOF_F4EQGSL02JU8AR,24,108,+,1.1e-13
RF02752,CLOF_F4EQGSL02FZHK6,25,118,+,2.2e-11
RF03036,CLOF_F4EQGSL01BRMB4,26,97,+,8.8e-19
RF00005,CLOF_contig33553,26,99,+,2.2e-12
RF00005,CLOF_contig33554,26,99,+,2.2e-12
RF00005,CLOF_F4EQGSL02GT1X3,26,109,+,2.3e-09
RF00005,CLOF_F4EQGSL02JZD1N,27,100,+,1.9e-13
RF01750,CLOF_F4EQGSL01DFTC5,28,113,+,4.5e-05
RF01728,CLOF_F4EQGSL01CQXC5,28,182,+,1.4e-14
RF00174,CLOF_contig18286,29,249,+,4e-26
RF00005,CLOF_F4EQGSL01BJZ4B,32,105,+,1e-11
RF00005,CLOF_contig11337,33,106,+,2.4e-12
RF01695,CLOF_F4EQGSL01DERZT,33,122,+,2.5e-11
RF01750,CLOF_contig26796,34,116,+,0.00024
RF00080,CLOF_F4EQGSL01BQNLD,34,154,+,5.7e-11
RF00001,CLOF_contig17149,35,150,+,1.9e-14
RF00005,CLOF_contig31839,36,109,+,1.5e-14
RF01998,CLOF_contig00125,37,115,+,2.4e-08
RF01998,CLOF_contig10368,37,115,+,2.2e-07
RF00174,CLOF_contig30169,37,218,+,5.1e-23
RF00005,CLOF_contig19462,38,111,+,8.7e-12
RF00177,CLOF_contig31545,39,1571,+,0.0
RF00005,CLOF_contig33392,40,112,+,2e-11
RF00005,CLOF_F4EQGSL02G9R3W,40,113,+,3.3e-13
RF00005,CLOF_contig15403,40,113,+,1.3e-12
RF02373,CLOF_contig19790,41,113,+,9e-13
RF00005,CLOF_contig06465,41,113,+,8.8e-12
RF00005,CLOF_contig33555,41,113,+,2e-11
RF00005,CLOF_F4EQGSL01DRQ6G,41,114,+,3.9e-13
RF00368,CLOF_F4EQGSL01DLL87,43,123,+,2.4e-10
RF02914,CLOF_F4EQGSL02GH902,8,44,-,6.4e-09
RF00005,CLOF_contig33393,44,115,+,7.5e-12
RF01959,CLOF_contig31545,44,1569,+,1.2e-294
RF02541,CLOF_F4EQGSL02HQHPN,45,187,+,6.2e-27
RF00379,CLOF_F4EQGSL02HP8EW,45,191,+,2.7e-23
RF00005,CLOF_F4EQGSL01DH6F2,46,119,+,1.2e-12
RF00005,CLOF_contig28890,46,127,+,9.3e-12
RF02001,CLOF_F4EQGSL01DO4B8,46,220,+,3.3e-06
RF00005,CLOF_F4EQGSL01CCYR6,47,112,+,2.7e-08
RF00005,CLOF_contig17354,48,129,+,9.3e-12
RF02541,CLOF_contig33243,49,143,+,3.8e-16
RF00174,CLOF_contig20279,49,229,+,1.7e-23
RF02996,CLOF_F4EQGSL02G8LPJ,2,50,-,1.4e-06
RF00005,CLOF_F4EQGSL01D20CZ,51,123,+,6.7e-15
RF02674,CLOF_contig22590,51,132,+,4.4e-15
RF00005,CLOF_contig33317,52,124,+,6.7e-13
RF00391,CLOF_contig29153,52,179,+,3.7e-18
RF00005,CLOF_F4EQGSL02I8ZHD,53,123,+,2e-14
RF00005,CLOF_contig17846,53,134,+,5.5e-09
RF03163,CLOF_F4EQGSL02HKI8P,3,54,-,1.5e-09
RF00005,CLOF_contig19362,54,124,+,4.2e-11
RF02782,CLOF_contig19724,54,192,+,7.8e-25
RF01400,CLOF_F4EQGSL02F1W7T,55,187,+,1.5e-13
RF00514,CLOF_contig06815,1,56,-,3e-07
RF00005,CLOF_contig26103,56,129,+,1.9e-09
RF00005,CLOF_contig32224,56,137,+,1.3e-11
RF00169,CLOF_F4EQGSL01ENB4N,1,57,-,4e-06
RF00005,CLOF_F4EQGSL01EE80T,58,130,+,1.8e-13
RF02053,CLOF_F4EQGSL01A4DQS,58,219,+,1.2e-15
RF02540,CLOF_F4EQGSL02IR0IG,58,516,+,1.3e-75
RF01317,CLOF_F4EQGSL01EPFTG,59,86,+,3.8e-05
RF02541,CLOF_F4EQGSL02IR0IG,59,516,+,1e-127
RF00114,CLOF_contig25439,1,60,-,2e-07
RF00005,CLOF_contig31964,1,60,-,1e-06
RF00005,CLOF_contig30823,60,133,+,5.7e-13
RF01400,CLOF_F4EQGSL01A39U6,60,189,+,5.4e-13
RF01671,CLOF_F4EQGSL01A7UM8,60,194,+,6.5e-15
RF01687,CLOF_F4EQGSL01CUJ4N,17,61,-,1.3e-06
RF00079,CLOF_F4EQGSL02GOLU5,61,164,+,1.5e-09
RF01766,CLOF_contig13328,61,476,+,6.4e-23
RF00005,CLOF_contig30754,62,135,+,4.2e-15
RF02076,CLOF_contig26671,62,170,+,7.5e-08
RF03036,CLOF_contig12531,63,134,+,4.7e-14
RF00005,CLOF_contig17799,63,144,+,1.6e-11
RF00005,CLOF_contig31114,64,136,+,7.8e-11
RF00082,CLOF_contig31644,64,176,+,1.3e-17
RF00391,CLOF_F4EQGSL01DYINS,64,192,+,2.5e-23
RF01695,CLOF_F4EQGSL02F10J4,1,65,-,1.1e-06
RF01695,CLOF_F4EQGSL01CBOQ9,65,152,+,2.9e-10
RF01859,CLOF_F4EQGSL01BS38S,66,191,+,2.4e-22
RF02081,CLOF_F4EQGSL02GY8G0,66,438,+,1.8e-10
RF01766,CLOF_contig30927,66,491,+,1.3e-36
RF01707,CLOF_F4EQGSL01D6YEP,68,105,+,2.1e-07
RF00005,CLOF_F4EQGSL01C7IM1,68,150,+,7.2e-08
RF01695,CLOF_F4EQGSL01DOY0W,68,154,+,4.6e-11
RF00005,CLOF_F4EQGSL02JIVTC,1,70,-,0.0051
RF00005,CLOF_F4EQGSL02JAQTP,1,70,-,8.7e-10
RF00005,CLOF_F4EQGSL02HDI0U,70,142,+,1.5e-13
RF00005,CLOF_F4EQGSL01AZ8RB,71,142,+,7.3e-10
RF00005,CLOF_contig15565,71,143,+,1.7e-14
RF00002,CLOF_F4EQGSL02IR0IG,71,224,+,3.4e-08
RF01695,CLOF_contig13038,72,157,+,7.5e-15
RF00169,CLOF_F4EQGSL02GQUNE,1,73,-,2.7e-07
RF00005,CLOF_contig32200,73,144,+,1.3e-12
RF00005,CLOF_contig15448,1,74,-,8.7e-12
RF03163,CLOF_contig19963,74,126,+,7e-10
RF00078,CLOF_contig27361,2,75,-,8.2e-13
RF00005,CLOF_contig24648,3,75,-,1.9e-13
RF00005,CLOF_contig32475,3,75,-,1.2e-16
RF00005,CLOF_contig33363,3,75,-,3.6e-12
RF00005,CLOF_contig20773,75,148,+,2.2e-12
RF00005,CLOF_contig26977,3,76,-,9.6e-12
RF00383,CLOF_F4EQGSL01CHI3W,76,193,+,7.3e-27
RF01769,CLOF_contig20970,76,200,+,2.3e-21
RF00444,CLOF_contig26839,76,219,+,3.8e-28
RF00005,CLOF_contig07380,4,77,-,3.9e-13
RF00005,CLOF_F4EQGSL02JE7EO,5,77,-,5e-15
RF01852,CLOF_contig22058,77,167,+,6.5e-14
RF00005,CLOF_contig18715,5,78,-,1.3e-12
RF00005,CLOF_contig32761,6,78,-,2.5e-16
RF00057,CLOF_F4EQGSL02JAPPD,78,143,+,2.9e-15
RF00005,CLOF_contig22058,78,167,+,0.00023
RF00005,CLOF_contig17017,1,79,-,3.7e-07
RF00005,CLOF_F4EQGSL02FN402,79,151,+,5.4e-12
RF00106,CLOF_contig16060,79,180,+,5.7e-19
RF00391,CLOF_F4EQGSL01BQDLZ,79,210,+,1.6e-20
RF00005,CLOF_contig16980,80,152,+,2.2e-13
RF01695,CLOF_F4EQGSL01AJ2HO,80,169,+,6e-12
RF01770,CLOF_contig07616,80,181,+,1.4e-15
RF01673,CLOF_F4EQGSL02HRW9Q,80,284,+,6.5e-36
RF00005,CLOF_F4EQGSL02H7C7T,8,81,-,3.3e-13
RF00005,CLOF_contig20713,10,82,-,5.4e-14
RF01738,CLOF_contig03885,21,82,-,2.9e-11
RF01734,CLOF_F4EQGSL01BB9O2,21,83,-,1.1e-09
RF03163,CLOF_F4EQGSL01DCXQB,83,135,+,4.1e-11
RF00005,CLOF_contig16959,83,155,+,2.6e-13
RF00005,CLOF_F4EQGSL02FXS5I,83,156,+,2.1e-12
RF01728,CLOF_F4EQGSL01DSFCT,1,84,-,5e-14
RF00005,CLOF_F4EQGSL01B8VVT,13,84,-,1.2e-10
RF00005,CLOF_F4EQGSL02IM5S0,2,85,-,1.5e-06
RF00005,CLOF_contig25945,12,85,-,2.8e-13
RF01707,CLOF_contig06188,85,123,+,1e-07
RF02514,CLOF_F4EQGSL02IHYBC,1,86,-,3.3e-09
RF00005,CLOF_contig13305,14,86,-,1.8e-11
RF00005,CLOF_contig32762,15,87,-,5.4e-14
RF00005,CLOF_F4EQGSL01ELZZI,87,157,+,1.4e-09
RF01695,CLOF_F4EQGSL01DK9JL,1,89,-,1.1e-11
RF00005,CLOF_F4EQGSL02HSL2N,18,89,-,1.6e-10
RF00005,CLOF_F4EQGSL01B0NF4,89,162,+,2.2e-13
RF02514,CLOF_F4EQGSL01BBKEZ,89,370,+,7.1e-28
RF00128,CLOF_contig15786,1,90,-,1.8e-15
RF00005,CLOF_contig20723,6,90,-,8.5e-13
RF01707,CLOF_contig07195,53,90,-,1.3e-10
RF01695,CLOF_F4EQGSL02IJYBW,90,177,+,6.6e-10
RF00005,CLOF_contig20084,9,91,-,3.1e-11
RF00005,CLOF_contig00515,18,91,-,1e-12
RF00005,CLOF_contig01663,19,91,-,2.6e-13
RF00005,CLOF_F4EQGSL01BAROX,21,91,-,2.2e-15
RF00050,CLOF_contig16488,91,207,+,1.8e-28
RF00166,CLOF_contig02504,91,223,+,5.1e-30
RF01796,CLOF_contig20446,1,92,-,6.4e-16
RF00005,CLOF_contig32773,20,92,-,2.5e-13
RF01070,CLOF_contig11673,92,173,+,4e-14
RF02999,CLOF_F4EQGSL01BEHQ8,1,93,-,1.2e-11
RF00005,CLOF_contig10911,21,93,-,8.4e-12
RF00029,CLOF_F4EQGSL02HMKVW,26,93,-,2.2e-06
RF00005,CLOF_F4EQGSL01ASQ8A,93,164,+,6.7e-12
RF01393,CLOF_F4EQGSL01A7A7D,93,167,+,1.6e-05
RF01719,CLOF_contig25840,93,198,+,3.1e-25
RF00174,CLOF_F4EQGSL02H5AZX,1,94,-,4.8e-07
RF00005,CLOF_contig18459,94,166,+,2.3e-10
RF00115,CLOF_F4EQGSL02GCTOK,94,190,+,1.7e-06
RF02887,CLOF_contig17687,94,212,+,7.8e-19
RF01830,CLOF_F4EQGSL02H7OBR,1,95,-,8e-12
RF01740,CLOF_F4EQGSL02ILUMV,10,96,-,3.5e-14
RF00005,CLOF_F4EQGSL01C1EIV,24,96,-,1.5e-13
RF00078,CLOF_F4EQGSL02F10KF,27,97,-,3.5e-12
RF03163,CLOF_F4EQGSL01A5JBW,46,97,-,9.2e-10
RF00005,CLOF_contig20547,97,170,+,3.4e-09
RF00005,CLOF_F4EQGSL02HGR4F,97,206,+,2.6e-07
RF02541,CLOF_F4EQGSL01A9EQ6,97,485,+,2.4e-40
RF00514,CLOF_contig16859,1,98,-,2.1e-10
RF00177,CLOF_contig18806,1,98,-,7.4e-14
RF00005,CLOF_contig32577,98,170,+,8.2e-12
RF00005,CLOF_F4EQGSL01CX7JM,98,181,+,1.7e-10
RF00001,CLOF_F4EQGSL01EEKER,98,186,+,1.1e-06
RF02540,CLOF_contig19436,98,229,+,2.2e-13
RF02551,CLOF_contig07511,20,99,-,8.2e-12
RF02768,CLOF_contig18600,99,236,+,1.1e-21
RF00162,CLOF_F4EQGSL02IRO6Z,1,100,-,1e-15
RF02401,CLOF_F4EQGSL02IVB0P,33,100,-,3.9e-07
RF02752,CLOF_contig30378,100,196,+,5.8e-06
RF02541,CLOF_contig19436,100,229,+,4e-28
RF00111,CLOF_contig22291,5,101,-,8.6e-18
RF00005,CLOF_contig23375,101,173,+,1.2e-14
RF00023,CLOF_contig31504,101,492,+,8.6e-46
RF00005,CLOF_F4EQGSL01BEY80,19,102,-,0.00013
RF01731,CLOF_contig17172,102,177,+,6.9e-06
RF00512,CLOF_F4EQGSL02III5E,102,249,+,1.5e-18
RF02540,CLOF_contig31726,102,466,+,3.4e-59
RF01832,CLOF_F4EQGSL02IWBTR,103,178,+,1.6e-15
RF00005,CLOF_contig11090,32,104,-,1.1e-14
RF00005,CLOF_contig11582,32,104,-,6.1e-08
RF02541,CLOF_contig31726,104,466,+,1.2e-98
RF02674,CLOF_contig22589,25,105,-,1.1e-16
RF00005,CLOF_contig14160,32,105,-,2.2e-12
RF00005,CLOF_contig33099,105,186,+,1.6e-11
RF03039,CLOF_F4EQGSL02JJRQV,105,197,+,4.6e-07
RF00391,CLOF_F4EQGSL02FYH4H,1,106,-,7.7e-17
RF01695,CLOF_F4EQGSL01C40ZK,19,106,-,6.1e-14
RF00005,CLOF_contig26589,35,106,-,2.5e-11
RF01989,CLOF_contig18290,106,164,+,4.4e-19
RF02540,CLOF_F4EQGSL01BDVIY,106,277,+,2.5e-15
RF02076,CLOF_contig11043,106,299,+,5e-08
RF02012,CLOF_contig01344,1,107,-,4.8e-11
RF01794,CLOF_F4EQGSL02GE4LF,1,107,-,4.8e-12
RF00005,CLOF_F4EQGSL01BCH15,20,107,-,2.6e-12
RF00005,CLOF_contig31004,35,107,-,1.2e-16
RF02541,CLOF_F4EQGSL01BDVIY,107,277,+,2.9e-36
RF00379,CLOF_F4EQGSL01D91ZD,26,108,-,2.5e-11
RF00005,CLOF_F4EQGSL02GBM9C,35,108,-,1e-11
RF00005,CLOF_F4EQGSL02HC2DE,35,108,-,6.4e-14
RF00005,CLOF_contig20221,36,108,-,2.5e-13
RF01707,CLOF_contig17993,109,146,+,1e-11
RF00057,CLOF_F4EQGSL01D4KN7,109,166,+,6.6e-12
RF00029,CLOF_F4EQGSL02IRV1E,109,176,+,2.2e-06
RF02541,CLOF_F4EQGSL01B1YBZ,1,110,-,1.3e-17
RF00169,CLOF_contig19615,14,110,-,1.7e-15
RF00005,CLOF_contig19726,38,110,-,1.2e-16
RF01707,CLOF_F4EQGSL02HPLDC,72,110,-,8.9e-13
RF00005,CLOF_contig32965,110,182,+,1.1e-11
RF01394,CLOF_contig07271,110,192,+,1e-09
RF02773,CLOF_contig18260,110,197,+,1.2e-18
RF02541,CLOF_F4EQGSL02G9TIM,1,111,-,4.8e-19
RF00029,CLOF_F4EQGSL01A5EJS,111,187,+,1.1e-08
RF00005,CLOF_contig24365,113,197,+,8e-12
RF03032,CLOF_F4EQGSL02G6080,37,114,-,1.7e-12
RF00005,CLOF_F4EQGSL01AVWY5,42,114,-,2e-15
RF01386,CLOF_F4EQGSL01B9BGW,114,198,+,1.2e-13
RF00128,CLOF_contig20635,1,115,-,6.6e-20
RF01960,CLOF_contig32891,1,115,-,9.2e-20
RF00005,CLOF_contig14586,34,115,-,1.5e-11
RF00005,CLOF_F4EQGSL02GX0IY,43,115,-,2.8e-14
RF00005,CLOF_contig24559,43,115,-,1.2e-16
RF00005,CLOF_contig00126,115,187,+,9.9e-14
RF01695,CLOF_F4EQGSL02JX2L8,115,203,+,3.2e-11
RF01830,CLOF_contig19415,7,116,-,1.9e-06
RF00005,CLOF_contig09856,44,116,-,8.2e-12
RF00005,CLOF_contig31205,117,188,+,3e-12
RF00234,CLOF_F4EQGSL01A95CX,117,341,+,2.1e-12
RF00057,CLOF_contig30447,55,118,-,1.7e-11
RF02541,CLOF_F4EQGSL01AQOAA,1,119,-,5.2e-16
RF00005,CLOF_contig31115,47,119,-,7.8e-11
RF01317,CLOF_F4EQGSL01EPFTG,119,146,+,3.8e-05
RF00005,CLOF_contig03262,119,191,+,7.7e-14
RF00174,CLOF_F4EQGSL02HWV8K,1,120,-,6.1e-11
RF00379,CLOF_F4EQGSL02GTBWZ,1,120,-,1.4e-09
RF01999,CLOF_contig23765,2,120,-,3.1e-14
RF00005,CLOF_contig05549,48,120,-,1.5e-14
RF00079,CLOF_F4EQGSL01B2W7U,18,121,-,1.6e-07
RF00005,CLOF_contig31384,121,192,+,6.9e-12
RF00001,CLOF_contig32309,7,122,-,3.7e-15
RF00001,CLOF_F4EQGSL01AVTYF,8,122,-,2.1e-17
RF01695,CLOF_F4EQGSL02IVIPE,122,209,+,7.3e-10
RF01754,CLOF_contig03480,122,269,+,8.1e-25
RF01410,CLOF_F4EQGSL02HANC1,36,123,-,1.4e-09
RF03032,CLOF_F4EQGSL02GX0VY,123,197,+,6.5e-14
RF01695,CLOF_F4EQGSL02IL2LE,42,124,-,6.5e-10
RF00005,CLOF_F4EQGSL02IFWOY,51,124,-,1.9e-14
RF00005,CLOF_contig32518,124,196,+,1.9e-11
RF00177,CLOF_contig32891,1,125,-,1.1e-34
RF01695,CLOF_F4EQGSL02HID4W,38,125,-,1.9e-11
RF00005,CLOF_F4EQGSL02HHHSA,53,125,-,2.8e-14
RF00005,CLOF_F4EQGSL02IMXNH,53,125,-,3.7e-13
RF00005,CLOF_contig17513,53,125,-,1.2e-12
RF00005,CLOF_F4EQGSL02I2WQS,125,196,+,1.2e-11
RF02001,CLOF_contig31213,125,298,+,3.8e-29
RF00005,CLOF_F4EQGSL01BZFY6,37,126,-,8.6e-06
RF00005,CLOF_F4EQGSL02F97IP,126,198,+,2.5e-13
RF02999,CLOF_F4EQGSL02GA2MB,126,221,+,1.8e-15
RF00082,CLOF_contig28938,1,127,-,4.3e-15
RF01852,CLOF_F4EQGSL01BZFY6,37,127,-,1.3e-15
RF00001,CLOF_contig30988,127,242,+,1.8e-14
RF02553,CLOF_F4EQGSL01A6JGG,127,255,+,2.1e-14
RF00059,CLOF_contig25525,39,128,-,4.9e-12
RF00005,CLOF_F4EQGSL02JUWZW,55,128,-,1.2e-13
RF00018,CLOF_contig10282,128,441,+,3.7e-58
RF02782,CLOF_F4EQGSL01CSGAC,1,129,-,3.1e-17
RF01707,CLOF_F4EQGSL02GBKWR,92,129,-,1.9e-09
RF00059,CLOF_F4EQGSL01B1ITW,16,130,-,2.9e-12
RF00005,CLOF_F4EQGSL01C02K9,57,130,-,3.1e-12
RF01809,CLOF_F4EQGSL01BY1SF,130,205,+,3e-15
RF02540,CLOF_F4EQGSL01AJU7F,130,210,+,6.4e-17
RF01998,CLOF_F4EQGSL02ISJUH,47,131,-,1.6e-07
RF02543,CLOF_F4EQGSL01AJU7F,131,210,+,2.5e-11
RF00021,CLOF_contig17903,15,132,-,2.3e-25
RF00005,CLOF_contig19001,59,132,-,2.2e-12
RF00005,CLOF_contig16926,60,132,-,7.9e-13
RF00005,CLOF_F4EQGSL01E0MAL,132,203,+,1.2e-12
RF01394,CLOF_F4EQGSL02I1RHS,59,133,-,6e-12
RF00005,CLOF_F4EQGSL01BWWMZ,62,134,-,1.9e-13
RF00057,CLOF_contig30448,135,198,+,3.1e-12
RF00167,CLOF_F4EQGSL01DQVYT,135,234,+,1.5e-09
RF00521,CLOF_F4EQGSL01DS9AC,59,136,-,2.5e-15
RF00177,CLOF_F4EQGSL02GGM5G,136,301,+,3.3e-37
RF00005,CLOF_contig29739,65,137,-,8.2e-12
RF02278,CLOF_F4EQGSL01AYZLW,137,200,+,2e-12
RF02543,CLOF_F4EQGSL01AZDIP,1,138,-,1e-16
RF00005,CLOF_contig04152,138,210,+,1.5e-14
RF01830,CLOF_contig20528,138,235,+,2e-15
RF01796,CLOF_F4EQGSL02IP36Z,138,256,+,8.6e-22
RF02855,CLOF_F4EQGSL01CLG3U,138,331,+,1.2e-36
RF00059,CLOF_F4EQGSL02JHXRH,24,139,-,2.7e-12
RF01695,CLOF_contig25640,50,139,-,3.3e-12
RF01719,CLOF_F4EQGSL02FS8JW,139,254,+,2.1e-26
RF02079,CLOF_F4EQGSL01AR708,1,140,-,2.4e-16
RF00005,CLOF_F4EQGSL02I4JG6,54,140,-,7.8e-12
RF00005,CLOF_contig30823,140,213,+,3.9e-13
RF01959,CLOF_F4EQGSL02GGM5G,141,301,+,2.4e-21
RF00513,CLOF_F4EQGSL02FLYHG,47,142,-,3.7e-16
RF00630,CLOF_contig06215,77,142,-,2.5e-13
RF00005,CLOF_contig15403,142,215,+,9.1e-11
RF02540,CLOF_contig23529,142,426,+,7.4e-46
RF00005,CLOF_F4EQGSL02FJY5E,73,143,-,9.5e-11
RF02541,CLOF_contig23529,143,426,+,9.7e-78
RF02057,CLOF_contig02108,144,215,+,3.7e-07
RF00005,CLOF_contig18153,144,216,+,2.9e-13
RF00005,CLOF_F4EQGSL02H4TOU,144,217,+,2.8e-09
RF00552,CLOF_F4EQGSL02HQH2X,1,145,-,5.1e-14
RF01735,CLOF_F4EQGSL02HGT0O,36,145,-,2.9e-17
RF02837,CLOF_F4EQGSL02I7VXF,145,232,+,2.4e-10
RF01056,CLOF_F4EQGSL02G89RF,145,259,+,1.7e-18
RF00005,CLOF_contig19452,146,218,+,7.9e-13
RF01394,CLOF_F4EQGSL01B35ZA,146,225,+,8.4e-12
RF00177,CLOF_contig00011,146,1682,+,0.0
RF02514,CLOF_F4EQGSL01DNUQL,1,147,-,2.3e-09
RF00128,CLOF_F4EQGSL02HWVD8,2,147,-,2.2e-10
RF00059,CLOF_contig03569,23,147,-,5.8e-12
RF01832,CLOF_F4EQGSL01CG06G,86,147,-,5.8e-15
RF03157,CLOF_F4EQGSL02FU17A,96,147,-,7.7e-11
RF02855,CLOF_F4EQGSL01CXQJV,148,341,+,1.1e-27
RF00083,CLOF_F4EQGSL02HWVD8,1,149,-,7.2e-20
RF02541,CLOF_contig31411,1,149,-,5.7e-33
RF02855,CLOF_contig05441,1,149,-,1.1e-29
RF02855,CLOF_contig21507,1,149,-,1.5e-31
RF01766,CLOF_contig20241,149,558,+,1.8e-38
RF01728,CLOF_F4EQGSL02GVWTA,2,150,-,5.7e-14
RF01695,CLOF_contig23556,60,150,-,3e-11
RF00005,CLOF_F4EQGSL02HJA5T,77,150,-,1.5e-13
RF00005,CLOF_F4EQGSL01CHUZI,79,150,-,8.5e-11
RF00005,CLOF_F4EQGSL02GD57U,150,220,+,4e-10
RF00050,CLOF_contig00937,150,301,+,3.8e-30
RF02744,CLOF_contig15422,150,452,+,6.9e-44
RF02541,CLOF_contig31755,1,151,-,7.8e-30
RF02540,CLOF_contig31411,1,151,-,6e-17
RF01695,CLOF_contig23555,59,151,-,8.7e-13
RF00005,CLOF_F4EQGSL02JAQTP,78,151,-,4.4e-12
RF00005,CLOF_contig33434,79,151,-,2e-11
RF00005,CLOF_F4EQGSL01DH6F2,151,224,+,1.2e-12
RF00001,CLOF_contig29946,151,266,+,4.5e-14
RF01959,CLOF_contig00011,151,1680,+,0.0
RF00383,CLOF_F4EQGSL02GOXGM,35,152,-,3.7e-25
RF00079,CLOF_F4EQGSL02IFDKT,77,152,-,5.1e-11
RF00005,CLOF_contig32761,86,152,-,3.7e-07
RF03163,CLOF_F4EQGSL01C4XFV,152,204,+,1.5e-09
RF00040,CLOF_contig18132,152,490,+,8.4e-63
RF02540,CLOF_contig31755,1,153,-,1.2e-12
RF00005,CLOF_contig32283,82,153,-,3.2e-12
RF00005,CLOF_contig32200,153,225,+,5.8e-14
RF02076,CLOF_F4EQGSL02FVDA1,51,155,-,3.9e-10
RF00005,CLOF_F4EQGSL02IELFS,84,155,-,1.7e-12
RF01766,CLOF_F4EQGSL02GYWMX,155,478,+,1.2e-26
RF00623,CLOF_F4EQGSL02I1LN8,1,156,-,6.2e-24
RF01830,CLOF_F4EQGSL02H3S4O,26,156,-,1.1e-08
RF01057,CLOF_contig10895,60,156,-,2.8e-11
RF01695,CLOF_F4EQGSL01CVGTT,69,156,-,1.1e-15
RF00005,CLOF_F4EQGSL01BMRCZ,85,157,-,3.7e-15
RF00084,CLOF_F4EQGSL02IQU1P,157,410,+,1.1e-83
RF00013,CLOF_F4EQGSL01CZOOP,1,158,-,2.3e-11
RF01695,CLOF_F4EQGSL02F2GMP,71,158,-,6.1e-14
RF00005,CLOF_F4EQGSL01BWBIG,159,230,+,3.4e-13
RF00005,CLOF_contig05314,80,160,-,1.8e-06
RF02757,CLOF_F4EQGSL01BT8LB,160,412,+,3.8e-43
RF02957,CLOF_F4EQGSL02JMF3Z,31,161,-,1.7e-20
RF00005,CLOF_contig23756,161,233,+,1.9e-13
RF00001,CLOF_F4EQGSL01DYMYU,161,277,+,2e-14
RF00177,CLOF_contig33337,1,162,-,3.6e-16
RF01695,CLOF_F4EQGSL01DUJWN,73,162,-,1.2e-11
RF00005,CLOF_contig06186,89,162,-,5.4e-10
RF00005,CLOF_F4EQGSL02FN402,162,218,+,0.00014
RF01786,CLOF_F4EQGSL01DIWYD,162,245,+,7.4e-16
RF01695,CLOF_F4EQGSL01AF04G,164,253,+,8.9e-12
RF02812,CLOF_F4EQGSL02FGLW7,164,413,+,6.1e-64
RF00168,CLOF_F4EQGSL02HHQDQ,1,165,-,4.9e-19
RF00623,CLOF_F4EQGSL02JCW6B,1,165,-,2.3e-19
RF02541,CLOF_contig31295,48,165,-,2.5e-21
RF00516,CLOF_F4EQGSL02IJHQL,71,165,-,6.6e-15
RF00118,CLOF_F4EQGSL02HEGTK,165,225,+,9.2e-16
RF00005,CLOF_contig30754,165,237,+,1.2e-12
RF00005,CLOF_F4EQGSL01DXZMF,93,166,-,3.7e-14
RF00005,CLOF_contig11337,166,238,+,9e-14
RF02194,CLOF_contig21084,35,167,-,2.8e-05
RF00005,CLOF_F4EQGSL01CXQGK,95,167,-,1.2e-14
RF02068,CLOF_F4EQGSL02IU15L,167,239,+,3e-12
RF02674,CLOF_F4EQGSL01A8WAF,168,248,+,4e-14
RF00174,CLOF_contig11961,168,391,+,3.2e-30
RF00243,CLOF_F4EQGSL02IUIZ4,169,280,+,2.6e-08
RF00001,CLOF_F4EQGSL02H5J46,169,282,+,7.3e-11
RF00174,CLOF_F4EQGSL01E0XLB,169,353,+,2.2e-27
RF00380,CLOF_contig00517,1,170,-,1.9e-24
RF01695,CLOF_F4EQGSL02HRUQI,84,170,-,9.9e-17
RF02977,CLOF_F4EQGSL02IICYU,170,208,+,2.1e-15
RF01687,CLOF_F4EQGSL01CUJ4N,170,214,+,1.9e-06
RF01854,CLOF_F4EQGSL01ENB4N,1,171,-,1.9e-22
RF00444,CLOF_F4EQGSL01CVDNW,25,171,-,7.9e-31
RF01695,CLOF_contig19963,171,257,+,1.5e-12
RF00383,CLOF_contig00377,171,288,+,4.6e-30
RF00005,CLOF_contig30970,173,262,+,6.1e-12
RF03157,CLOF_contig01917,123,175,-,6.8e-11
RF00005,CLOF_contig20084,106,176,-,2.2e-11
RF00005,CLOF_contig22261,104,177,-,6.4e-14
RF01317,CLOF_F4EQGSL01APIRG,150,177,-,5.9e-08
RF02194,CLOF_F4EQGSL02IE38T,177,330,+,1.6e-06
RF01695,CLOF_F4EQGSL01ALZQY,89,178,-,1.1e-12
RF01707,CLOF_contig24367,178,215,+,2.1e-08
RF00005,CLOF_contig23378,110,180,-,1.1e-14
RF03163,CLOF_F4EQGSL01DXD49,180,232,+,7.5e-16
RF01960,CLOF_F4EQGSL01DHUSC,1,181,-,6.5e-50
RF01756,CLOF_contig17710,182,554,+,1.1e-77
RF01859,CLOF_contig31483,72,183,-,2.7e-21
RF00005,CLOF_contig17799,183,264,+,1.6e-11
RF00005,CLOF_contig11582,112,184,-,1.1e-08
RF00177,CLOF_F4EQGSL02JCR0B,1,185,-,2.1e-53
RF01695,CLOF_contig10608,96,185,-,6.1e-13
RF00005,CLOF_contig32224,185,257,+,1.2e-05
RF00005,CLOF_contig26589,114,186,-,1.8e-11
RF01754,CLOF_contig20617,186,320,+,1e-10
RF02030,CLOF_contig03367,68,187,-,1.7e-09
RF01815,CLOF_F4EQGSL02JPSZL,187,310,+,5.6e-06
RF03157,CLOF_contig32609,188,244,+,3.8e-10
RF00029,CLOF_F4EQGSL02JCB2B,188,264,+,2.1e-10
RF02541,CLOF_F4EQGSL02H43FN,1,189,-,3.9e-30
RF01707,CLOF_F4EQGSL02HTWMP,151,189,-,2e-08
RF00082,CLOF_F4EQGSL01ALWTR,18,190,-,3.1e-22
RF00005,CLOF_contig19390,106,190,-,1.4e-12
RF00005,CLOF_F4EQGSL02H0B28,190,262,+,1.5e-09
RF02540,CLOF_contig16960,190,2847,+,0.0
RF02957,CLOF_F4EQGSL02ID6ML,62,191,-,1.8e-22
RF02051,CLOF_F4EQGSL02IRXUR,135,191,-,1.1e-07
RF00005,CLOF_contig16980,191,263,+,2.8e-14
RF02541,CLOF_contig16960,191,2847,+,0.0
RF00106,CLOF_F4EQGSL01C6P1Q,90,192,-,4.1e-18
RF00029,CLOF_F4EQGSL01C0C5Y,192,268,+,1.1e-08
RF01695,CLOF_F4EQGSL01DID4H,193,276,+,6e-15
RF01731,CLOF_contig18829,44,194,-,8.9e-05
RF01695,CLOF_F4EQGSL01DT9XS,101,194,-,2.1e-11
RF00029,CLOF_F4EQGSL02IB89B,194,261,+,3.3e-06
RF01728,CLOF_contig08099,50,195,-,1.7e-17
RF01695,CLOF_F4EQGSL02GLDK3,110,195,-,1.1e-11
RF00005,CLOF_contig24559,123,195,-,1.1e-12
RF01830,CLOF_contig33393,196,301,+,1.7e-18
RF02514,CLOF_F4EQGSL01ATDT1,1,197,-,8e-29
RF00014,CLOF_F4EQGSL02HQAYJ,111,197,-,6e-16
RF00005,CLOF_F4EQGSL02HIUYD,115,198,-,6.1e-09
RF00005,CLOF_F4EQGSL02I4HBJ,124,198,-,2.2e-07
RF01068,CLOF_F4EQGSL01ERLOH,155,199,-,1.2e-05
RF00083,CLOF_F4EQGSL02F8KYR,200,397,+,1.4e-32
RF00084,CLOF_contig00074,1,201,-,2.6e-49
RF00627,CLOF_F4EQGSL01C4UYZ,81,201,-,1.2e-21
RF02999,CLOF_contig10269,109,201,-,2e-16
RF00128,CLOF_F4EQGSL02F8KYR,202,348,+,1.5e-11
RF00005,CLOF_F4EQGSL02HYC4R,115,203,-,2.4e-08
RF02543,CLOF_contig33114,1,204,-,4.3e-22
RF01394,CLOF_F4EQGSL02F10J4,127,204,-,9.6e-13
RF00005,CLOF_contig01693,135,205,-,7.4e-15
RF00512,CLOF_contig06505,58,207,-,1.8e-19
RF01695,CLOF_contig23564,123,209,-,2.1e-14
RF00005,CLOF_F4EQGSL01CF77N,209,282,+,2.6e-09
RF01695,CLOF_F4EQGSL01DBBUF,120,210,-,2.9e-12
RF00005,CLOF_F4EQGSL01BAROX,129,210,-,4.8e-14
RF02541,CLOF_contig33114,1,211,-,2.1e-47
RF00174,CLOF_F4EQGSL02GJMWU,17,211,-,1e-28
RF00005,CLOF_F4EQGSL02JUWZW,140,211,-,1.1e-14
RF03032,CLOF_F4EQGSL02HIHBS,211,279,+,6.4e-07
RF00005,CLOF_F4EQGSL02HGR4F,212,287,+,1.2e-10
RF00513,CLOF_F4EQGSL02GYS6V,212,306,+,7e-14
RF00140,CLOF_contig31821,212,322,+,1.7e-24
RF01695,CLOF_contig07271,213,301,+,1.8e-09
RF01695,CLOF_F4EQGSL02HID4W,128,214,-,1.1e-09
RF00005,CLOF_F4EQGSL02IQ4VQ,141,214,-,1.8e-13
RF01695,CLOF_F4EQGSL02H5BWI,125,215,-,9.9e-11
RF00513,CLOF_F4EQGSL02G678O,122,216,-,2.7e-13
RF01695,CLOF_F4EQGSL01CUJEB,133,216,-,7e-09
RF00084,CLOF_contig31714,216,415,+,1.5e-47
RF00005,CLOF_F4EQGSL02G9R3W,218,290,+,1.5e-14
RF00169,CLOF_F4EQGSL01EJF8D,218,310,+,2.2e-15
RF02543,CLOF_F4EQGSL02IR0IG,218,516,+,3.3e-30
RF02081,CLOF_F4EQGSL02G75ZG,1,219,-,1.3e-48
RF01409,CLOF_F4EQGSL01BQTQV,99,220,-,1.3e-05
RF00177,CLOF_F4EQGSL01BGTYF,222,322,+,1.4e-16
RF00059,CLOF_F4EQGSL02IETKH,222,322,+,8.7e-10
RF00005,CLOF_F4EQGSL02JCN8B,143,224,-,1e-09
RF01695,CLOF_F4EQGSL02INCSB,224,312,+,1.4e-10
RF02540,CLOF_F4EQGSL01ENAE3,224,495,+,7e-47
RF01068,CLOF_F4EQGSL02H3MYS,181,225,-,2.1e-06
RF02541,CLOF_F4EQGSL01ENAE3,225,495,+,4.5e-73
RF00022,CLOF_contig16220,27,228,-,1.1e-33
RF01408,CLOF_F4EQGSL02G915R,86,228,-,2e-33
RF00005,CLOF_contig14160,145,228,-,2.3e-09
RF00005,CLOF_contig30823,228,301,+,5.7e-13
RF00080,CLOF_F4EQGSL02IEL9N,89,229,-,8.5e-14
RF00169,CLOF_F4EQGSL02I9X6Q,133,229,-,7.7e-16
RF00005,CLOF_contig19037,159,229,-,5.8e-12
RF00005,CLOF_F4EQGSL01B2G6R,160,230,-,1.3e-14
RF00005,CLOF_contig15403,230,303,+,2.8e-15
RF03039,CLOF_contig09099,230,317,+,1.1e-09
RF02543,CLOF_contig16999,1,231,-,5.6e-20
RF00005,CLOF_F4EQGSL01D5C83,161,232,-,8.5e-12
RF01695,CLOF_F4EQGSL01AMCPX,146,233,-,1.7e-15
RF01695,CLOF_contig12673,146,233,-,2.3e-09
RF00005,CLOF_F4EQGSL02GVAFV,165,233,-,0.00082
RF02751,CLOF_F4EQGSL02FIVNA,233,275,+,1.7e-06
RF00379,CLOF_F4EQGSL01DNK6X,233,428,+,3e-22
RF02076,CLOF_F4EQGSL01C2CEV,46,234,-,5.4e-16
RF03163,CLOF_F4EQGSL01DUJWN,183,234,-,7.7e-12
RF00014,CLOF_F4EQGSL02JLSTL,150,235,-,3.3e-12
RF00050,CLOF_contig00879,235,387,+,1.7e-24
RF00005,CLOF_F4EQGSL02FYH4H,155,236,-,1.1e-11
RF01755,CLOF_contig04684,108,237,-,7.3e-26
RF01317,CLOF_F4EQGSL01APIRG,210,237,-,5.9e-08
RF03163,CLOF_F4EQGSL02H11OY,237,289,+,1.6e-12
RF00002,CLOF_F4EQGSL01ENAE3,237,386,+,1.6e-10
RF00127,CLOF_F4EQGSL02G4B5M,238,327,+,7e-19
RF00005,CLOF_F4EQGSL01A11MH,166,239,-,6.3e-14
RF00005,CLOF_contig32518,239,311,+,1.9e-11
RF00115,CLOF_contig00298,240,335,+,8.3e-11
RF00552,CLOF_contig06109,240,407,+,2.8e-20
RF02541,CLOF_F4EQGSL02GACHS,240,424,+,9.5e-16
RF00018,CLOF_F4EQGSL01CKXRI,240,493,+,2.8e-35
RF02194,CLOF_F4EQGSL01DRQ6G,79,242,-,1.4e-06
RF00078,CLOF_F4EQGSL02GU286,170,242,-,1.4e-13
RF00005,CLOF_F4EQGSL02I3HHV,242,315,+,8.8e-14
RF02874,CLOF_F4EQGSL02FRQHJ,243,328,+,2.9e-17
RF02541,CLOF_contig20528,243,337,+,3.1e-16
RF00059,CLOF_F4EQGSL01A3TOV,243,345,+,2.6e-12
RF00113,CLOF_F4EQGSL02F46MT,243,393,+,4.3e-27
RF01407,CLOF_F4EQGSL02H7T7Q,243,461,+,9.1e-21
RF00168,CLOF_F4EQGSL01DQ7PU,52,244,-,1.1e-27
RF00059,CLOF_F4EQGSL02FVO5Z,164,244,-,2.5e-06
RF02051,CLOF_F4EQGSL02IFEN6,244,299,+,8.2e-09
RF00005,CLOF_contig00914,244,316,+,3.6e-12
RF01057,CLOF_F4EQGSL01ED1RY,244,328,+,3.6e-08
RF01859,CLOF_contig24337,244,368,+,5.1e-11
RF00174,CLOF_F4EQGSL02IBCS0,244,427,+,1.2e-29
RF01734,CLOF_F4EQGSL02JF9CQ,245,317,+,6.7e-07
RF03163,CLOF_F4EQGSL01DR97C,246,297,+,1.9e-12
RF01734,CLOF_F4EQGSL01DC0V5,246,308,+,1.2e-09
RF00005,CLOF_F4EQGSL01EA7DB,246,319,+,3.9e-13
RF02957,CLOF_F4EQGSL01CMIG3,246,371,+,2.1e-20
RF01728,CLOF_F4EQGSL01CXUAF,246,419,+,1.7e-14
RF00081,CLOF_contig07209,140,247,-,4.3e-18
RF00005,CLOF_F4EQGSL01A4ZDR,171,247,-,0.0061
RF00005,CLOF_contig16926,174,247,-,2.2e-12
RF00005,CLOF_F4EQGSL02G00MY,247,318,+,8.6e-13
RF01695,CLOF_F4EQGSL01B35ZA,247,334,+,1.8e-12
RF00001,CLOF_contig32433,133,248,-,3.7e-15
RF03163,CLOF_F4EQGSL01ALZQY,195,248,-,3.3e-11
RF01762,CLOF_F4EQGSL01COAXQ,249,300,+,6.3e-09
RF01760,CLOF_contig26108,249,351,+,8.3e-21
RF00001,CLOF_contig17503,249,364,+,8.6e-15
RF00023,CLOF_contig16265,1,251,-,5.2e-32
RF00005,CLOF_F4EQGSL02IM2PG,251,321,+,3.6e-12
RF00005,CLOF_contig04647,252,324,+,1.8e-14
RF01695,CLOF_F4EQGSL01DXD49,252,339,+,3e-12
RF00371,CLOF_F4EQGSL02HRBGC,252,343,+,4.4e-25
RF00059,CLOF_contig04263,252,370,+,8.4e-10
RF02005,CLOF_F4EQGSL02GQ0UY,252,374,+,2.1e-16
RF03163,CLOF_contig10608,201,253,-,3.3e-15
RF00140,CLOF_contig17133,253,364,+,4e-23
RF01695,CLOF_F4EQGSL02JS7K1,168,254,-,4.7e-12
RF00005,CLOF_contig27109,182,254,-,1.3e-14
RF01748,CLOF_contig01385,254,295,+,1.1e-08
RF00005,CLOF_F4EQGSL02F97IP,254,324,+,1.4e-10
RF00005,CLOF_contig01663,182,255,-,4.1e-12
RF00018,CLOF_contig21710,1,256,-,1.2e-68
RF01748,CLOF_F4EQGSL01EHQJ9,256,295,+,1.9e-05
RF02540,CLOF_F4EQGSL01AZDIP,1,257,-,3.8e-38
RF00059,CLOF_F4EQGSL01DBL83,258,366,+,4.3e-10
RF00534,CLOF_contig29049,258,506,+,2.5e-35
RF00005,CLOF_contig00229,259,330,+,7.4e-13
RF00005,CLOF_F4EQGSL02IRJQP,259,333,+,1.6e-10
RF01695,CLOF_F4EQGSL01C4XFV,259,345,+,2.4e-12
RF02076,CLOF_F4EQGSL01DFNF0,60,260,-,3.3e-16
RF01695,CLOF_F4EQGSL02GIK6A,170,260,-,6.6e-12
RF00005,CLOF_F4EQGSL02JAQTP,188,261,-,1.2e-15
RF03067,CLOF_F4EQGSL01BB4QT,261,313,+,0.00021
RF00005,CLOF_contig16952,261,333,+,2.6e-10
RF02783,CLOF_contig12799,81,262,-,1.4e-27
RF01695,CLOF_F4EQGSL01BGXWT,188,262,-,2.9e-07
RF00080,CLOF_F4EQGSL01BZGUR,262,413,+,3e-15
RF02543,CLOF_contig31726,262,466,+,4.5e-23
RF02405,CLOF_F4EQGSL01D0E4V,263,435,+,1.7e-23
RF00369,CLOF_contig25459,264,423,+,1.3e-12
RF02541,CLOF_F4EQGSL01AZDIP,1,265,-,2.9e-61
RF00005,CLOF_contig09278,193,265,-,1.7e-13
RF00005,CLOF_F4EQGSL02GAI7Y,194,265,-,2.7e-15
RF00169,CLOF_F4EQGSL01B0ZQY,185,266,-,5.2e-10
RF00005,CLOF_contig22261,194,266,-,9e-13
RF01695,CLOF_F4EQGSL02G1XFJ,182,267,-,5.7e-12
RF00005,CLOF_contig11337,267,350,+,9e-09
RF00083,CLOF_contig31222,267,466,+,2.3e-32
RF00005,CLOF_F4EQGSL02HQ02E,197,268,-,1.5e-11
RF00010,CLOF_contig31808,1,269,-,1.8e-64
RF00005,CLOF_contig19415,197,269,-,2e-11
RF02031,CLOF_contig24109,269,345,+,7.5e-14
RF00128,CLOF_contig31222,269,418,+,6.6e-12
RF01859,CLOF_contig21591,147,270,-,4.6e-09
RF01070,CLOF_F4EQGSL02GPMXD,187,270,-,3.9e-15
RF00005,CLOF_contig30970,270,343,+,2.9e-13
RF01794,CLOF_F4EQGSL01CYYZ7,100,272,-,1.9e-21
RF00369,CLOF_contig29529,272,436,+,7.1e-28
RF00174,CLOF_F4EQGSL02GJMWU,272,457,+,2.8e-21
RF00174,CLOF_F4EQGSL01BFQW9,67,273,-,3.4e-33
RF00169,CLOF_F4EQGSL02JWMML,174,273,-,1.3e-17
RF00081,CLOF_F4EQGSL02F4KIA,175,274,-,2e-14
RF00005,CLOF_contig11582,202,275,-,7.3e-06
RF01731,CLOF_F4EQGSL01BU8Q9,275,349,+,0.00014
RF00080,CLOF_F4EQGSL01A5U1F,275,444,+,9.2e-10
RF01794,CLOF_F4EQGSL02HYIFR,275,446,+,3.4e-23
RF00169,CLOF_F4EQGSL01D96W6,276,372,+,1.6e-15
RF02543,CLOF_F4EQGSL02GACHS,277,424,+,6.7e-13
RF00174,CLOF_contig14611,81,278,-,4.5e-28
RF00005,CLOF_F4EQGSL02JEOB1,205,278,-,1e-13
RF00005,CLOF_F4EQGSL01DC9EA,206,278,-,6.8e-11
RF00005,CLOF_F4EQGSL02J374K,278,361,+,1.7e-09
RF01766,CLOF_contig00287,1,279,-,7.3e-24
RF00005,CLOF_F4EQGSL01DQO52,222,280,-,1.2e-05
RF01517,CLOF_contig22314,280,392,+,1.4e-29
RF01695,CLOF_F4EQGSL02JCQS9,196,281,-,1.1e-10
RF00107,CLOF_F4EQGSL02IUIZ4,204,281,-,2.7e-09
RF00005,CLOF_F4EQGSL01BJS2T,281,350,+,3e-10
RF01517,CLOF_contig22315,281,370,+,1.2e-19
RF02349,CLOF_F4EQGSL01EJ4NA,96,282,-,5.9e-33
RF02069,CLOF_contig10737,283,371,+,4e-06
RF02540,CLOF_contig17430,283,471,+,4.7e-18
RF00026,CLOF_F4EQGSL02I57J2,284,400,+,3.4e-21
RF02541,CLOF_contig17430,284,471,+,2e-43
RF00080,CLOF_F4EQGSL02H2212,72,285,-,1.8e-15
RF03163,CLOF_contig23564,233,285,-,3.4e-13
RF03163,CLOF_F4EQGSL01DBBUF,233,286,-,2.4e-12
RF01852,CLOF_F4EQGSL02HX058,197,287,-,1.1e-13
RF00005,CLOF_F4EQGSL02IIUJA,287,358,+,1.5e-11
RF00079,CLOF_F4EQGSL01APATU,287,368,+,1.1e-11
RF01695,CLOF_contig30810,287,381,+,8.2e-12
RF00001,CLOF_contig17129,173,288,-,5.7e-17
RF00005,CLOF_F4EQGSL02JJ3M7,203,290,-,1.9e-11
RF00079,CLOF_contig25297,216,291,-,3.6e-13
RF01707,CLOF_F4EQGSL02G6S2C,254,291,-,1.3e-06
RF01673,CLOF_F4EQGSL02G2I9M,292,406,+,2e-15
RF01707,CLOF_contig13332,293,330,+,1e-07
RF00005,CLOF_contig22897,293,365,+,1.5e-14
RF00166,CLOF_F4EQGSL01DS1HG,293,426,+,1.4e-26
RF00442,CLOF_F4EQGSL01CHL8W,194,294,-,1.1e-14
RF00005,CLOF_contig00370,223,294,-,4.8e-12
RF00059,CLOF_F4EQGSL01CRM33,294,397,+,7.3e-11
RF00177,CLOF_contig16973,294,1842,+,0.0
RF02540,CLOF_F4EQGSL02GACHS,295,375,+,6.4e-17
RF00059,CLOF_F4EQGSL02IT9PI,295,395,+,8.6e-13
RF01695,CLOF_F4EQGSL02I7TNV,210,296,-,1e-10
RF01394,CLOF_F4EQGSL01CVGTT,219,296,-,2.6e-14
RF00005,CLOF_F4EQGSL02H3S4O,224,296,-,7.9e-13
RF01809,CLOF_F4EQGSL01AZBTX,296,373,+,1.9e-11
RF01317,CLOF_F4EQGSL01APIRG,270,297,-,5.9e-08
RF01754,CLOF_F4EQGSL02F1RZB,147,298,-,3.3e-16
RF01728,CLOF_contig00262,154,298,-,1.2e-16
RF00005,CLOF_contig09412,298,370,+,2e-07
RF02543,CLOF_contig18460,1,299,-,5.1e-31
RF01695,CLOF_F4EQGSL02FK9N5,212,299,-,1.4e-12
RF01959,CLOF_contig16973,299,1840,+,0.0
RF00513,CLOF_F4EQGSL02FJ3JZ,207,300,-,1.1e-08
RF01731,CLOF_F4EQGSL02IT8KU,227,301,-,0.00014
RF01989,CLOF_contig23424,243,301,-,2.3e-19
RF01695,CLOF_F4EQGSL01EJUF2,301,387,+,3e-12
RF01695,CLOF_F4EQGSL01DERZT,301,390,+,1.5e-11
RF00040,CLOF_contig15693,302,755,+,2.2e-55
RF02543,CLOF_contig23529,303,426,+,1.8e-16
RF02030,CLOF_contig00095,197,304,-,1.6e-14
RF00005,CLOF_F4EQGSL01DMQA2,304,388,+,0.0001
RF00005,CLOF_contig33099,306,377,+,1.3e-12
RF00005,CLOF_F4EQGSL01ET5KI,235,307,-,9.2e-15
RF00005,CLOF_F4EQGSL02G0D9N,307,380,+,1.6e-13
RF00513,CLOF_F4EQGSL02H717E,307,404,+,1e-10
RF02540,CLOF_contig33393,307,672,+,1.4e-54
RF00177,CLOF_F4EQGSL01DNDMD,30,308,-,4.2e-78
RF00113,CLOF_contig18316,163,308,-,3.9e-27
RF00005,CLOF_F4EQGSL01C02K9,226,308,-,6.7e-10
RF01695,CLOF_F4EQGSL01DZAPO,308,393,+,3.6e-13
RF00113,CLOF_contig18311,163,309,-,3.7e-28
RF02541,CLOF_contig33393,309,672,+,5.8e-95
RF02855,CLOF_contig00354,117,310,-,2e-33
RF00005,CLOF_contig16980,310,391,+,5.6e-10
RF00005,CLOF_contig15403,310,399,+,6.7e-11
RF02221,CLOF_F4EQGSL02I8ZLF,222,311,-,6e-08
RF00005,CLOF_F4EQGSL01DPDNA,236,311,-,3.2e-09
RF00005,CLOF_contig20547,311,383,+,5.4e-12
RF00514,CLOF_contig10145,189,312,-,2.1e-20
RF01695,CLOF_F4EQGSL01EWLWI,227,312,-,5.1e-11
RF01695,CLOF_F4EQGSL02H11OY,312,402,+,6e-12
RF01673,CLOF_F4EQGSL02GVUZG,105,313,-,9.5e-57
RF00005,CLOF_contig09522,313,385,+,1.8e-14
RF00059,CLOF_F4EQGSL01AKIXV,313,445,+,6.7e-07
RF00174,CLOF_contig00467,128,315,-,8e-25
RF00032,CLOF_F4EQGSL01BWLFU,270,316,-,0.00063
RF03131,CLOF_F4EQGSL01E1UOG,316,341,+,3.8e-08
RF00040,CLOF_contig01273,316,651,+,2.3e-71
RF02227,CLOF_F4EQGSL02JGNZ9,317,398,+,5.8e-19
RF00506,CLOF_contig15486,317,436,+,1.3e-20
RF02001,CLOF_contig18941,317,486,+,7.7e-26
RF00112,CLOF_F4EQGSL01CA46B,235,319,-,6.3e-19
RF00519,CLOF_F4EQGSL02IH6XK,241,319,-,7.6e-12
RF01707,CLOF_contig19853,319,356,+,2.6e-09
RF01695,CLOF_F4EQGSL01DR97C,319,408,+,1e-11
RF00005,CLOF_contig14160,248,320,-,2.6e-13
RF00504,CLOF_F4EQGSL01BFZ11,198,321,-,1.1e-07
RF00078,CLOF_F4EQGSL02GM5WF,322,395,+,2.7e-13
RF02893,CLOF_contig27331,322,405,+,2.2e-19
RF01695,CLOF_contig28987,322,406,+,7.4e-16
RF00558,CLOF_F4EQGSL02GWAQ9,323,421,+,1.1e-07
RF02514,CLOF_F4EQGSL02JK37V,39,324,-,1.5e-28
RF01852,CLOF_contig27045,326,416,+,9.3e-16
RF03163,CLOF_F4EQGSL02JS7K1,275,327,-,2.2e-14
RF00005,CLOF_contig27045,327,416,+,9.5e-06
RF00005,CLOF_F4EQGSL01AI2JO,329,410,+,8.6e-10
RF01728,CLOF_contig17615,178,330,-,7e-25
RF00005,CLOF_F4EQGSL02G5EDK,259,331,-,6.5e-13
RF01766,CLOF_contig32178,1,333,-,9.7e-25
RF02514,CLOF_F4EQGSL01DX0J6,54,334,-,3.8e-30
RF01695,CLOF_F4EQGSL01CI26K,334,418,+,2.3e-09
RF00128,CLOF_contig14511,334,481,+,2.3e-33
RF00005,CLOF_contig04647,335,416,+,1.6e-11
RF00083,CLOF_contig14511,335,521,+,5.8e-16
RF00059,CLOF_F4EQGSL01EKZ7V,239,336,-,2e-13
RF01695,CLOF_F4EQGSL02IDEQ2,336,421,+,5.8e-10
RF00005,CLOF_contig00229,336,425,+,1.2e-11
RF01695,CLOF_F4EQGSL02HI4MD,251,337,-,4.7e-12
RF00005,CLOF_contig19943,337,409,+,1.3e-08
RF01394,CLOF_F4EQGSL01AR8CS,337,414,+,1.7e-14
RF02001,CLOF_F4EQGSL02ISJUH,167,338,-,7.8e-31
RF01055,CLOF_F4EQGSL02IWYQO,202,338,-,4.1e-22
RF02893,CLOF_contig27330,255,338,-,3.5e-19
RF00059,CLOF_F4EQGSL01CJATJ,339,443,+,2.5e-16
RF00442,CLOF_F4EQGSL02JZHZJ,241,342,-,4.2e-16
RF00368,CLOF_F4EQGSL02F9XAB,342,421,+,1.6e-05
RF01695,CLOF_F4EQGSL01CRYMA,343,429,+,1.3e-14
RF00005,CLOF_F4EQGSL02GD57U,344,415,+,4.4e-09
RF02957,CLOF_F4EQGSL02HJP3Y,345,474,+,1.1e-16
RF00059,CLOF_F4EQGSL02H62EM,245,346,-,1.9e-12
RF01695,CLOF_F4EQGSL01BJRQB,261,347,-,3.8e-14
RF00005,CLOF_F4EQGSL01DI8JZ,275,347,-,8.9e-13
RF01960,CLOF_F4EQGSL02IHBII,1,348,-,4.4e-68
RF02081,CLOF_F4EQGSL02F597D,245,349,-,5.9e-24
RF00177,CLOF_F4EQGSL01AJQ6E,349,531,+,4e-36
RF01695,CLOF_F4EQGSL02GYU1P,263,350,-,7.9e-10
RF01707,CLOF_F4EQGSL01ATMW9,314,351,-,3.6e-10
RF00005,CLOF_F4EQGSL01DXAVK,351,423,+,1.4e-14
RF00005,CLOF_contig08450,351,424,+,1e-08
RF00167,CLOF_F4EQGSL02JEB8O,250,352,-,1.1e-08
RF02543,CLOF_contig16960,352,2847,+,2.6e-292
RF02628,CLOF_contig23412,280,353,-,1.2e-12
RF01748,CLOF_F4EQGSL02IKMP8,310,353,-,7.6e-07
RF00627,CLOF_contig10659,236,354,-,4.6e-23
RF00029,CLOF_F4EQGSL01B64FQ,277,354,-,1.7e-07
RF01728,CLOF_F4EQGSL01AZWGE,354,518,+,1.3e-07
RF01695,CLOF_contig24456,264,355,-,4.7e-13
RF01695,CLOF_F4EQGSL01ED9B6,270,356,-,1.4e-09
RF00005,CLOF_contig01394,284,356,-,8.2e-14
RF00005,CLOF_contig11582,285,356,-,5.4e-11
RF00005,CLOF_F4EQGSL01BPEJN,356,428,+,3.7e-13
RF00081,CLOF_F4EQGSL01ET6FH,357,462,+,5e-20
RF01859,CLOF_F4EQGSL02I4CXX,357,466,+,3e-14
RF02076,CLOF_F4EQGSL02IFS9X,181,358,-,2.9e-13
RF00059,CLOF_F4EQGSL01A2BMH,247,359,-,1.1e-10
RF00126,CLOF_F4EQGSL01C5Y0L,62,360,-,8.8e-71
RF00169,CLOF_F4EQGSL02H5C62,266,360,-,1.8e-13
RF00005,CLOF_F4EQGSL02HQ02E,300,361,-,2.7e-05
RF00005,CLOF_contig06837,362,435,+,3.9e-15
RF00005,CLOF_F4EQGSL02IIUXT,363,435,+,2.3e-16
RF00442,CLOF_F4EQGSL01BINFX,266,364,-,1.8e-16
RF01396,CLOF_F4EQGSL01DW1GV,364,496,+,5.7e-28
RF00080,CLOF_contig23027,364,520,+,2.3e-09
RF02564,CLOF_F4EQGSL02F0JJ8,365,441,+,6.7e-10
RF00127,CLOF_F4EQGSL01B1XJR,365,448,+,3.6e-15
RF00005,CLOF_F4EQGSL01BU1F3,365,448,+,6.1e-09
RF00018,CLOF_contig23073,11,366,-,3.6e-77
RF02862,CLOF_F4EQGSL02F6LHK,166,367,-,8.8e-11
RF02850,CLOF_contig24651,173,367,-,4.1e-62
RF00005,CLOF_F4EQGSL01D3QND,367,437,+,3.5e-12
RF00005,CLOF_F4EQGSL02IE38T,295,368,-,3.9e-13
RF00005,CLOF_F4EQGSL02HSKSN,296,369,-,2.7e-10
RF00005,CLOF_F4EQGSL01C7XR4,369,441,+,4.1e-08
RF01854,CLOF_F4EQGSL02H5C62,262,370,-,1.1e-07
RF03039,CLOF_F4EQGSL01DZX6Q,289,370,-,2.9e-10
RF02278,CLOF_contig16289,303,370,-,5.7e-10
RF01695,CLOF_F4EQGSL01C6HO9,282,372,-,3.3e-11
RF02773,CLOF_contig26716,372,459,+,1.8e-09
RF00059,CLOF_contig11601,277,373,-,3.7e-13
RF00029,CLOF_F4EQGSL02I075K,307,373,-,3e-11
RF00022,CLOF_F4EQGSL01CDMS7,308,373,-,1.3e-09
RF01988,CLOF_F4EQGSL01CCOZZ,320,374,-,1.1e-15
RF00379,CLOF_F4EQGSL01EQZY0,278,375,-,3.3e-06
RF01695,CLOF_F4EQGSL01BER47,291,377,-,6.5e-08
RF00040,CLOF_F4EQGSL02FYEXW,46,378,-,9.4e-56
RF00002,CLOF_contig16999,225,378,-,1.3e-08
RF01695,CLOF_F4EQGSL01B6NO2,290,378,-,6.5e-10
RF03039,CLOF_F4EQGSL02GS0BB,294,378,-,4.3e-13
RF02079,CLOF_contig14619,166,379,-,2e-20
RF00005,CLOF_contig14499,380,464,+,3.7e-13
RF02855,CLOF_F4EQGSL02H2WE6,216,381,-,1.1e-31
RF01748,CLOF_contig17953,339,381,-,2.9e-11
RF01695,CLOF_F4EQGSL01CO68G,381,470,+,7.4e-10
RF00005,CLOF_F4EQGSL02FHNPX,308,385,-,1.2e-06
RF02543,CLOF_F4EQGSL01ENAE3,385,495,+,9.9e-15
RF00084,CLOF_contig29076,385,559,+,1.9e-31
RF01854,CLOF_F4EQGSL02JWMML,120,386,-,2.9e-37
RF02541,CLOF_F4EQGSL02GCGXP,1,387,-,1.8e-124
RF00005,CLOF_contig33099,387,459,+,5.8e-14
RF02541,CLOF_F4EQGSL02ISGJ6,1,388,-,2.8e-132
RF01396,CLOF_F4EQGSL02H0LOD,388,449,+,8e-08
RF01055,CLOF_contig24395,388,519,+,1.4e-23
RF02541,CLOF_contig16999,1,390,-,3.3e-102
RF01705,CLOF_F4EQGSL01A2BNL,283,390,-,8.1e-08
RF01695,CLOF_contig15049,304,390,-,2.5e-15
RF00005,CLOF_F4EQGSL02FSKVM,315,390,-,1.2e-09
RF02540,CLOF_contig16999,1,391,-,2.2e-55
RF01766,CLOF_contig27544,1,392,-,1.4e-30
RF00059,CLOF_F4EQGSL01CD9AK,296,392,-,3.1e-12
RF03036,CLOF_F4EQGSL02JS8GI,392,461,+,2.5e-14
RF00005,CLOF_F4EQGSL02IFGMR,313,394,-,1e-10
RF00005,CLOF_F4EQGSL02JAQTP,321,394,-,2.8e-13
RF02543,CLOF_F4EQGSL01DRQ0K,1,395,-,3.8e-119
RF01734,CLOF_F4EQGSL01AS50D,395,461,+,6.8e-09
RF00005,CLOF_F4EQGSL02IC8VH,395,468,+,0.0004
RF02543,CLOF_contig32939,1,396,-,1.9e-46
RF01695,CLOF_F4EQGSL02I7N0M,305,396,-,3e-12
RF00005,CLOF_F4EQGSL02ID439,323,396,-,7.2e-12
RF00029,CLOF_F4EQGSL01ECTXM,396,469,+,3.4e-06
RF00005,CLOF_F4EQGSL01DNVU9,309,397,-,1.8e-11
RF02551,CLOF_contig12858,319,397,-,4.1e-13
RF00005,CLOF_contig11337,397,470,+,2.2e-12
RF00005,CLOF_F4EQGSL02I1OLY,398,470,+,7.1e-13
RF00177,CLOF_F4EQGSL02HQRZV,1,399,-,1.6e-123
RF02757,CLOF_contig12831,147,399,-,3.5e-44
RF00005,CLOF_F4EQGSL01ET5KI,318,400,-,8.7e-12
RF00005,CLOF_F4EQGSL02JUWZW,348,400,-,3.3e-05
RF00002,CLOF_F4EQGSL01EPHT1,400,501,+,4.3e-19
RF01695,CLOF_F4EQGSL02HW9UU,311,401,-,4.4e-10
RF00391,CLOF_F4EQGSL02F62PZ,281,402,-,9.1e-17
RF00057,CLOF_contig18055,402,467,+,1.6e-15
RF00005,CLOF_contig16980,403,475,+,3.3e-14
RF02540,CLOF_contig27684,1,404,-,1.6e-13
RF02850,CLOF_F4EQGSL02JWUOA,210,404,-,1.4e-61
RF01773,CLOF_contig17069,267,404,-,8.2e-22
RF01695,CLOF_F4EQGSL01B3418,316,404,-,5e-11
RF00079,CLOF_contig25822,404,488,+,1e-13
RF01796,CLOF_contig10446,404,520,+,4e-12
RF00005,CLOF_contig17942,333,406,-,2.2e-12
RF00114,CLOF_contig31494,339,406,-,1.2e-12
RF00174,CLOF_F4EQGSL02JA2ON,298,407,-,2.5e-18
RF00005,CLOF_F4EQGSL01BINXS,335,407,-,3.8e-14
RF00005,CLOF_contig15403,407,479,+,1.9e-11
RF00174,CLOF_F4EQGSL01A98EC,273,408,-,5.2e-14
RF02996,CLOF_F4EQGSL01DYAXZ,341,408,-,8.5e-07
RF00005,CLOF_contig30970,409,482,+,2.9e-13
RF01695,CLOF_F4EQGSL02JM212,324,410,-,1.7e-15
RF03163,CLOF_F4EQGSL02HI4MD,358,410,-,2.2e-14
RF00382,CLOF_F4EQGSL01EVVRI,410,461,+,4.7e-13
RF03163,CLOF_F4EQGSL02IWER7,410,461,+,1.1e-13
RF00005,CLOF_F4EQGSL01CWXXN,412,495,+,2.3e-09
RF00005,CLOF_contig20324,412,505,+,7.7e-07
RF01394,CLOF_F4EQGSL02G1XFJ,336,413,-,2.1e-14
RF03131,CLOF_contig19187,389,414,-,2.1e-07
RF00005,CLOF_F4EQGSL01CZ6LA,414,482,+,0.0011
RF00005,CLOF_contig09522,414,495,+,1.6e-11
RF02782,CLOF_contig00143,277,415,-,2.9e-31
RF00005,CLOF_F4EQGSL01CPNHY,343,416,-,9.8e-12
RF02564,CLOF_F4EQGSL01EXRVL,416,489,+,1.8e-10
RF01794,CLOF_contig09037,269,417,-,8.6e-21
RF00005,CLOF_F4EQGSL01BH4TM,344,418,-,1.6e-07
RF00005,CLOF_contig26419,333,419,-,1.1e-12
RF00059,CLOF_F4EQGSL01CRN4N,419,502,+,2.7e-11
RF00177,CLOF_contig32847,1,420,-,5.3e-122
RF02674,CLOF_contig00051,341,421,-,2.1e-19
RF01408,CLOF_F4EQGSL02F5W6C,357,421,-,5.2e-09
RF02079,CLOF_F4EQGSL01E0PAX,422,542,+,4.1e-12
RF01960,CLOF_F4EQGSL02IVN0Z,1,423,-,2.3e-125
RF00126,CLOF_contig30629,423,705,+,6.8e-27
RF00513,CLOF_contig23092,321,424,-,3.3e-16
RF00005,CLOF_contig20547,424,495,+,6.2e-11
RF00005,CLOF_F4EQGSL02J2OQO,338,425,-,5.8e-10
RF00504,CLOF_F4EQGSL01ERCWI,325,427,-,5e-06
RF03054,CLOF_contig16409,369,427,-,1.1e-09
RF00110,CLOF_contig24994,349,428,-,2e-20
RF03163,CLOF_contig24456,377,429,-,6.3e-11
RF00110,CLOF_contig12925,430,494,+,3.3e-11
RF01756,CLOF_F4EQGSL01EEDGK,148,431,-,2.3e-56
RF00005,CLOF_F4EQGSL01DJ6KJ,431,503,+,1.3e-14
RF01070,CLOF_F4EQGSL02JL6ZP,349,432,-,2.3e-15
RF00005,CLOF_F4EQGSL01BBU55,351,432,-,4.8e-09
RF02914,CLOF_F4EQGSL02HH87B,432,467,+,3.1e-10
RF02005,CLOF_contig07070,211,433,-,1.2e-44
RF00512,CLOF_F4EQGSL01ENAP2,287,434,-,7.6e-27
RF01989,CLOF_contig19334,377,435,-,1.5e-17
RF00005,CLOF_contig00229,435,508,+,4.1e-12
RF02541,CLOF_F4EQGSL01ECL6Z,119,436,-,3.8e-105
RF02768,CLOF_contig15679,300,436,-,1.2e-15
RF00005,CLOF_contig15197,365,436,-,9.6e-13
RF00140,CLOF_contig18358,436,547,+,4e-23
RF02051,CLOF_F4EQGSL02GMSKE,437,492,+,5.7e-10
RF02051,CLOF_contig17080,437,493,+,2.8e-06
RF00629,CLOF_F4EQGSL02IL19Z,185,438,-,1.6e-60
RF00174,CLOF_F4EQGSL01EL7XM,218,440,-,6.6e-20
RF01396,CLOF_F4EQGSL01EWNNS,319,440,-,4.1e-11
RF01754,CLOF_F4EQGSL02FMQQ6,326,440,-,2.3e-08
RF01766,CLOF_F4EQGSL01BHX6H,85,442,-,3.8e-37
RF00005,CLOF_F4EQGSL01C7XR4,442,513,+,3.6e-08
RF00023,CLOF_contig30379,82,443,-,8.3e-62
RF00128,CLOF_contig29631,410,443,-,0.00017
RF01766,CLOF_F4EQGSL01C3YS3,202,445,-,7e-23
RF00383,CLOF_contig00310,445,562,+,2.4e-17
RF01769,CLOF_contig15279,325,448,-,4.1e-22
RF00005,CLOF_contig14933,367,448,-,9.7e-08
RF02373,CLOF_contig01928,375,448,-,2.8e-15
RF01988,CLOF_F4EQGSL02JK32W,395,449,-,2e-17
RF01766,CLOF_F4EQGSL02I2YCS,237,452,-,3.9e-21
RF00168,CLOF_F4EQGSL01CCIXV,333,452,-,3.8e-11
RF00005,CLOF_contig26029,452,525,+,9.8e-12
RF02812,CLOF_F4EQGSL01EEQ5T,160,453,-,8e-77
RF03131,CLOF_contig05398,427,453,-,2.7e-06
RF02081,CLOF_contig04460,453,744,+,3.9e-54
RF00018,CLOF_F4EQGSL01CXBSW,265,454,-,1.2e-46
RF01695,CLOF_contig11422,368,454,-,9.7e-12
RF01794,CLOF_F4EQGSL02HU7BB,300,455,-,5.2e-16
RF01695,CLOF_F4EQGSL02JLZ21,366,455,-,1.6e-13
RF00005,CLOF_contig01783,455,544,+,6.1e-12
RF02541,CLOF_contig18460,1,458,-,4.4e-128
RF00005,CLOF_contig13912,387,459,-,4.6e-13
RF03036,CLOF_contig01830,388,459,-,7.4e-20
RF00005,CLOF_F4EQGSL01CLUJ3,388,459,-,1.3e-14
RF00005,CLOF_contig01394,389,459,-,1.7e-15
RF03157,CLOF_F4EQGSL02IC6OG,408,459,-,7.7e-11
RF00005,CLOF_contig03063,387,460,-,3.9e-13
RF02746,CLOF_F4EQGSL01DNLFC,117,461,-,3.2e-64
RF00391,CLOF_F4EQGSL02GF680,337,461,-,2.9e-09
RF00174,CLOF_F4EQGSL02GBSCP,320,462,-,5.2e-20
RF00005,CLOF_contig20013,390,462,-,3.2e-14
RF01695,CLOF_F4EQGSL01C01JK,462,530,+,5.6e-06
RF00005,CLOF_contig25095,462,535,+,4.6e-14
RF00005,CLOF_F4EQGSL02I10FX,378,463,-,3.7e-08
RF01056,CLOF_F4EQGSL01D90W0,369,465,-,3.6e-09
RF01770,CLOF_contig19585,368,466,-,1.9e-11
RF00534,CLOF_F4EQGSL01DNUFX,267,467,-,5.5e-19
RF02543,CLOF_contig33393,468,672,+,3.6e-23
RF02541,CLOF_contig19194,1,469,-,4.6e-148
RF01794,CLOF_F4EQGSL02HU7RY,317,469,-,6e-11
RF00005,CLOF_F4EQGSL01BTFIE,400,469,-,4.3e-10
RF03163,CLOF_F4EQGSL02I7N0M,418,470,-,4.1e-11
RF00005,CLOF_F4EQGSL01D493Z,398,471,-,4e-12
RF02746,CLOF_F4EQGSL02GCUMP,1,472,-,2.2e-72
RF00005,CLOF_contig14499,474,546,+,1.8e-14
RF00014,CLOF_contig16153,476,559,+,2.8e-11
RF00005,CLOF_F4EQGSL01DNVU9,408,479,-,2.8e-11
RF02076,CLOF_contig04087,480,705,+,2.5e-16
RF00371,CLOF_contig15616,406,481,-,1.6e-16
RF02768,CLOF_contig02160,481,620,+,8.8e-30
RF03163,CLOF_F4EQGSL02JM212,431,482,-,8.3e-12
RF00512,CLOF_F4EQGSL01D73UO,337,483,-,2.2e-18
RF00005,CLOF_contig15403,483,553,+,1.9e-14
RF00005,CLOF_F4EQGSL02G7ZIP,396,484,-,4.8e-10
RF00162,CLOF_F4EQGSL01C38QD,348,485,-,4.8e-13
RF00005,CLOF_F4EQGSL01ET5KI,413,485,-,1.2e-14
RF01394,CLOF_F4EQGSL01BJRQB,411,486,-,1.6e-11
RF00005,CLOF_contig14160,414,487,-,4.1e-12
RF00005,CLOF_contig16952,401,488,-,2.5e-10
RF03163,CLOF_contig15049,437,488,-,6.2e-12
RF00506,CLOF_contig14392,488,606,+,1.1e-22
RF02541,CLOF_F4EQGSL01C6UIC,197,489,-,1.6e-91
RF00534,CLOF_F4EQGSL01CBKT1,254,492,-,6.2e-16
RF00005,CLOF_F4EQGSL01DI8JZ,424,492,-,4.8e-11
RF03036,CLOF_F4EQGSL01AFBTR,437,493,-,1.5e-12
RF02449,CLOF_F4EQGSL01CX0VQ,379,494,-,1.2e-07
RF00115,CLOF_contig10142,398,494,-,8.7e-09
RF00177,CLOF_F4EQGSL02IFWOY,398,495,-,7.6e-23
RF01395,CLOF_F4EQGSL01C57ZO,194,496,-,4.8e-80
RF02075,CLOF_F4EQGSL01BU5E5,415,498,-,6.5e-12
RF02030,CLOF_F4EQGSL01AHJN0,420,498,-,2.7e-09
RF00128,CLOF_F4EQGSL01DYYUQ,417,499,-,4.3e-12
RF01766,CLOF_F4EQGSL02IM35H,247,501,-,1.8e-24
RF02541,CLOF_contig27577,1,502,-,8.4e-152
RF00101,CLOF_F4EQGSL02GQQ2Y,409,504,-,1.1e-15
RF01695,CLOF_F4EQGSL02GFKX4,417,504,-,6.1e-15
RF02929,CLOF_contig16495,504,554,+,4.1e-12
RF01695,CLOF_F4EQGSL01ETWIY,418,505,-,3.6e-11
RF00005,CLOF_contig22026,505,578,+,3.3e-13
RF00174,CLOF_F4EQGSL02I5QJH,318,506,-,6.7e-28
RF00380,CLOF_F4EQGSL01DOR4A,330,506,-,6e-17
RF01771,CLOF_contig04127,402,506,-,7.6e-08
RF00005,CLOF_F4EQGSL02HWVD8,436,509,-,2.2e-12
RF00391,CLOF_F4EQGSL02H7FX6,377,510,-,7.9e-24
RF03036,CLOF_contig21558,511,582,+,4.4e-21
RF02031,CLOF_contig20224,437,513,-,5.5e-12
RF02551,CLOF_contig17809,440,517,-,3.8e-15
RF00013,CLOF_contig04015,517,699,+,8e-27
RF02541,CLOF_contig32433,349,518,-,5.1e-41
RF00005,CLOF_F4EQGSL02IRWJB,449,518,-,1.1e-05
RF02514,CLOF_contig21490,369,519,-,4.9e-13
RF01998,CLOF_contig18941,522,591,+,6.7e-07
RF01408,CLOF_contig21414,383,526,-,5.1e-30
RF02541,CLOF_F4EQGSL02H9N9Q,1,527,-,1.3e-148
RF00230,CLOF_F4EQGSL01CQ2AU,264,530,-,5.8e-21
RF02079,CLOF_F4EQGSL02G7LSO,375,530,-,1.6e-15
RF02514,CLOF_contig08746,530,637,+,7e-10
RF00005,CLOF_contig00229,531,603,+,1.9e-11
RF01517,CLOF_contig31283,422,533,-,1.4e-27
RF00005,CLOF_contig20774,460,543,-,2.3e-09
RF01695,CLOF_contig29178,459,545,-,9.7e-10
RF00391,CLOF_contig09522,545,660,+,5.9e-08
RF01055,CLOF_contig24696,411,547,-,6.2e-21
RF00005,CLOF_contig16980,547,618,+,2.7e-12
RF00005,CLOF_contig04569,479,551,-,5.4e-14
RF02893,CLOF_contig02585,552,639,+,5e-22
RF02541,CLOF_contig32939,1,554,-,3.6e-167
RF02405,CLOF_contig16325,555,833,+,3.1e-20
RF00005,CLOF_contig09653,467,557,-,1e-13
RF03039,CLOF_contig03894,565,650,+,1.3e-07
RF00005,CLOF_contig01394,487,567,-,3e-13
RF00005,CLOF_contig25095,580,652,+,1.3e-13
RF00001,CLOF_contig17692,580,692,+,8.3e-13
RF00552,CLOF_contig15798,403,582,-,1.7e-35
RF01772,CLOF_contig06988,589,691,+,4.4e-13
RF02764,CLOF_contig10437,489,590,-,1.2e-10
RF00005,CLOF_contig15403,593,666,+,2e-13
RF00059,CLOF_contig24334,498,598,-,3.6e-13
RF00010,CLOF_contig16016,599,775,+,2.6e-43
RF01830,CLOF_contig18460,466,602,-,4.7e-09
RF01054,CLOF_contig00980,603,708,+,4.3e-12
RF02929,CLOF_contig08219,606,659,+,9.1e-08
RF00005,CLOF_contig00229,607,677,+,1.9e-14
RF00369,CLOF_contig02527,608,820,+,1.3e-14
RF00078,CLOF_contig26672,539,612,-,2.4e-13
RF00005,CLOF_contig18530,540,612,-,6.7e-13
RF02757,CLOF_contig24159,615,866,+,1.2e-46
RF01794,CLOF_contig19373,618,770,+,8.7e-21
RF00167,CLOF_contig21358,522,619,-,9.1e-11
RF00005,CLOF_contig16980,636,709,+,9.2e-14
RF00023,CLOF_contig14819,524,638,-,3.4e-19
RF00005,CLOF_contig05587,580,653,-,1.5e-14
RF01794,CLOF_contig21543,653,808,+,3.7e-13
RF02674,CLOF_contig17774,575,655,-,3.7e-21
RF00005,CLOF_contig20774,575,658,-,5.2e-08
RF03054,CLOF_contig16409,662,715,+,3.1e-07
RF00022,CLOF_contig11538,664,860,+,1.4e-23
RF00382,CLOF_contig14274,606,670,-,6e-11
RF01695,CLOF_contig20823,587,674,-,8.5e-12
RF00078,CLOF_contig06203,607,678,-,7.8e-13
RF02401,CLOF_contig11007,678,735,+,3.5e-06
RF00383,CLOF_contig18461,562,679,-,8.1e-25
RF02401,CLOF_contig18468,630,684,-,2.7e-06
RF01396,CLOF_contig15834,691,803,+,1.2e-07
RF01740,CLOF_contig03217,609,694,-,4.7e-19
RF01989,CLOF_contig10237,698,756,+,2.3e-19
RF00512,CLOF_contig19588,699,845,+,3.2e-20
RF00512,CLOF_contig26560,699,846,+,1.7e-19
RF03131,CLOF_contig02805,678,703,-,2.5e-08
RF01695,CLOF_contig19123,612,704,-,5.5e-11
RF00005,CLOF_contig28326,632,704,-,1.5e-14
RF03157,CLOF_contig24321,652,704,-,2.9e-09
RF01695,CLOF_contig12596,620,705,-,3.5e-10
RF00005,CLOF_contig15403,705,792,+,2.4e-10
RF02654,CLOF_contig03728,707,1010,+,2.2e-20
RF00059,CLOF_contig20218,712,831,+,1.2e-09
RF02541,CLOF_contig27684,1,713,-,1.7e-42
RF00005,CLOF_contig00229,719,792,+,2e-13
RF00081,CLOF_contig10472,720,825,+,2e-17
RF00005,CLOF_contig24870,724,796,+,4e-13
RF00005,CLOF_contig04730,644,725,-,1.2e-12
RF01707,CLOF_contig05970,725,761,+,6.1e-09
RF01852,CLOF_contig04730,643,727,-,2.5e-07
RF02030,CLOF_contig17700,606,729,-,5.1e-18
RF00083,CLOF_contig11337,732,938,+,6.5e-49
RF00005,CLOF_contig18530,667,740,-,2.1e-12
RF02855,CLOF_contig19476,548,741,-,1.7e-41
RF02855,CLOF_contig19465,550,743,-,1.8e-35
RF01859,CLOF_contig00328,747,872,+,6.4e-23
RF00005,CLOF_contig32403,681,753,-,1.2e-14
RF02551,CLOF_contig14643,757,834,+,1.6e-16
RF01517,CLOF_contig30188,764,869,+,4.1e-19
RF00005,CLOF_contig03759,695,768,-,2.5e-14
RF03163,CLOF_contig19123,725,778,-,3.9e-11
RF01695,CLOF_contig15745,694,780,-,5.8e-15
RF00630,CLOF_contig17450,785,846,+,3.5e-12
RF01695,CLOF_contig11090,789,878,+,1.4e-10
RF01734,CLOF_contig15648,722,795,-,5.7e-09
RF00001,CLOF_contig00229,795,910,+,8.5e-15
RF00005,CLOF_contig17443,724,796,-,2.6e-15
RF00005,CLOF_contig06739,725,797,-,1.2e-14
RF01695,CLOF_contig10611,714,801,-,8.1e-13
RF01728,CLOF_contig01637,814,991,+,7.1e-22
RF02654,CLOF_contig02985,816,1127,+,1.5e-18
RF01734,CLOF_contig16970,758,820,-,6.7e-10
RF01734,CLOF_contig31009,824,899,+,7.2e-06
RF00005,CLOF_contig29931,753,825,-,1.9e-13
RF01707,CLOF_contig03306,792,829,-,1.4e-08
RF01728,CLOF_contig24050,831,983,+,1.4e-25
RF01707,CLOF_contig02450,800,837,-,6.6e-11
RF01734,CLOF_contig10118,838,899,+,6.5e-09
RF02746,CLOF_contig21328,838,1675,+,2.6e-33
RF02850,CLOF_contig26211,839,1033,+,8.6e-57
RF01695,CLOF_contig07872,751,840,-,2e-13
RF00005,CLOF_contig18158,768,840,-,2.9e-12
RF02541,CLOF_contig32309,223,861,-,4.4e-233
RF01707,CLOF_contig07433,848,885,-,2.3e-10
RF00005,CLOF_contig06327,891,963,+,1.1e-12
RF00080,CLOF_contig08183,891,1091,+,2.1e-09
RF00005,CLOF_contig12481,821,892,-,4.7e-11
RF00506,CLOF_contig08687,773,895,-,1.9e-20
RF00057,CLOF_contig01886,896,964,+,2.8e-13
RF03163,CLOF_contig15745,846,898,-,1.1e-10
RF00005,CLOF_contig01989,901,987,+,9.9e-13
RF01394,CLOF_contig10611,824,903,-,1.5e-12
RF01859,CLOF_contig32889,903,1025,+,2.8e-14
RF00005,CLOF_contig00229,913,986,+,6.4e-12
RF03163,CLOF_contig07872,863,915,-,1.4e-12
RF02076,CLOF_contig11043,915,1098,+,1.9e-10
RF00383,CLOF_contig29794,803,920,-,1.6e-26
RF00110,CLOF_contig06844,855,921,-,1.8e-12
RF00005,CLOF_contig05825,929,1001,+,1.8e-13
RF02076,CLOF_contig18084,929,1117,+,1.3e-09
RF01989,CLOF_contig05293,877,935,-,2.3e-19
RF02069,CLOF_contig00252,935,1027,+,1.8e-11
RF00084,CLOF_contig17884,937,1186,+,5.5e-64
RF02797,CLOF_contig29940,938,1029,+,1.7e-17
RF00127,CLOF_contig23479,850,949,-,5.7e-16
RF01707,CLOF_contig13463,950,988,+,3.1e-12
RF01055,CLOF_contig06931,972,1116,+,4.2e-22
RF02051,CLOF_contig03461,974,1031,+,1.2e-06
RF01766,CLOF_contig05784,594,987,-,3.3e-29
RF01695,CLOF_contig04292,901,989,-,2.9e-13
RF00082,CLOF_contig21054,996,1122,+,1.4e-17
RF02076,CLOF_contig17505,1002,1190,+,5.7e-10
RF00082,CLOF_contig21053,1006,1142,+,3.6e-19
RF01734,CLOF_contig11742,1009,1084,+,9.2e-06
RF01394,CLOF_contig01276,1011,1089,+,1.5e-10
RF00005,CLOF_contig17161,950,1022,-,6.7e-13
RF00383,CLOF_contig18177,907,1024,-,7.3e-29
RF00370,CLOF_contig20054,1030,1115,+,1e-19
RF00514,CLOF_contig16413,1031,1152,+,3.2e-19
RF02744,CLOF_contig07967,1036,1338,+,5.1e-53
RF00079,CLOF_contig01843,1043,1129,+,7.7e-17
RF00168,CLOF_contig23919,885,1046,-,4.8e-15
RF00059,CLOF_contig16486,953,1053,-,1.2e-13
RF00082,CLOF_contig32127,1060,1233,+,9e-23
RF00021,CLOF_contig26770,949,1066,-,2.4e-25
RF00005,CLOF_contig12144,1066,1139,+,5.7e-12
RF00084,CLOF_contig19447,839,1067,-,3e-34
RF00629,CLOF_contig26736,1074,1326,+,2.8e-66
RF00005,CLOF_contig03057,1012,1085,-,1e-14
RF01766,CLOF_contig20075,1093,1464,+,1.1e-35
RF00512,CLOF_contig21123,951,1101,-,1.6e-19
RF00169,CLOF_contig07696,1006,1103,-,3.6e-10
RF00013,CLOF_contig19586,1105,1284,+,5.7e-22
RF00050,CLOF_contig00935,958,1106,-,2.8e-31
RF01766,CLOF_contig04086,1112,1543,+,5.2e-67
RF00005,CLOF_contig07793,1117,1199,+,1.1e-08
RF00112,CLOF_contig13996,1032,1120,-,7.8e-17
RF03036,CLOF_contig24933,1123,1194,+,6.1e-19
RF00559,CLOF_contig02060,1052,1124,-,1.6e-06
RF00013,CLOF_contig26810,943,1126,-,1.2e-25
RF00506,CLOF_contig06569,1137,1260,+,9.6e-20
RF00552,CLOF_contig23614,1143,1307,+,2.2e-40
RF01396,CLOF_contig14066,1027,1150,-,1.6e-10
RF00005,CLOF_contig17161,1080,1153,-,3.6e-13
RF02029,CLOF_contig10488,1076,1169,-,1.3e-14
RF00005,CLOF_contig17684,1172,1253,+,6.3e-11
RF01695,CLOF_contig05028,1087,1175,-,4.2e-11
RF02782,CLOF_contig19726,1038,1176,-,3.6e-24
RF00034,CLOF_contig26764,1176,1287,+,2.6e-08
RF00005,CLOF_contig03017,1108,1192,-,1.1e-12
RF02893,CLOF_contig29611,1117,1201,-,6e-27
RF02401,CLOF_contig20491,1149,1202,-,1.1e-07
RF02893,CLOF_contig32735,1120,1204,-,1.8e-26
RF00391,CLOF_contig21517,1080,1207,-,5e-14
RF02031,CLOF_contig08893,1133,1210,-,1.7e-07
RF00023,CLOF_contig17272,1074,1228,-,3.7e-23
RF01707,CLOF_contig09960,1191,1228,-,1.9e-10
RF00168,CLOF_contig02109,1161,1254,-,0.00014
RF00110,CLOF_contig14066,1176,1255,-,3.5e-20
RF00042,CLOF_contig18077,1257,1346,+,1.1e-12
RF00005,CLOF_contig01566,1191,1263,-,2.5e-13
RF00368,CLOF_contig15479,1266,1345,+,2.3e-07
RF00174,CLOF_contig13240,1266,1446,+,3.8e-28
RF00021,CLOF_contig00074,1153,1271,-,3.1e-25
RF00050,CLOF_contig20947,1142,1283,-,1.1e-26
RF00005,CLOF_contig02593,1214,1285,-,7.9e-13
RF00368,CLOF_contig12428,1285,1367,+,1.4e-07
RF00059,CLOF_contig25599,1292,1387,+,1.7e-12
RF01669,CLOF_contig00112,1244,1298,-,5.3e-09
RF00005,CLOF_contig20255,1316,1388,+,2.8e-14
RF01721,CLOF_contig12187,1212,1329,-,2e-15
RF02076,CLOF_contig28516,1332,1439,+,1.1e-08
RF00079,CLOF_contig09472,1334,1419,+,4.3e-15
RF00001,CLOF_contig17161,1227,1342,-,1.9e-14
RF00005,CLOF_contig00055,1275,1346,-,4.1e-14
RF00513,CLOF_contig10552,1248,1352,-,1.1e-08
RF03131,CLOF_contig01466,1355,1380,+,2.4e-08
RF00005,CLOF_contig03130,1357,1440,+,9.9e-10
RF00442,CLOF_contig23407,1360,1454,+,2.6e-14
RF01794,CLOF_contig24908,1214,1370,-,2e-19
RF00005,CLOF_contig15216,1370,1442,+,2.7e-11
RF01695,CLOF_contig16014,1294,1382,-,5.3e-11
RF00005,CLOF_contig25939,1386,1459,+,1.9e-13
RF01707,CLOF_contig00193,1388,1426,+,3e-12
RF00005,CLOF_contig01566,1316,1391,-,4.4e-05
RF00174,CLOF_contig21172,1187,1392,-,1.1e-32
RF00382,CLOF_contig23199,1400,1464,+,1.6e-14
RF03032,CLOF_contig14585,1333,1410,-,1.1e-07
RF01766,CLOF_contig18092,959,1422,-,2.4e-38
RF01695,CLOF_contig20437,1336,1422,-,4.6e-13
RF00005,CLOF_contig17119,1423,1495,+,1.2e-14
RF00005,CLOF_contig03223,1356,1428,-,2.2e-13
RF02957,CLOF_contig01637,1433,1582,+,1.2e-17
RF00005,CLOF_contig00055,1396,1466,-,2.5e-14
RF00059,CLOF_contig19239,1363,1468,-,6.9e-11
RF00112,CLOF_contig17172,1395,1479,-,1.5e-06
RF00106,CLOF_contig17092,1381,1480,-,6.2e-17
RF00005,CLOF_contig05580,1481,1552,+,1e-12
RF02744,CLOF_contig32757,1185,1489,-,1.2e-45
RF01708,CLOF_contig02927,1505,1599,+,2.6e-09
RF00005,CLOF_contig01566,1444,1516,-,2.5e-13
RF00630,CLOF_contig29333,1459,1522,-,9e-13
RF02957,CLOF_contig02726,1380,1530,-,1.3e-17
RF00079,CLOF_contig09472,1538,1625,+,4.1e-16
RF00140,CLOF_contig31302,1544,1655,+,3.5e-23
RF01395,CLOF_contig01003,1203,1550,-,2.4e-40
RF02541,CLOF_contig17161,1448,1550,-,5.6e-19
RF01068,CLOF_contig07167,1506,1552,-,2.2e-06
RF00005,CLOF_contig02523,1498,1570,-,1.2e-14
RF00114,CLOF_contig32127,1463,1577,-,9.8e-24
RF00112,CLOF_contig28013,1582,1666,+,2.1e-20
RF00005,CLOF_contig10981,1516,1588,-,1.9e-13
RF00118,CLOF_contig31731,1611,1673,+,7.8e-12
RF02746,CLOF_contig24013,775,1612,-,7.1e-50
RF01959,CLOF_contig16963,86,1620,-,0.0
RF00005,CLOF_contig00055,1549,1631,-,6.6e-14
RF00005,CLOF_contig11478,1633,1704,+,1.7e-10
RF01068,CLOF_contig04820,1602,1648,-,1.9e-06
RF02674,CLOF_contig04508,1569,1649,-,4e-16
RF00011,CLOF_contig09952,1673,2035,+,2.1e-87
RF00059,CLOF_contig13252,1584,1680,-,9e-13
RF00013,CLOF_contig24349,1680,1863,+,5.2e-26
RF00005,CLOF_contig31545,1690,1763,+,4.7e-13
RF00059,CLOF_contig07812,1599,1697,-,1.8e-11
RF01748,CLOF_contig30431,1713,1754,+,7.7e-09
RF00128,CLOF_contig04618,1732,1890,+,2e-24
RF02929,CLOF_contig20280,1753,1803,+,8.5e-12
RF00101,CLOF_contig18994,1765,1912,+,3.6e-32
RF02768,CLOF_contig11732,1633,1766,-,5.8e-20
RF01796,CLOF_contig20269,1652,1768,-,4.3e-21
RF00005,CLOF_contig31545,1774,1846,+,8.7e-12
RF00050,CLOF_contig31232,1776,1926,+,2.9e-30
RF00022,CLOF_contig19616,1590,1787,-,1.7e-23
RF00005,CLOF_contig17323,1789,1861,+,1.8e-14
RF02074,CLOF_contig19701,1719,1793,-,9.7e-09
RF02081,CLOF_contig20718,1811,2200,+,3.1e-95
RF02746,CLOF_contig01824,1101,1822,-,7.7e-78
RF01759,CLOF_contig19335,1782,1850,-,1.8e-18
RF03163,CLOF_contig06676,1850,1902,+,1.2e-13
RF00005,CLOF_contig16021,1850,1922,+,9e-13
RF00005,CLOF_contig01027,1851,1923,+,5.3e-15
RF00022,CLOF_contig10934,1659,1855,-,3e-24
RF00111,CLOF_contig18994,1769,1871,-,2.3e-18
RF00005,CLOF_contig17323,1873,1954,+,1.6e-11
RF00005,CLOF_contig15647,1852,1925,-,1.3e-12
RF01695,CLOF_contig06676,1925,2015,+,9e-13
RF00115,CLOF_contig17737,1926,2021,+,1.7e-11
RF01056,CLOF_contig32194,1946,2057,+,4.6e-20
RF00005,CLOF_contig16973,1952,2024,+,3.8e-12
RF02957,CLOF_contig17585,1825,1973,-,8e-15
RF00005,CLOF_contig05784,1902,1974,-,2.9e-13
RF00513,CLOF_contig27768,1896,1990,-,1.6e-12
RF00005,CLOF_contig16021,1993,2066,+,6.4e-14
RF01068,CLOF_contig00432,2004,2050,+,1.3e-06
RF00005,CLOF_contig00940,2012,2084,+,1.3e-13
RF00174,CLOF_contig21512,1843,2023,-,8.4e-24
RF01695,CLOF_contig00100,1944,2032,-,4.3e-12
RF01852,CLOF_contig16284,1955,2046,-,5.5e-15
RF00001,CLOF_contig29189,2054,2166,+,8.8e-11
RF00059,CLOF_contig20423,1952,2058,-,3.8e-14
RF02276,CLOF_contig14029,2067,2139,+,1.2e-10
RF02069,CLOF_contig02945,1987,2080,-,9.2e-11
RF00368,CLOF_contig22584,2082,2163,+,2.8e-11
RF01728,CLOF_contig02726,1935,2085,-,6e-18
RF01769,CLOF_contig00682,2087,2208,+,1.9e-21
RF02074,CLOF_contig06815,2092,2167,+,7.2e-09
RF01732,CLOF_contig03934,1938,2098,-,6.3e-17
RF01794,CLOF_contig23716,1955,2104,-,1.5e-11
RF01988,CLOF_contig19397,2116,2170,+,4.4e-18
RF00001,CLOF_contig05742,2004,2119,-,1.7e-14
RF01394,CLOF_contig00100,2055,2132,-,3.8e-15
RF02541,CLOF_contig31545,2141,2973,+,1e-258
RF03163,CLOF_contig00100,2093,2145,-,1.9e-10
RF00002,CLOF_contig31545,2153,2300,+,8e-09
RF01695,CLOF_contig09240,2084,2171,-,2.6e-12
RF00029,CLOF_contig05747,2184,2270,+,2.5e-10
RF02540,CLOF_contig16973,2190,5093,+,0.0
RF02076,CLOF_contig05094,2200,2409,+,2.1e-08
RF00002,CLOF_contig16973,2204,2351,+,5.2e-09
RF00005,CLOF_contig16685,2216,2301,+,2.4e-11
RF00005,CLOF_contig06798,2244,2327,+,9.9e-10
RF02029,CLOF_contig30618,2156,2250,-,9.4e-15
RF00050,CLOF_contig25786,2271,2387,+,2.3e-26
RF02543,CLOF_contig31545,2294,2973,+,9.8e-78
RF00370,CLOF_contig31531,2224,2310,-,4.2e-17
RF02782,CLOF_contig03162,2330,2468,+,7.2e-35
RF02543,CLOF_contig16973,2350,5082,+,0.0
RF00005,CLOF_contig11542,2279,2352,-,2.1e-12
RF01758,CLOF_contig04278,2371,2588,+,1.4e-41
RF00174,CLOF_contig17937,2377,2551,+,2.5e-22
RF00168,CLOF_contig21431,2216,2383,-,1.8e-24
RF02029,CLOF_contig21739,2294,2387,-,3.4e-09
RF00005,CLOF_contig00227,2397,2469,+,2.8e-14
RF01766,CLOF_contig00325,1970,2407,-,4.6e-33
RF00127,CLOF_contig00472,2412,2516,+,6.7e-19
RF00050,CLOF_contig03908,2412,2573,+,4.8e-28
RF00005,CLOF_contig20116,2437,2508,+,2.1e-11
RF02373,CLOF_contig15069,2460,2533,+,3e-15
RF02744,CLOF_contig04160,2191,2476,-,6e-48
RF00005,CLOF_contig18554,2503,2575,+,1.9e-11
RF02084,CLOF_contig20565,2525,2661,+,1.5e-19
RF01057,CLOF_contig09811,2533,2622,+,1.7e-06
RF03039,CLOF_contig11831,2453,2542,-,3.7e-09
RF01674,CLOF_contig15565,2357,2547,-,1.4e-53
RF01728,CLOF_contig17585,2391,2549,-,2.1e-20
RF00515,CLOF_contig15269,2455,2578,-,9.8e-07
RF00126,CLOF_contig01808,2302,2584,-,6.8e-25
RF02768,CLOF_contig19605,2598,2730,+,1.1e-21
RF00018,CLOF_contig32498,2599,2904,+,5.9e-53
RF00005,CLOF_contig18554,2624,2696,+,8.9e-11
RF01695,CLOF_contig19543,2627,2714,+,4e-12
RF00552,CLOF_contig21931,2627,2760,+,1.2e-30
RF00005,CLOF_contig06256,2660,2732,+,1.1e-13
RF02031,CLOF_contig06427,2588,2664,-,3.8e-12
RF00114,CLOF_contig17196,2556,2671,-,1.9e-09
RF01852,CLOF_contig32488,2585,2675,-,2.1e-15
RF00371,CLOF_contig20575,2687,2752,+,6.2e-13
RF01056,CLOF_contig16424,2692,2810,+,1.8e-19
RF00174,CLOF_contig12747,2431,2707,-,3.8e-13
RF00005,CLOF_contig18177,2631,2715,-,1.1e-12
RF00005,CLOF_contig12499,2643,2716,-,2.1e-12
RF00059,CLOF_contig04065,2626,2723,-,1e-12
RF00195,CLOF_contig08601,2617,2740,-,6.5e-30
RF03131,CLOF_contig00216,2753,2778,+,3.6e-07
RF00005,CLOF_contig21271,2766,2837,+,3.6e-12
RF01394,CLOF_contig23337,2770,2836,+,6.6e-09
RF02887,CLOF_contig32020,2656,2773,-,5.2e-20
RF00382,CLOF_contig23227,2709,2773,-,1e-17
RF01695,CLOF_contig00388,2807,2891,+,1.7e-07
RF00558,CLOF_contig18281,2807,2933,+,9.5e-13
RF02768,CLOF_contig07716,2694,2832,-,1.3e-25
RF00059,CLOF_contig22029,2714,2842,-,4.4e-13
RF00005,CLOF_contig21902,2773,2843,-,2e-14
RF01695,CLOF_contig23337,2858,2946,+,6.5e-12
RF01675,CLOF_contig22942,2541,2939,-,1.5e-95
RF00078,CLOF_contig26429,2868,2941,-,2.7e-13
RF00010,CLOF_contig29939,2951,3219,+,6.2e-64
RF00081,CLOF_contig25356,2849,2953,-,9.6e-14
RF02855,CLOF_contig21493,2790,2983,-,2.1e-37
RF00005,CLOF_contig16810,2915,2987,-,2.6e-09
RF00168,CLOF_contig29583,2807,3001,-,6.6e-26
RF00140,CLOF_contig19434,2922,3018,-,6.3e-08
RF02850,CLOF_contig21686,2843,3037,-,6.9e-50
RF03157,CLOF_contig22543,3049,3101,+,8e-12
RF01766,CLOF_contig05013,2726,3079,-,6.2e-21
RF02850,CLOF_contig00540,2907,3101,-,1.4e-56
RF02674,CLOF_contig22491,3106,3186,+,1.3e-17
RF01707,CLOF_contig19852,3072,3109,-,1.3e-09
RF00005,CLOF_contig22320,3114,3186,+,1.2e-14
RF01852,CLOF_contig05854,3129,3219,+,9.3e-16
RF00005,CLOF_contig09043,3057,3130,-,1.9e-13
RF00005,CLOF_contig05854,3130,3219,+,9.5e-06
RF03131,CLOF_contig29123,3145,3170,+,1.6e-08
RF00050,CLOF_contig27354,3004,3151,-,1.3e-28
RF02744,CLOF_contig00520,3156,3450,+,1.2e-50
RF00005,CLOF_contig13403,3159,3232,+,5.7e-12
RF00005,CLOF_contig09270,3198,3270,+,1.9e-13
RF00557,CLOF_contig25786,3204,3330,+,5.5e-10
RF01770,CLOF_contig31267,3128,3228,-,7.4e-15
RF00005,CLOF_contig13918,3156,3228,-,1.2e-14
RF00118,CLOF_contig05000,3242,3303,+,2.1e-12
RF00515,CLOF_contig20418,3266,3403,+,1.5e-06
RF00005,CLOF_contig25430,3187,3273,-,2.1e-13
RF02030,CLOF_contig19134,3274,3386,+,4.9e-21
RF00005,CLOF_contig25413,3275,3348,+,2.8e-09
RF00005,CLOF_contig07874,3280,3353,+,7.3e-15
RF02957,CLOF_contig02726,3148,3297,-,3.2e-18
RF00005,CLOF_contig23869,3244,3327,-,4.4e-12
RF00078,CLOF_contig23551,3264,3336,-,5.7e-13
RF00370,CLOF_contig02496,3343,3417,+,4.6e-12
RF01794,CLOF_contig03196,3192,3361,-,1.9e-06
RF01676,CLOF_contig18711,3363,3444,+,3.2e-20
RF00005,CLOF_contig17785,3374,3455,+,8.3e-12
RF00005,CLOF_contig27153,3309,3381,-,1.2e-14
RF00005,CLOF_contig31267,3321,3394,-,1e-11
RF00005,CLOF_contig23869,3344,3414,-,1e-10
RF00534,CLOF_contig19239,3424,3685,+,1.6e-33
RF00380,CLOF_contig18405,3295,3454,-,6.6e-25
RF00005,CLOF_contig23353,3405,3491,-,4.7e-12
RF00630,CLOF_contig15565,3495,3560,+,4.5e-14
RF00555,CLOF_contig00037,3436,3513,-,8.6e-08
RF00005,CLOF_contig29739,3516,3588,+,8.9e-11
RF00005,CLOF_contig23869,3455,3527,-,2.5e-13
RF01317,CLOF_contig00388,3544,3571,+,6.5e-07
RF00057,CLOF_contig13312,3477,3545,-,7.4e-12
RF00126,CLOF_contig00503,3267,3548,-,1.1e-27
RF03157,CLOF_contig29606,3512,3568,-,3.8e-10
RF00168,CLOF_contig10562,3376,3570,-,1.4e-28
RF01794,CLOF_contig08455,3434,3602,-,2.7e-10
RF00023,CLOF_contig08571,3618,3998,+,1.3e-55
RF00080,CLOF_contig30690,3424,3624,-,1.8e-09
RF00005,CLOF_contig29739,3632,3704,+,8.9e-11
RF00005,CLOF_contig02031,3568,3640,-,2e-10
RF02079,CLOF_contig30370,3444,3656,-,2.2e-32
RF00005,CLOF_contig04463,3685,3758,+,3.6e-13
RF00382,CLOF_contig02487,3639,3700,-,5.1e-11
RF00128,CLOF_contig29629,3706,3739,-,0.00015
RF02074,CLOF_contig20514,3744,3818,+,1.1e-08
RF00005,CLOF_contig28884,3749,3830,+,8.3e-12
RF00005,CLOF_contig18735,3731,3815,-,3.6e-12
RF00112,CLOF_contig08108,3824,3908,+,1.3e-19
RF00005,CLOF_contig18565,3859,3930,+,3.6e-12
RF00005,CLOF_contig17967,3881,3954,+,2.2e-12
RF00174,CLOF_contig04688,3892,4121,+,1.1e-29
RF00082,CLOF_contig33166,3895,4058,+,6e-24
RF00005,CLOF_contig19465,3830,3914,-,1.7e-11
RF00005,CLOF_contig18735,3854,3923,-,5.3e-05
RF00506,CLOF_contig05163,3805,3927,-,2.2e-19
RF01859,CLOF_contig00734,3833,3958,-,1.4e-22
RF00081,CLOF_contig03351,3852,3961,-,1.4e-16
RF01707,CLOF_contig27867,3936,3973,-,1.5e-10
RF02551,CLOF_contig19265,3974,4053,+,1.4e-10
RF00382,CLOF_contig15528,3940,4001,-,1.2e-11
RF01068,CLOF_contig11442,3987,4037,-,0.0034
RF01695,CLOF_contig18174,4048,4136,+,1.4e-09
RF00018,CLOF_contig17952,4056,4349,+,8.3e-54
RF00118,CLOF_contig22070,4056,4116,-,2.4e-17
RF00005,CLOF_contig23661,4138,4208,+,2.1e-14
RF00380,CLOF_contig02891,4142,4323,+,1.5e-24
RF00630,CLOF_contig18036,4097,4158,-,3.8e-13
RF01989,CLOF_contig01249,4206,4264,+,4.2e-19
RF01695,CLOF_contig00377,4252,4334,+,1.2e-07
RF00512,CLOF_contig23090,4371,4519,+,2e-26
RF00110,CLOF_contig19295,4373,4437,+,5.4e-11
RF00114,CLOF_contig33166,4288,4402,-,2.2e-25
RF00014,CLOF_contig04888,4325,4410,-,3.2e-13
RF00022,CLOF_contig19993,4210,4417,-,6.3e-38
RF00022,CLOF_contig21107,4261,4468,-,4.3e-40
RF00005,CLOF_contig21924,4473,4545,+,2.9e-13
RF02081,CLOF_contig06572,4092,4480,-,6.8e-82
RF00050,CLOF_contig31242,4336,4485,-,1e-29
RF02440,CLOF_contig14372,4532,4594,+,6.6e-07
RF00111,CLOF_contig01147,4532,4632,+,1.5e-21
RF01771,CLOF_contig00186,4499,4607,-,1.2e-18
RF00101,CLOF_contig01147,4491,4636,-,3.8e-39
RF00023,CLOF_contig10480,4299,4655,-,3.7e-40
RF01750,CLOF_contig00784,4698,4797,+,6.1e-08
RF01695,CLOF_contig08076,4717,4802,+,2.6e-11
RF00005,CLOF_contig08286,4733,4803,+,2e-14
RF00005,CLOF_contig32757,4701,4773,-,2.8e-13
RF00005,CLOF_contig05612,4728,4800,-,1.9e-13
RF01794,CLOF_contig00989,4659,4807,-,1.8e-21
RF00128,CLOF_contig23195,4683,4840,-,5.4e-24
RF00005,CLOF_contig32757,4784,4857,-,2.1e-12
RF00010,CLOF_contig00387,4860,5236,+,1.8e-100
RF01734,CLOF_contig16876,4816,4880,-,7.8e-05
RF00059,CLOF_contig22871,4776,4895,-,1.1e-09
RF00168,CLOF_contig00560,4901,5077,+,1.4e-19
RF01065,CLOF_contig17291,5021,5118,+,8.2e-11
RF00514,CLOF_contig31052,4921,5042,-,1.3e-19
RF00050,CLOF_contig26595,5057,5225,+,9.5e-26
RF00005,CLOF_contig03673,5067,5140,+,4.2e-12
RF00005,CLOF_contig10064,5113,5195,+,4.2e-10
RF00001,CLOF_contig16973,5178,5293,+,6.7e-15
RF00005,CLOF_contig03673,5238,5311,+,4.5e-13
RF00005,CLOF_contig21493,5163,5248,-,4.1e-10
RF00005,CLOF_contig01222,5178,5250,-,2.7e-13
RF00005,CLOF_contig31267,5218,5301,-,9.9e-10
RF01766,CLOF_contig27493,5432,5893,+,3.8e-33
RF00127,CLOF_contig22247,5630,5720,+,1.3e-18
RF00005,CLOF_contig16465,5669,5740,+,4.1e-11
RF00059,CLOF_contig05338,5703,5831,+,7.6e-12
RF01766,CLOF_contig31239,5317,5742,-,2.4e-99
RF01794,CLOF_contig24348,5768,5909,+,5e-10
RF00057,CLOF_contig01548,5846,5910,+,3.9e-13
RF01695,CLOF_contig19299,5864,5951,+,1.8e-11
RF00515,CLOF_contig27689,5887,6007,+,7.8e-06
RF00005,CLOF_contig00514,5997,6069,+,1.7e-13
RF00005,CLOF_contig19751,6065,6138,+,1.1e-12
RF00513,CLOF_contig27483,6085,6189,+,2.9e-08
RF00005,CLOF_contig00514,6098,6171,+,2.6e-13
RF02012,CLOF_contig11636,6109,6258,+,3.3e-22
RF01769,CLOF_contig32136,6126,6249,+,1.8e-23
RF00001,CLOF_contig31455,6061,6176,-,1.9e-14
RF01392,CLOF_contig30827,6198,6294,+,3.2e-08
RF01770,CLOF_contig27314,6233,6331,-,5.5e-12
RF02076,CLOF_contig30827,6355,6560,+,6.1e-15
RF00005,CLOF_contig00216,6360,6433,+,2.6e-09
RF00005,CLOF_contig27314,6430,6503,-,1e-11
RF00005,CLOF_contig18618,6468,6549,-,2.7e-10
RF00005,CLOF_contig07066,6484,6557,-,7.5e-12
RF02076,CLOF_contig30827,6578,6769,+,3.2e-09
RF01989,CLOF_contig08844,6637,6695,+,2.3e-19
RF00005,CLOF_contig27314,6566,6649,-,6.1e-10
RF00005,CLOF_contig08045,6667,6752,+,2.4e-11
RF00057,CLOF_contig19304,6673,6737,+,2.8e-13
RF00034,CLOF_contig27298,6683,6790,+,4.2e-10
RF01988,CLOF_contig00989,6664,6718,-,5e-18
RF00005,CLOF_contig03017,6650,6734,-,1.1e-12
RF02755,CLOF_contig28642,6750,6857,+,3.9e-10
RF00005,CLOF_contig09477,6773,6862,+,6.1e-12
RF00010,CLOF_contig23142,6779,7113,+,1e-66
RF00013,CLOF_contig00347,6814,6997,+,3e-28
RF00005,CLOF_contig09477,6875,6948,+,2.8e-13
RF00001,CLOF_contig01910,6762,6877,-,1.9e-14
RF01392,CLOF_contig30827,6896,6992,+,1.2e-06
RF00005,CLOF_contig25044,6858,6931,-,2.6e-09
RF02736,CLOF_contig26512,6524,6933,-,2.6e-53
RF00013,CLOF_contig03690,6797,6980,-,4e-27
RF01766,CLOF_contig06007,7092,7436,+,1.6e-24
RF00005,CLOF_contig28563,7082,7154,-,2.5e-13
RF02053,CLOF_contig00163,7045,7205,-,7.8e-14
RF00059,CLOF_contig25755,7118,7214,-,3.9e-13
RF00013,CLOF_contig00784,7047,7223,-,2.8e-12
RF01796,CLOF_contig01551,7134,7250,-,2.5e-21
RF02401,CLOF_contig00503,7201,7260,-,1.2e-09
RF00005,CLOF_contig28563,7203,7275,-,2.5e-13
RF00005,CLOF_contig06798,7308,7381,+,1e-11
RF02278,CLOF_contig01440,7251,7317,-,1e-10
RF01743,CLOF_contig05920,7413,7567,+,4.5e-11
RF02084,CLOF_contig17601,7415,7550,+,3.3e-16
RF01770,CLOF_contig06798,7463,7563,+,4.7e-15
RF00174,CLOF_contig00157,7510,7685,+,2.5e-23
RF02278,CLOF_contig04679,7448,7512,-,1.4e-12
RF00127,CLOF_contig30256,7571,7661,+,2.7e-18
RF00005,CLOF_contig28873,7845,7918,+,2.2e-12
RF00005,CLOF_contig01651,7806,7893,-,1.9e-12
RF00005,CLOF_contig21493,8082,8166,-,1.8e-11
RF00005,CLOF_contig00176,8376,8449,+,2.2e-12
RF00059,CLOF_contig18767,8434,8534,+,1.2e-12
RF00029,CLOF_contig11636,8448,8525,+,5.1e-11
RF00005,CLOF_contig00894,8487,8560,+,1e-12
RF00005,CLOF_contig14054,8505,8578,+,4.1e-12
RF00169,CLOF_contig22262,8475,8571,-,5.8e-13
RF01766,CLOF_contig17382,8234,8582,-,3e-22
RF00010,CLOF_contig02014,8652,9026,+,7.8e-100
RF00005,CLOF_contig14054,8673,8745,+,2.6e-13
RF02773,CLOF_contig17197,8737,8850,+,9.3e-10
RF01055,CLOF_contig27685,8637,8770,-,2.4e-20
RF00059,CLOF_contig26560,8786,8880,+,8.7e-14
RF00005,CLOF_contig17008,8805,8892,+,1.5e-10
RF00059,CLOF_contig19588,8825,8918,+,9.2e-13
RF01831,CLOF_contig05556,8961,9059,+,1.9e-14
RF02514,CLOF_contig26593,9040,9317,+,2e-26
RF01068,CLOF_contig18084,9080,9127,+,2.1e-05
RF01407,CLOF_contig23473,9226,9448,+,2.2e-21
RF00005,CLOF_contig02217,9166,9237,-,1.9e-13
RF00005,CLOF_contig06530,9223,9295,-,4e-13
RF00050,CLOF_contig21744,9346,9495,+,7.5e-30
RF02628,CLOF_contig26626,9414,9487,+,5.1e-09
RF00442,CLOF_contig23249,9746,9840,+,3e-14
RF00059,CLOF_contig31326,9662,9771,-,1.9e-12
RF02674,CLOF_contig26699,9776,9856,-,1.2e-15
RF01400,CLOF_contig05783,10011,10142,+,9.6e-17
RF00005,CLOF_contig10370,10094,10175,+,2e-12
RF03054,CLOF_contig29437,10282,10350,+,5.9e-07
RF02929,CLOF_contig20482,10400,10452,+,2.2e-14
RF00079,CLOF_contig24429,10293,10402,-,2.6e-11
RF00005,CLOF_contig07066,10550,10633,+,2.6e-12
RF00005,CLOF_contig23940,10625,10706,+,8.3e-12
RF02278,CLOF_contig02624,10782,10847,-,8.1e-11
RF01832,CLOF_contig00984,10804,10868,-,6.8e-15
RF00083,CLOF_contig25002,10852,11049,-,2.3e-33
RF02029,CLOF_contig12547,11101,11194,+,6.6e-10
RF01395,CLOF_contig17185,11126,11472,+,7.9e-17
RF00080,CLOF_contig24641,10957,11137,-,8.6e-10
RF00005,CLOF_contig16144,11257,11330,-,3.6e-13
RF00078,CLOF_contig03629,11338,11410,+,9.8e-14
RF00005,CLOF_contig17008,11409,11482,+,2.3e-11
RF02744,CLOF_contig19111,11189,11496,-,2.7e-43
RF01796,CLOF_contig18174,11500,11590,+,5.7e-17
RF02778,CLOF_contig30712,11544,11734,+,3.9e-10
RF01734,CLOF_contig23064,11474,11548,-,8.3e-05
RF00079,CLOF_contig05075,11705,11811,-,1.5e-10
RF03157,CLOF_contig00503,11843,11894,+,7.7e-11
RF00369,CLOF_contig27571,11737,11889,-,1.8e-28
RF01766,CLOF_contig18084,11562,11976,-,1.3e-29
RF00014,CLOF_contig00286,11924,12010,-,7.6e-16
RF00506,CLOF_contig17731,11914,12031,-,7e-24
RF01731,CLOF_contig20741,12052,12127,+,0.00016
RF00059,CLOF_contig26134,11992,12106,-,2.3e-12
RF01055,CLOF_contig21663,12111,12245,+,3.5e-20
RF02551,CLOF_contig32483,12171,12250,-,7.6e-10
RF01989,CLOF_contig30712,12287,12345,+,2.3e-19
RF00059,CLOF_contig31313,12435,12535,-,3.3e-11
RF01408,CLOF_contig00865,12929,13069,-,9.8e-34
RF00005,CLOF_contig00481,13087,13160,+,4.1e-12
RF03039,CLOF_contig25754,13132,13215,-,1.7e-16
RF00005,CLOF_contig00481,13231,13303,+,9e-14
RF02069,CLOF_contig31772,13286,13380,+,6.5e-11
RF00005,CLOF_contig00481,13459,13532,+,2.2e-12
RF01407,CLOF_contig23101,13484,13658,-,6.8e-10
RF02628,CLOF_contig31546,13793,13866,+,6.8e-12
RF00083,CLOF_contig00481,13832,14034,+,4.5e-54
RF02752,CLOF_contig21493,13757,13854,-,2.8e-08
RF00079,CLOF_contig05075,13805,13879,-,3.1e-12
RF01068,CLOF_contig31946,13862,13906,-,3.2e-06
RF02373,CLOF_contig18686,13975,14048,-,7e-15
RF00513,CLOF_contig30370,14125,14219,+,8e-14
RF00534,CLOF_contig31313,14295,14542,+,9.4e-46
RF00005,CLOF_contig00424,14309,14381,-,1.9e-13
RF00005,CLOF_contig19111,14688,14760,-,2.8e-13
RF00110,CLOF_contig23337,14926,15004,+,8.4e-21
RF00034,CLOF_contig30634,14886,14993,-,2.3e-09
RF00005,CLOF_contig02846,15188,15260,-,2.5e-13
RF02051,CLOF_contig32088,15250,15304,-,6e-10
RF01794,CLOF_contig31313,15840,15987,+,9e-17
RF00168,CLOF_contig06625,15847,16041,+,6.3e-25
RF01832,CLOF_contig17774,15970,16044,+,7e-15
RF00005,CLOF_contig02758,15977,16048,+,1e-12
RF00005,CLOF_contig30866,16081,16170,+,6.1e-12
RF02654,CLOF_contig01434,16101,16415,+,3.5e-28
RF00005,CLOF_contig30866,16182,16255,+,2.8e-13
RF00005,CLOF_contig20900,16149,16222,-,2.4e-12
RF00005,CLOF_contig30866,16344,16417,+,2.8e-13
RF00101,CLOF_contig32178,16613,16757,+,4.4e-41
RF00111,CLOF_contig32178,16617,16716,-,2.7e-22
RF00005,CLOF_contig17432,17213,17291,-,8e-05
RF00005,CLOF_contig03484,17507,17579,+,2.4e-13
RF01707,CLOF_contig30982,17485,17523,-,4.7e-12
RF02057,CLOF_contig19134,17496,17563,-,9.4e-12
RF00128,CLOF_contig31283,17512,17658,-,9.3e-30
RF02746,CLOF_contig33334,16878,17694,-,6.7e-122
RF00005,CLOF_contig21908,18060,18133,-,1.5e-12
RF00005,CLOF_contig24792,18068,18141,-,6.7e-15
RF00033,CLOF_contig00216,18372,18465,+,5e-18
RF02031,CLOF_contig17809,18389,18465,-,1.3e-11
RF00005,CLOF_contig17431,19832,19914,-,1.9e-10
RF00018,CLOF_contig21864,21126,21483,-,8.5e-95
RF00169,CLOF_contig30618,21663,21759,+,6e-12
RF01766,CLOF_contig00186,22380,22754,+,2.7e-40
RF00059,CLOF_contig09283,23169,23279,-,7.4e-10
RF02797,CLOF_contig19134,23249,23341,-,2.6e-16
RF00005,CLOF_contig17431,23562,23633,-,5e-09
RF00368,CLOF_contig24796,23656,23734,-,3.2e-10
RF01859,CLOF_contig00566,24088,24212,-,1.8e-09
RF00005,CLOF_contig03588,25103,25173,-,2e-13
RF02076,CLOF_contig20900,25451,25559,+,6.7e-09
RF00079,CLOF_contig25577,27729,27814,-,1.4e-15
RF00005,CLOF_contig00069,28172,28244,+,1.2e-14
RF02700,CLOF_contig31193,28710,28756,+,1.7e-10
RF00005,CLOF_contig17431,28760,28831,-,2.1e-07
RF00005,CLOF_contig31971,28801,28884,-,1.2e-08
RF00005,CLOF_contig17431,28837,28910,-,3e-12
RF00005,CLOF_contig31971,28920,29002,-,8.3e-09
RF00005,CLOF_contig17431,29833,29910,-,1.9e-11
RF00005,CLOF_contig17431,30735,30815,-,1.2e-11
RF00005,CLOF_contig00069,31429,31501,+,1.2e-14
RF02850,CLOF_contig30833,32979,33173,+,3.8e-57
RF00005,CLOF_contig02758,34315,34387,-,1.8e-11
RF01859,CLOF_contig07716,35425,35550,+,2.7e-24
RF02514,CLOF_contig17858,35208,35493,-,4e-39
RF00005,CLOF_contig02758,37081,37153,+,8.2e-12
RF00081,CLOF_contig30833,38655,38763,-,6.4e-21
RF02836,CLOF_contig30618,41228,41400,-,1.6e-08
RF00115,CLOF_contig21199,41797,41894,+,5.3e-08
RF01400,CLOF_contig17774,41889,42019,+,2.7e-26
RF00442,CLOF_contig05051,42118,42217,-,9.4e-16
RF00442,CLOF_contig05051,42908,43008,+,1.8e-17
RF01989,CLOF_contig00077,43403,43461,+,2.3e-19
RF00005,CLOF_contig00069,45184,45256,-,1.2e-14
RF01068,CLOF_contig05051,46163,46210,+,2.6e-05
RF00005,CLOF_contig00069,47005,47077,+,1.2e-14
RF02074,CLOF_contig00069,53881,53956,-,2.9e-09
RF00040,CLOF_contig21493,54571,54905,-,3.3e-71
RF00514,CLOF_contig00069,55997,56120,+,2.5e-22
RF01695,CLOF_contig17185,92155,92242,-,5.3e-15
RF00023,CLOF_contig17185,97725,97837,-,2.2e-19
RF00042,CLOF_contig21805,104917,105005,-,1.5e-15
RF00005,CLOF_contig33563,200902,200974,+,3e-14
