ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
TEM-126	3000988	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	19.16	165.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-59	3000928	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella oxytoca	1.00	0.00	1.00	10.71	89.00	0.00	0	0	0	0	N/A	N/A		831	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
OXY-6-3	3002415	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella oxytoca	6.00	0.00	6.00	5.37	47.00	0.00	0	0	0	0	N/A	N/A		876	OXY beta-lactamase	monobactam; cephalosporin; penam	antibiotic inactivation
OXY-6-1	3002413	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella oxytoca	3.00	0.00	3.00	5.37	47.00	0.00	0	0	0	0	N/A	N/A		876	OXY beta-lactamase	monobactam; cephalosporin; penam	antibiotic inactivation
TEM-34	3000904	protein homolog model	CARD	1	100.0	no data	no data	Haemophilus parainfluenzae	1.00	0.00	1.00	17.54	151.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-16	3000887	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	4.30	37.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-102	3000965	protein homolog model	CARD	1	100.0	no data	no data	Plasmid pWW100	1.00	0.00	1.00	17.54	151.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-116	3000979	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	28.00	0.00	28.00	78.40	675.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-109	3000972	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	17.54	151.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mdtF	3000796	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	97.00	0.00	97.00	11.08	345.00	31.69	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
TEM-183	3001045	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	43.67	376.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
srmB	3002828	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces ambofaciens	7.00	0.00	7.00	2.24	37.00	20.71	0	0	0	0	N/A	N/A		1653	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic	antibiotic target protection
cpxA	3000830	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	292.00	0.00	292.00	13.25	182.00	48.50	0	0	0	0	N/A	N/A		1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
adeF	3000777	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	23.00	0.00	23.00	59.53	1893.00	59.96	0	0	0	0	N/A	N/A		3180	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
TEM-78	3000944	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	22.07	190.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
APH(4)-Ia	3002655	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	21.83	224.00	60.00	0	0	0	0	N/A	N/A		1026	APH(4)	aminoglycoside antibiotic	antibiotic inactivation
TEM-206	3001383	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	17.54	151.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-92	3000959	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	1.00	0.00	1.00	6.62	57.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
sdiA	3000826	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	0.00	1.00	12.31	89.00	44.00	0	0	0	0	N/A	N/A		723	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-91	3000958	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	17.54	151.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-11	3000883	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	3.00	0.00	3.00	27.41	236.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-67	3000934	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	3.00	0.00	3.00	23.81	205.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
OprN	3000805	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3023.00	0.00	3023.00	12.76	181.00	40.85	0	0	0	0	N/A	N/A		1419	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
adeC	3003811	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	0.00	1.00	8.44	118.00	60.00	0	0	0	0	N/A	N/A		1398	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
OXY-1-2	3002390	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella oxytoca	4.00	0.00	4.00	16.78	147.00	1.25	0	0	0	0	N/A	N/A		876	OXY beta-lactamase	monobactam; cephalosporin; penam	antibiotic inactivation
OXY-3-1	3002409	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella oxytoca	54.00	0.00	54.00	12.34	107.00	1.35	0	0	0	0	N/A	N/A		867	OXY beta-lactamase	monobactam; cephalosporin; penam	antibiotic inactivation
TEM-1	3000873	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	18.23	157.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-112	3000975	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	28.69	247.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-155	3001021	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	1.00	0.00	1.00	17.54	151.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-214	3001391	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	17.54	151.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mdtA	3000792	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	82.00	0.00	82.00	45.03	562.00	59.99	0	0	0	0	N/A	N/A		1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
TEM-71	3000937	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	28.69	247.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-2	3000874	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	11.38	98.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-128	3000990	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	30.31	261.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
amrB	3002983	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia pseudomallei	20.00	0.00	20.00	41.22	1291.00	34.60	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
TEM-191	3001051	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	0.00	1.00	17.54	151.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
MexA	3000377	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	10.00	0.00	10.00	21.96	253.00	26.70	0	0	0	0	N/A	N/A		1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
macB	3000535	protein homolog model	CARD	1	100.0	no data	no data	Neisseria gonorrhoeae	1.00	0.00	1.00	4.65	90.00	17.00	0	0	0	0	N/A	N/A		1935	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
TEM-84	3000951	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	4.53	39.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-52	3000921	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	3.00	0.00	3.00	35.54	306.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-133	3000997	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	8.01	69.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
adeH	3000779	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	5.00	0.00	5.00	26.24	381.00	46.80	0	0	0	0	N/A	N/A		1452	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
TEM-106	3000969	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	17.54	151.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-187	3001047	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	2.00	0.00	2.00	20.05	172.00	0.00	0	0	0	0	N/A	N/A		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-73	3000939	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	1.00	0.00	1.00	17.54	151.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
abeS	3000768	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	4.00	0.00	4.00	87.58	289.00	58.50	0	0	0	0	N/A	N/A		330	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminocoumarin antibiotic	antibiotic efflux
adeJ	3000781	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	35.00	0.00	35.00	80.11	2545.00	59.86	0	0	0	0	N/A	N/A		3177	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
smeF	3003057	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	8.00	0.00	8.00	12.71	178.00	29.38	0	0	0	0	N/A	N/A		1401	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
OXY-6-2	3002414	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella oxytoca	4.00	0.00	4.00	5.38	47.00	0.00	0	0	0	0	N/A	N/A		873	OXY beta-lactamase	monobactam; cephalosporin; penam	antibiotic inactivation
tcr3	3002893	protein homolog model	CARD	1	100.0	no data	no data	Kitasatospora aureofaciens	2.00	0.00	2.00	2.47	38.00	29.00	0	0	0	0	N/A	N/A		1539	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
TEM-162	3001028	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter haemolyticus	6.00	0.00	6.00	25.20	217.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-120	3000982	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella oxytoca	1.00	0.00	1.00	17.54	151.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-205	3001382	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	17.60	151.00	0.00	0	0	0	0	N/A	N/A		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-217	3001394	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	1.00	0.00	1.00	17.54	151.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-6	3000878	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	38.10	328.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
OXY-1-1	3002389	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella oxytoca	3.00	0.00	3.00	5.37	47.00	0.00	0	0	0	0	N/A	N/A		876	OXY beta-lactamase	monobactam; cephalosporin; penam	antibiotic inactivation
TEM-55	3000924	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	21.37	184.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-171	3001037	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	15.00	0.00	15.00	57.38	494.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
OprJ	3000802	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	2.64	38.00	60.00	0	0	0	0	N/A	N/A		1440	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
TEM-26	3000896	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter kobei	4.00	0.00	4.00	30.43	262.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-113	3000976	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	2.00	0.00	2.00	26.48	228.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-68	3001929	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella sp.	1.00	0.00	1.00	3.65	32.00	54.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
mdtB	3000793	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1693.00	0.00	1693.00	46.24	1444.00	28.18	0	0	0	0	N/A	N/A		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
TEM-83	3000950	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	17.54	151.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-142	3001005	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	13.70	118.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
adeB	3000775	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	4.86	151.00	49.50	0	0	0	0	N/A	N/A		3108	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
CRP	3000518	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	942.00	0.00	942.00	100.00	633.00	42.87	0	0	0	0	N/A	N/A		633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
smeE	3003056	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	3653.00	0.00	3653.00	20.46	639.00	8.23	0	0	0	0	N/A	N/A		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
TEM-185	3001374	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	33.68	290.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-63	3000931	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	35.08	302.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
OXY-6-4	3002416	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella oxytoca	3.00	0.00	3.00	5.37	47.00	0.00	0	0	0	0	N/A	N/A		876	OXY beta-lactamase	monobactam; cephalosporin; penam	antibiotic inactivation
carA	3002817	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces thermotolerans	2.00	0.00	2.00	1.93	32.00	21.00	0	0	0	0	N/A	N/A		1656	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic	antibiotic target protection
TEM-88	3000955	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	14.05	121.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-137	3001001	protein homolog model	CARD	1	100.0	no data	no data	Shigella sonnei	1.00	0.00	1.00	17.54	151.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
rphA	3000444	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces sp.	8.00	0.00	8.00	21.56	560.00	51.88	0	0	0	0	N/A	N/A		2598	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
TEM-96	3000963	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	21.02	181.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-153	3001369	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	17.54	151.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-29	3000899	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	17.60	151.00	0.00	0	0	0	0	N/A	N/A		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-28	3000898	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	17.54	151.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
APH(6)-Id	3002660	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	26.40	221.00	60.00	0	0	0	0	N/A	N/A		837	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
TEM-169	3001035	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	34.73	298.00	0.00	0	0	0	0	N/A	N/A		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-79	3000946	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	17.54	151.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
acrB	3000216	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1579.00	0.00	1579.00	50.63	1595.00	42.28	0	0	0	0	N/A	N/A		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexE	3000803	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	11603.00	0.00	11603.00	49.00	610.00	46.36	0	0	0	0	N/A	N/A		1245	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
tet(V)	3000181	protein homolog model	CARD	1	100.0	no data	no data	Mycolicibacterium smegmatis	1.00	0.00	1.00	10.24	129.00	60.00	0	0	0	0	N/A	N/A		1260	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
TEM-156	3001022	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	3.00	0.00	3.00	37.51	323.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-146	3001013	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	35.54	306.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
novA	3002522	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces niveus	6.00	0.00	6.00	16.13	298.00	50.00	0	0	0	0	N/A	N/A		1848	ATP-binding cassette (ABC) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
TEM-134	3000998	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter koseri	2.00	0.00	2.00	10.45	90.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-219	3003157	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	17.54	151.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-178	3001043	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	1.00	0.00	1.00	17.60	151.00	0.00	0	0	0	0	N/A	N/A		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
adeG	3000778	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	11.00	0.00	11.00	82.56	1008.00	49.91	0	0	0	0	N/A	N/A		1221	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
OXY-5-1	3002411	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella oxytoca	4.00	0.00	4.00	5.38	47.00	0.00	0	0	0	0	N/A	N/A		873	OXY beta-lactamase	monobactam; cephalosporin; penam	antibiotic inactivation
TEM-114	3000977	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella aerogenes	3.00	0.00	3.00	22.76	196.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ceoB	3003010	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	8037.00	0.00	8037.00	100.00	3084.00	30.72	0	0	0	0	N/A	N/A		3084	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
TEM-45	3000914	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	21.72	187.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-104	3000967	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	17.54	151.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
OXY-1-6	3002394	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella oxytoca	2.00	0.00	2.00	5.37	47.00	0.00	0	0	0	0	N/A	N/A		876	OXY beta-lactamase	monobactam; cephalosporin; penam	antibiotic inactivation
OXY-5-2	3002412	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella oxytoca	2.00	0.00	2.00	5.38	47.00	0.00	0	0	0	0	N/A	N/A		873	OXY beta-lactamase	monobactam; cephalosporin; penam	antibiotic inactivation
adeA	3000774	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	0.00	1.00	3.53	42.00	60.00	0	0	0	0	N/A	N/A		1191	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
mdtC	3000794	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	965.00	0.00	965.00	38.47	1184.00	48.80	0	0	0	0	N/A	N/A		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
emrR	3000516	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	18.83	100.00	23.00	0	0	0	0	N/A	N/A		531	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
baeR	3000828	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	66.00	0.00	66.00	25.59	185.00	50.08	0	0	0	0	N/A	N/A		723	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
TEM-93	3000960	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	17.54	151.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-149	3001016	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella aerogenes	1.00	0.00	1.00	8.83	76.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
abeM	3000753	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	21.00	0.00	21.00	82.33	1109.00	59.10	0	0	0	0	N/A	N/A		1347	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdsB	3000790	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	38.00	0.00	38.00	3.72	118.00	23.29	0	0	0	0	N/A	N/A		3168	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
oleB	3003036	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	6.00	0.00	6.00	3.98	68.00	4.50	0	0	0	0	N/A	N/A		1710	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic	antibiotic target protection
TEM-85	3000952	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	17.54	151.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
RbpA	3000245	protein homolog model	CARD	1	100.0	no data	no data	Mycolicibacterium smegmatis	1.00	0.00	1.00	14.49	50.00	28.00	0	0	0	0	N/A	N/A		345	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
acrD	3000491	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1333.00	0.00	1333.00	30.31	944.00	31.64	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
TEM-40	3000910	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	37.28	321.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-157	3001023	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	12.00	0.00	12.00	45.88	395.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
adeI	3000780	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	10.00	0.00	10.00	79.14	990.00	57.10	0	0	0	0	N/A	N/A		1251	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
AcrF	3000502	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	280.00	0.00	280.00	6.99	217.00	10.56	0	0	0	0	N/A	N/A		3105	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
OXY-1-4	3002392	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella oxytoca	7.00	0.00	7.00	5.38	47.00	0.00	0	0	0	0	N/A	N/A		873	OXY beta-lactamase	monobactam; cephalosporin; penam	antibiotic inactivation
TEM-75	3000941	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	19.28	151.00	0.00	0	0	0	0	N/A	N/A		783	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-168	3001034	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	26.36	227.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-81	3000948	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	14.40	124.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
amrA	3002982	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia pseudomallei	1.00	0.00	1.00	12.58	151.00	53.00	0	0	0	0	N/A	N/A		1200	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
smeR	3003066	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	1.00	0.00	1.00	6.67	46.00	29.00	0	0	0	0	N/A	N/A		690	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
norA	3000391	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus epidermidis	2.00	0.00	2.00	24.91	290.00	60.00	0	0	0	0	N/A	N/A		1164	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexD	3000801	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1691.00	0.00	1691.00	6.96	218.00	20.11	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
TEM-197	3001056	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	11.00	0.00	11.00	64.23	553.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
OprA	3003039	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	0.00	6.00	3.77	53.00	28.50	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; tetracycline antibiotic	antibiotic efflux
arnA	3002985	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	13507.00	0.00	13507.00	50.93	1013.00	50.18	0	0	0	0	N/A	N/A		1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
adeK	3000782	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	16.00	0.00	16.00	87.77	1277.00	58.75	0	0	0	0	N/A	N/A		1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
TEM-135	3000999	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	0.00	1.00	17.54	151.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ceoA	3003009	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	56.00	0.00	56.00	100.00	1218.00	58.29	0	0	0	0	N/A	N/A		1218	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
TEM-184	3001375	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	4.99	43.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
OXA-254	3001682	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	0.00	1.00	10.06	83.00	0.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
emrA	3000027	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	28.00	0.00	28.00	9.46	111.00	17.93	0	0	0	0	N/A	N/A		1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mexY	3003033	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	0.00	3.00	11.68	367.00	42.33	0	0	0	0	N/A	N/A		3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MdtK	3001327	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	77.00	0.00	77.00	18.46	263.00	32.65	0	0	0	0	N/A	N/A		1425	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
TEM-147	3001014	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	35.08	302.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-8	3000880	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	26.71	230.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
bacA	3002986	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	566.00	0.00	566.00	32.12	264.00	56.52	0	0	0	0	N/A	N/A		822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
OXY-1-3	3002391	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella oxytoca	4.00	0.00	4.00	5.37	47.00	0.00	0	0	0	0	N/A	N/A		876	OXY beta-lactamase	monobactam; cephalosporin; penam	antibiotic inactivation
emrB	3000074	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	477.00	0.00	477.00	37.62	579.00	0.00	0	0	0	0	N/A	N/A		1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
TEM-82	3000949	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	31.82	274.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-70	3000936	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	35.08	302.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-208	3001385	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	35.08	302.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
marA	3000263	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	7.81	30.00	60.00	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
MexB	3000378	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	27548.00	0.00	27548.00	64.44	2024.00	41.15	0	0	0	0	N/A	N/A		3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
TEM-76	3000942	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	17.54	151.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-154	3001020	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	31.24	269.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
smeB	3003052	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	104.00	0.00	104.00	15.52	489.00	32.65	0	0	0	0	N/A	N/A		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
tlrC	3002827	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces fradiae	4.00	0.00	4.00	2.91	48.00	50.75	0	0	0	0	N/A	N/A		1647	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic; lincosamide antibiotic	antibiotic target protection
TEM-215	3001392	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	24.97	215.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-189	3001049	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	47.85	412.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
aadA6	3002606	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	5.20	44.00	55.00	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
TEM-57	3000926	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	15.68	135.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-123	3000985	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	1.00	0.00	1.00	17.60	151.00	0.00	0	0	0	0	N/A	N/A		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-108	3000971	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	24.27	209.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
patA	3000024	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus pneumoniae	2.00	0.00	2.00	12.15	206.00	60.00	0	0	0	0	N/A	N/A		1695	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
opcM	3003037	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	54.00	0.00	54.00	94.47	1451.00	59.63	0	0	0	0	N/A	N/A		1536	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
BJP-1	3000856	protein homolog model	CARD	1	100.0	no data	no data	Bradyrhizobium diazoefficiens	2.00	0.00	2.00	30.28	268.00	54.00	0	0	0	0	N/A	N/A		885	BJP beta-lactamase	carbapenem	antibiotic inactivation
PmrF	3003578	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	224.00	0.00	224.00	22.39	217.00	31.75	0	0	0	0	N/A	N/A		969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
TriA	3003679	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	6.86	79.00	44.00	0	0	0	0	N/A	N/A		1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
TriC	3003681	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	11738.00	0.00	11738.00	36.35	1108.00	41.96	0	0	0	0	N/A	N/A		3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
OpmH	3003682	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	13245.00	0.00	13245.00	49.62	719.00	45.12	0	0	0	0	N/A	N/A		1449	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mexQ	3003699	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6754.00	0.00	6754.00	6.45	204.00	44.11	0	0	0	0	N/A	N/A		3162	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexK	3003693	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	22634.00	0.00	22634.00	48.64	1497.00	49.30	0	0	0	0	N/A	N/A		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexV	3003030	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3101.00	0.00	3101.00	4.69	53.00	53.46	0	0	0	0	N/A	N/A		1131	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexW	3003031	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	27555.00	0.00	27555.00	43.38	1326.00	37.64	0	0	0	0	N/A	N/A		3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
opmE	3003700	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	2.51	37.00	60.00	0	0	0	0	N/A	N/A		1476	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexN	3003705	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4032.00	0.00	4032.00	13.47	419.00	50.64	0	0	0	0	N/A	N/A		3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
oleC	3003748	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	2.00	0.00	2.00	10.22	100.00	53.50	0	0	0	0	N/A	N/A		978	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
vanX gene in vanI cluster	3003725	protein homolog model	CARD	1	100.0	no data	no data	Desulfitobacterium hafniense	2.00	0.00	2.00	41.54	253.00	56.50	0	0	0	0	N/A	N/A		609	vanX; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
oqxA	3003922	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	21.00	247.00	20.33	0	0	0	0	N/A	N/A		1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
oqxB	3003923	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	9483.00	0.00	9483.00	84.65	2669.00	22.92	0	0	0	0	N/A	N/A		3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
msbA	3003950	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	613.00	0.00	613.00	36.31	635.00	43.68	0	0	0	0	N/A	N/A		1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
efpA	3003955	protein homolog model	CARD	1	100.0	no data	no data	Mycobacterium tuberculosis	2.00	0.00	2.00	9.48	151.00	38.50	0	0	0	0	N/A	N/A		1593	major facilitator superfamily (MFS) antibiotic efflux pump	rifamycin antibiotic; isoniazid-like antibiotic	antibiotic efflux
MuxA	3004073	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	9.00	0.00	9.00	12.10	155.00	52.78	0	0	0	0	N/A	N/A		1281	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	7582.00	0.00	7582.00	42.18	286.00	45.14	0	0	0	0	N/A	N/A		678	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
OpmB	3004072	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2797.00	0.00	2797.00	21.98	329.00	59.98	0	0	0	0	N/A	N/A		1497	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
adeL	3000620	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	3.00	0.00	3.00	12.43	126.00	59.67	0	0	0	0	N/A	N/A		1014	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
Klebsiella pneumoniae acrA	3004041	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	32.00	0.00	32.00	6.60	79.00	1.25	0	0	0	0	N/A	N/A		1197	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Enterobacter cloacae acrA	3004042	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	30.00	0.00	30.00	13.40	160.00	5.13	0	0	0	0	N/A	N/A		1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
bcr-1	3003801	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	0.00	3.00	3.14	38.00	60.00	0	0	0	0	N/A	N/A		1209	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
MexF	3000804	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	49786.00	0.00	49786.00	85.14	2715.00	40.75	0	0	0	0	N/A	N/A		3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OprM	3000379	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	12226.00	0.00	12226.00	28.46	415.00	34.02	0	0	0	0	N/A	N/A		1458	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
ADC-19	3003863	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter pittii	1.00	0.00	1.00	13.11	151.00	0.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
MuxB	3004074	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	16023.00	0.00	16023.00	42.94	1345.00	33.70	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MuxC	3004075	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4287.00	0.00	4287.00	31.18	970.00	48.00	0	0	0	0	N/A	N/A		3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
PmpM	3004077	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	10.53	151.00	60.00	0	0	0	0	N/A	N/A		1434	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; aminoglycoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Burkholderia pseudomallei Omp38	3004123	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia pseudomallei	55.00	0.00	55.00	76.02	853.00	49.80	0	0	0	0	N/A	N/A		1122	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
AxyY	3004144	protein homolog model	CARD	1	100.0	no data	no data	Achromobacter insuavis	25.00	0.00	25.00	13.70	430.00	18.80	0	0	0	0	N/A	N/A		3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
rpoB2	3000501	protein homolog model	CARD	1	100.0	no data	no data	Nocardia farcinica	122.00	0.00	122.00	20.24	706.00	49.43	0	0	0	0	N/A	N/A		3489	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ADC-41	3003872	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter pittii	1.00	0.00	1.00	13.11	151.00	0.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
OXA-459	3003615	protein homolog model	CARD	1	100.0	no data	no data	Achromobacter insuavis	1.00	0.00	1.00	16.55	137.00	14.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-231	3005262	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	35.08	302.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	221.00	0.00	221.00	13.69	154.00	49.57	0	0	0	0	N/A	N/A		1125	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
TEM-232	3005263	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	17.54	151.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
MCR-7.1	3004517	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	2.16	35.00	59.00	0	0	0	0	N/A	N/A		1620	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
Acinetobacter baumannii AmvA	3004577	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	9.00	0.00	9.00	45.37	671.00	60.00	0	0	0	0	N/A	N/A		1479	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Klebsiella pneumoniae KpnG	3004588	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella sp.	130.00	0.00	130.00	17.56	206.00	18.00	0	0	0	0	N/A	N/A		1173	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
Klebsiella pneumoniae KpnH	3004597	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	497.00	0.00	497.00	37.56	578.00	0.00	0	0	0	0	N/A	N/A		1539	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
TEM-181	3001044	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	6.00	0.00	6.00	47.04	405.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
YajC	3005040	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3569.00	0.00	3569.00	66.37	225.00	52.73	0	0	0	0	N/A	N/A		339	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; oxazolidinone antibiotic; glycopeptide antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OmpA	3005044	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1325.00	0.00	1325.00	86.31	971.00	45.21	0	0	0	0	N/A	N/A		1125	General Bacterial Porin with reduced permeability to peptide antibiotics	peptide antibiotic	reduced permeability to antibiotic
eptB	3005047	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	424.00	0.00	424.00	13.28	229.00	52.56	0	0	0	0	N/A	N/A		1725	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
LpsB	3005051	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	10.00	0.00	10.00	76.20	839.00	60.00	0	0	0	0	N/A	N/A		1101	Intrinsic peptide antibiotic resistant Lps	peptide antibiotic	reduced permeability to antibiotic
ArnT	3005053	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	169.00	0.00	169.00	16.24	269.00	21.31	0	0	0	0	N/A	N/A		1656	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
LptD	3005059	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	149.00	0.00	149.00	13.92	327.00	34.38	0	0	0	0	N/A	N/A		2349	ATP-binding cassette (ABC) antibiotic efflux pump	carbapenem; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic	antibiotic efflux
cprR	3005063	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	6.70	45.00	29.00	0	0	0	0	N/A	N/A		672	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
rsmA	3005069	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	60.22	112.00	60.00	0	0	0	0	N/A	N/A		186	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
PDC-41	3005157	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	7.29	87.00	0.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
TEM-229	3005260	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	22.00	0.00	22.00	77.47	667.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-5	3000877	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	13.24	114.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-31	3000901	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	3.72	32.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-37	3000907	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	28.69	247.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-39	3000909	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	31.24	269.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-212	3001389	protein homolog model	CARD	1	100.0	no data	no data	Providencia stuartii	2.00	0.00	2.00	14.75	127.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-224	3005255	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	4.18	36.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-225	3005256	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	17.54	151.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-236	3005267	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	17.54	151.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-237	3005268	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	35.08	302.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-238	3005269	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	17.54	151.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-240	3005270	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella variicola	1.00	0.00	1.00	17.54	151.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-241	3005271	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	17.54	151.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ADC-245	3006415	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter calcoaceticus/baumannii	2.00	0.00	2.00	26.22	302.00	0.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
ADC-254	3006424	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	0.00	1.00	8.51	98.00	60.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
ADC-83	3006440	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	4.00	0.00	4.00	30.21	348.00	34.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
ADC-84	3006441	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	6.00	0.00	6.00	37.76	435.00	14.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
KLUC-1	3006927	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	4.00	0.00	4.00	5.25	46.00	0.00	0	0	0	0	N/A	N/A		876	KLUC beta-lactamase	cephalosporin	antibiotic inactivation
KLUC-2	3006928	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	2.00	0.00	2.00	4.79	42.00	0.00	0	0	0	0	N/A	N/A		876	KLUC beta-lactamase	cephalosporin	antibiotic inactivation
KLUC-4	3006930	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	1.00	0.00	1.00	4.00	35.00	0.00	0	0	0	0	N/A	N/A		876	KLUC beta-lactamase	cephalosporin	antibiotic inactivation
KLUC-5	3006931	protein homolog model	CARD	1	100.0	no data	no data	Raoultella ornithinolytica	8.00	0.00	8.00	4.34	38.00	0.00	0	0	0	0	N/A	N/A		876	KLUC beta-lactamase	cephalosporin	antibiotic inactivation
OXA-114s	3005718	protein homolog model	CARD	1	100.0	no data	no data	Achromobacter xylosoxidans	1.00	0.00	1.00	5.43	45.00	0.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-114w	3005722	protein homolog model	CARD	1	100.0	no data	no data	Achromobacter xylosoxidans	1.00	0.00	1.00	5.43	45.00	0.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-527	3005757	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	9.00	0.00	9.00	75.64	624.00	52.22	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-876	3006068	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	0.00	1.00	7.64	63.00	0.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
PDC-359	3006728	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	2.68	32.00	0.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-387	3006756	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	3.69	44.00	0.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
RAHN-1	3006979	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	1.00	0.00	1.00	4.62	41.00	0.00	0	0	0	0	N/A	N/A		888	RAHN beta-lactamase	cephalosporin	antibiotic inactivation
TEM-98	3006139	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	35.08	302.00	0.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TolC	3000237	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	89.00	0.00	89.00	20.90	311.00	31.25	0	0	0	0	N/A	N/A		1488	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
MexI	3000808	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2639.00	0.00	2639.00	5.83	180.00	14.23	0	0	0	0	N/A	N/A		3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium bifidum	2.00	0.00	2.00	4.09	136.00	39.50	0	0	0	0	N/A	N/A		3324	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
YojI	3003952	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	60.00	0.00	60.00	5.35	88.00	43.32	0	0	0	0	N/A	N/A		1644	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD	1	100.0	no data	no data	Bifidobacterium adolescentis	3555.00	0.00	3555.00	21.20	755.00	29.69	0	0	0	0	N/A	N/A		3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
vanR gene in vanO cluster	3002930	protein homolog model	CARD	1	100.0	no data	no data	Rhodococcus hoagii	3.00	0.00	3.00	37.32	262.00	42.33	0	0	0	0	N/A	N/A		702	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
HelR	3007208	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces venezuelae	1.00	0.00	1.00	5.90	128.00	36.00	0	0	0	0	N/A	N/A		2169	helicase-like RNA polymerase protection protein	rifamycin antibiotic	antibiotic target protection
