AptfungaCombined_FD/Raw_Data/11465.1.TCAG.2009_10_03_02_06_45.F3GY48O01.fastq.gz 	 701757
AttbisABBM1_FD/Raw_Data/11254.5.198435.CGATGT.fastq.gz 	 169565226
AttbisABBM2_FD/Raw_Data/11254.5.198435.TTAGGC.fastq.gz 	 159997542
AttbisABBM3_FD/Raw_Data/11254.6.198438.TGACCA.fastq.gz 	 174048168
AttcapACBM1_FD/Raw_Data/11231.4.197613.ATGTCA.fastq.gz 	 202549166
AttcapACBM2_FD/Raw_Data/11231.4.197613.CCGTCC.fastq.gz 	 209742330
AttcapACBM3_FD/Raw_Data/11231.5.197616.GTAGAG.fastq.gz 	 206855576
AttcepgaCombined_FD/Raw_Data/11463.1.TCAG.2009_10_03_00_06_46.F3GTV4A01.fastq.gz 	 612711
AttcolfgardenTop_FD/Raw_Data/11478.1.TCAG.2009_10_16_21_47_09.F36MELC01.fastq.gz 	 547120
AttcolgardBottom_FD/Raw_Data/11475.1.TCAG.2009_10_14_07_47_07.F31SS7V01.fastq.gz 	 449076
AttlaeALBM1_FD/Raw_Data/11231.5.197616.GTCCGC.fastq.gz 	 185758846
AttlaeALBM2_FD/Raw_Data/11231.6.197619.GTGAAA.fastq.gz 	 196725478
AttlaeALBM3_FD/Raw_Data/11231.6.197619.GTGGCC.fastq.gz 	 219112566
AttsexASBM1_FD/Raw_Data/11231.7.197622.GTTTCG.fastq.gz 	 160334856
AttsexASBM2_FD/Raw_Data/11231.7.197622.CGTACG.fastq.gz 	 159046622
AttsexASBM3_FD/Raw_Data/11231.8.197625.GAGTGG.fastq.gz 	 205124458
CypfungaCombined_FD/Raw_Data/11489.1.TCAG.2009_10_21_06_46_59.F4EQGSL01.fastq.gz 	 496646
GraSoiAngelo_129_FD/Raw_Data/9013.1.117809.GGTAGC.fastq.gz 	 87661260
MedBloCARef_M1_FD/Raw_Data/2398.3.1923.TAGCTT.fastq.gz 	 55988576
MedBloCARef_M1_FD/Raw_Data/6213.7.40295.TAGCTT.fastq.gz 	 70627174
MedBloCARef_M1_FD/Raw_Data/6318.1.42192.TAGCTT.fastq.gz 	 68725978
MicForSoiBWH17_O_FD/Raw_Data/7149.1.62787.CAACTA.fastq.gz 	 18922282
S1_20metaG_FD/Raw_Data/11774.3.218920.AGTAGTC-GGACTAC.fastq.gz 	 94306158
S1TSphfallax_3_FD/Raw_Data/10424.2.160032.TGACCA.fastq.gz 	 229264406
WV9ome_9_FD/Raw_Data/12891.3.295914.TCGGTTAC-GTAACCGA.fastq.gz 	 158763530
